<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • incidence</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Changelog" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">incidence</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Using the incidence package</li>
    <li>
      <a href="../articles/overview.html">Overview</a>
    </li>
    <li>
      <a href="../articles/customize_plot.html">Customising Epicurves (visualisation)</a>
    </li>
    <li>
      <a href="../articles/conversions.html">Exporting Incidence Data</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Understanding the incidence package</li>
    <li>
      <a href="../articles/incidence_class.html">The incidence class (data)</a>
    </li>
    <li>
      <a href="../articles/incidence_fit_class.html">The incidence_fit class (models)</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/reconhub/incidence">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      
    </div>

    <div id="incidence-1-7-0" class="section level1">
<h1 class="page-header">
<a href="#incidence-1-7-0" class="anchor"></a>incidence 1.7.0<small> Unreleased </small>
</h1>
<div id="new-features" class="section level3">
<h3 class="hasAnchor">
<a href="#new-features" class="anchor"></a>NEW FEATURES</h3>
<ul>
<li>Any interval <code><a href="https://www.rdocumentation.org/packages/base/topics/seq.Date">seq.Date()</a></code> can handle (e.g. “5 weeks”) can be handled by <code><a href="../reference/incidence.html">incidence()</a></code> (see <a href="https://github.com/reconhub/incidence/issues/67" class="uri">https://github.com/reconhub/incidence/issues/67</a>)</li>
<li>Weekly intervals can start on any day of the week by allowing things like “epiweek”, “isoweek”, “wednesday week”, “2 Saturday weeks”, etc. (see <a href="https://github.com/reconhub/incidence/issues/55#issuecomment-405297526" class="uri">https://github.com/reconhub/incidence/issues/55#issuecomment-405297526</a>)</li>
<li>the item <code>$weeks</code> is now added to the incidence object, which contains an “aweek” class</li>
<li>plotting will now force the first tick to be the starting point of the incidence curve</li>
</ul>
</div>
<div id="new-functions" class="section level3">
<h3 class="hasAnchor">
<a href="#new-functions" class="anchor"></a>NEW FUNCTIONS</h3>
<ul>
<li>
<code><a href="../reference/plot.incidence.html">make_breaks()</a></code> will automatically calculate breaks from an incidence object for plotting.</li>
<li>
<code><a href="../reference/plot.incidence.html">scale_x_incidence()</a></code> will produce a ggplot2 “ScaleContinuous” object to add to a ggplot.</li>
</ul>
</div>
<div id="deprecated" class="section level3">
<h3 class="hasAnchor">
<a href="#deprecated" class="anchor"></a>DEPRECATED</h3>
<ul>
<li>
<code><a href="../reference/plot.incidence.html">plot.incidence()</a></code> argument <code>labels_iso</code> is deprecated in favor of <code>labels_week</code>
</li>
<li>Incidence objects will still have <code>$isoweeks</code> if the weeks are ISO 8601 standard, but users should rely intead on <code>$weeks</code> instead. The <code>$isoweeks</code> element will be removed in a future version of incidence.</li>
<li>
<code><a href="../reference/conversions.html">as.incidence()</a></code> argument <code>isoweeks</code> has been deprecated in favour of <code>standard</code>
</li>
</ul>
</div>
<div id="dependencies" class="section level3">
<h3 class="hasAnchor">
<a href="#dependencies" class="anchor"></a>DEPENDENCIES</h3>
<ul>
<li>ISOweek import changed to <a href="https://www.repidemicsconsortium.org/aweek">aweek</a>
</li>
</ul>
</div>
<div id="documentation" class="section level3">
<h3 class="hasAnchor">
<a href="#documentation" class="anchor"></a>Documentation</h3>
<ul>
<li>Vignettes have been updated with examples.</li>
</ul>
</div>
</div>
    <div id="incidence-1-6-0-2019-03-05" class="section level1">
<h1 class="page-header">
<a href="#incidence-1-6-0-2019-03-05" class="anchor"></a>incidence 1.6.0 (2019-03-05)<small> Unreleased </small>
</h1>
<div id="behavioral-change" class="section level3">
<h3 class="hasAnchor">
<a href="#behavioral-change" class="anchor"></a>BEHAVIORAL CHANGE</h3>
<ul>
<li>
<code><a href="../reference/incidence.html">incidence()</a></code> will no longer allow a non-standard <code>first_date</code> to override <code>standard = TRUE. The first call to</code>incidence()<code>specifying</code>first_date<code>without</code>standard<code>will issue a warning. To use non-standard first dates,  specify</code>standard = FALSE<code>. To remove the warning, use</code>options(incidence.warn.first_date = FALSE)`. See <a href="https://github.com/reconhub/incidence/issues/87" class="uri">https://github.com/reconhub/incidence/issues/87</a> for details.</li>
</ul>
</div>
<div id="misc" class="section level3">
<h3 class="hasAnchor">
<a href="#misc" class="anchor"></a>MISC</h3>
<ul>
<li>
<code><a href="https://www.rdocumentation.org/packages/utils/topics/citation">citation("incidence")</a></code> will now give the proper citation for our article in F1000 research and the global DOI for archived code. See <a href="https://github.com/reconhub/incidence/pulls/106" class="uri">https://github.com/reconhub/incidence/pulls/106</a>
</li>
<li>Tests have been updated to avoid randomisation errors on R 3.6.0 See <a href="https://github.com/reconhub/incidence/issues/107" class="uri">https://github.com/reconhub/incidence/issues/107</a>
</li>
</ul>
</div>
</div>
    <div id="incidence-1-5-4-2019-01-15" class="section level1">
<h1 class="page-header">
<a href="#incidence-1-5-4-2019-01-15" class="anchor"></a>incidence 1.5.4 (2019-01-15)<small> 2019-01-15 </small>
</h1>
<div id="bug-fix" class="section level3">
<h3 class="hasAnchor">
<a href="#bug-fix" class="anchor"></a>BUG FIX</h3>
<ul>
<li>
<code><a href="../reference/incidence.html">incidence()</a></code> now returns an error when supplied a character vector that is not formatted as (yyyy-mm-dd). (See <a href="https://github.com/reconhub/incidence/issues/88" class="uri">https://github.com/reconhub/incidence/issues/88</a>)</li>
<li>
<code><a href="../reference/fit.html">fit()</a></code> now returns correct coefficients when dates is POSIXt by converting to Date. (See <a href="https://github.com/reconhub/incidence/issues/91" class="uri">https://github.com/reconhub/incidence/issues/91</a>)</li>
<li>
<code><a href="../reference/plot.incidence.html">plot.incidence()</a></code> now plots in UTC by default for POSIXt incidence objects. this prevents a bug where different time zones would cause a shift in the bars (See <a href="https://github.com/reconhub/incidence/issues/99" class="uri">https://github.com/reconhub/incidence/issues/99</a>).</li>
</ul>
</div>
<div id="misc-1" class="section level3">
<h3 class="hasAnchor">
<a href="#misc-1" class="anchor"></a>MISC</h3>
<ul>
<li>A test that randomly failed on CRAN has been fixed. (See <a href="https://github.com/reconhub/incidence/issues/95" class="uri">https://github.com/reconhub/incidence/issues/95</a>).</li>
<li>Plotting tests have been updated for new version of vdiffr (See <a href="https://github.com/reconhub/incidence/issues/96" class="uri">https://github.com/reconhub/incidence/issues/96</a>).</li>
<li>POSIXct incidence are first passed through POSIXlt when initialized.</li>
<li>A more informative error message is generated for non ISO 8601 formatted <code>first_date</code> and <code>last_date</code> parameters.</li>
</ul>
</div>
</div>
    <div id="incidence-1-5-3-2018-12-07" class="section level1">
<h1 class="page-header">
<a href="#incidence-1-5-3-2018-12-07" class="anchor"></a>incidence 1.5.3 (2018-12-07)<small> Unreleased </small>
</h1>
<div id="bug-fix-1" class="section level3">
<h3 class="hasAnchor">
<a href="#bug-fix-1" class="anchor"></a>BUG FIX</h3>
<ul>
<li>
<code><a href="../reference/plot.incidence.html">plot.incidence()</a></code> will now respect single groups. (See <a href="https://github.com/reconhub/incidence/issues/84" class="uri">https://github.com/reconhub/incidence/issues/84</a>)</li>
<li>
<code><a href="../reference/conversions.html">as.data.frame.incidence()</a></code> will now respect single groups. (See <a href="https://github.com/reconhub/incidence/issues/84" class="uri">https://github.com/reconhub/incidence/issues/84</a>)</li>
</ul>
</div>
<div id="misc-2" class="section level3">
<h3 class="hasAnchor">
<a href="#misc-2" class="anchor"></a>MISC</h3>
<ul>
<li>
<code>demo("incidence-demo" package = "incidence")</code> has been updated to show use of custom colors.</li>
</ul>
</div>
</div>
    <div id="incidence-1-5-2-2018-11-30" class="section level1">
<h1 class="page-header">
<a href="#incidence-1-5-2-2018-11-30" class="anchor"></a>incidence 1.5.2 (2018-11-30)<small> 2018-11-30 </small>
</h1>
<div id="bug-fix-2" class="section level3">
<h3 class="hasAnchor">
<a href="#bug-fix-2" class="anchor"></a>BUG FIX</h3>
<ul>
<li>
<code><a href="../reference/incidence.html">print.incidence()</a></code> will now print isoweeks even if the <code>$interval</code> element is “week”.</li>
</ul>
</div>
<div id="misc-3" class="section level3">
<h3 class="hasAnchor">
<a href="#misc-3" class="anchor"></a>MISC</h3>
<ul>
<li>
<code><a href="../reference/subset.html">subset.incidence()</a></code> will now give a more informative error message when the user specifies a group that does not exist.</li>
<li>
<code><a href="https://www.rdocumentation.org/packages/utils/topics/demo">demo('incidence-demo', package = 'incidence')</a></code> now shows plotting with <code>show_cases = TRUE</code>.</li>
<li>In the the case where a date is accidentally mis-typed leading to a gross mis-calculation of the date range (i.e. 2018 is mis-typed as 3018), a warning will be issued. The default threshold is set at 18262 days (50 years), but the user can define their own threshold by setting the <code>incidence.max.days</code> option</li>
</ul>
</div>
</div>
    <div id="incidence-1-5-1-2018-11-14" class="section level1">
<h1 class="page-header">
<a href="#incidence-1-5-1-2018-11-14" class="anchor"></a>incidence 1.5.1 (2018-11-14)<small> Unreleased </small>
</h1>
<div id="bug-fix-3" class="section level3">
<h3 class="hasAnchor">
<a href="#bug-fix-3" class="anchor"></a>BUG FIX</h3>
<ul>
<li>Two bugs regarding the ordering of groups when the user specifies a factor/ column order have been fixed. This affects <code><a href="../reference/plot.incidence.html">plot.incidence()</a></code>, <code><a href="../reference/incidence.html">incidence()</a></code>, and <code><a href="../reference/conversions.html">as.data.frame.incidence()</a></code> For details, see <a href="https://github.com/reconhub/incidence/issues/79" class="uri">https://github.com/reconhub/incidence/issues/79</a>
</li>
</ul>
</div>
</div>
    <div id="incidence-1-5-0-2018-11-01" class="section level1">
<h1 class="page-header">
<a href="#incidence-1-5-0-2018-11-01" class="anchor"></a>incidence 1.5.0 (2018-11-01)<small> 2018-11-01 </small>
</h1>
<div id="new-functions-1" class="section level3">
<h3 class="hasAnchor">
<a href="#new-functions-1" class="anchor"></a>NEW FUNCTIONS</h3>
<ul>
<li>
<code><a href="../reference/group_names.html">group_names()</a></code> allows the user to retrieve and set the group names.</li>
<li>
<code><a href="../reference/accessors.html">get_timespan()</a></code> returns the <code>$timespan</code> element.</li>
<li>
<code><a href="../reference/accessors.html">get_n()</a></code> returns the <code>$n</code> element.</li>
<li>
<code><a href="https://www.rdocumentation.org/packages/base/topics/dim">dim()</a></code>, <code><a href="https://www.rdocumentation.org/packages/base/topics/nrow">nrow()</a></code>, and <code><a href="https://www.rdocumentation.org/packages/base/topics/nrow">ncol()</a></code> are now available for incidence objects, returning the dimensions of the number of bins and the number of groups.</li>
</ul>
</div>
<div id="new-features-1" class="section level3">
<h3 class="hasAnchor">
<a href="#new-features-1" class="anchor"></a>NEW FEATURES</h3>
<ul>
<li>A new argument to <code><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot()</a></code> called <code>show_cases</code> has been added to draw borders around individual cases for EPIET-style curves. See <a href="https://github.com/reconhub/incidence/pull/72" class="uri">https://github.com/reconhub/incidence/pull/72</a> for details.</li>
</ul>
</div>
<div id="documentation-updates" class="section level3">
<h3 class="hasAnchor">
<a href="#documentation-updates" class="anchor"></a>DOCUMENTATION UPDATES</h3>
<ul>
<li>An example of EPIET-style bars for small data sets has been added to the plot customisation vignette by <a href='https://github.com/jakobschumacher'>@jakobschumacher</a>. See <a href="https://github.com/reconhub/incidence/pull/68" class="uri">https://github.com/reconhub/incidence/pull/68</a> for details.</li>
<li>The incidence class vignette has been updated to use the available accessors.</li>
</ul>
</div>
<div id="bug-fix-4" class="section level3">
<h3 class="hasAnchor">
<a href="#bug-fix-4" class="anchor"></a>BUG FIX</h3>
<ul>
<li>
<code><a href="../reference/estimate_peak.html">estimate_peak()</a></code> no longer fails with integer dates</li>
<li>
<code><a href="../reference/incidence.html">incidence()</a></code> no longer fails when providing both group information and a <code>first_date</code> or <code>last_date</code> parameter that is inside the bounds of the observed dates. Thanks to <a href='https://github.com/mfaber'>@mfaber</a> for reporting this bug. See <a href="https://github.com/reconhub/incidence/issues/70" class="uri">https://github.com/reconhub/incidence/issues/70</a> for details.</li>
</ul>
</div>
<div id="misc-4" class="section level3">
<h3 class="hasAnchor">
<a href="#misc-4" class="anchor"></a>MISC</h3>
<ul>
<li>code has been spread out into a more logical file structure where the <code>internal_checks.R</code> file has been split into the relative components.</li>
<li>A message is now printed if missing observations are present when creating the incidence object.</li>
</ul>
</div>
</div>
    <div id="incidence-1-4-1-2018-08-24" class="section level1">
<h1 class="page-header">
<a href="#incidence-1-4-1-2018-08-24" class="anchor"></a>incidence 1.4.1 (2018-08-24)<small> 2018-08-24 </small>
</h1>
<div id="behavioral-changes" class="section level3">
<h3 class="hasAnchor">
<a href="#behavioral-changes" class="anchor"></a>BEHAVIORAL CHANGES</h3>
<ul>
<li>The <code>$lm</code> field of the <code>incidence_fit</code> class is now named <code>$model</code> to clearly indicate that this can contain any model.</li>
</ul>
</div>
<div id="new-features-2" class="section level3">
<h3 class="hasAnchor">
<a href="#new-features-2" class="anchor"></a>NEW FEATURES</h3>
<ul>
<li><p><code><a href="../reference/incidence.html">incidence()</a></code> will now accept text-based intervals that are valid date intervals: day, week, month, quarter, and year.</p></li>
<li><p><code><a href="../reference/incidence.html">incidence()</a></code> now verifies that all user-supplied arguments are accurate and spelled correctly.</p></li>
<li><p><code><a href="../reference/fit.html">fit_optim_split()</a></code> now gains a <code>separate_split</code> argument that will determine the optimal split separately for groups.</p></li>
<li><p>A new class, <code>incidence_fit_list</code>, has been implemented to store and summarise <code>incidence_fit</code> objects within a nested list. This is the class returned by in the <code>$fit</code> element of <code><a href="../reference/fit.html">fit_optim_split()</a></code>.</p></li>
</ul>
</div>
<div id="new-functions-2" class="section level3">
<h3 class="hasAnchor">
<a href="#new-functions-2" class="anchor"></a>NEW FUNCTIONS</h3>
<ul>
<li><p><code><a href="../reference/bootstrap.html">bootstrap()</a></code> will bootstrap epicurves stored as <code>incidence</code> objects.</p></li>
<li><p><code><a href="../reference/find_peak.html">find_peak()</a></code> identifies the peak date of an <code>incidence</code> objects.</p></li>
<li><p><code><a href="../reference/estimate_peak.html">estimate_peak()</a></code> uses bootstrap to estimate the peak time of a partially observed outbreak.</p></li>
<li><p><code><a href="../reference/accessors.html">get_interval()</a></code> will return the numeric interval or several intervals in the case of intervals that can’t be represented in a fixed number of days (e.g. months).</p></li>
<li><p><code><a href="../reference/get_dates.html">get_dates()</a></code> returns the dates or counts of days on the right, center, or left of the interval.</p></li>
<li><p><code><a href="../reference/get_counts.html">get_counts()</a></code> returns the matrix of case counts for each date.</p></li>
<li><p><code><a href="../reference/get_fit.html">get_fit()</a></code> returns a list of <code>incidence_fit</code> objects from an <code>incidence_fit_list</code> object.</p></li>
<li><p><code><a href="../reference/get_fit.html">get_info()</a></code> returns information stored in the <code>$info</code> element of an <code>incidence_fit</code>/<code>incidence_fit_list</code> object.</p></li>
</ul>
</div>
<div id="documentation-1" class="section level3">
<h3 class="hasAnchor">
<a href="#documentation-1" class="anchor"></a>DOCUMENTATION</h3>
<ul>
<li>The new vignette <code>incidence_fit_class</code> instructs the user on how <code>incidence_fit</code> and <code>incidence_fit_list</code> objects are created and accessed.</li>
</ul>
</div>
<div id="deprecated-1" class="section level3">
<h3 class="hasAnchor">
<a href="#deprecated-1" class="anchor"></a>DEPRECATED</h3>
<ul>
<li>In the <code><a href="../reference/incidence.html">incidence()</a></code> function, the <code>iso_week</code> parameter is deprecated in favor of <code>standard</code> for a more general way of indicating that the interval should start at the beginning of a valid date timeframe.</li>
</ul>
</div>
<div id="bug-fixes" class="section level3">
<h3 class="hasAnchor">
<a href="#bug-fixes" class="anchor"></a>BUG FIXES</h3>
<ul>
<li><p>The <code>$timespan</code> item in the incidence object from Dates was not type-stable and would change if subsetted. A re-working of the incidence constructor fixed this issue.</p></li>
<li><p>Misspelled or unrecgonized parameters passed to <code><a href="../reference/incidence.html">incidence()</a></code> will now cause an error instead of being silently ignored.</p></li>
<li><p>Plotting for POSIXct data has been fixed.</p></li>
</ul>
</div>
</div>
    <div id="incidence-1-3-1-2018-06-11" class="section level1">
<h1 class="page-header">
<a href="#incidence-1-3-1-2018-06-11" class="anchor"></a>incidence 1.3.1 (2018-06-11)<small> 2018-06-11 </small>
</h1>
<div id="bug-fixes-1" class="section level3">
<h3 class="hasAnchor">
<a href="#bug-fixes-1" class="anchor"></a>BUG FIXES</h3>
<ul>
<li>tweak of the plotting of <code>incidence</code> object to avoid conflicts with additional geoms such as <code>geom_ribbon</code>, now used in <code><a href="https://www.rdocumentation.org/packages/projections/topics/plot.projections">projections::add_projections</a></code>.</li>
</ul>
</div>
</div>
    <div id="incidence-1-3-0-2018-06-01" class="section level1">
<h1 class="page-header">
<a href="#incidence-1-3-0-2018-06-01" class="anchor"></a>incidence 1.3.0 (2018-06-01)<small> 2018-06-01 </small>
</h1>
<div id="bug-fixes-2" class="section level3">
<h3 class="hasAnchor">
<a href="#bug-fixes-2" class="anchor"></a>BUG FIXES</h3>
<ul>
<li>fixed <a href="https://github.com/reconhub/incidence/issues/34">issue</a> caused by new version of <code>ggplot2</code>
</li>
</ul>
</div>
<div id="new-features-3" class="section level3">
<h3 class="hasAnchor">
<a href="#new-features-3" class="anchor"></a>NEW FEATURES</h3>
<ul>
<li><p>the argument <code>n_breaks</code> has been added to <code>plot.incidence</code>, to specify the ideal number of breaks for the date legends; will work with ggplot2 &gt; 2.2.1</p></li>
<li><p>added the internal function <code>make_iso_weeks_breaks</code> to generate dates and labels for date x-axis legends using ISO weeks</p></li>
<li><p>added a function <code>add_incidence_fit</code>, which can be used for adding fits to epicurves in a piping-friendly way</p></li>
<li><p>added a function <code>cumulate</code>, which computes cumulative incidence and returns an <code>incidence</code> object</p></li>
</ul>
</div>
</div>
    <div id="incidence-1-2-1-2017-10-19" class="section level1">
<h1 class="page-header">
<a href="#incidence-1-2-1-2017-10-19" class="anchor"></a>incidence 1.2.1 (2017-10-19)<small> 2017-11-12 </small>
</h1>
<div id="bug-fixes-3" class="section level3">
<h3 class="hasAnchor">
<a href="#bug-fixes-3" class="anchor"></a>BUG FIXES</h3>
<ul>
<li>fixed issues in testing incidence plots by employing <em>vdiffr</em> package.</li>
</ul>
</div>
</div>
    <div id="incidence-1-2-0-2017-04-03" class="section level1">
<h1 class="page-header">
<a href="#incidence-1-2-0-2017-04-03" class="anchor"></a>incidence 1.2.0 (2017-04-03)<small> 2017-05-15 </small>
</h1>
<div id="new-features-4" class="section level3">
<h3 class="hasAnchor">
<a href="#new-features-4" class="anchor"></a>NEW FEATURES</h3>
<ul>
<li><p>new generic <em>as.incidence</em>, to create incidence objects from already computed incidences. Methods for: matrix, data.frame, numeric vectors</p></li>
<li><p>better processing of input dates, including: automatic conversion from characters, issuing errors for factors, and silently converting numeric vectors which are essentially integers (issuing a warning otherwise)</p></li>
<li><p>new vignette on <a href="http://www.repidemicsconsortium.org/incidence/articles/conversions.html"><em>conversions</em></a> to and from <em>incidence</em> objects</p></li>
<li><p>new tests</p></li>
</ul>
</div>
<div id="bug-fixes-4" class="section level3">
<h3 class="hasAnchor">
<a href="#bug-fixes-4" class="anchor"></a>BUG FIXES</h3>
<ul>
<li><p>fixed issues caused by variables which changed names in some datasets of the <em>outbreaks</em> package, used in the documentation</p></li>
<li><p>disabled by default the isoweeks in <code>incidence</code>; this part of the code will break with changes made in the devel version of <em>ggplot2</em>, which is now required by <em>plotly</em></p></li>
</ul>
</div>
</div>
    <div id="incidence-1-1-2-2017-03-24" class="section level1">
<h1 class="page-header">
<a href="#incidence-1-1-2-2017-03-24" class="anchor"></a>incidence 1.1.2 (2017-03-24)<small> 2017-03-24 </small>
</h1>
<div id="bug-fixes-5" class="section level3">
<h3 class="hasAnchor">
<a href="#bug-fixes-5" class="anchor"></a>BUG FIXES</h3>
<ul>
<li><p>it is now possible to subset an incidence object based on <code>Date</code> dates using numeric values, which are interpreted as number of intervals since the first date (origin = 1)</p></li>
<li><p>NAs are no longer removed from the input dates, as it would cause mismatches with grouping factors.</p></li>
</ul>
</div>
</div>
    <div id="incidence-1-1-1-2017-02-15" class="section level1">
<h1 class="page-header">
<a href="#incidence-1-1-1-2017-02-15" class="anchor"></a>incidence 1.1.1 (2017-02-15)<small> 2017-02-15 </small>
</h1>
<div id="bug-fixes-6" class="section level3">
<h3 class="hasAnchor">
<a href="#bug-fixes-6" class="anchor"></a>BUG FIXES</h3>
<ul>
<li>adapting to new names of datasets in <a href="http://repidemicsconsortium.org/outbreaks"><em>outbreaks</em></a>: <code>ebola.sim</code> -&gt; <code>ebola_sim</code> and <code>ebola.sim.clean</code> -&gt; <code>ebola_sim_clean</code>
</li>
</ul>
</div>
</div>
    <div id="incidence-1-1-0-2016-12-13" class="section level1">
<h1 class="page-header">
<a href="#incidence-1-1-0-2016-12-13" class="anchor"></a>incidence 1.1.0 (2016-12-13)<small> 2016-12-13 </small>
</h1>
<div id="new-features-5" class="section level3">
<h3 class="hasAnchor">
<a href="#new-features-5" class="anchor"></a>NEW FEATURES</h3>
<ul>
<li><p>add an argument <code>iso_week</code> to incidence.Date() and incidence.POSIXt() to support ISO week-based incidence when computing weekly incidence.</p></li>
<li><p>add an argument <code>labels_iso_week</code> to plot.incidence() to label x axis tick marks with ISO weeks when plotting ISO week-based weekly incidence.</p></li>
</ul>
<p><br></p>
</div>
</div>
    <div id="incidence-1-0-1-2016-11-23" class="section level1">
<h1 class="page-header">
<a href="#incidence-1-0-1-2016-11-23" class="anchor"></a>incidence 1.0.1 (2016-11-23)<small> 2016-11-22 </small>
</h1>
<div id="new-features-6" class="section level3">
<h3 class="hasAnchor">
<a href="#new-features-6" class="anchor"></a>NEW FEATURES</h3>
<ul>
<li><p>The README.Rmd / README.md now contains information about various websites for <em>incidence</em> as well as guidelines for posting questions on the RECON forum.</p></li>
<li><p>incidence now has a dedicated website <a href="http://www.repidemicsconsortium.org/incidence/">http://www.repidemicsconsortium.org/incidence/</a> generated with <em>pkgdown</em></p></li>
</ul>
</div>
<div id="minor-improvements" class="section level3">
<h3 class="hasAnchor">
<a href="#minor-improvements" class="anchor"></a>MINOR IMPROVEMENTS</h3>
<ul>
<li>Vignettes titles are now correctly displayed on CRAN (they read ‘<em>Vignette title</em>’).</li>
</ul>
<p><br></p>
</div>
</div>
    <div id="incidence-1-0-0-2016-11-03" class="section level1">
<h1 class="page-header">
<a href="#incidence-1-0-0-2016-11-03" class="anchor"></a>incidence 1.0.0 (2016-11-03)<small> 2016-11-03 </small>
</h1>
<p>First release of the incidence package on CRAN!</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#incidence-1-7-0">1.7.0</a></li>
        <li><a href="#incidence-1-6-0-2019-03-05">1.6.0</a></li>
        <li><a href="#incidence-1-5-4-2019-01-15">1.5.4</a></li>
        <li><a href="#incidence-1-5-3-2018-12-07">1.5.3</a></li>
        <li><a href="#incidence-1-5-2-2018-11-30">1.5.2</a></li>
        <li><a href="#incidence-1-5-1-2018-11-14">1.5.1</a></li>
        <li><a href="#incidence-1-5-0-2018-11-01">1.5.0</a></li>
        <li><a href="#incidence-1-4-1-2018-08-24">1.4.1</a></li>
        <li><a href="#incidence-1-3-1-2018-06-11">1.3.1</a></li>
        <li><a href="#incidence-1-3-0-2018-06-01">1.3.0</a></li>
        <li><a href="#incidence-1-2-1-2017-10-19">1.2.1</a></li>
        <li><a href="#incidence-1-2-0-2017-04-03">1.2.0</a></li>
        <li><a href="#incidence-1-1-2-2017-03-24">1.1.2</a></li>
        <li><a href="#incidence-1-1-1-2017-02-15">1.1.1</a></li>
        <li><a href="#incidence-1-1-0-2016-12-13">1.1.0</a></li>
        <li><a href="#incidence-1-0-1-2016-11-23">1.0.1</a></li>
        <li><a href="#incidence-1-0-0-2016-11-03">1.0.0</a></li>
      </ul>
    </div>
  </div>

</div>

      <footer>
      <div class="copyright">
  <p>Developed by Thibaut Jombart, Zhian N. Kamvar, Rich FitzJohn.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

