(function(w, d, s) {
  try {
    d = w.top.document || d; w = w.top.document ? w.top : w;
  } catch (e) {}
  var ttag = function() {
    w.teads.page(79655).placement(86222, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"margin: 0px 0px 37.4px;","callbacks":{"AdLoaded":function () {for (var i = 0; i < d.querySelectorAll(".teads-player").length; i++) {
    d.querySelectorAll(".teads-player")[i].style.setProperty("z-index", 1, "important");
}
for (var i = 0; i < d.querySelectorAll(".teads-inread").length; i++) {
    d.querySelectorAll(".teads-inread")[i].firstChild.style.setProperty("z-index", 1, "important");
}}},"format":"inread","slot":{"selector":".fullArticle .articleContent > p","minimum":1}}).serve();
  };
  if (w.teads && w.teads.page) { ttag(); }
  else if (!w.teadsscript) {
    var protocol = 'https:';
    s.src = protocol + '//s8t.teads.tv/media/format/v3/teads-format.min.js';
    s.async = true; s.onload = ttag; w.teadsscript = d.getElementsByTagName('head')[0].appendChild(s);
  }
})(window, document, document.createElement('script'));