"use strict";this.default_ContributorServingCookieRefreshClientJs=this.default_ContributorServingCookieRefreshClientJs||{};(function(_){var window=this;
try{
var aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},da=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&
global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},ea=da(this),m=function(a,b){if(b){var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}},fa;
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={T:!0},ja={};try{ja.__proto__=ia;ha=ja.T;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("b`"+a);return a}:null}
var ka=fa,la=function(a,b){a.prototype=ba(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.B=b.prototype};
m("Symbol",function(a){if(a)return a;var b=function(e,f){this.a=e;ca(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.a};var c=0,d=function(e){if(this instanceof d)throw new TypeError("c");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
m("Symbol.iterator",function(a){if(a)return a;a=Symbol("d");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ma(aa(this))}})}return a});
var ma=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},na=function(a,b){a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};m("Array.prototype.keys",function(a){return a?a:function(){return na(this,function(b){return b})}});
m("Array.prototype.values",function(a){return a?a:function(){return na(this,function(b,c){return c})}});m("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});m("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var oa=oa||{},n=this||self,pa=/^[\w+/_-]+[=]{0,2}$/,qa=null,ra=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&pa.test(a)?a:""},sa=function(){},ta=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&
!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},p=function(a){var b=ta(a);return"array"==b||"object"==b&&"number"==typeof a.length},ua=function(a){return"function"==ta(a)},r=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},va="closure_uid_"+
(1E9*Math.random()>>>0),wa=0,xa=function(a,b,c){return a.call.apply(a.bind,arguments)},ya=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?t=xa:t=ya;return t.apply(null,arguments)},
u=function(a,b){function c(){}c.prototype=b.prototype;a.B=b.prototype;a.prototype=new c;a.prototype.constructor=a},za=function(a){return a},Aa=function(a){var b=null,c=n.trustedTypes;if(!c||!c.createPolicy)return b;try{b=c.createPolicy(a,{createHTML:za,createScript:za,createScriptURL:za})}catch(d){n.console&&n.console.error(d.message)}return b};
var v=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,v);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};u(v,Error);v.prototype.name="CustomError";
var Ba=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ca=function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Da=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1},Fa=function(a){a:{var b=Ea;for(var c=a.length,d="string"===typeof a?a.split(""):a,
e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},Ga=function(a,b){b=Ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},Ha=function(a){return Array.prototype.concat.apply([],arguments)},Ia=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},Ja=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(p(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=
0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},Ka=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},La=function(a,b){for(var c=[],d=0;d<b;d++)c[d]=a;return c},Ma=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=8192)for(var f=Ma.apply(null,Ka(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b};
var Na="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Oa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Na.length;f++)c=Na[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var Qa=function(){var a=Pa;return function(){var b=this||n;b=b.closure_memoize_cache_||(b.closure_memoize_cache_={});var c=Object.prototype.hasOwnProperty.call(Aa,va)&&Aa[va]||(Aa[va]=++wa);c=a(c,arguments);return b.hasOwnProperty(c)?b[c]:b[c]=Aa.apply(this,arguments)}},Pa=function(a,b){a=[a];for(var c=b.length-1;0<=c;--c)a.push(typeof b[c],b[c]);return a.join("\x0B")};
var Ta=function(a,b){this.c=a===Ra&&b||"";this.f=Sa};Ta.prototype.b=!0;Ta.prototype.a=function(){return this.c};var Ua=function(a){return a instanceof Ta&&a.constructor===Ta&&a.f===Sa?a.c:"type_error:Const"},Sa={},Ra={};
var Xa=function(a,b){this.c=a===Va&&b||"";this.f=Wa};Xa.prototype.b=!0;Xa.prototype.a=function(){return this.c.toString()};
var bb=function(a,b){a=Ya(a).toString();a=Za.exec(a);var c=a[3]||"";return $a(a[1]+ab("?",a[2]||"",b)+ab("#",c,void 0))},Ya=function(a){if(a instanceof Xa&&a.constructor===Xa&&a.f===Wa)return a.c;ta(a);return"type_error:TrustedResourceUrl"},Za=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Wa={},$a=function(a){var b=Qa()("ContributorServingCookieRefreshClientJs#html");a=b?b.createScriptURL(a):a;return new Xa(Va,a)},ab=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";
for(var d in c){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},Va={};
var cb=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},db=function(a,b){return a<b?-1:a>b?1:0};
var x=function(a,b){this.c=a===eb&&b||"";this.f=fb};x.prototype.b=!0;x.prototype.a=function(){return this.c.toString()};var gb=function(a){if(a instanceof x&&a.constructor===x&&a.f===fb)return a.c;ta(a);return"type_error:SafeUrl"},hb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,fb={},eb={};
var y;a:{var ib=n.navigator;if(ib){var jb=ib.userAgent;if(jb){y=jb;break a}}y=""}
;var kb=function(a){var b;(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=n?b=ra(b.document):(null===qa&&(qa=ra(n.document)),b=qa);b&&a.setAttribute("nonce",b)},lb=function(a){var b=n.location;a instanceof x||a instanceof x||(a="object"==typeof a&&a.b?a.a():String(a),hb.test(a)||(a="about:invalid#zClosurez"),a=new x(eb,a));b.href=gb(a)};
var mb=function(a){mb[" "](a);return a};mb[" "]=sa;var ob=function(a,b){var c=nb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var pb=-1!=y.indexOf("Opera"),z=-1!=y.indexOf("Trident")||-1!=y.indexOf("MSIE"),qb=-1!=y.indexOf("Edge"),rb=-1!=y.indexOf("Gecko")&&!(-1!=y.toLowerCase().indexOf("webkit")&&-1==y.indexOf("Edge"))&&!(-1!=y.indexOf("Trident")||-1!=y.indexOf("MSIE"))&&-1==y.indexOf("Edge"),sb=-1!=y.toLowerCase().indexOf("webkit")&&-1==y.indexOf("Edge"),tb=function(){var a=n.document;return a?a.documentMode:void 0},ub;
a:{var vb="",wb=function(){var a=y;if(rb)return/rv:([^\);]+)(\)|;)/.exec(a);if(qb)return/Edge\/([\d\.]+)/.exec(a);if(z)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(sb)return/WebKit\/(\S+)/.exec(a);if(pb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();wb&&(vb=wb?wb[1]:"");if(z){var xb=tb();if(null!=xb&&xb>parseFloat(vb)){ub=String(xb);break a}}ub=vb}
var yb=ub,nb={},zb=function(a){return ob(a,function(){for(var b=0,c=cb(String(yb)).split("."),d=cb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=db(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||db(0==g[2].length,0==h[2].length)||db(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})},Ab;
if(n.document&&z){var Bb=tb();Ab=Bb?Bb:parseInt(yb,10)||void 0}else Ab=void 0;var Cb=Ab;
var Db={},Eb=null,Gb=function(a){var b=[];Fb(a,function(c){b.push(c)});return b},Fb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),q=Eb[l];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(l))throw Error("e`"+l);}return k}Hb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},Hb=function(){if(!Eb){Eb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/",
"-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Db[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Eb[f]&&(Eb[f]=e)}}}};
var B=function(){},Ib="function"==typeof Uint8Array,C=function(a,b,c,d){a.b=null;b||(b=[]);a.j=void 0;a.f=-1;a.a=b;a:{if(b=a.a.length){--b;var e=a.a[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Ib&&e instanceof Uint8Array)){a.g=b-a.f;a.c=e;break a}}a.g=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.g?(e+=a.f,a.a[e]=a.a[e]||Jb):(Kb(a),a.c[e]=a.c[e]||Jb);if(d&&d.length)for(b=0;b<d.length;b++)Lb(a,d[b])},Jb=[],Kb=function(a){var b=a.g+a.f;a.a[b]||(a.c=a.a[b]={})},D=function(a,
b){if(b<a.g){b+=a.f;var c=a.a[b];return c===Jb?a.a[b]=[]:c}if(a.c)return c=a.c[b],c===Jb?a.c[b]=[]:c},E=function(a,b,c){a=D(a,b);return null==a?c:a},F=function(a,b,c){b<a.g?a.a[b+a.f]=c:(Kb(a),a.c[b]=c);return a},Lb=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=D(a,f);null!=g&&(c=f,d=g,F(a,f,void 0))}return c?(F(a,c,d),c):0},G=function(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=D(a,c);d&&(a.b[c]=new b(d))}return a.b[c]},H=function(a,b,c){a.b||(a.b={});var d=c?c.a:c;a.b[b]=c;return F(a,b,
d)};
B.prototype.h=Ib?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);Hb();b=Db[b];for(var c=[],d=0;d<this.length;d+=3){var e=this[d],f=d+1<this.length,g=f?this[d+1]:0,h=d+2<this.length,k=h?this[d+2]:0,l=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[l],b[e],b[g]||"",b[k]||"")}return c.join("")};try{return JSON.stringify(this.a&&this.a,Mb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.a&&this.a,
Mb)};var Mb=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)},Nb=function(a,b){return new a(b?JSON.parse(b):null)};B.prototype.toString=function(){return this.a.toString()};
var Qb=function(a){var b=new Ob;return b==a||!(!b||!a)&&b instanceof a.constructor&&Pb(b.a,a.a)},Rb=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(d in b)c[d]=0;for(d in c)if(!Pb(a[d],b[d]))return!1;return!0},Pb=function(a,b){if(a==b)return!0;if(!r(a)||!r(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(Ib&&a.constructor===Uint8Array){if(a.length!=b.length)return!1;for(var c=0;c<a.length;c++)if(a[c]!=
b[c])return!1;return!0}if(a.constructor===Array){var d=void 0,e=void 0,f=Math.max(a.length,b.length);for(c=0;c<f;c++){var g=a[c],h=b[c];g&&g.constructor==Object&&(d=g,g=void 0);h&&h.constructor==Object&&(e=h,h=void 0);if(!Pb(g,h))return!1}return d||e?(d=d||{},e=e||{},Rb(d,e)):!0}if(a.constructor===Object)return Rb(a,b);throw Error("f");};
var I=function(a){C(this,a,null,null)};u(I,B);var Sb=function(a){C(this,a,null,null)};u(Sb,B);var Tb=function(a){C(this,a,null,null)};u(Tb,B);var Ub=function(a){C(this,a,null,null)};u(Ub,B);var Vb=function(a){C(this,a,null,null)};u(Vb,B);var Wb=function(){var a=new I;var b=new Tb;b=F(b,1,!0);return H(a,3,b)};
var J=function(a){C(this,a,null,Xb)};u(J,B);var Xb=[[10,11,8,12,13,14,15,16,17,18]],Yb=function(a,b){var c=Xb[0];a.b||(a.b={});var d=b?b.a:b;a.b[8]=b;(b=Lb(a,c))&&8!==b&&void 0!==d&&(a.b&&b in a.b&&(a.b[b]=void 0),F(a,b,void 0));return F(a,8,d)};
var Zb=function(a){C(this,a,null,null)};u(Zb,B);
var $b=function(a){C(this,a,null,null)};u($b,B);
var ac=function(){this.h=this.h;this.j=this.j};ac.prototype.h=!1;ac.prototype.g=function(){if(this.j)for(;this.j.length;)this.j.shift()()};
var bc=function(a,b){this.type=a;this.a=this.target=b;this.defaultPrevented=!1};bc.prototype.b=function(){this.defaultPrevented=!0};
var cc;(cc=!z)||(cc=9<=Number(Cb));var dc=cc,ec=z&&!zb("9"),fc=function(){if(!n.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{n.addEventListener("test",sa,b),n.removeEventListener("test",sa,b)}catch(c){}return a}();
var hc=function(a,b){bc.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;if(b=a.relatedTarget){if(rb){a:{try{mb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=
null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:gc[a.pointerType]||"";this.c=a;a.defaultPrevented&&this.b()}};u(hc,bc);var gc={2:"touch",3:"pen",4:"mouse"};hc.prototype.b=function(){hc.B.b.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,ec)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var ic="closure_listenable_"+(1E6*Math.random()|0),jc=0;
var kc=function(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.w=e;this.key=++jc;this.u=this.v=!1},lc=function(a){a.u=!0;a.listener=null;a.a=null;a.src=null;a.w=null};
var mc=function(a){this.src=a;this.a={};this.b=0};mc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g=nc(a,b,d,e);-1<g?(b=a[g],c||(b.v=!1)):(b=new kc(b,this.src,f,!!d,e),b.v=c,a.push(b));return b};var oc=function(a,b){var c=b.type;c in a.a&&Ga(a.a[c],b)&&(lc(b),0==a.a[c].length&&(delete a.a[c],a.b--))},nc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.u&&f.listener==b&&f.capture==!!c&&f.w==d)return e}return-1};
var pc="closure_lm_"+(1E6*Math.random()|0),qc={},rc=0,tc=function(a,b,c,d,e){if(d&&d.once)sc(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)tc(a,b[f],c,d,e);else c=uc(c),a&&a[ic]?a.b.add(String(b),c,!1,r(d)?!!d.capture:!!d,e):vc(a,b,c,!1,d,e)},vc=function(a,b,c,d,e,f){if(!b)throw Error("g");var g=r(e)?!!e.capture:!!e,h=wc(a);h||(a[pc]=h=new mc(a));c=h.add(b,c,d,g,f);if(!c.a){d=xc();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)fc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(yc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("h");rc++}},xc=function(){var a=zc,b=dc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},sc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)sc(a,b[f],c,d,e);else c=uc(c),a&&a[ic]?a.b.add(String(b),c,!0,r(d)?!!d.capture:!!d,e):vc(a,b,c,!0,d,e)},Ac=function(a,b,c,d,e){if(Array.isArray(b))for(var f=
0;f<b.length;f++)Ac(a,b[f],c,d,e);else(d=r(d)?!!d.capture:!!d,c=uc(c),a&&a[ic])?(a=a.b,b=String(b).toString(),b in a.a&&(f=a.a[b],c=nc(f,c,d,e),-1<c&&(lc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.a[b],a.b--)))):a&&(a=wc(a))&&(b=a.a[b.toString()],a=-1,b&&(a=nc(b,c,d,e)),(c=-1<a?b[a]:null)&&Bc(c))},Bc=function(a){if("number"!==typeof a&&a&&!a.u){var b=a.src;if(b&&b[ic])oc(b.b,a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(yc(c),
d):b.addListener&&b.removeListener&&b.removeListener(d);rc--;(c=wc(b))?(oc(c,a),0==c.b&&(c.src=null,b[pc]=null)):lc(a)}}},yc=function(a){return a in qc?qc[a]:qc[a]="on"+a},Dc=function(a,b,c,d){var e=!0;if(a=wc(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.u&&(f=Cc(f,d),e=e&&!1!==f)}return e},Cc=function(a,b){var c=a.listener,d=a.w||a.src;a.v&&Bc(a);return c.call(d,b)},zc=function(a,b){if(a.u)return!0;if(!dc){if(!b)a:{b=["window","event"];for(var c=n,
d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new hc(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.a;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.a=d[e];var f=Dc(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.a=d[e],f=Dc(d[e],a,!1,b),c=c&&f}return c}return Cc(a,new hc(b,this))},wc=function(a){a=a[pc];return a instanceof mc?a:null},
Ec="__closure_events_fn_"+(1E9*Math.random()>>>0),uc=function(a){if(ua(a))return a;a[Ec]||(a[Ec]=function(b){return a.handleEvent(b)});return a[Ec]};
var K=function(){ac.call(this);this.b=new mc(this);this.P=this;this.C=null};u(K,ac);K.prototype[ic]=!0;K.prototype.addEventListener=function(a,b,c,d){tc(this,a,b,c,d)};K.prototype.removeEventListener=function(a,b,c,d){Ac(this,a,b,c,d)};
var L=function(a,b){var c,d=a.C;if(d)for(c=[];d;d=d.C)c.push(d);a=a.P;d=b.type||b;if("string"===typeof b)b=new bc(b,a);else if(b instanceof bc)b.target=b.target||a;else{var e=b;b=new bc(d,a);Oa(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.a=c[f];e=Fc(g,d,!0,b)&&e}g=b.a=a;e=Fc(g,d,!0,b)&&e;e=Fc(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.a=c[f],e=Fc(g,d,!1,b)&&e};
K.prototype.g=function(){K.B.g.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.a){for(var d=a.a[c],e=0;e<d.length;e++)++b,lc(d[e]);delete a.a[c];a.b--}}this.C=null};var Fc=function(a,b,c,d){b=a.b.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.u&&g.capture==c){var h=g.listener,k=g.w||g.src;g.v&&oc(a.b,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var Gc=function(){};Gc.prototype.a=null;var Ic=function(a){var b;(b=a.a)||(b={},Hc(a)&&(b[0]=!0,b[1]=!0),b=a.a=b);return b};
var Jc,Kc=function(){};u(Kc,Gc);var Lc=function(a){return(a=Hc(a))?new ActiveXObject(a):new XMLHttpRequest},Hc=function(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}throw Error("i");}return a.b};Jc=new Kc;
var M=function(a,b){this.b={};this.a=[];this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof M)for(c=a.m(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};M.prototype.l=function(){Mc(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};M.prototype.m=function(){Mc(this);return this.a.concat()};
var Mc=function(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];N(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],N(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};M.prototype.get=function(a,b){return N(this.b,a)?this.b[a]:b};M.prototype.set=function(a,b){N(this.b,a)||(this.c++,this.a.push(a));this.b[a]=b};M.prototype.forEach=function(a,b){for(var c=this.m(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
var N=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var Nc=function(a){if(a.l&&"function"==typeof a.l)return a.l();if("string"===typeof a)return a.split("");if(p(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Oc=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(p(a)||"string"===typeof a)Ca(a,b,void 0);else{if(a.m&&"function"==typeof a.m)var c=a.m();else if(a.l&&"function"==typeof a.l)c=void 0;else if(p(a)||"string"===typeof a){c=[];for(var d=a.length,e=0;e<
d;e++)c.push(e)}else for(e in c=[],d=0,a)c[d++]=e;d=Nc(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}};
var Pc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},Qc=function(a){this.a=a||n.document||document};
var Rc=function(a,b,c){if(ua(a))c&&(a=t(a,c));else if(a&&"function"==typeof a.handleEvent)a=t(a.handleEvent,a);else throw Error("l");return 2147483647<Number(b)?-1:n.setTimeout(a,b||0)};
var Sc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,Tc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var O=function(a){K.call(this);this.headers=new M;this.A=a||null;this.c=!1;this.s=this.a=null;this.I="";this.f=this.H=this.i=this.G=!1;this.D=0;this.o=null;this.K="";this.F=this.M=!1};u(O,K);var Uc=/^https?$/i,Vc=["POST","PUT"],Wc=[];O.prototype.R=function(){this.h||(this.h=!0,this.g());Ga(Wc,this)};
var $c=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.a)throw Error("m`"+a.I+"`"+b);a.I=b;a.G=!1;a.c=!0;a.a=a.A?Lc(a.A):Lc(Jc);a.s=a.A?Ic(a.A):Ic(Jc);a.a.onreadystatechange=t(a.J,a);try{a.H=!0,a.a.open("POST",String(b),!0),a.H=!1}catch(f){Xc(a);return}b=c||"";var e=new M(a.headers);d&&Oc(d,function(f,g){e.set(g,f)});d=Fa(e.m());c=n.FormData&&b instanceof n.FormData;!(0<=Ba(Vc,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.a.setRequestHeader(g,
f)},a);a.K&&(a.a.responseType=a.K);"withCredentials"in a.a&&a.a.withCredentials!==a.M&&(a.a.withCredentials=a.M);try{Yc(a),0<a.D&&(a.F=Zc(a.a),a.F?(a.a.timeout=a.D,a.a.ontimeout=t(a.L,a)):a.o=Rc(a.L,a.D,a)),a.i=!0,a.a.send(b),a.i=!1}catch(f){Xc(a)}},Zc=function(a){return z&&zb(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Ea=function(a){return"content-type"==a.toLowerCase()};O.prototype.L=function(){"undefined"!=typeof oa&&this.a&&(L(this,"timeout"),this.abort(8))};
var Xc=function(a){a.c=!1;a.a&&(a.f=!0,a.a.abort(),a.f=!1);ad(a);bd(a)},ad=function(a){a.G||(a.G=!0,L(a,"complete"),L(a,"error"))};O.prototype.abort=function(){this.a&&this.c&&(this.c=!1,this.f=!0,this.a.abort(),this.f=!1,L(this,"complete"),L(this,"abort"),bd(this))};O.prototype.g=function(){this.a&&(this.c&&(this.c=!1,this.f=!0,this.a.abort(),this.f=!1),bd(this,!0));O.B.g.call(this)};O.prototype.J=function(){this.h||(this.H||this.i||this.f?cd(this):this.S())};O.prototype.S=function(){cd(this)};
var cd=function(a){if(a.c&&"undefined"!=typeof oa&&(!a.s[1]||4!=(a.a?a.a.readyState:0)||2!=dd(a)))if(a.i&&4==(a.a?a.a.readyState:0))Rc(a.J,0,a);else if(L(a,"readystatechange"),4==(a.a?a.a.readyState:0)){a.c=!1;try{var b=dd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.I).match(Sc)[1]||null;if(!f&&n.self&&n.self.location){var g=n.self.location.protocol;f=g.substr(0,g.length-1)}e=!Uc.test(f?
f.toLowerCase():"")}d=e}d?(L(a,"complete"),L(a,"success")):ad(a)}finally{bd(a)}}},bd=function(a,b){if(a.a){Yc(a);var c=a.a,d=a.s[0]?sa:null;a.a=null;a.s=null;b||L(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Yc=function(a){a.a&&a.F&&(a.a.ontimeout=null);a.o&&(n.clearTimeout(a.o),a.o=null)},dd=function(a){try{return 2<(a.a?a.a.readyState:0)?a.a.status:-1}catch(b){return-1}};
var ed=function(a){var b=void 0===b?{}:b;this.a=new x(eb,Ya(bb($a(D(a,4)||""),b)).toString())},fd=function(a,b){F(b,9,Date.now());a=gb(a.a);b=b.h();var c=new O;Wc.push(c);c.b.add("ready",c.R,!0,void 0,void 0);$c(c,a,b)};
var gd=function(a){C(this,a,null,null)};u(gd,B);
var Ob=function(a){C(this,a,null,null)};u(Ob,B);var hd=function(a){C(this,a,null,null)};u(hd,B);var id=function(a){C(this,a,null,null)};u(id,B);var jd=function(a){C(this,a,null,null)};u(jd,B);
var P=function(a){this.a=a||{cookie:""}};P.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.V;d=c.W||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.N}if(/[;=\s]/.test(a))throw Error("n`"+a);if(/[;\r\n]/.test(b))throw Error("o`"+b);void 0===h&&(h=-1);this.a.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(+new Date+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
P.prototype.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(";"),e=0,f;e<d.length;e++){f=cb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};P.prototype.m=function(){return kd(this).keys};P.prototype.l=function(){return kd(this).values};var kd=function(a){a=(a.a.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=cb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var ld=function(a,b,c){a=new P(a);a.get(b);a.set(b,"",{N:0,path:"/",domain:c})};
var nd=function(a){a=md(a);try{return a?Nb(Ob,a):null}catch(b){return null}},od=function(a,b){return b?(a=(new P(a)).get(b,""))?a:null:null},md=function(a){return(a=(new P(a)).get("FCCDCF",""))?a:null},pd=function(a){var b=nd(a);if(!b)return od(a,"DATA_USE_CONSENT");b=G(b,id,3);if(!b||null==D(b,1))return od(a,"DATA_USE_CONSENT");a=D(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return D(b,1)};
var rd=function(a){C(this,a,qd,null)};u(rd,B);var qd=[1,2,3,4];
var sd=function(a,b,c){this.a=a;this.b=b;this.c=c},td=function(a){ld(a.a,"FCCDCF",a.b);ld(a.a,"DATA_USE_CONSENT",a.b);a.c&&ld(a.a,a.c,a.b)},vd=function(a){var b=md(a.a);if(!b){b=new Ob;var c=a.a;a=a.c;var d=nd(c);c=d?(c=G(d,hd,1))&&null!=D(c,1)?D(c,1):null:od(c,a);c&&(c=ud(c),H(b,1,c));return b}try{return Nb(Ob,b)}catch(e){return new Ob}},wd=function(a,b,c){c=void 0===c?33696E3:c;Qb(b)?ld(a.a,"FCCDCF",a.b):(b=b.h(),(new P(a.a)).set("FCCDCF",b,{N:c,path:"/",domain:a.b}));a.c&&ld(a.a,a.c,a.b)},ud=function(a){var b=
new hd;return F(b,1,a)};
var xd=function(a){C(this,a,null,null)};u(xd,B);
var Q=function(a,b){this.b=a|0;this.a=b|0},yd=function(a){return 4294967296*a.a+(a.b>>>0)};Q.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("p`"+a);var b=this.a>>21;if(0==b||-1==b&&(0!=this.b||-2097152!=this.a))return b=yd(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=R(c,c/4294967296);c=zd(this,d);d=Math.abs(yd(this.add(S(Ad(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=yd(c);return(10==a?d:d.toString(a))+e};
var Bd=function(a){return 0==a.b&&0==a.a},Cd=function(a,b){return a.b==b.b&&a.a==b.a},Dd=function(a,b){return a.a==b.a?a.b==b.b?0:a.b>>>0>b.b>>>0?1:-1:a.a>b.a?1:-1},S=function(a){var b=~a.b+1|0;return R(b,~a.a+!b|0)};Q.prototype.add=function(a){var b=this.a>>>16,c=this.a&65535,d=this.b>>>16,e=a.a>>>16,f=a.a&65535,g=a.b>>>16;a=(this.b&65535)+(a.b&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return R((g&65535)<<16|a&65535,b<<16|d&65535)};
var Ad=function(a,b){if(Bd(a))return a;if(Bd(b))return b;var c=a.a>>>16,d=a.a&65535,e=a.b>>>16;a=a.b&65535;var f=b.a>>>16,g=b.a&65535,h=b.b>>>16;b=b.b&65535;var k=a*b;var l=(k>>>16)+e*b;var q=l>>>16;l=(l&65535)+a*h;q+=l>>>16;q+=d*b;var w=q>>>16;q=(q&65535)+e*h;w+=q>>>16;q=(q&65535)+a*g;w=w+(q>>>16)+(c*b+d*h+e*g+a*f)&65535;return R((l&65535)<<16|k&65535,w<<16|q&65535)},zd=function(a,b){if(Bd(b))throw Error("q");if(0>a.a){if(Cd(a,Ed)){if(Cd(b,Fd)||Cd(b,Gd))return Ed;if(Cd(b,Ed))return Fd;var c=1;if(0==
c)c=a;else{var d=a.a;c=32>c?R(a.b>>>c|d<<32-c,d>>c):R(d>>c-32,0<=d?0:-1)}c=zd(c,b);d=1;if(0!=d){var e=c.b;c=32>d?R(e<<d,c.a<<d|e>>>32-d):R(0,e<<d-32)}if(Cd(c,Hd))return 0>b.a?Fd:Gd;a=a.add(S(Ad(b,c)));return c.add(zd(a,b))}return 0>b.a?zd(S(a),S(b)):S(zd(S(a),b))}if(Bd(a))return Hd;if(0>b.a)return Cd(b,Ed)?Hd:S(zd(a,S(b)));for(d=Hd;0<=Dd(a,b);){c=Math.max(1,Math.floor(yd(a)/yd(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Id(c),g=Ad(f,b);0>g.a||0<Dd(g,a);)c-=e,f=Id(c),
g=Ad(f,b);Bd(f)&&(f=Fd);d=d.add(f);a=a.add(S(g))}return d};Q.prototype.and=function(a){return R(this.b&a.b,this.a&a.a)};Q.prototype.or=function(a){return R(this.b|a.b,this.a|a.a)};Q.prototype.xor=function(a){return R(this.b^a.b,this.a^a.a)};var Id=function(a){return 0<a?0x7fffffffffffffff<=a?Jd:new Q(a,a/4294967296):0>a?-9223372036854775808>=a?Ed:S(new Q(-a,-a/4294967296)):Hd},R=function(a,b){return new Q(a,b)},Hd=R(0,0),Fd=R(1,0),Gd=R(-1,-1),Jd=R(4294967295,2147483647),Ed=R(0,2147483648);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Kd=function(a){v.call(this,a)};u(Kd,v);var Ld=function(a){v.call(this,a)};u(Ld,Kd);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Md=function(a){var b=[];Ca(a,function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},Nd=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var Od=function(){this.a=null},Pd=function(){this.a=null};u(Pd,Od);
var Qd=function(){};
var Rd=function(){this.b=-1};
var Sd=function(){this.b=64;this.a=[];this.j=[];this.o=[];this.i=[];this.i[0]=128;for(var a=1;a<this.b;++a)this.i[a]=0;this.h=this.f=0;this.reset()};u(Sd,Rd);Sd.prototype.reset=function(){this.a[0]=1732584193;this.a[1]=4023233417;this.a[2]=2562383102;this.a[3]=271733878;this.a[4]=3285377520;this.h=this.f=0};
var Td=function(a,b,c){c||(c=0);var d=a.o;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.a[0];c=a.a[1];var g=a.a[2],h=a.a[3],k=a.a[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var l=1518500249}else f=c^g^h,l=1859775393;else 60>e?(f=c&g|h&(c|g),l=2400959708):
(f=c^g^h,l=3395469782);f=(b<<5|b>>>27)+f+k+l+d[e]&4294967295;k=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.a[0]=a.a[0]+b&4294967295;a.a[1]=a.a[1]+c&4294967295;a.a[2]=a.a[2]+g&4294967295;a.a[3]=a.a[3]+h&4294967295;a.a[4]=a.a[4]+k&4294967295};
Sd.prototype.c=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.b,d=0,e=this.j,f=this.f;d<b;){if(0==f)for(;d<=c;)Td(this,a,d),d+=this.b;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.b){Td(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.b){Td(this,e);f=0;break}}this.f=f;this.h+=b}};
Sd.prototype.g=function(){var a=[],b=8*this.h;56>this.f?this.c(this.i,56-this.f):this.c(this.i,this.b-(this.f-56));for(var c=this.b-1;56<=c;c--)this.j[c]=b&255,b/=256;Td(this,this.j);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.a[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Ud=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var T=function(a){this.a=[];if(void 0!==a){if(!(ua(n.Uint8Array)&&a instanceof Uint8Array||Nd(a)))throw new Ld("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.a=c}this.b=0},U=function(a){var b=new T;b.a.length=a;return b},Vd=function(a){var b=new T;b.a=Ia(a);return b},Wd=function(a){if(0>a||281474976710656<a)throw new Ld("Argument must be a valid integer.");var b=new T;do b.a.push(a&16777215),a=Math.floor(a/
16777216);while(0<a);return b},Xd=function(a,b,c){c=-c|0;for(var d=Ud(a.a.length,b.a.length),e=U(d),f=0;f<d;++f)e.a[f]=c&(a.a[f]^b.a[f]);for(f=0;f<d;++f)e.a[f]^=b.a[f];return e},Yd=function(a){for(var b=a.a.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.a[b-1]>>>16&255,d[c++]=a.a[b-1]>>>8&255,d[c++]=a.a[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
T.prototype.toString=function(){var a=[],b=this,c=Wd(1E6);do b=Zd(b,c),a.unshift(b.O.a[0]),b=b.U,$d(b);while(!ae(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var $d=function(a){for(var b=0,c=0,d=a.a.length-1;0<d;--d)c|=a.a[d],b+=!c&!a.a[d];a.a.length-=b;return a},be=function(a){if(0==a.b){for(var b=0,c=0,d=a.a.length-1;0<d;--d)c|=a.a[d],b+=!c&!a.a[d];c=a.a.length-b;b=24*c;c=a.a[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.b=b}else a=a.b;return a};
T.prototype.add=function(a){for(var b=Ud(this.a.length,a.a.length),c=U(b+1),d=0,e=0;e<b;++e)d+=(this.a[e]|0)+(a.a[e]|0),c.a[e]=d&16777215,d>>=24;c.a[b]=d;return c};
var Zd=function(a,b){var c=be(b),d=(c+24-1)/24|0;c=24*d-c;b=ce(b,c);var e=Xd(Vd(a.a),ce(a,c),0==c|0);a=Xd(de,U(e.a.length+1),0>=e.a.length+1-d|0);e.a.push(0);for(var f=e.a.length-d-1;0<=f;f--){var g=b.a.length,h=16777216*e.a[g+f]+e.a[g+f-1];var k=b.a[g-1];var l=Math.floor(h/k);k=l-(16777216==l|l*(b.a[g-2]|0)>16777216*(h-l*k)+(e.a[g+f-2]|0));g=0;a.a[f]=k;for(h=0;h<=d;h++)g+=e.a[h+f]-(b.a[h]|0)*k,e.a[h+f]=g&16777215,g=Math.floor(g/16777216);k=g;g=0;a.a[f]+=k;for(h=0;h<=d;h++)g+=e.a[h+f]+(b.a[h]&k),
e.a[h+f]=g&16777215,g>>=24}if(0>c||23<c)throw new Ld("Illegal shift value.");h=e.a.length;b=U(h);f=(1<<c)-1;g=0;for(--h;0<=h;h--)b.a[h]=g+(e.a[h]>>c),g=(e.a[h]&f)<<24-c;c=U(d);for(e=0;e<d;e++)c.a[e]=b.a[e]|0;e=c;$d(a);return{U:a,O:e}},ae=function(a){for(var b=de,c=0,d=0,e=0,f=0,g=Ud(a.a.length,b.a.length)-1;0<=g;--g){var h=a.a[g]|0,k=b.a[g]|0;d|=h<k;c|=h>k&!d;e|=h>k;f|=h<k&!e}return 0==c-f};
T.prototype.and=function(a){for(var b=Ud(this.a.length,a.a.length),c=U(b);0<=b;--b)c.a[b]=(this.a[b]|0)&(a.a[b]|0);return c};T.prototype.or=function(a){for(var b=Ud(this.a.length,a.a.length),c=U(b);0<=b;--b)c.a[b]=this.a[b]|0|a.a[b]|0;return c};T.prototype.xor=function(a){for(var b=Ud(this.a.length,a.a.length),c=U(b);0<=b;--b)c.a[b]=(this.a[b]|0)^(a.a[b]|0);return c};
var ce=function(a,b){if(0>b||23<b)throw new Ld("Illegal shift value.");for(var c=a.a.length,d=U(c+1),e=(1<<b)-1,f=(1<<24-b)-1,g=0,h=0;h<c;h++)d.a[h]=((a.a[h]&f)<<b)+g,g=a.a[h]>>24-b&e;d.a[c]=g;return $d(d)},de=Wd(0);Wd(1);Wd(2);
var fe=function(a,b){T.call(this,a);$d(this);a=1;for(var c=this.a[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.f=16777216-a;if(void 0!==b)b=new T(b);else{b=this.a.length;a=U(2*b+1);for(c=0;c<2*b;++c)a.a[c]=0;a.a[2*b]=1;b=Zd(a,this).O}this.g=b;this.c=ee(this,this.g)};u(fe,T);
fe.prototype.pow=function(a,b){a=new T(a);b instanceof T&&(b=Yd(b));var c=V(this,a,this.g);a=Array(16);a[0]=this.c;for(var d=1;16>d;++d)a[d]=V(this,c,a[d-1]);c=U(this.a.length);d=Vd(this.c.a);for(var e=b.length,f=0;f<e;++f)V(this,d,d,c),V(this,c,c,d),V(this,d,d,c),V(this,c,c,d),V(this,d,a[b[f]>>4&15],c),V(this,c,c,d),V(this,d,d,c),V(this,c,c,d),V(this,d,d,c),V(this,c,a[b[f]&15],d);ee(this,d,c);return Yd(c)};
var ee=function(a,b,c){var d=a.a.length;c=c||U(d);for(var e=0;e<d;++e)c.a[e]=b.a[e];for(e=0;e<d;++e){b=a;var f=c,g=f.a[0],h=g*b.f&16777215;g+=h*b.a[0];for(var k=1,l=b.a.length;k<l;++k)g=(g/16777216|0)+f.a[k]+h*b.a[k],f.a[k-1]=g&16777215;f.a[k-1]=g/16777216|0}ge(a,c,d);return c},V=function(a,b,c,d){var e=a.a.length;d=d||U(e);for(var f=0;f<e;++f)d.a[f]=0;for(f=0;f<e;++f){var g=a,h=b.a[f]|0,k=c,l=d,q=h*k.a[0]+l.a[0],w=(q&16777215)*g.f&16777215;q+=w*g.a[0];for(var A=1,$e=g.a.length;A<$e;++A)q=(q/16777216|
0)+h*(k.a[A]|0)+l.a[A]+w*g.a[A],l.a[A-1]=q&16777215;l.a[A-1]=q/16777216|0}ge(a,d,e);return d},ge=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.a[e]-a.a[e],b.a[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.a[e]+(a.a[e]&f),b.a[e]=d&16777215,d>>=24};
var he=function(a,b,c){this.c=a;this.f=this.b=b;this.a=null;this.modulusLength=0;this.a=new fe(a,c);this.modulusLength=Math.ceil(be(this.a)/8)};u(he,Qd);
var ke=function(a,b){this.b=64;this.h=n.Uint8Array?new Uint8Array(this.b):Array(this.b);this.i=this.f=0;this.a=[];this.o=a;this.j=b;this.s=n.Int32Array?new Int32Array(64):Array(64);void 0===ie&&(n.Int32Array?ie=new Int32Array(je):ie=je);this.reset()},ie;u(ke,Rd);var le=Ha(128,La(0,63));ke.prototype.reset=function(){this.i=this.f=0;this.a=n.Int32Array?new Int32Array(this.j):Ia(this.j)};
var me=function(a){for(var b=a.h,c=a.s,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.a[0]|0;e=a.a[1]|0;var h=a.a[2]|0,k=a.a[3]|0,l=a.a[4]|0,q=a.a[5]|0,w=a.a[6]|0;f=a.a[7]|0;for(b=0;64>b;b++){var A=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=l&q^~l&w;f=f+((l>>>6|l<<26)^(l>>>11|l<<21)^(l>>>
25|l<<7))|0;g=g+(ie[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=w;w=q;q=l;l=k+g|0;k=h;h=e;e=d;d=g+A|0}a.a[0]=a.a[0]+d|0;a.a[1]=a.a[1]+e|0;a.a[2]=a.a[2]+h|0;a.a[3]=a.a[3]+k|0;a.a[4]=a.a[4]+l|0;a.a[5]=a.a[5]+q|0;a.a[6]=a.a[6]+w|0;a.a[7]=a.a[7]+f|0};
ke.prototype.c=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.f;if("string"===typeof a)for(;c<b;)this.h[d++]=a.charCodeAt(c++),d==this.b&&(me(this),d=0);else if(p(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("r");this.h[d++]=e;d==this.b&&(me(this),d=0)}else throw Error("s");this.f=d;this.i+=b};
ke.prototype.g=function(){var a=[],b=8*this.i;56>this.f?this.c(le,56-this.f):this.c(le,this.b-(this.f-56));for(var c=63;56<=c;c--)this.h[c]=b&255,b/=256;me(this);for(c=b=0;c<this.o;c++)for(var d=24;0<=d;d-=8)a[b++]=this.a[c]>>d&255;return a};
var je=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var oe=function(){ke.call(this,8,ne)};u(oe,ke);var ne=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var pe=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],qe=[],re=0;re<pe.length;re+=2)qe.push(new Q(pe[re+1],pe[re]));
var se=function(){this.b=-1};u(se,Rd);se.prototype.reset=function(){this.a.reset()};se.prototype.g=function(){return this.a.g()};se.prototype.c=function(a,b){this.a.c(a,b)};se.prototype.hash=function(a){this.reset();this.c(a);return this.g()};
var te=function(){this.b=-1;this.a=new oe;this.b=this.a.b};la(te,se);te.prototype.f="SHA256";
var ue=function(a){v.call(this,a)};la(ue,v);
var ve={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var we=function(a,b,c,d){he.call(this,a,b,c);this.g=d||new te};u(we,he);
var xe=function(a,b,c,d){this.a=null;this.b=new we(a,b,c,d)};u(xe,Pd);
var ye=function(a){this.a=a};
var ze=function(a,b){this.a=new ye(new xe(a,b))};
var Ae=function(a,b,c,d,e){this.a="U";this.b=0;a&&(a=a.split(","))&&2==a.length&&(this.a=a[0],this.b=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("t");this.h=b;this.c=c;this.g=d;this.f=e},Be=function(a){switch(a.a){case "Y":return a.h;case "N":return a.c;case "P":return a.f;default:return a.g}},Ce=function(a,b,c,d,e,f){this.g=new ze(Gb(a),Gb(b));this.f=c;this.a=d;this.c=e;this.b=f};
var De=function(a,b,c,d,e,f,g,h){this.a=a;this.b=new Ce(b,c,e,f,g,h);this.c=d},Ee=function(a){var b=(new P(document)).get(a.a,"");if(b){var c=a.b;var d=c.g,e=a.c;a=[];for(var f=0,g=0;g<e.length;g++){var h=e.charCodeAt(g);255<h&&(a[f++]=h&255,h>>=8);a[f++]=h}b=Gb(b.substr(b.indexOf(":")+1));d=d.a;e=d.a;e.a||(f=new Sd,f.c(Md([e.b.c.length])),f.c(e.b.c),f.c(Md([e.b.b.length])),f.c(e.b.b),f=f.g(),g=Array(5),g[0]=0,g[1]=f[0],g[2]=f[1],g[3]=f[2],g[4]=f[3],e.a=g);e=e.a;b:if(f=Ka(b,0,e.length),p(e)&&p(f)&&
e.length==f.length){g=e.length;for(h=0;h<g;h++)if(e[h]!==f[h]){f=!1;break b}f=!0}else f=!1;if(f){f=e.length+4;e=Ka(b,e.length,f);g=[];for(h=0;h<e.length;h+=4)g.push((e[h+3]|e[h+2]<<8|e[h+1]<<16|e[h]<<24)>>>0);h=g[0];if(f+h>b.length)a=null;else{e=Ka(b,f,f+h);g=Ma(e,Md([a.length]),a,b[0]);d=d.a.b;a=d.a.pow(Ka(b,f+h),d.f);b=d.g;d=d.modulusLength-1;g=b.hash(g);f=[];if(void 0===ve[b.f])throw new ue("invalid hash for signature");Ja(f,ve[b.f]);Ja(f,g);b=f.length;if(d<b+11)throw new ue("intended encoded message length too short");
b=[1].concat(La(255,d-b-3+1),[0],f);if(b.length===a.length&&Nd(b)&&Nd(a)){d=1;for(f=0;f<b.length;f++)d&=!(b[f]^a[f])|0;a=1==d}else a=!1;a=a?e:null}}else a=null;if(a)if(8192>=a.length)a=String.fromCharCode.apply(null,a);else{b="";for(d=0;d<a.length;d+=8192)b+=String.fromCharCode.apply(null,Ka(a,d,d+8192));a=b}else a=null;c=new Ae(a,c.f,c.a,c.c,c.b)}else c=null;return c?"Y"==c.a&&!(c.b+Be(c)<Date.now()):!1};
var Fe=function(a,b,c,d,e,f){try{var g=a.a,h=Pc(a.a,"SCRIPT");h.async=!0;h.src=Ya(b);kb(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?Fe(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}};
var Ge=function(a){return a?$a(D(a,4)||""):null},He=function(a){return a?new x(eb,D(a,3)||""):null};
var Je=function(a){C(this,a,Ie,null)};u(Je,B);var Ie=[2],Ke=function(){var a=new Je;a=F(a,1,0);D(a,2).push(1);return a};
var Le=function(){return n.googlefc||(n.googlefc={})},W=function(a,b,c){c=void 0===c?!1:c;var d=Le();if(!d.hasOwnProperty(a)||c)d[a]=b};
var X={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5},Me={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3},Ne={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2},Oe={},Pe=(Oe.AD_BLOCK_DATA_READY=1,Oe.CONSENT_DATA_READY=2,Oe);W("ConsentStatusEnum",X);W("AdBlockerStatusEnum",Me);W("WhitelistStatusEnum",Ne);
var Qe=function(a){C(this,a,null,null)};u(Qe,B);
var Re=function(a){C(this,a,null,null)};u(Re,B);var Se=function(a){C(this,a,null,null)};u(Se,B);var Te=function(a){C(this,a,null,null)};u(Te,B);
var Ue=function(a,b){this.b=a;this.c=b;this.a=!1},Ve=function(a){if(!a.a){var b=a.c,c=new J,d=new I;var e=new Vb;e=F(e,1,!0);d=H(d,5,e);fd(b,Yb(c,d));a.a=!0}switch(a.b){case 1:return Me.EXTENSION_LEVEL_AD_BLOCKER;case 2:return Me.NETWORK_LEVEL_AD_BLOCKER;case 3:return Me.NO_AD_BLOCKER;default:return Me.UNKNOWN}};
var We=function(a){this.f=0;this.g=a;a={};this.b=(a.consentData=!1,a.adBlockData=!1,a.legacyNoData=!1,a.unrecognizedData=!1,a);a={};this.a=(a.adBlockData=[],a);a={};this.c=(a.adBlockData=!1,a)};
We.prototype.push=function(a){var b="legacyNoData";if("object"===typeof a)if(a.CONSENT_DATA_READY)a=a.CONSENT_DATA_READY,b="consentData";else if(a.AD_BLOCK_DATA_READY){if(a=a.AD_BLOCK_DATA_READY,b="adBlockData",!this.c.adBlockData)return this.pushDataNotReady("adBlockData",a)}else b="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]);var c=!1;try{ua(a)&&a(),this.f++}catch(e){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
e),c=!0}if(!this.b[b]){a=b;var d=new Sb;c=F(d,1,c);switch(a){case "legacyNoData":F(c,2,!0);break;case "adBlockData":F(c,4,!0);break;case "consentData":F(c,3,!0);break;case "unrecognizedData":F(c,5,!0)}a=new J;d=new I;c=H(d,1,c);a=Yb(a,c);fd(this.g,a);this.b[b]=!0}return this.f};We.prototype.pushDataNotReady=function(a,b){return this.a[a].push(b)};We.prototype.executeRemainingFunctions=function(a,b){this.c[a]=!0;for(var c=this.a[a];0<c.length;){var d={};this.push((d[b]=c.shift(),d))}this.a[a]=[]};
var Xe=function(a){var b=Le().callbackQueue;if(!b||Array.isArray(b))if(a=new We(a),Le().callbackQueue=a,b&&0<b.length)for(var c=0;c<b.length;c++)if("object"===typeof b[c]){var d=b[c].CONSENT_DATA_READY,e=b[c].AD_BLOCK_DATA_READY;d?(e={},a.push((e.CONSENT_DATA_READY=d,e))):e?a.pushDataNotReady("adBlockData",e):(d={},a.push((d.unrecognizedData=b[c],d)))}else a.push(b[c])},Ye=function(a){var b=Le().callbackQueue;b&&!Array.isArray(b)||Xe(a);b.executeRemainingFunctions("adBlockData","AD_BLOCK_DATA_READY")};
var Ze=function(a){try{var b=pd(a);return b?Nb(rd,b):null}catch(c){return null}};
var af=function(a,b){this.a=a;this.f=b;this.c=this.b=!1},bf=function(a){if(!a.b){var b=a.f,c=new J,d=new I;var e=new Ub;e=F(e,1,!0);fd(b,Yb(c,H(d,4,e)));a.b=!0}if((b=(b=nd(document))?G(b,jd,4):null)&&null!=D(b,1)&&D(b,1)||null===a.a)return X.UNKNOWN;if(null!=a.a&&!a.a)return X.CONSENT_NOT_REQUIRED;a=Ze(document);return a?(b=D(a,2))&&b.length?X.CONSENTED_TO_NON_PERSONALIZED_ADS:(a=D(a,1))&&a.length?X.CONSENTED_TO_PERSONALIZED_ADS:X.UNKNOWN:X.NO_CONSENT};
var cf=z?$a(Ua(new Ta(Ra,'javascript:""'))):$a(Ua(new Ta(Ra,"about:blank"))),df=function(){this.a=new Qc(n.top.document)},ff=function(a){if(!ef(a)){var b=Pc(a.a.a,"IFRAME");b.name="googlefcInactive";b.src=Ya(cf).toString();b.style.display="none";b.style.width="0px";b.style.height="0px";b.style.border="none";b.style.zIndex="-1000";b.style.left="-1000px";b.style.top="-1000px";var c=function(){a.a.a.body?a.a.a.body.appendChild(b):n.setTimeout(c,5)};c()}},ef=function(a){return Da(a.a.a.getElementsByTagName("IFRAME"),
function(b){return"googlefcInactive"===b.name})};
var gf=function(a,b){this.f=this.j=this.c="";this.i=null;this.g=this.h="";this.a=!1;if(a instanceof gf){this.a=void 0!==b?b:a.a;hf(this,a.c);this.j=a.j;this.f=a.f;jf(this,a.i);this.h=a.h;b=a.b;var c=new Y;c.c=b.c;b.a&&(c.a=new M(b.a),c.b=b.b);kf(this,c);this.g=a.g}else a&&(c=String(a).match(Sc))?(this.a=!!b,hf(this,c[1]||"",!0),this.j=lf(c[2]||""),this.f=lf(c[3]||"",!0),jf(this,c[4]),this.h=lf(c[5]||"",!0),kf(this,c[6]||"",!0),this.g=lf(c[7]||"")):(this.a=!!b,this.b=new Y(null,this.a))};
gf.prototype.toString=function(){var a=[],b=this.c;b&&a.push(mf(b,nf,!0),":");var c=this.f;if(c||"file"==b)a.push("//"),(b=this.j)&&a.push(mf(b,nf,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.i,null!=c&&a.push(":",String(c));if(c=this.h)this.f&&"/"!=c.charAt(0)&&a.push("/"),a.push(mf(c,"/"==c.charAt(0)?of:pf,!0));(c=this.b.toString())&&a.push("?",c);(c=this.g)&&a.push("#",mf(c,qf));return a.join("")};
var hf=function(a,b,c){a.c=c?lf(b,!0):b;a.c&&(a.c=a.c.replace(/:$/,""))},jf=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("u`"+b);a.i=b}else a.i=null},kf=function(a,b,c){b instanceof Y?(a.b=b,rf(a.b,a.a)):(c||(b=mf(b,sf)),a.b=new Y(b,a.a))},tf=function(){var a=n.location.href;return a instanceof gf?new gf(a):new gf(a,void 0)},lf=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},mf=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,
uf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},uf=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},nf=/[#\/\?@]/g,pf=/[#\?:]/g,of=/[#\?]/g,sf=/[#\?@]/g,qf=/#/g,Y=function(a,b){this.b=this.a=null;this.c=a||null;this.f=!!b},Z=function(a){a.a||(a.a=new M,a.b=0,a.c&&Tc(a.c,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};
Y.prototype.add=function(a,b){Z(this);this.c=null;a=vf(this,a);var c=this.a.get(a);c||this.a.set(a,c=[]);c.push(b);this.b+=1;return this};var wf=function(a,b){Z(a);b=vf(a,b);N(a.a.b,b)&&(a.c=null,a.b-=a.a.get(b).length,a=a.a,N(a.b,b)&&(delete a.b[b],a.c--,a.a.length>2*a.c&&Mc(a)))},xf=function(a,b){Z(a);b=vf(a,b);return N(a.a.b,b)};Y.prototype.forEach=function(a,b){Z(this);this.a.forEach(function(c,d){Ca(c,function(e){a.call(b,e,d,this)},this)},this)};
Y.prototype.m=function(){Z(this);for(var a=this.a.l(),b=this.a.m(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};Y.prototype.l=function(a){Z(this);var b=[];if("string"===typeof a)xf(this,a)&&(b=Ha(b,this.a.get(vf(this,a))));else{a=this.a.l();for(var c=0;c<a.length;c++)b=Ha(b,a[c])}return b};Y.prototype.set=function(a,b){Z(this);this.c=null;a=vf(this,a);xf(this,a)&&(this.b-=this.a.get(a).length);this.a.set(a,[b]);this.b+=1;return this};
Y.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};Y.prototype.toString=function(){if(this.c)return this.c;if(!this.a)return"";for(var a=[],b=this.a.m(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.c=a.join("&")};
var vf=function(a,b){b=String(b);a.f&&(b=b.toLowerCase());return b},rf=function(a,b){b&&!a.f&&(Z(a),a.c=null,a.a.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(wf(this,d),wf(this,e),0<c.length&&(this.c=null,this.a.set(vf(this,e),Ia(c)),this.b+=c.length))},a));a.f=b};
var yf=function(){var a=tf().b.get("fcconsent");var b=tf().b.get("fc");return"alwaysshow"===b?b:"alwaysshow"===a?a:null};
var zf=function(a,b,c){this.a=a;this.c=new df;this.b=new sd(this.a,b,c)};
var Af=function(a,b,c,d,e,f,g){this.a=a;this.h=c;this.g=d;this.c=b;this.f=e;this.j=new zf(document,f?f:n.location.hostname,null);this.i=g;this.b=!1},Bf=function(a){td(a.j.b);a.b||(fd(a.i,Yb(new J,Wb())),a.b=!0);if(Ee(new De(D(a.a,1),D(a.a,5),D(a.a,4),D(a.a,6),D(a.a,8),D(a.a,9),D(a.a,10),D(a.a,11))))lb(a.f);else{var b=a.c;b={};var c=yf();c&&(b.fc=c);c=Ke();b.cp=c.h();b=bb(a.c,b);Fe(new Qc(document),b,3,!1,function(){},function(){})}};
var Cf=function(a,b){this.c=a;this.b=b;this.a=!1},Df=function(a){if(!a.a){var b=a.b,c=new J,d=new I;var e=new Vb;e=F(e,2,!0);d=H(d,5,e);fd(b,Yb(c,d));a.a=!0}switch(a.c){case 2:return Ne.WHITELISTED;case 1:return Ne.NOT_WHITELISTED;default:return Ne.UNKNOWN}};
var Ef=function(a,b,c,d,e,f,g){this.c=a;this.b=b;this.h=c;this.g=d;this.f=e;this.i=f;this.a=g};
Ef.prototype.load=function(a,b,c,d){var e=new Ue(b,this.a),f=new Cf(c,this.a);if(d===Pe.AD_BLOCK_DATA_READY||d===Pe.CONSENT_DATA_READY){var g=new af(a,this.a);W("getConsentStatus",function(){return bf(g)});W("getConsentedProviderIds",function(){var k=Ze(document);if(!g.c){var l=g.f,q=new J,w=new I;var A=new Ub;A=F(A,2,!0);w=H(w,4,A);fd(l,Yb(q,w));g.c=!0}return k?D(k,1):[]});W("getAdBlockerStatus",function(){return Ve(e)});W("getWhitelistStatus",function(){return Df(f)});var h=new Af(this.c,this.b,
this.h,this.g,this.f,this.i,this.a);W("getDefaultConsentRevocationText",function(){return h.h});W("getDefaultConsentRevocationCloseText",function(){return h.g});W("showRevocationMessage",function(){return Bf(h)});Xe(this.a)}d===Pe.AD_BLOCK_DATA_READY&&(W("getAdBlockerStatus",function(){return Ve(e)},!0),W("getWhitelistStatus",function(){return Df(f)},!0),Ye(this.a))};
var Ff=function(a){this.a=a;this.b=new ed(G(this.a,$b,4))},Gf=function(a){return(a=D(a.a,8))?a:""},Hf=function(a){return(a=D(a.a,9))?a:""},If=function(a,b,c,d,e){var f=Pe.AD_BLOCK_DATA_READY;(new Ef(G(a.a,gd,2),Ge(G(a.a,$b,1)),Gf(a),Hf(a),He(G(a.a,Zb,3)),c,a.b)).load(b,d,e,f)};
var Jf=function(a){this.a=a},Kf=function(a){this.a=a},Lf=function(a){this.a=a};
var Mf=function(a,b,c,d,e){this.i=a;this.h=b;this.a=c;this.g=d;this.b=e;this.f=G(this.g.a,Je,6);a=this.a;b=this.i.location.hostname;this.c=null!=D(a.a,2)&&""!=E(a.a,2,"")?E(a.a,2,""):b;this.j=new sd(n.document,this.c,E(this.a.a,1,"")||"");this.o=new zf(this.i.document,this.c,E(this.a.a,1,"")||"")};
(function(a,b){n[a]=function(c){for(var d=[],e=0;e<arguments.length;++e)d[e]=arguments[e];n[a]=sa;b.apply(null,d)}})("__8v31i8woen1z__",function(a,b){b=Nb(Re,b);a=new Mf(a,new Kf(G(b,xd,2)),new Jf(G(b,Se,1)),new Ff(G(b,Qe,3)),new Lf(G(b,Te,4)));var c=D(a.h.a,1);b=D(a.h.a,2);c=n.btoa(c+"messaging_js").split(".");var d=n;c[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)c.length||void 0===b?d[e]&&d[e]!==Object.prototype[e]?d=d[e]:d=d[e]={}:d[e]=
b;E(a.a.a,3,"")&&(e=a.j,c=E(a.a.a,3,""),b=vd(e),c=ud(c),H(b,1,c),wd(e,b));e=D(a.f,2);if(e.includes(2)||e.includes(3)||e.includes(9)||e.includes(8)||e.includes(11)||e.includes(10)){var f=0===E(a.f,4,0)?null:1===E(a.f,4,0);e=E(a.b.a,1,0);b=E(a.b.a,2,0);If(a.g,f,a.c,e,b)}else{e=a.o;b=Ze(e.a)||new rd;ff(e.c);F(b,7,!0);e=e.b;d=b.h();c=!0;c=void 0===c?!1:c;b=vd(e);c=c&&Qb(b)?43200:33696E3;var g=new id;g=F(g,1,d);g=F(g,2,Date.now());H(b,3,g);a:if(d){try{f=Nb(rd,d)}catch(h){f=!1;break a}f=D(f,7);f=!(null==
f?!f:!f)}else f=!1;f||(H(b,5,void 0),H(b,4,void 0));wd(e,b,c);ld(e.a,"DATA_USE_CONSENT",e.b);f=E(a.b.a,1,0);e=E(a.b.a,2,0);If(a.g,!1,a.c,f,e)}});

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingCookieRefreshClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingCookieRefreshClientJs.en_US.iOA-_K2F00A.es5.O/d=1/ct=zgms/rs=AJlcJMyxfzenPEByn8lowgi5RU-Az6amvA/m=cookie_refresh
__8v31i8woen1z__(window, '\x5b\x5b\x22\x22,\x22observador.pt\x22,\x22AKsRol8M00NPCabB_92TAyaUDS-QIAZd--F2JbaP7nsDlyo9WRfcYw9wHnqpRF9WAJolNx8ySGN5fie1yoXZrWPgGhrgQNTxI1yRP81y2YDVzDgQL6cHttBoHltx5OuNJxiMxvC9g2ieNp8x1-R27ldcnPFizkMo5A\\u003d\\u003d\x22\x5d\n,\x5b\x229b082505b856e09d\x22,\x22MTU4OTg4ODQwNjUzMQ\\u003d\\u003d\x22\x5d\n,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVUDH5XO-WbLQ_YYju-fbFek7vuwRMBM3xxUgn9EqlOQ7UN9IaR6tlWX0L_MIN41XZB9HUHUoZWMTH26FB91jTkZxEG9RxTu_6MNn9UQym3inaSL1H3xnBQKwQtg8JiX5suxFs7h1_wvNFaA6k5dIKHQrqXcmkbskxYSKYgBu2MYHJ3NTCXEUljVV4R\x22\x5d\n,\x5b\x22CUID\x22,200,3,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x229b082505b856e09d\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1589888406531:ALHGLuQAAAAPUCwxNTg5ODg4NDA2NTMxrgH2t5hSLUxGkhyDNrnp+\/+grOYepRIsHeZgoGliHjofiXLMkzpW3hq4SF3tGdL6EF67cLUb+p6VwtxyZQgwTeun1qsS5tT1ZqUtDxjf86Zl44AnUDU9g5CqrGIsBBsG3puB6CYlw74ksPOHj116zWYv5tJYZBdMXco3ZgFpnlEb97I1DwS+hvQ3rqHsqHEw\/73XAjUjAFjIADFOKilHFVsG9Ok36KRx\/ibYusiCWY39Lof3e9SYlLmRbYkP7ycGbQt9x4NKEowwHwT2zLygFnvTl6Bc8Z6fRRE407dOhOvVVNzgx3kDiNuLrdi8eCW6sTvXZltyShcUYDJCRkt77Q\\u003d\\u003d\x22,2592000\x5d\n,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/l\/AGSKWxXV3bFUrjO6Xo-SHMBj528UtL_FIGPSnxPjDnA3WTM8QWJSN0uFHMwegCG33BrIyJ6fQHZ72eGj6sX4sydX7DSTJgURBPa--zDazQqHYtTbrDRWlc_-JGcJNVtaJoPZixo0eecxIZ8J_2Wp6lsx5oHK34tx4UPHvkQ_-PA1MOCYcD4BAUQgeK3CvtHw\x22\x5d\n,null,\x5b1,\x5b1,6\x5d\n\x5d\n\x5d\n,\x5b3,1\x5d\n\x5d\n');