<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conversions to and from the incidence class • incidence</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Conversions to and from the incidence class">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">incidence</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Using the incidence package</li>
    <li>
      <a href="../articles/overview.html">Overview</a>
    </li>
    <li>
      <a href="../articles/customize_plot.html">Customising Epicurves (visualisation)</a>
    </li>
    <li>
      <a href="../articles/conversions.html">Exporting Incidence Data</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Understanding the incidence package</li>
    <li>
      <a href="../articles/incidence_class.html">The incidence class (data)</a>
    </li>
    <li>
      <a href="../articles/incidence_fit_class.html">The incidence_fit class (models)</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/reconhub/incidence">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Conversions to and from the incidence class</h1>
                        <h4 class="author">Thibaut Jombart, Zhian N. Kamvar</h4>
            
            <h4 class="date">2019-03-14</h4>
      
      
      <div class="hidden name"><code>conversions.Rmd</code></div>

    </div>

    
    
<p>This vignette documents to types of conversion which can be made using the <em>incidence</em> class:</p>
<ul>
<li><p><em>‘exports’</em>: conversion from an <em>incidence</em> object to another type of object; this can be useful for processing incidence data in another software, or for reporting results.</p></li>
<li><p><em>‘imports’</em>conversion from already computed incidence into an <em>incidence</em> object; this can be useful for using features of the <em>incidence</em> package for data handling and plotting with incidence data computed elsewhere.</p></li>
</ul>
<p><br></p>
<div id="exporting-results" class="section level1">
<h1 class="hasAnchor">
<a href="#exporting-results" class="anchor"></a>Exporting results</h1>
<p>To export results, we first compute semi-weekly incidence (with weeks starting on Sunday, the beginning of the CDC epiweek) by gender from the simulated Ebola data used in the <a href="http://www.repidemicsconsortium.org/incidence/articles/overview.html">overview vignette</a>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(outbreaks)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(incidence)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">dat &lt;-<span class="st"> </span>ebola_sim<span class="op">$</span>linelist<span class="op">$</span>date_of_onset</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">i_<span class="dv">14</span> &lt;-<span class="st"> </span><span class="kw"><a href="../reference/incidence.html">incidence</a></span>(dat, <span class="dt">interval =</span> <span class="st">"2 epiweeks"</span>, <span class="dt">groups =</span> ebola_sim<span class="op">$</span>linelist<span class="op">$</span>gender)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">i_<span class="dv">14</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">#&gt; &lt;incidence object&gt;</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">#&gt; [5888 cases from days 2014-04-06 to 2015-04-19]</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">#&gt; [5888 cases from MMWR weeks 2014-W15 to 2015-W16]</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">#&gt; [2 groups: f, m]</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">#&gt; $counts: matrix with 28 rows and 2 columns</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">#&gt; $n: 5888 cases in total</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co">#&gt; $dates: 28 dates marking the left-side of bins</span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="co">#&gt; $interval: 2 weeks</span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="co">#&gt; $timespan: 379 days</span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="co">#&gt; $cumulative: FALSE</span></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i_<span class="dv">14</span>, <span class="dt">border =</span> <span class="st">"white"</span>)</a></code></pre></div>
<p><img src="conversions_files/figure-html/example-1.png" width="672"></p>
<p>To export the data to a <code>data.frame</code>, one simply needs:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/as.data.frame">as.data.frame</a></span>(i_<span class="dv">14</span>)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co">#&gt;         dates    weeks   f   m</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">#&gt; 1  2014-04-06 2014-W15   1   1</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">#&gt; 2  2014-04-20 2014-W17   7   1</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">#&gt; 3  2014-05-04 2014-W19  16  11</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">#&gt; 4  2014-05-18 2014-W21  19  20</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">#&gt; 5  2014-06-01 2014-W23  18  22</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">#&gt; 6  2014-06-15 2014-W25  27  28</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">#&gt; 7  2014-06-29 2014-W27  26  43</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="co">#&gt; 8  2014-07-13 2014-W29  72  43</span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="co">#&gt; 9  2014-07-27 2014-W31  89  78</span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="co">#&gt; 10 2014-08-10 2014-W33 115 133</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13"><span class="co">#&gt; 11 2014-08-24 2014-W35 181 188</span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14"><span class="co">#&gt; 12 2014-09-07 2014-W37 280 266</span></a>
<a class="sourceLine" id="cb2-15" data-line-number="15"><span class="co">#&gt; 13 2014-09-21 2014-W39 319 282</span></a>
<a class="sourceLine" id="cb2-16" data-line-number="16"><span class="co">#&gt; 14 2014-10-05 2014-W41 279 282</span></a>
<a class="sourceLine" id="cb2-17" data-line-number="17"><span class="co">#&gt; 15 2014-10-19 2014-W43 249 265</span></a>
<a class="sourceLine" id="cb2-18" data-line-number="18"><span class="co">#&gt; 16 2014-11-02 2014-W45 211 202</span></a>
<a class="sourceLine" id="cb2-19" data-line-number="19"><span class="co">#&gt; 17 2014-11-16 2014-W47 152 166</span></a>
<a class="sourceLine" id="cb2-20" data-line-number="20"><span class="co">#&gt; 18 2014-11-30 2014-W49 138 148</span></a>
<a class="sourceLine" id="cb2-21" data-line-number="21"><span class="co">#&gt; 19 2014-12-14 2014-W51 122 127</span></a>
<a class="sourceLine" id="cb2-22" data-line-number="22"><span class="co">#&gt; 20 2014-12-28 2014-W53  94 101</span></a>
<a class="sourceLine" id="cb2-23" data-line-number="23"><span class="co">#&gt; 21 2015-01-11 2015-W02 112  96</span></a>
<a class="sourceLine" id="cb2-24" data-line-number="24"><span class="co">#&gt; 22 2015-01-25 2015-W04  85  83</span></a>
<a class="sourceLine" id="cb2-25" data-line-number="25"><span class="co">#&gt; 23 2015-02-08 2015-W06  76  71</span></a>
<a class="sourceLine" id="cb2-26" data-line-number="26"><span class="co">#&gt; 24 2015-02-22 2015-W08  75  81</span></a>
<a class="sourceLine" id="cb2-27" data-line-number="27"><span class="co">#&gt; 25 2015-03-08 2015-W10  59  70</span></a>
<a class="sourceLine" id="cb2-28" data-line-number="28"><span class="co">#&gt; 26 2015-03-22 2015-W12  64  45</span></a>
<a class="sourceLine" id="cb2-29" data-line-number="29"><span class="co">#&gt; 27 2015-04-05 2015-W14  44  40</span></a>
<a class="sourceLine" id="cb2-30" data-line-number="30"><span class="co">#&gt; 28 2015-04-19 2015-W16  32  33</span></a></code></pre></div>
<p>The first column contains the dates marking the (inclusive) left side of the time intervals used for computing incidence, and the other columns give counts for the different groups. This function also has an option for exporting data as a ‘long’ format, i.e. with a column for ‘groups’ and a column for counts. This format can be useful especially when working with <em>ggplot2</em>, which expect data in this shape:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">df &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/as.data.frame">as.data.frame</a></span>(i_<span class="dv">14</span>, <span class="dt">long =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(df)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">#&gt;        dates    weeks counts groups</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">#&gt; 1 2014-04-06 2014-W15      1      f</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">#&gt; 2 2014-04-20 2014-W17      7      f</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#&gt; 3 2014-05-04 2014-W19     16      f</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#&gt; 4 2014-05-18 2014-W21     19      f</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">#&gt; 5 2014-06-01 2014-W23     18      f</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="co">#&gt; 6 2014-06-15 2014-W25     27      f</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">tail</a></span>(df)</a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="co">#&gt;         dates    weeks counts groups</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="co">#&gt; 51 2015-02-08 2015-W06     71      m</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="co">#&gt; 52 2015-02-22 2015-W08     81      m</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="co">#&gt; 53 2015-03-08 2015-W10     70      m</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="co">#&gt; 54 2015-03-22 2015-W12     45      m</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16"><span class="co">#&gt; 55 2015-04-05 2015-W14     40      m</span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="co">#&gt; 56 2015-04-19 2015-W16     33      m</span></a>
<a class="sourceLine" id="cb3-18" data-line-number="18"></a>
<a class="sourceLine" id="cb3-19" data-line-number="19"><span class="co">## example of custom plot using steps:</span></a>
<a class="sourceLine" id="cb3-20" data-line-number="20"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggplot2)</a>
<a class="sourceLine" id="cb3-21" data-line-number="21"><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(df, <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> dates, <span class="dt">y =</span> counts)) <span class="op">+</span><span class="st"> </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_step</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">color =</span> groups))</a></code></pre></div>
<p><img src="conversions_files/figure-html/long-1.png" width="672"></p>
<p>Finally, note that when ISO weeks are used, these are also reported in the output:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">i_<span class="dv">7</span> &lt;-<span class="st"> </span><span class="kw"><a href="../reference/incidence.html">incidence</a></span>(dat, <span class="dt">interval =</span> <span class="st">"week"</span>)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">i_<span class="dv">7</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">#&gt; &lt;incidence object&gt;</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co">#&gt; [5888 cases from days 2014-04-07 to 2015-04-27]</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">#&gt; [5888 cases from ISO weeks 2014-W15 to 2015-W18]</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">#&gt; $counts: matrix with 56 rows and 1 columns</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">#&gt; $n: 5888 cases in total</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">#&gt; $dates: 56 dates marking the left-side of bins</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="co">#&gt; $interval: 1 week</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co">#&gt; $timespan: 386 days</span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="co">#&gt; $cumulative: FALSE</span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i_<span class="dv">7</span>, <span class="dt">border =</span> <span class="st">"white"</span>)</a></code></pre></div>
<p><img src="conversions_files/figure-html/iso-1.png" width="672"></p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/as.data.frame">as.data.frame</a></span>(i_<span class="dv">7</span>))</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co">#&gt;        dates    weeks isoweeks counts</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">#&gt; 1 2014-04-07 2014-W15 2014-W15      1</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">#&gt; 2 2014-04-14 2014-W16 2014-W16      1</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">#&gt; 3 2014-04-21 2014-W17 2014-W17      5</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">#&gt; 4 2014-04-28 2014-W18 2014-W18      4</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">#&gt; 5 2014-05-05 2014-W19 2014-W19     12</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="co">#&gt; 6 2014-05-12 2014-W20 2014-W20     18</span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">tail</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/as.data.frame">as.data.frame</a></span>(i_<span class="dv">7</span>))</a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co">#&gt;         dates    weeks isoweeks counts</span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co">#&gt; 51 2015-03-23 2015-W13 2015-W13     51</span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="co">#&gt; 52 2015-03-30 2015-W14 2015-W14     54</span></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"><span class="co">#&gt; 53 2015-04-06 2015-W15 2015-W15     42</span></a>
<a class="sourceLine" id="cb5-14" data-line-number="14"><span class="co">#&gt; 54 2015-04-13 2015-W16 2015-W16     45</span></a>
<a class="sourceLine" id="cb5-15" data-line-number="15"><span class="co">#&gt; 55 2015-04-20 2015-W17 2015-W17     40</span></a>
<a class="sourceLine" id="cb5-16" data-line-number="16"><span class="co">#&gt; 56 2015-04-27 2015-W18 2015-W18     19</span></a></code></pre></div>
<p><br></p>
</div>
<div id="importing-pre-computed-incidence" class="section level1">
<h1 class="hasAnchor">
<a href="#importing-pre-computed-incidence" class="anchor"></a>Importing pre-computed incidence</h1>
<p>The function <code>as.incidence</code> facilitates the conversion of pre-computed incidences to an <em>incidence</em> object. Typically, the input will be imported into R from a <em>.csv</em> file or other spreadsheet formats.</p>
<p><code>as.incidence</code> is a generic with methods for several types of objects (see <code><a href="../reference/conversions.html">?as.incidence</a></code>). The main method is <code>matrix</code>, as other types are coerced to <code>matrix</code> first and then passed to <code>as.incidence.matrix</code>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/args">args</a></span>(incidence<span class="op">:::</span>as.incidence.matrix)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="co">#&gt; function (x, dates = NULL, interval = NULL, standard = TRUE, </span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">#&gt;     isoweeks = standard, ...) </span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">#&gt; NULL</span></a></code></pre></div>
<p>The only mandatory argument <code>x</code> is a table of counts, with time intervals in rows and groups in columns; if there are no groups, then the column doesn’t need a name; but if there are several groups, then columns should be named to indicate group labels. Optionally, <code>dates</code> can be provided to indicate the (inclusive) lower bounds of the time intervals, corresponding to the rows of <code>x</code>; most sensible date formats will do; if indicated as a character string, make sure the format is <code>YYYY-mm-dd</code>, e.g. <code>2017-04-01</code> for the 1st April 2017.</p>
<p>Let us illustrate the conversion using a simple vector of incidence:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">vec &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">0</span>,<span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">4</span>,<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">1</span>)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"></a>
<a class="sourceLine" id="cb7-3" data-line-number="3">i &lt;-<span class="st"> </span><span class="kw"><a href="../reference/conversions.html">as.incidence</a></span>(vec)</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">i</a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="co">#&gt; &lt;incidence object&gt;</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co">#&gt; [19 cases from days 1 to 10]</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">#&gt; $counts: matrix with 10 rows and 1 columns</span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="co">#&gt; $n: 19 cases in total</span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="co">#&gt; $dates: 10 dates marking the left-side of bins</span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11"><span class="co">#&gt; $interval: 1 day</span></a>
<a class="sourceLine" id="cb7-12" data-line-number="12"><span class="co">#&gt; $timespan: 10 days</span></a>
<a class="sourceLine" id="cb7-13" data-line-number="13"><span class="co">#&gt; $cumulative: FALSE</span></a>
<a class="sourceLine" id="cb7-14" data-line-number="14"></a>
<a class="sourceLine" id="cb7-15" data-line-number="15"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(vec, <span class="dt">type =</span> <span class="st">"s"</span>)</a></code></pre></div>
<p><img src="conversions_files/figure-html/unnamed-chunk-3-1.png" width="672"></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i, <span class="dt">border =</span> <span class="st">"white"</span>)</a></code></pre></div>
<p><img src="conversions_files/figure-html/unnamed-chunk-3-2.png" width="672"></p>
<p>Assuming the above incidences are computed weekly, we would then use:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">i &lt;-<span class="st"> </span><span class="kw"><a href="../reference/conversions.html">as.incidence</a></span>(vec, <span class="dt">interval =</span> <span class="dv">7</span>)</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">i</a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="co">#&gt; &lt;incidence object&gt;</span></a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="co">#&gt; [19 cases from days 1 to 64]</span></a>
<a class="sourceLine" id="cb9-5" data-line-number="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="co">#&gt; $counts: matrix with 10 rows and 1 columns</span></a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="co">#&gt; $n: 19 cases in total</span></a>
<a class="sourceLine" id="cb9-8" data-line-number="8"><span class="co">#&gt; $dates: 10 dates marking the left-side of bins</span></a>
<a class="sourceLine" id="cb9-9" data-line-number="9"><span class="co">#&gt; $interval: 7 days</span></a>
<a class="sourceLine" id="cb9-10" data-line-number="10"><span class="co">#&gt; $timespan: 64 days</span></a>
<a class="sourceLine" id="cb9-11" data-line-number="11"><span class="co">#&gt; $cumulative: FALSE</span></a>
<a class="sourceLine" id="cb9-12" data-line-number="12"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i, <span class="dt">border =</span> <span class="st">"white"</span>)</a></code></pre></div>
<p><img src="conversions_files/figure-html/unnamed-chunk-4-1.png" width="672"></p>
<p>Note that in this case, incidences have been treated as per week, and corresponding dates in days have been computed during the conversion (the first day is always ‘1’), so that the first days of weeks 1, 2, 3… are:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">i<span class="op">$</span>dates</a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="co">#&gt;  [1]  1  8 15 22 29 36 43 50 57 64</span></a></code></pre></div>
<p>In practice, it is best to provide the actual dates marking the lower bounds of the time intervals. We can illustrate this by a round trip using the example of the previous section:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="co">## convertion: incidence --&gt; data.frame:</span></a>
<a class="sourceLine" id="cb11-2" data-line-number="2">i_<span class="dv">14</span></a>
<a class="sourceLine" id="cb11-3" data-line-number="3"><span class="co">#&gt; &lt;incidence object&gt;</span></a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="co">#&gt; [5888 cases from days 2014-04-06 to 2015-04-19]</span></a>
<a class="sourceLine" id="cb11-5" data-line-number="5"><span class="co">#&gt; [5888 cases from MMWR weeks 2014-W15 to 2015-W16]</span></a>
<a class="sourceLine" id="cb11-6" data-line-number="6"><span class="co">#&gt; [2 groups: f, m]</span></a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-8" data-line-number="8"><span class="co">#&gt; $counts: matrix with 28 rows and 2 columns</span></a>
<a class="sourceLine" id="cb11-9" data-line-number="9"><span class="co">#&gt; $n: 5888 cases in total</span></a>
<a class="sourceLine" id="cb11-10" data-line-number="10"><span class="co">#&gt; $dates: 28 dates marking the left-side of bins</span></a>
<a class="sourceLine" id="cb11-11" data-line-number="11"><span class="co">#&gt; $interval: 2 weeks</span></a>
<a class="sourceLine" id="cb11-12" data-line-number="12"><span class="co">#&gt; $timespan: 379 days</span></a>
<a class="sourceLine" id="cb11-13" data-line-number="13"><span class="co">#&gt; $cumulative: FALSE</span></a>
<a class="sourceLine" id="cb11-14" data-line-number="14">df &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/as.data.frame">as.data.frame</a></span>(i_<span class="dv">14</span>)</a>
<a class="sourceLine" id="cb11-15" data-line-number="15"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(df)</a>
<a class="sourceLine" id="cb11-16" data-line-number="16"><span class="co">#&gt;        dates    weeks  f  m</span></a>
<a class="sourceLine" id="cb11-17" data-line-number="17"><span class="co">#&gt; 1 2014-04-06 2014-W15  1  1</span></a>
<a class="sourceLine" id="cb11-18" data-line-number="18"><span class="co">#&gt; 2 2014-04-20 2014-W17  7  1</span></a>
<a class="sourceLine" id="cb11-19" data-line-number="19"><span class="co">#&gt; 3 2014-05-04 2014-W19 16 11</span></a>
<a class="sourceLine" id="cb11-20" data-line-number="20"><span class="co">#&gt; 4 2014-05-18 2014-W21 19 20</span></a>
<a class="sourceLine" id="cb11-21" data-line-number="21"><span class="co">#&gt; 5 2014-06-01 2014-W23 18 22</span></a>
<a class="sourceLine" id="cb11-22" data-line-number="22"><span class="co">#&gt; 6 2014-06-15 2014-W25 27 28</span></a>
<a class="sourceLine" id="cb11-23" data-line-number="23"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">tail</a></span>(df)</a>
<a class="sourceLine" id="cb11-24" data-line-number="24"><span class="co">#&gt;         dates    weeks  f  m</span></a>
<a class="sourceLine" id="cb11-25" data-line-number="25"><span class="co">#&gt; 23 2015-02-08 2015-W06 76 71</span></a>
<a class="sourceLine" id="cb11-26" data-line-number="26"><span class="co">#&gt; 24 2015-02-22 2015-W08 75 81</span></a>
<a class="sourceLine" id="cb11-27" data-line-number="27"><span class="co">#&gt; 25 2015-03-08 2015-W10 59 70</span></a>
<a class="sourceLine" id="cb11-28" data-line-number="28"><span class="co">#&gt; 26 2015-03-22 2015-W12 64 45</span></a>
<a class="sourceLine" id="cb11-29" data-line-number="29"><span class="co">#&gt; 27 2015-04-05 2015-W14 44 40</span></a>
<a class="sourceLine" id="cb11-30" data-line-number="30"><span class="co">#&gt; 28 2015-04-19 2015-W16 32 33</span></a>
<a class="sourceLine" id="cb11-31" data-line-number="31"></a>
<a class="sourceLine" id="cb11-32" data-line-number="32"><span class="co">## conversion: data.frame --&gt; incidence</span></a>
<a class="sourceLine" id="cb11-33" data-line-number="33">new_i &lt;-<span class="st"> </span><span class="kw"><a href="../reference/conversions.html">as.incidence</a></span>(df[<span class="kw"><a href="../reference/group_names.html">group_names</a></span>(i_<span class="dv">14</span>)], df<span class="op">$</span>dates, <span class="dt">interval =</span> <span class="st">"2 epiweeks"</span>)</a>
<a class="sourceLine" id="cb11-34" data-line-number="34">new_i</a>
<a class="sourceLine" id="cb11-35" data-line-number="35"><span class="co">#&gt; &lt;incidence object&gt;</span></a>
<a class="sourceLine" id="cb11-36" data-line-number="36"><span class="co">#&gt; [5888 cases from days 2014-04-06 to 2015-04-19]</span></a>
<a class="sourceLine" id="cb11-37" data-line-number="37"><span class="co">#&gt; [5888 cases from MMWR weeks 2014-W15 to 2015-W16]</span></a>
<a class="sourceLine" id="cb11-38" data-line-number="38"><span class="co">#&gt; [2 groups: f, m]</span></a>
<a class="sourceLine" id="cb11-39" data-line-number="39"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-40" data-line-number="40"><span class="co">#&gt; $counts: matrix with 28 rows and 2 columns</span></a>
<a class="sourceLine" id="cb11-41" data-line-number="41"><span class="co">#&gt; $n: 5888 cases in total</span></a>
<a class="sourceLine" id="cb11-42" data-line-number="42"><span class="co">#&gt; $dates: 28 dates marking the left-side of bins</span></a>
<a class="sourceLine" id="cb11-43" data-line-number="43"><span class="co">#&gt; $interval: 2 weeks</span></a>
<a class="sourceLine" id="cb11-44" data-line-number="44"><span class="co">#&gt; $timespan: 379 days</span></a>
<a class="sourceLine" id="cb11-45" data-line-number="45"><span class="co">#&gt; $cumulative: FALSE</span></a>
<a class="sourceLine" id="cb11-46" data-line-number="46"></a>
<a class="sourceLine" id="cb11-47" data-line-number="47"><span class="co">## check round trip</span></a>
<a class="sourceLine" id="cb11-48" data-line-number="48"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/identical">identical</a></span>(new_i, i_<span class="dv">14</span>)</a>
<a class="sourceLine" id="cb11-49" data-line-number="49"><span class="co">#&gt; [1] TRUE</span></a></code></pre></div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#exporting-results">Exporting results</a></li>
      <li><a href="#importing-pre-computed-incidence">Importing pre-computed incidence</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Thibaut Jombart, Zhian N. Kamvar, Rich FitzJohn.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
