<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Customize plots of incidence • incidence</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Customize plots of incidence">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">incidence</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Using the incidence package</li>
    <li>
      <a href="../articles/overview.html">Overview</a>
    </li>
    <li>
      <a href="../articles/customize_plot.html">Customising Epicurves (visualisation)</a>
    </li>
    <li>
      <a href="../articles/conversions.html">Exporting Incidence Data</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Understanding the incidence package</li>
    <li>
      <a href="../articles/incidence_class.html">The incidence class (data)</a>
    </li>
    <li>
      <a href="../articles/incidence_fit_class.html">The incidence_fit class (models)</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/reconhub/incidence">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Customize plots of incidence</h1>
                        <h4 class="author">Thibaut Jombart, Zhian N. Kamvar</h4>
            
            <h4 class="date">2019-03-14</h4>
      
      
      <div class="hidden name"><code>customize_plot.Rmd</code></div>

    </div>

    
    
<p>This vignette provides some tips for the most common customisations of graphics produced by <code>plot.incidence</code>. Our graphics use <em>ggplot2</em>, which is a distinct graphical system from base graphics. If you want advanced customisation of your incidence plots, we recommend following an introduction to <em>ggplot2</em>.</p>
<p><br></p>
<div id="example-data-simulated-ebola-outbreak" class="section level1">
<h1 class="hasAnchor">
<a href="#example-data-simulated-ebola-outbreak" class="anchor"></a>Example data: simulated Ebola outbreak</h1>
<p>This example uses the simulated Ebola Virus Disease (EVD) outbreak from the package <a href="http://github.com/reconhub/outbreaks"><em>outbreaks</em></a>: <code>ebola_sim_clean</code>.</p>
<p>First, we load the data:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(outbreaks)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggplot2)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(incidence)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4"></a>
<a class="sourceLine" id="cb1-5" data-line-number="5">onset &lt;-<span class="st"> </span>ebola_sim_clean<span class="op">$</span>linelist<span class="op">$</span>date_of_onset</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(onset)</a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">#&gt; [1] "Date"</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(onset)</a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">#&gt; [1] "2014-04-07" "2014-04-15" "2014-04-21" "2014-04-27" "2014-04-26"</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">#&gt; [6] "2014-04-25"</span></a></code></pre></div>
<p>We compute the weekly incidence:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">i &lt;-<span class="st"> </span><span class="kw"><a href="../reference/incidence.html">incidence</a></span>(onset, <span class="dt">interval =</span> <span class="dv">7</span>)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">i</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">#&gt; &lt;incidence object&gt;</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">#&gt; [5829 cases from days 2014-04-07 to 2015-04-27]</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">#&gt; [5829 cases from ISO weeks 2014-W15 to 2015-W18]</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">#&gt; $counts: matrix with 56 rows and 1 columns</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">#&gt; $n: 5829 cases in total</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">#&gt; $dates: 56 dates marking the left-side of bins</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="co">#&gt; $interval: 7 days</span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="co">#&gt; $timespan: 386 days</span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="co">#&gt; $cumulative: FALSE</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13"></a>
<a class="sourceLine" id="cb2-14" data-line-number="14">i.sex &lt;-<span class="st"> </span><span class="kw"><a href="../reference/incidence.html">incidence</a></span>(onset, <span class="dt">interval =</span> <span class="dv">7</span>, <span class="dt">group =</span>  ebola_sim_clean<span class="op">$</span>linelist<span class="op">$</span>gender)</a>
<a class="sourceLine" id="cb2-15" data-line-number="15">i.sex</a>
<a class="sourceLine" id="cb2-16" data-line-number="16"><span class="co">#&gt; &lt;incidence object&gt;</span></a>
<a class="sourceLine" id="cb2-17" data-line-number="17"><span class="co">#&gt; [5829 cases from days 2014-04-07 to 2015-04-27]</span></a>
<a class="sourceLine" id="cb2-18" data-line-number="18"><span class="co">#&gt; [5829 cases from ISO weeks 2014-W15 to 2015-W18]</span></a>
<a class="sourceLine" id="cb2-19" data-line-number="19"><span class="co">#&gt; [2 groups: f, m]</span></a>
<a class="sourceLine" id="cb2-20" data-line-number="20"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-21" data-line-number="21"><span class="co">#&gt; $counts: matrix with 56 rows and 2 columns</span></a>
<a class="sourceLine" id="cb2-22" data-line-number="22"><span class="co">#&gt; $n: 5829 cases in total</span></a>
<a class="sourceLine" id="cb2-23" data-line-number="23"><span class="co">#&gt; $dates: 56 dates marking the left-side of bins</span></a>
<a class="sourceLine" id="cb2-24" data-line-number="24"><span class="co">#&gt; $interval: 7 days</span></a>
<a class="sourceLine" id="cb2-25" data-line-number="25"><span class="co">#&gt; $timespan: 386 days</span></a>
<a class="sourceLine" id="cb2-26" data-line-number="26"><span class="co">#&gt; $cumulative: FALSE</span></a>
<a class="sourceLine" id="cb2-27" data-line-number="27"></a>
<a class="sourceLine" id="cb2-28" data-line-number="28">i.hosp &lt;-<span class="st"> </span><span class="kw"><a href="../reference/incidence.html">incidence</a></span>(onset, <span class="dt">interval =</span> <span class="dv">7</span>, <span class="dt">group =</span>  ebola_sim_clean<span class="op">$</span>linelist<span class="op">$</span>hospital)</a>
<a class="sourceLine" id="cb2-29" data-line-number="29">i.hosp</a>
<a class="sourceLine" id="cb2-30" data-line-number="30"><span class="co">#&gt; &lt;incidence object&gt;</span></a>
<a class="sourceLine" id="cb2-31" data-line-number="31"><span class="co">#&gt; [5829 cases from days 2014-04-07 to 2015-04-27]</span></a>
<a class="sourceLine" id="cb2-32" data-line-number="32"><span class="co">#&gt; [5829 cases from ISO weeks 2014-W15 to 2015-W18]</span></a>
<a class="sourceLine" id="cb2-33" data-line-number="33"><span class="co">#&gt; [6 groups: Connaught Hospital, Military Hospital, other, Princess Christian Maternity Hospital (PCMH), Rokupa Hospital, NA]</span></a>
<a class="sourceLine" id="cb2-34" data-line-number="34"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-35" data-line-number="35"><span class="co">#&gt; $counts: matrix with 56 rows and 6 columns</span></a>
<a class="sourceLine" id="cb2-36" data-line-number="36"><span class="co">#&gt; $n: 5829 cases in total</span></a>
<a class="sourceLine" id="cb2-37" data-line-number="37"><span class="co">#&gt; $dates: 56 dates marking the left-side of bins</span></a>
<a class="sourceLine" id="cb2-38" data-line-number="38"><span class="co">#&gt; $interval: 7 days</span></a>
<a class="sourceLine" id="cb2-39" data-line-number="39"><span class="co">#&gt; $timespan: 386 days</span></a>
<a class="sourceLine" id="cb2-40" data-line-number="40"><span class="co">#&gt; $cumulative: FALSE</span></a></code></pre></div>
<p><br></p>
</div>
<div id="the-plot-incidence-function" class="section level1">
<h1 class="hasAnchor">
<a href="#the-plot-incidence-function" class="anchor"></a>The <code>plot.incidence</code> function</h1>
<p>When calling <code>plot</code> on an <em>incidence</em> object, the function <code>plot.incidence</code> is implicitly used. To access its documentation, use <code><a href="../reference/plot.incidence.html">?plot.incidence</a></code>. In this section, we illustrate existing customisations.</p>
<div id="default-behaviour" class="section level2">
<h2 class="hasAnchor">
<a href="#default-behaviour" class="anchor"></a>Default behaviour</h2>
<p>By default, the function uses grey for single time series, and colors from the color palette <code>incidence_pal1</code> when incidence is computed by groups:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i)</a></code></pre></div>
<p><img src="customize_plot_files/figure-html/default-1.png" width="672"></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i.sex)</a></code></pre></div>
<p><img src="customize_plot_files/figure-html/default-2.png" width="672"></p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i.hosp)</a></code></pre></div>
<p><img src="customize_plot_files/figure-html/default-3.png" width="672"></p>
<p>However, some of these defaults can be altered through the various arguments of the function:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/args">args</a></span>(incidence<span class="op">:::</span>plot.incidence)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="co">#&gt; function (x, ..., fit = NULL, stack = is.null(fit), color = "black", </span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">#&gt;     border = NA, col_pal = incidence_pal1, alpha = 0.7, xlab = "", </span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">#&gt;     ylab = NULL, labels_week = !is.null(x$weeks), labels_iso = !is.null(x$isoweeks), </span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">#&gt;     show_cases = FALSE, n_breaks = 6) </span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">#&gt; NULL</span></a></code></pre></div>
</div>
<div id="changing-colors" class="section level2">
<h2 class="hasAnchor">
<a href="#changing-colors" class="anchor"></a>Changing colors</h2>
<div id="the-default-palette" class="section level3">
<h3 class="hasAnchor">
<a href="#the-default-palette" class="anchor"></a>The default palette</h3>
<p>A color palette is a function which outputs a specified number of colors. By default, the color used in <em>incidence</em> is called <code>incidence_pal1</code>. Its behaviour is different from usual palettes, in the sense that the first 4 colours are not interpolated:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/par">par</a></span>(<span class="dt">mfrow =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">3</span>, <span class="dv">1</span>), <span class="dt">mar =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">4</span>,<span class="dv">2</span>,<span class="dv">1</span>,<span class="dv">1</span>))</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/barplot">barplot</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>, <span class="dt">col =</span> <span class="kw"><a href="../reference/palettes.html">incidence_pal1</a></span>(<span class="dv">2</span>))</a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/barplot">barplot</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>, <span class="dt">col =</span> <span class="kw"><a href="../reference/palettes.html">incidence_pal1</a></span>(<span class="dv">4</span>))</a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/barplot">barplot</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">20</span>, <span class="dt">col =</span> <span class="kw"><a href="../reference/palettes.html">incidence_pal1</a></span>(<span class="dv">20</span>))</a></code></pre></div>
<p><img src="customize_plot_files/figure-html/incidence_pal1-1.png" width="672"></p>
<p>This palette also has a light and a dark version:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/par">par</a></span>(<span class="dt">mfrow =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">3</span>,<span class="dv">1</span>))</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/barplot">barplot</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">20</span>, <span class="dt">col =</span> <span class="kw"><a href="../reference/palettes.html">incidence_pal1_dark</a></span>(<span class="dv">20</span>), <span class="dt">main =</span> <span class="st">"palette:  incidence_pal1_dark"</span>)</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/barplot">barplot</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">20</span>, <span class="dt">col =</span> <span class="kw"><a href="../reference/palettes.html">incidence_pal1</a></span>(<span class="dv">20</span>), <span class="dt">main =</span> <span class="st">"palette:  incidence_pal1"</span>)</a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/barplot">barplot</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">20</span>, <span class="dt">col =</span> <span class="kw"><a href="../reference/palettes.html">incidence_pal1_light</a></span>(<span class="dv">20</span>), <span class="dt">main =</span> <span class="st">"palette:  incidence_pal1_light"</span>)</a></code></pre></div>
<p><img src="customize_plot_files/figure-html/pal2-1.png" width="672"></p>
</div>
<div id="using-different-palettes" class="section level3">
<h3 class="hasAnchor">
<a href="#using-different-palettes" class="anchor"></a>Using different palettes</h3>
<p>Other color palettes can be provided via <code>col_pal</code>. Various palettes are part of the base R distribution, and many more are provided in additional packages. We provide a couple of examples:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i.hosp, <span class="dt">col_pal =</span> rainbow)</a></code></pre></div>
<p><img src="customize_plot_files/figure-html/palettes-1.png" width="672"></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i.sex, <span class="dt">col_pal =</span> cm.colors)</a></code></pre></div>
<p><img src="customize_plot_files/figure-html/palettes-2.png" width="672"></p>
</div>
<div id="specifying-colors-manually" class="section level3">
<h3 class="hasAnchor">
<a href="#specifying-colors-manually" class="anchor"></a>Specifying colors manually</h3>
<p>Colors can be specified manually using the argument <code>color</code>; note that whenever incidence is computed by groups, the number of colors must match the number of groups, otherwise <code>color</code> is ignored.</p>
<div id="example-1-changing-a-single-color" class="section level4">
<h4 class="hasAnchor">
<a href="#example-1-changing-a-single-color" class="anchor"></a>Example 1: changing a single color</h4>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i, <span class="dt">color =</span> <span class="st">"darkred"</span>)</a></code></pre></div>
<p><img src="customize_plot_files/figure-html/colors1-1.png" width="672"></p>
</div>
<div id="example-2-changing-several-colors-note-that-naming-colors-is-optional" class="section level4">
<h4 class="hasAnchor">
<a href="#example-2-changing-several-colors-note-that-naming-colors-is-optional" class="anchor"></a>Example 2: changing several colors (note that naming colors is optional)</h4>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i.sex, <span class="dt">color =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dt">m =</span> <span class="st">"orange2"</span>, <span class="dt">f =</span> <span class="st">"purple3"</span>))</a></code></pre></div>
<p><img src="customize_plot_files/figure-html/colors2-1.png" width="672"></p>
</div>
<div id="example-3-using-color-to-highlight-specific-groups" class="section level4">
<h4 class="hasAnchor">
<a href="#example-3-using-color-to-highlight-specific-groups" class="anchor"></a>Example 3: using color to highlight specific groups</h4>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i.hosp, </a>
<a class="sourceLine" id="cb13-2" data-line-number="2">     <span class="dt">color =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"#ac3973"</span>, <span class="st">"#6666ff"</span>, <span class="st">"white"</span>, <span class="st">"white"</span>, <span class="st">"white"</span>, <span class="st">"white"</span>))</a></code></pre></div>
<p><img src="customize_plot_files/figure-html/colors3-1.png" width="672"></p>
<p><br></p>
</div>
</div>
</div>
</div>
<div id="useful-ggplot2-tweaks" class="section level1">
<h1 class="hasAnchor">
<a href="#useful-ggplot2-tweaks" class="anchor"></a>Useful <em>ggplot2</em> tweaks</h1>
<p>Numerous tweaks for <em>ggplot2</em> are documented online. In the following, we merely provide a few useful tips in the context of <em>incidence</em>.</p>
<div id="changing-dates-on-the-x-axis" class="section level2">
<h2 class="hasAnchor">
<a href="#changing-dates-on-the-x-axis" class="anchor"></a>Changing dates on the <em>x</em>-axis</h2>
<div id="changing-date-format" class="section level3">
<h3 class="hasAnchor">
<a href="#changing-date-format" class="anchor"></a>Changing date format</h3>
<p>By default, the dates indicated on the <em>x</em>-axis of an incidence plot may not have the suitable format. The package <em>scales</em> can be used to change the way dates are labeled (see <code><a href="https://www.rdocumentation.org/packages/base/topics/strptime">?strptime</a></code> for possible formats):</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(scales)</a>
<a class="sourceLine" id="cb14-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i, <span class="dt">labels_week =</span> <span class="ot">FALSE</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb14-3" data-line-number="3"><span class="st">   </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_date.html">scale_x_date</a></span>(<span class="dt">labels =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/scales/topics/date_format">date_format</a></span>(<span class="st">"%d %b %Y"</span>))</a>
<a class="sourceLine" id="cb14-4" data-line-number="4"><span class="co">#&gt; Scale for 'x' is already present. Adding another scale for 'x', which</span></a>
<a class="sourceLine" id="cb14-5" data-line-number="5"><span class="co">#&gt; will replace the existing scale.</span></a></code></pre></div>
<p><img src="customize_plot_files/figure-html/scales1-1.png" width="672"></p>
<p>Notice how the labels are all situated at the first of the month? If you want to make sure the labels are situated in a different orientation, you can use the <code><a href="../reference/plot.incidence.html">make_breaks()</a></code> function to calculate breaks for the plot:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1">b &lt;-<span class="st"> </span><span class="kw"><a href="../reference/plot.incidence.html">make_breaks</a></span>(i, <span class="dt">labels_week =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb15-2" data-line-number="2">b</a>
<a class="sourceLine" id="cb15-3" data-line-number="3"><span class="co">#&gt; $breaks</span></a>
<a class="sourceLine" id="cb15-4" data-line-number="4"><span class="co">#&gt; [1] "2014-04-07" "2014-07-07" "2014-10-06" "2015-01-05" "2015-04-06"</span></a>
<a class="sourceLine" id="cb15-5" data-line-number="5"><span class="co">#&gt; [6] "2015-07-06"</span></a>
<a class="sourceLine" id="cb15-6" data-line-number="6"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb15-7" data-line-number="7"><span class="co">#&gt; $labels</span></a>
<a class="sourceLine" id="cb15-8" data-line-number="8"><span class="co">#&gt; list()</span></a>
<a class="sourceLine" id="cb15-9" data-line-number="9"><span class="co">#&gt; attr(,"class")</span></a>
<a class="sourceLine" id="cb15-10" data-line-number="10"><span class="co">#&gt; [1] "waiver"</span></a>
<a class="sourceLine" id="cb15-11" data-line-number="11"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i) <span class="op">+</span></a>
<a class="sourceLine" id="cb15-12" data-line-number="12"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_date.html">scale_x_date</a></span>(<span class="dt">breaks =</span> b<span class="op">$</span>breaks, </a>
<a class="sourceLine" id="cb15-13" data-line-number="13">               <span class="dt">labels =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/scales/topics/date_format">date_format</a></span>(<span class="st">"%d %b %Y"</span>))</a>
<a class="sourceLine" id="cb15-14" data-line-number="14"><span class="co">#&gt; Scale for 'x' is already present. Adding another scale for 'x', which</span></a>
<a class="sourceLine" id="cb15-15" data-line-number="15"><span class="co">#&gt; will replace the existing scale.</span></a></code></pre></div>
<p><img src="customize_plot_files/figure-html/scales_breaks-1.png" width="672"></p>
<p>And for another example, with a subset of the data (first 50 weeks), using more detailed dates and rotating the annotations:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i[<span class="dv">1</span><span class="op">:</span><span class="dv">50</span>]) <span class="op">+</span><span class="st">  </span></a>
<a class="sourceLine" id="cb16-2" data-line-number="2"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_date.html">scale_x_date</a></span>(<span class="dt">breaks =</span> b<span class="op">$</span>breaks, <span class="dt">labels =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/scales/topics/date_format">date_format</a></span>(<span class="st">"%a %d %B %Y"</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb16-3" data-line-number="3"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span>(<span class="dt">axis.text.x =</span> <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span>(<span class="dt">angle =</span> <span class="dv">45</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">size =</span> <span class="dv">12</span>))</a>
<a class="sourceLine" id="cb16-4" data-line-number="4"><span class="co">#&gt; Scale for 'x' is already present. Adding another scale for 'x', which</span></a>
<a class="sourceLine" id="cb16-5" data-line-number="5"><span class="co">#&gt; will replace the existing scale.</span></a></code></pre></div>
<p><img src="customize_plot_files/figure-html/scales2-1.png" width="672"></p>
<p>Note that you can save customisations for later use:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1">rotate.big &lt;-<span class="st"> </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span>(<span class="dt">axis.text.x =</span> <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span>(<span class="dt">angle =</span> <span class="dv">45</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">size =</span> <span class="dv">12</span>))</a></code></pre></div>
</div>
<div id="changing-the-grid" class="section level3">
<h3 class="hasAnchor">
<a href="#changing-the-grid" class="anchor"></a>Changing the grid</h3>
<p>The last example above illustrates that it can be useful to have denser annotations of the <em>x</em>-axis, especially over short time periods. Here, we provide an example where we try to zoom on the peak of the epidemic, using the data by hospital:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i.hosp)</a></code></pre></div>
<p><img src="customize_plot_files/figure-html/grid1-1.png" width="672"></p>
<p>Let us look at the data 40 days before and after the 1st of October:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1">period &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/as.Date">as.Date</a></span>(<span class="st">"2014-10-01"</span>) <span class="op">+</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="op">-</span><span class="dv">40</span>, <span class="dv">40</span>)</a>
<a class="sourceLine" id="cb19-2" data-line-number="2">i.zoom &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/subset">subset</a></span>(i.hosp, <span class="dt">from =</span> period[<span class="dv">1</span>], <span class="dt">to =</span> period[<span class="dv">2</span>])</a>
<a class="sourceLine" id="cb19-3" data-line-number="3">detailed.x &lt;-<span class="st"> </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_date.html">scale_x_date</a></span>(<span class="dt">labels =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/scales/topics/date_format">date_format</a></span>(<span class="st">"%a %d %B %Y"</span>), </a>
<a class="sourceLine" id="cb19-4" data-line-number="4">                           <span class="dt">date_breaks =</span> <span class="st">"2 weeks"</span>, </a>
<a class="sourceLine" id="cb19-5" data-line-number="5">                           <span class="dt">date_minor_breaks =</span> <span class="st">"week"</span>)</a>
<a class="sourceLine" id="cb19-6" data-line-number="6"></a>
<a class="sourceLine" id="cb19-7" data-line-number="7"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i.zoom, <span class="dt">border =</span> <span class="st">"black"</span>) <span class="op">+</span><span class="st"> </span>detailed.x <span class="op">+</span><span class="st"> </span>rotate.big</a>
<a class="sourceLine" id="cb19-8" data-line-number="8"><span class="co">#&gt; Scale for 'x' is already present. Adding another scale for 'x', which</span></a>
<a class="sourceLine" id="cb19-9" data-line-number="9"><span class="co">#&gt; will replace the existing scale.</span></a></code></pre></div>
<p><img src="customize_plot_files/figure-html/grid2-1.png" width="672"></p>
</div>
<div id="handling-non-iso-weeks" class="section level3">
<h3 class="hasAnchor">
<a href="#handling-non-iso-weeks" class="anchor"></a>Handling non-ISO weeks</h3>
<p>If you have weekly incidence that starts on a day other than monday, then the above solution may produce breaks that fall inside of the bins:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1">i.sat &lt;-<span class="st"> </span><span class="kw"><a href="../reference/incidence.html">incidence</a></span>(onset, <span class="dt">interval =</span> <span class="st">"1 week: saturday"</span>, <span class="dt">groups =</span> ebola_sim_clean<span class="op">$</span>linelist<span class="op">$</span>hospital)</a>
<a class="sourceLine" id="cb20-2" data-line-number="2">i.szoom &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/subset">subset</a></span>(i.sat, <span class="dt">from =</span> period[<span class="dv">1</span>], <span class="dt">to =</span> period[<span class="dv">2</span>])</a>
<a class="sourceLine" id="cb20-3" data-line-number="3"></a>
<a class="sourceLine" id="cb20-4" data-line-number="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i.szoom, <span class="dt">border =</span> <span class="st">"black"</span>) <span class="op">+</span><span class="st"> </span>detailed.x <span class="op">+</span><span class="st"> </span>rotate.big</a>
<a class="sourceLine" id="cb20-5" data-line-number="5"><span class="co">#&gt; Scale for 'x' is already present. Adding another scale for 'x', which</span></a>
<a class="sourceLine" id="cb20-6" data-line-number="6"><span class="co">#&gt; will replace the existing scale.</span></a></code></pre></div>
<p><img src="customize_plot_files/figure-html/saturday-epiweek-1.png" width="672"></p>
<p>In this case, you may want to either calculate breaks using <code><a href="../reference/plot.incidence.html">make_breaks()</a></code> or use the <code><a href="../reference/plot.incidence.html">scale_x_incidence()</a></code> function to automatically calculate these for you:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i.szoom, <span class="dt">border =</span> <span class="st">"black"</span>) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb21-2" data-line-number="2"><span class="st">  </span><span class="kw"><a href="../reference/plot.incidence.html">scale_x_incidence</a></span>(i.szoom, <span class="dt">n_breaks =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nrow">nrow</a></span>(i.szoom)<span class="op">/</span><span class="dv">2</span>, <span class="dt">labels_week =</span> <span class="ot">FALSE</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb21-3" data-line-number="3"><span class="st">  </span>rotate.big</a>
<a class="sourceLine" id="cb21-4" data-line-number="4"><span class="co">#&gt; Scale for 'x' is already present. Adding another scale for 'x', which</span></a>
<a class="sourceLine" id="cb21-5" data-line-number="5"><span class="co">#&gt; will replace the existing scale.</span></a></code></pre></div>
<p><img src="customize_plot_files/figure-html/saturday-epiweek2-1.png" width="672"></p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" data-line-number="1">sat_breaks &lt;-<span class="st"> </span><span class="kw"><a href="../reference/plot.incidence.html">make_breaks</a></span>(i.szoom, <span class="dt">n_breaks =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nrow">nrow</a></span>(i.szoom)<span class="op">/</span><span class="dv">2</span>)</a>
<a class="sourceLine" id="cb22-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i.szoom, <span class="dt">border =</span> <span class="st">"black"</span>) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb22-3" data-line-number="3"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_date.html">scale_x_date</a></span>(<span class="dt">breaks =</span> sat_breaks<span class="op">$</span>breaks, <span class="dt">labels =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/scales/topics/date_format">date_format</a></span>(<span class="st">"%a %d %B %Y"</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb22-4" data-line-number="4"><span class="st">  </span>rotate.big</a>
<a class="sourceLine" id="cb22-5" data-line-number="5"><span class="co">#&gt; Scale for 'x' is already present. Adding another scale for 'x', which</span></a>
<a class="sourceLine" id="cb22-6" data-line-number="6"><span class="co">#&gt; will replace the existing scale.</span></a></code></pre></div>
<p><img src="customize_plot_files/figure-html/saturday-epiweek3-1.png" width="672"></p>
</div>
<div id="labelling-every-bin" class="section level3">
<h3 class="hasAnchor">
<a href="#labelling-every-bin" class="anchor"></a>Labelling every bin</h3>
<p>Sometimes you may want to label every bin of the incidence object. To do this, you can simply set <code>n_breaks</code> to the number of rows in your incidence object:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb23-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i.szoom, <span class="dt">n_breaks =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nrow">nrow</a></span>(i.szoom), <span class="dt">border =</span> <span class="st">"black"</span>) <span class="op">+</span><span class="st"> </span>rotate.big</a></code></pre></div>
<p><img src="customize_plot_files/figure-html/label-bins-1.png" width="672"></p>
</div>
</div>
<div id="changing-the-legend" class="section level2">
<h2 class="hasAnchor">
<a href="#changing-the-legend" class="anchor"></a>Changing the legend</h2>
<p>The previous plot has a fairly large legend which we may want to move around. Let us save the plot as a new object <code>p</code> and customize the legend:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb24-1" data-line-number="1">p &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i.zoom, <span class="dt">border =</span> <span class="st">"black"</span>) <span class="op">+</span><span class="st"> </span>detailed.x <span class="op">+</span><span class="st"> </span>rotate.big</a>
<a class="sourceLine" id="cb24-2" data-line-number="2"><span class="co">#&gt; Scale for 'x' is already present. Adding another scale for 'x', which</span></a>
<a class="sourceLine" id="cb24-3" data-line-number="3"><span class="co">#&gt; will replace the existing scale.</span></a>
<a class="sourceLine" id="cb24-4" data-line-number="4">p <span class="op">+</span><span class="st"> </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span>(<span class="dt">axis.text.x =</span> <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span>(<span class="dt">angle =</span> <span class="dv">45</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">size =</span> <span class="dv">12</span>), </a>
<a class="sourceLine" id="cb24-5" data-line-number="5">          <span class="dt">legend.position =</span> <span class="st">"top"</span>, <span class="dt">legend.direction =</span> <span class="st">"horizontal"</span>, </a>
<a class="sourceLine" id="cb24-6" data-line-number="6">          <span class="dt">legend.title =</span> <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_blank</a></span>())</a></code></pre></div>
<p><img src="customize_plot_files/figure-html/legend1-1.png" width="672"></p>
</div>
<div id="applying-the-style-of-european-programme-for-intervention-epidemiology-training-epiet" class="section level2">
<h2 class="hasAnchor">
<a href="#applying-the-style-of-european-programme-for-intervention-epidemiology-training-epiet" class="anchor"></a>Applying the style of European Programme for Intervention Epidemiology Training (EPIET)</h2>
<div id="display-individual-cases" class="section level3">
<h3 class="hasAnchor">
<a href="#display-individual-cases" class="anchor"></a>Display individual cases</h3>
<p>For small datasets it is convention of EPIET to display individual cases as rectangles. It can be done by doing two things: first, adding using the option <code>show_cases = TRUE</code> with a white border and second, setting the background to white. We also add <code><a href="https://ggplot2.tidyverse.org/reference/coord_fixed.html">coord_equal()</a></code> which forces each case to be a square.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb25-1" data-line-number="1">i.small &lt;-<span class="st"> </span><span class="kw"><a href="../reference/incidence.html">incidence</a></span>(onset[<span class="dv">160</span><span class="op">:</span><span class="dv">180</span>])</a>
<a class="sourceLine" id="cb25-2" data-line-number="2"></a>
<a class="sourceLine" id="cb25-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i.small, <span class="dt">border =</span> <span class="st">"white"</span>, <span class="dt">show_cases =</span> <span class="ot">TRUE</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb25-4" data-line-number="4"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span>(<span class="dt">panel.background =</span> <span class="kw"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_rect</a></span>(<span class="dt">fill =</span> <span class="st">"white"</span>)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb25-5" data-line-number="5"><span class="st">  </span>rotate.big <span class="op">+</span></a>
<a class="sourceLine" id="cb25-6" data-line-number="6"><span class="st">  </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/coord_fixed.html">coord_equal</a></span>() </a></code></pre></div>
<p><img src="customize_plot_files/figure-html/EPIET1-1.png" width="672"></p>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#example-data-simulated-ebola-outbreak">Example data: simulated Ebola outbreak</a></li>
      <li>
<a href="#the-plot-incidence-function">The <code>plot.incidence</code> function</a><ul class="nav nav-pills nav-stacked">
<li><a href="#default-behaviour">Default behaviour</a></li>
      <li><a href="#changing-colors">Changing colors</a></li>
      </ul>
</li>
      <li>
<a href="#useful-ggplot2-tweaks">Useful <em>ggplot2</em> tweaks</a><ul class="nav nav-pills nav-stacked">
<li><a href="#changing-dates-on-the-x-axis">Changing dates on the <em>x</em>-axis</a></li>
      <li><a href="#changing-the-legend">Changing the legend</a></li>
      <li><a href="#applying-the-style-of-european-programme-for-intervention-epidemiology-training-epiet">Applying the style of European Programme for Intervention Epidemiology Training (EPIET)</a></li>
      </ul>
</li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Thibaut Jombart, Zhian N. Kamvar, Rich FitzJohn.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
