<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Details of the incidence class • incidence</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Details of the incidence class">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">incidence</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Using the incidence package</li>
    <li>
      <a href="../articles/overview.html">Overview</a>
    </li>
    <li>
      <a href="../articles/customize_plot.html">Customising Epicurves (visualisation)</a>
    </li>
    <li>
      <a href="../articles/conversions.html">Exporting Incidence Data</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Understanding the incidence package</li>
    <li>
      <a href="../articles/incidence_class.html">The incidence class (data)</a>
    </li>
    <li>
      <a href="../articles/incidence_fit_class.html">The incidence_fit class (models)</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/reconhub/incidence">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Details of the incidence class</h1>
                        <h4 class="author">Thibaut Jombart, Zhian N. Kamvar</h4>
            
            <h4 class="date">2019-03-14</h4>
      
      
      <div class="hidden name"><code>incidence_class.Rmd</code></div>

    </div>

    
    
<p>This vignette details the structure of <em>incidence</em> objects, as produced by the <code>incidence</code> function.</p>
<p><br></p>
<div id="structure-of-an-incidence-object-" class="section level1">
<h1 class="hasAnchor">
<a href="#structure-of-an-incidence-object-" class="anchor"></a>Structure of an <em>incidence</em> object.</h1>
<p>We generate a toy dataset of dates to examine the content of <em>incidence</em> objects.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(incidence)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">1</span>)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">dat &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sample">sample</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">50</span>, <span class="dv">200</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>, <span class="dt">prob =</span> <span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Log">exp</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">50</span> <span class="op">*</span><span class="st"> </span><span class="fl">0.1</span>))</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">sex &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sample">sample</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"female"</span>, <span class="st">"male"</span>), <span class="dv">200</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p>The incidence by 48h period is computed as:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">i &lt;-<span class="st"> </span><span class="kw"><a href="../reference/incidence.html">incidence</a></span>(dat, <span class="dt">interval =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">i</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">#&gt; &lt;incidence object&gt;</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">#&gt; [200 cases from days 5 to 49]</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">#&gt; $counts: matrix with 23 rows and 1 columns</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">#&gt; $n: 200 cases in total</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">#&gt; $dates: 23 dates marking the left-side of bins</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">#&gt; $interval: 2 days</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="co">#&gt; $timespan: 45 days</span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="co">#&gt; $cumulative: FALSE</span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i)</a></code></pre></div>
<p><img src="incidence_class_files/figure-html/i-1.png" width="672"></p>
<p>We also compute incidence by gender:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">i.sex &lt;-<span class="st"> </span><span class="kw"><a href="../reference/incidence.html">incidence</a></span>(dat, <span class="dt">interval =</span> <span class="dv">2</span>, <span class="dt">group =</span> sex)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">i.sex</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">#&gt; &lt;incidence object&gt;</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">#&gt; [200 cases from days 5 to 49]</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">#&gt; [2 groups: female, male]</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#&gt; $counts: matrix with 23 rows and 2 columns</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">#&gt; $n: 200 cases in total</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="co">#&gt; $dates: 23 dates marking the left-side of bins</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co">#&gt; $interval: 2 days</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="co">#&gt; $timespan: 45 days</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="co">#&gt; $cumulative: FALSE</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i.sex)</a></code></pre></div>
<p><img src="incidence_class_files/figure-html/sex-1.png" width="672"></p>
<p>The object <code>i</code> is a <code>list</code> with the class <em>incidence</em>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(i)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">#&gt; [1] "incidence"</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">is.list</a></span>(i)</a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/names">names</a></span>(i)</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">#&gt; [1] "dates"      "counts"     "timespan"   "interval"   "n"         </span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">#&gt; [6] "cumulative"</span></a></code></pre></div>
<p>Items in <code>i</code> can be accessed using the same indexing as any lists, but it’s safer to use the accessors for each item:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co">## use name</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(i<span class="op">$</span>dates)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">#&gt; [1]  5  7  9 11 13 15</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(<span class="kw"><a href="../reference/get_dates.html">get_dates</a></span>(i))</a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">#&gt; [1]  5  7  9 11 13 15</span></a></code></pre></div>
<p>In the following sections, we examine each of the components of the object.</p>
<div id="dates" class="section level2">
<h2 class="hasAnchor">
<a href="#dates" class="anchor"></a><code>$dates</code>
</h2>
<p>The <code>$dates</code> component contains a vector for all the dates for which incidence have been computed, in the format of the input dataset (e.g. <code>Date</code>, <code>numeric</code>, <code>integer</code>).</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">date_bins &lt;-<span class="st"> </span><span class="kw"><a href="../reference/get_dates.html">get_dates</a></span>(i)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(date_bins)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">#&gt; [1] "integer"</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(dat)</a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">#&gt; [1] "integer"</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"></a>
<a class="sourceLine" id="cb6-7" data-line-number="7">date_bins</a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co">#&gt;  [1]  5  7  9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49</span></a></code></pre></div>
<p>The dates correspond to the lower bounds of the time intervals used as bins for the incidence. Bins always include the lower bound and exclude the upper bound. In the example provided above, this means that the first bin counts events that happened at day 5-6, the second bin counts events from 7-8, etc.</p>
<p>Note that if we had actual <code>Date</code>-class dates, they would be returned as dates</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">dat_Date &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/as.Date">as.Date</a></span>(<span class="st">"2018-10-31"</span>) <span class="op">+</span><span class="st"> </span>dat</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(dat_Date)</a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="co">#&gt; [1] "2018-12-17" "2018-12-16" "2018-12-12" "2018-11-26" "2018-12-18"</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co">#&gt; [6] "2018-11-27"</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5">i.date &lt;-<span class="st"> </span><span class="kw"><a href="../reference/incidence.html">incidence</a></span>(dat_Date, <span class="dt">interval =</span> <span class="dv">2</span>, <span class="dt">group =</span> sex)</a>
<a class="sourceLine" id="cb7-6" data-line-number="6">i.date</a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">#&gt; &lt;incidence object&gt;</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">#&gt; [200 cases from days 2018-11-05 to 2018-12-19]</span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="co">#&gt; [2 groups: female, male]</span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11"><span class="co">#&gt; $counts: matrix with 23 rows and 2 columns</span></a>
<a class="sourceLine" id="cb7-12" data-line-number="12"><span class="co">#&gt; $n: 200 cases in total</span></a>
<a class="sourceLine" id="cb7-13" data-line-number="13"><span class="co">#&gt; $dates: 23 dates marking the left-side of bins</span></a>
<a class="sourceLine" id="cb7-14" data-line-number="14"><span class="co">#&gt; $interval: 2 days</span></a>
<a class="sourceLine" id="cb7-15" data-line-number="15"><span class="co">#&gt; $timespan: 45 days</span></a>
<a class="sourceLine" id="cb7-16" data-line-number="16"><span class="co">#&gt; $cumulative: FALSE</span></a>
<a class="sourceLine" id="cb7-17" data-line-number="17"><span class="kw"><a href="../reference/get_dates.html">get_dates</a></span>(i.date)</a>
<a class="sourceLine" id="cb7-18" data-line-number="18"><span class="co">#&gt;  [1] "2018-11-05" "2018-11-07" "2018-11-09" "2018-11-11" "2018-11-13"</span></a>
<a class="sourceLine" id="cb7-19" data-line-number="19"><span class="co">#&gt;  [6] "2018-11-15" "2018-11-17" "2018-11-19" "2018-11-21" "2018-11-23"</span></a>
<a class="sourceLine" id="cb7-20" data-line-number="20"><span class="co">#&gt; [11] "2018-11-25" "2018-11-27" "2018-11-29" "2018-12-01" "2018-12-03"</span></a>
<a class="sourceLine" id="cb7-21" data-line-number="21"><span class="co">#&gt; [16] "2018-12-05" "2018-12-07" "2018-12-09" "2018-12-11" "2018-12-13"</span></a>
<a class="sourceLine" id="cb7-22" data-line-number="22"><span class="co">#&gt; [21] "2018-12-15" "2018-12-17" "2018-12-19"</span></a>
<a class="sourceLine" id="cb7-23" data-line-number="23"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(<span class="kw"><a href="../reference/get_dates.html">get_dates</a></span>(i.date))</a>
<a class="sourceLine" id="cb7-24" data-line-number="24"><span class="co">#&gt; [1] "Date"</span></a></code></pre></div>
<p>These can be converted to integers, counting the number of days from the first date.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw"><a href="../reference/get_dates.html">get_dates</a></span>(i.date, <span class="dt">count_days =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="co">#&gt;  [1]  0  2  4  6  8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44</span></a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="kw"><a href="../reference/get_dates.html">get_dates</a></span>(i, <span class="dt">count_days =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="co">#&gt;  [1]  0  2  4  6  8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44</span></a></code></pre></div>
<p>To facilitate modelling, it’s also possible to get the center of the interval by using the <code>position = "center"</code> argument:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw"><a href="../reference/get_dates.html">get_dates</a></span>(i.date, <span class="dt">position =</span> <span class="st">"center"</span>)</a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="co">#&gt;  [1] "2018-11-06" "2018-11-08" "2018-11-10" "2018-11-12" "2018-11-14"</span></a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="co">#&gt;  [6] "2018-11-16" "2018-11-18" "2018-11-20" "2018-11-22" "2018-11-24"</span></a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="co">#&gt; [11] "2018-11-26" "2018-11-28" "2018-11-30" "2018-12-02" "2018-12-04"</span></a>
<a class="sourceLine" id="cb9-5" data-line-number="5"><span class="co">#&gt; [16] "2018-12-06" "2018-12-08" "2018-12-10" "2018-12-12" "2018-12-14"</span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="co">#&gt; [21] "2018-12-16" "2018-12-18" "2018-12-20"</span></a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="kw"><a href="../reference/get_dates.html">get_dates</a></span>(i.date, <span class="dt">position =</span> <span class="st">"center"</span>, <span class="dt">count_days =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb9-8" data-line-number="8"><span class="co">#&gt;  [1]  1  3  5  7  9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45</span></a></code></pre></div>
</div>
<div id="counts" class="section level2">
<h2 class="hasAnchor">
<a href="#counts" class="anchor"></a><code>$counts</code>
</h2>
<p>The <code>$counts</code> component contains the actual incidence, i.e. counts of events for the defined bins. It is a <code>matrix</code> of <code>integers</code> where rows correspond to time intervals, with one column for each group for which incidence is computed (a single, unnamed column if no groups were provided). If groups were provided, columns are named after the groups. We illustrate the difference comparing the two objects <code>i</code> and <code>i.sex</code>:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">counts &lt;-<span class="st"> </span><span class="kw"><a href="../reference/get_counts.html">get_counts</a></span>(i)</a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(counts)</a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="co">#&gt; [1] "matrix"</span></a>
<a class="sourceLine" id="cb10-4" data-line-number="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/mode">storage.mode</a></span>(counts)</a>
<a class="sourceLine" id="cb10-5" data-line-number="5"><span class="co">#&gt; [1] "integer"</span></a>
<a class="sourceLine" id="cb10-6" data-line-number="6"></a>
<a class="sourceLine" id="cb10-7" data-line-number="7">counts</a>
<a class="sourceLine" id="cb10-8" data-line-number="8"><span class="co">#&gt;       [,1]</span></a>
<a class="sourceLine" id="cb10-9" data-line-number="9"><span class="co">#&gt;  [1,]    3</span></a>
<a class="sourceLine" id="cb10-10" data-line-number="10"><span class="co">#&gt;  [2,]    0</span></a>
<a class="sourceLine" id="cb10-11" data-line-number="11"><span class="co">#&gt;  [3,]    1</span></a>
<a class="sourceLine" id="cb10-12" data-line-number="12"><span class="co">#&gt;  [4,]    0</span></a>
<a class="sourceLine" id="cb10-13" data-line-number="13"><span class="co">#&gt;  [5,]    1</span></a>
<a class="sourceLine" id="cb10-14" data-line-number="14"><span class="co">#&gt;  [6,]    0</span></a>
<a class="sourceLine" id="cb10-15" data-line-number="15"><span class="co">#&gt;  [7,]    1</span></a>
<a class="sourceLine" id="cb10-16" data-line-number="16"><span class="co">#&gt;  [8,]    0</span></a>
<a class="sourceLine" id="cb10-17" data-line-number="17"><span class="co">#&gt;  [9,]    3</span></a>
<a class="sourceLine" id="cb10-18" data-line-number="18"><span class="co">#&gt; [10,]    3</span></a>
<a class="sourceLine" id="cb10-19" data-line-number="19"><span class="co">#&gt; [11,]    3</span></a>
<a class="sourceLine" id="cb10-20" data-line-number="20"><span class="co">#&gt; [12,]    5</span></a>
<a class="sourceLine" id="cb10-21" data-line-number="21"><span class="co">#&gt; [13,]    9</span></a>
<a class="sourceLine" id="cb10-22" data-line-number="22"><span class="co">#&gt; [14,]    4</span></a>
<a class="sourceLine" id="cb10-23" data-line-number="23"><span class="co">#&gt; [15,]    5</span></a>
<a class="sourceLine" id="cb10-24" data-line-number="24"><span class="co">#&gt; [16,]   12</span></a>
<a class="sourceLine" id="cb10-25" data-line-number="25"><span class="co">#&gt; [17,]   13</span></a>
<a class="sourceLine" id="cb10-26" data-line-number="26"><span class="co">#&gt; [18,]   16</span></a>
<a class="sourceLine" id="cb10-27" data-line-number="27"><span class="co">#&gt; [19,]   15</span></a>
<a class="sourceLine" id="cb10-28" data-line-number="28"><span class="co">#&gt; [20,]   25</span></a>
<a class="sourceLine" id="cb10-29" data-line-number="29"><span class="co">#&gt; [21,]   28</span></a>
<a class="sourceLine" id="cb10-30" data-line-number="30"><span class="co">#&gt; [22,]   28</span></a>
<a class="sourceLine" id="cb10-31" data-line-number="31"><span class="co">#&gt; [23,]   25</span></a>
<a class="sourceLine" id="cb10-32" data-line-number="32"><span class="kw"><a href="../reference/get_counts.html">get_counts</a></span>(i.sex)</a>
<a class="sourceLine" id="cb10-33" data-line-number="33"><span class="co">#&gt;       female male</span></a>
<a class="sourceLine" id="cb10-34" data-line-number="34"><span class="co">#&gt;  [1,]      1    2</span></a>
<a class="sourceLine" id="cb10-35" data-line-number="35"><span class="co">#&gt;  [2,]      0    0</span></a>
<a class="sourceLine" id="cb10-36" data-line-number="36"><span class="co">#&gt;  [3,]      0    1</span></a>
<a class="sourceLine" id="cb10-37" data-line-number="37"><span class="co">#&gt;  [4,]      0    0</span></a>
<a class="sourceLine" id="cb10-38" data-line-number="38"><span class="co">#&gt;  [5,]      1    0</span></a>
<a class="sourceLine" id="cb10-39" data-line-number="39"><span class="co">#&gt;  [6,]      0    0</span></a>
<a class="sourceLine" id="cb10-40" data-line-number="40"><span class="co">#&gt;  [7,]      0    1</span></a>
<a class="sourceLine" id="cb10-41" data-line-number="41"><span class="co">#&gt;  [8,]      0    0</span></a>
<a class="sourceLine" id="cb10-42" data-line-number="42"><span class="co">#&gt;  [9,]      2    1</span></a>
<a class="sourceLine" id="cb10-43" data-line-number="43"><span class="co">#&gt; [10,]      2    1</span></a>
<a class="sourceLine" id="cb10-44" data-line-number="44"><span class="co">#&gt; [11,]      2    1</span></a>
<a class="sourceLine" id="cb10-45" data-line-number="45"><span class="co">#&gt; [12,]      3    2</span></a>
<a class="sourceLine" id="cb10-46" data-line-number="46"><span class="co">#&gt; [13,]      5    4</span></a>
<a class="sourceLine" id="cb10-47" data-line-number="47"><span class="co">#&gt; [14,]      3    1</span></a>
<a class="sourceLine" id="cb10-48" data-line-number="48"><span class="co">#&gt; [15,]      3    2</span></a>
<a class="sourceLine" id="cb10-49" data-line-number="49"><span class="co">#&gt; [16,]      6    6</span></a>
<a class="sourceLine" id="cb10-50" data-line-number="50"><span class="co">#&gt; [17,]      6    7</span></a>
<a class="sourceLine" id="cb10-51" data-line-number="51"><span class="co">#&gt; [18,]      7    9</span></a>
<a class="sourceLine" id="cb10-52" data-line-number="52"><span class="co">#&gt; [19,]     10    5</span></a>
<a class="sourceLine" id="cb10-53" data-line-number="53"><span class="co">#&gt; [20,]     15   10</span></a>
<a class="sourceLine" id="cb10-54" data-line-number="54"><span class="co">#&gt; [21,]     16   12</span></a>
<a class="sourceLine" id="cb10-55" data-line-number="55"><span class="co">#&gt; [22,]     19    9</span></a>
<a class="sourceLine" id="cb10-56" data-line-number="56"><span class="co">#&gt; [23,]     18    7</span></a></code></pre></div>
<p>You can see the dimensions of the incidence object by using <code><a href="https://www.rdocumentation.org/packages/base/topics/dim">dim()</a></code>, <code><a href="https://www.rdocumentation.org/packages/base/topics/nrow">ncol()</a></code>, and <code><a href="https://www.rdocumentation.org/packages/base/topics/nrow">nrow()</a></code>, which returns the dimensions of the counts matrix:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/dim">dim</a></span>(<span class="kw"><a href="../reference/get_counts.html">get_counts</a></span>(i.sex))</a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="co">#&gt; [1] 23  2</span></a>
<a class="sourceLine" id="cb11-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/dim">dim</a></span>(i.sex)</a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="co">#&gt; [1] 23  2</span></a>
<a class="sourceLine" id="cb11-5" data-line-number="5"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nrow">nrow</a></span>(i.sex) <span class="co"># number of date bins</span></a>
<a class="sourceLine" id="cb11-6" data-line-number="6"><span class="co">#&gt; [1] 23</span></a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nrow">ncol</a></span>(i.sex) <span class="co"># number of groups</span></a>
<a class="sourceLine" id="cb11-8" data-line-number="8"><span class="co">#&gt; [1] 2</span></a></code></pre></div>
<p>There are also accessors for handling groups:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="co"># Number of groups</span></a>
<a class="sourceLine" id="cb12-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nrow">ncol</a></span>(i.sex)</a>
<a class="sourceLine" id="cb12-3" data-line-number="3"><span class="co">#&gt; [1] 2</span></a>
<a class="sourceLine" id="cb12-4" data-line-number="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nrow">ncol</a></span>(i)</a>
<a class="sourceLine" id="cb12-5" data-line-number="5"><span class="co">#&gt; [1] 1</span></a>
<a class="sourceLine" id="cb12-6" data-line-number="6"></a>
<a class="sourceLine" id="cb12-7" data-line-number="7"><span class="co"># Names of groups</span></a>
<a class="sourceLine" id="cb12-8" data-line-number="8"><span class="kw"><a href="../reference/group_names.html">group_names</a></span>(i.sex)</a>
<a class="sourceLine" id="cb12-9" data-line-number="9"><span class="co">#&gt; [1] "female" "male"</span></a>
<a class="sourceLine" id="cb12-10" data-line-number="10"><span class="kw"><a href="../reference/group_names.html">group_names</a></span>(i)</a>
<a class="sourceLine" id="cb12-11" data-line-number="11"><span class="co">#&gt; NULL</span></a>
<a class="sourceLine" id="cb12-12" data-line-number="12"></a>
<a class="sourceLine" id="cb12-13" data-line-number="13"><span class="co"># You can also rename the groups</span></a>
<a class="sourceLine" id="cb12-14" data-line-number="14"><span class="kw"><a href="../reference/group_names.html">group_names</a></span>(i.sex) &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"F"</span>, <span class="st">"M"</span>)</a>
<a class="sourceLine" id="cb12-15" data-line-number="15"><span class="kw"><a href="../reference/group_names.html">group_names</a></span>(i.sex)</a>
<a class="sourceLine" id="cb12-16" data-line-number="16"><span class="co">#&gt; [1] "F" "M"</span></a></code></pre></div>
<p>Note that a <code>data.frame</code> containing <em>dates</em> and <em>counts</em> can be obtained using <code>as.data.frame</code>:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="co">## basic conversion</span></a>
<a class="sourceLine" id="cb13-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/as.data.frame">as.data.frame</a></span>(i)</a>
<a class="sourceLine" id="cb13-3" data-line-number="3"><span class="co">#&gt;    dates counts</span></a>
<a class="sourceLine" id="cb13-4" data-line-number="4"><span class="co">#&gt; 1      5      3</span></a>
<a class="sourceLine" id="cb13-5" data-line-number="5"><span class="co">#&gt; 2      7      0</span></a>
<a class="sourceLine" id="cb13-6" data-line-number="6"><span class="co">#&gt; 3      9      1</span></a>
<a class="sourceLine" id="cb13-7" data-line-number="7"><span class="co">#&gt; 4     11      0</span></a>
<a class="sourceLine" id="cb13-8" data-line-number="8"><span class="co">#&gt; 5     13      1</span></a>
<a class="sourceLine" id="cb13-9" data-line-number="9"><span class="co">#&gt; 6     15      0</span></a>
<a class="sourceLine" id="cb13-10" data-line-number="10"><span class="co">#&gt; 7     17      1</span></a>
<a class="sourceLine" id="cb13-11" data-line-number="11"><span class="co">#&gt; 8     19      0</span></a>
<a class="sourceLine" id="cb13-12" data-line-number="12"><span class="co">#&gt; 9     21      3</span></a>
<a class="sourceLine" id="cb13-13" data-line-number="13"><span class="co">#&gt; 10    23      3</span></a>
<a class="sourceLine" id="cb13-14" data-line-number="14"><span class="co">#&gt; 11    25      3</span></a>
<a class="sourceLine" id="cb13-15" data-line-number="15"><span class="co">#&gt; 12    27      5</span></a>
<a class="sourceLine" id="cb13-16" data-line-number="16"><span class="co">#&gt; 13    29      9</span></a>
<a class="sourceLine" id="cb13-17" data-line-number="17"><span class="co">#&gt; 14    31      4</span></a>
<a class="sourceLine" id="cb13-18" data-line-number="18"><span class="co">#&gt; 15    33      5</span></a>
<a class="sourceLine" id="cb13-19" data-line-number="19"><span class="co">#&gt; 16    35     12</span></a>
<a class="sourceLine" id="cb13-20" data-line-number="20"><span class="co">#&gt; 17    37     13</span></a>
<a class="sourceLine" id="cb13-21" data-line-number="21"><span class="co">#&gt; 18    39     16</span></a>
<a class="sourceLine" id="cb13-22" data-line-number="22"><span class="co">#&gt; 19    41     15</span></a>
<a class="sourceLine" id="cb13-23" data-line-number="23"><span class="co">#&gt; 20    43     25</span></a>
<a class="sourceLine" id="cb13-24" data-line-number="24"><span class="co">#&gt; 21    45     28</span></a>
<a class="sourceLine" id="cb13-25" data-line-number="25"><span class="co">#&gt; 22    47     28</span></a>
<a class="sourceLine" id="cb13-26" data-line-number="26"><span class="co">#&gt; 23    49     25</span></a>
<a class="sourceLine" id="cb13-27" data-line-number="27"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/as.data.frame">as.data.frame</a></span>(i.sex)</a>
<a class="sourceLine" id="cb13-28" data-line-number="28"><span class="co">#&gt;    dates  F  M</span></a>
<a class="sourceLine" id="cb13-29" data-line-number="29"><span class="co">#&gt; 1      5  1  2</span></a>
<a class="sourceLine" id="cb13-30" data-line-number="30"><span class="co">#&gt; 2      7  0  0</span></a>
<a class="sourceLine" id="cb13-31" data-line-number="31"><span class="co">#&gt; 3      9  0  1</span></a>
<a class="sourceLine" id="cb13-32" data-line-number="32"><span class="co">#&gt; 4     11  0  0</span></a>
<a class="sourceLine" id="cb13-33" data-line-number="33"><span class="co">#&gt; 5     13  1  0</span></a>
<a class="sourceLine" id="cb13-34" data-line-number="34"><span class="co">#&gt; 6     15  0  0</span></a>
<a class="sourceLine" id="cb13-35" data-line-number="35"><span class="co">#&gt; 7     17  0  1</span></a>
<a class="sourceLine" id="cb13-36" data-line-number="36"><span class="co">#&gt; 8     19  0  0</span></a>
<a class="sourceLine" id="cb13-37" data-line-number="37"><span class="co">#&gt; 9     21  2  1</span></a>
<a class="sourceLine" id="cb13-38" data-line-number="38"><span class="co">#&gt; 10    23  2  1</span></a>
<a class="sourceLine" id="cb13-39" data-line-number="39"><span class="co">#&gt; 11    25  2  1</span></a>
<a class="sourceLine" id="cb13-40" data-line-number="40"><span class="co">#&gt; 12    27  3  2</span></a>
<a class="sourceLine" id="cb13-41" data-line-number="41"><span class="co">#&gt; 13    29  5  4</span></a>
<a class="sourceLine" id="cb13-42" data-line-number="42"><span class="co">#&gt; 14    31  3  1</span></a>
<a class="sourceLine" id="cb13-43" data-line-number="43"><span class="co">#&gt; 15    33  3  2</span></a>
<a class="sourceLine" id="cb13-44" data-line-number="44"><span class="co">#&gt; 16    35  6  6</span></a>
<a class="sourceLine" id="cb13-45" data-line-number="45"><span class="co">#&gt; 17    37  6  7</span></a>
<a class="sourceLine" id="cb13-46" data-line-number="46"><span class="co">#&gt; 18    39  7  9</span></a>
<a class="sourceLine" id="cb13-47" data-line-number="47"><span class="co">#&gt; 19    41 10  5</span></a>
<a class="sourceLine" id="cb13-48" data-line-number="48"><span class="co">#&gt; 20    43 15 10</span></a>
<a class="sourceLine" id="cb13-49" data-line-number="49"><span class="co">#&gt; 21    45 16 12</span></a>
<a class="sourceLine" id="cb13-50" data-line-number="50"><span class="co">#&gt; 22    47 19  9</span></a>
<a class="sourceLine" id="cb13-51" data-line-number="51"><span class="co">#&gt; 23    49 18  7</span></a>
<a class="sourceLine" id="cb13-52" data-line-number="52"></a>
<a class="sourceLine" id="cb13-53" data-line-number="53"><span class="co">## long format for ggplot2</span></a>
<a class="sourceLine" id="cb13-54" data-line-number="54"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/as.data.frame">as.data.frame</a></span>(i.sex, <span class="dt">long =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb13-55" data-line-number="55"><span class="co">#&gt;    dates counts groups</span></a>
<a class="sourceLine" id="cb13-56" data-line-number="56"><span class="co">#&gt; 1      5      1      F</span></a>
<a class="sourceLine" id="cb13-57" data-line-number="57"><span class="co">#&gt; 2      7      0      F</span></a>
<a class="sourceLine" id="cb13-58" data-line-number="58"><span class="co">#&gt; 3      9      0      F</span></a>
<a class="sourceLine" id="cb13-59" data-line-number="59"><span class="co">#&gt; 4     11      0      F</span></a>
<a class="sourceLine" id="cb13-60" data-line-number="60"><span class="co">#&gt; 5     13      1      F</span></a>
<a class="sourceLine" id="cb13-61" data-line-number="61"><span class="co">#&gt; 6     15      0      F</span></a>
<a class="sourceLine" id="cb13-62" data-line-number="62"><span class="co">#&gt; 7     17      0      F</span></a>
<a class="sourceLine" id="cb13-63" data-line-number="63"><span class="co">#&gt; 8     19      0      F</span></a>
<a class="sourceLine" id="cb13-64" data-line-number="64"><span class="co">#&gt; 9     21      2      F</span></a>
<a class="sourceLine" id="cb13-65" data-line-number="65"><span class="co">#&gt; 10    23      2      F</span></a>
<a class="sourceLine" id="cb13-66" data-line-number="66"><span class="co">#&gt; 11    25      2      F</span></a>
<a class="sourceLine" id="cb13-67" data-line-number="67"><span class="co">#&gt; 12    27      3      F</span></a>
<a class="sourceLine" id="cb13-68" data-line-number="68"><span class="co">#&gt; 13    29      5      F</span></a>
<a class="sourceLine" id="cb13-69" data-line-number="69"><span class="co">#&gt; 14    31      3      F</span></a>
<a class="sourceLine" id="cb13-70" data-line-number="70"><span class="co">#&gt; 15    33      3      F</span></a>
<a class="sourceLine" id="cb13-71" data-line-number="71"><span class="co">#&gt; 16    35      6      F</span></a>
<a class="sourceLine" id="cb13-72" data-line-number="72"><span class="co">#&gt; 17    37      6      F</span></a>
<a class="sourceLine" id="cb13-73" data-line-number="73"><span class="co">#&gt; 18    39      7      F</span></a>
<a class="sourceLine" id="cb13-74" data-line-number="74"><span class="co">#&gt; 19    41     10      F</span></a>
<a class="sourceLine" id="cb13-75" data-line-number="75"><span class="co">#&gt; 20    43     15      F</span></a>
<a class="sourceLine" id="cb13-76" data-line-number="76"><span class="co">#&gt; 21    45     16      F</span></a>
<a class="sourceLine" id="cb13-77" data-line-number="77"><span class="co">#&gt; 22    47     19      F</span></a>
<a class="sourceLine" id="cb13-78" data-line-number="78"><span class="co">#&gt; 23    49     18      F</span></a>
<a class="sourceLine" id="cb13-79" data-line-number="79"><span class="co">#&gt; 24     5      2      M</span></a>
<a class="sourceLine" id="cb13-80" data-line-number="80"><span class="co">#&gt; 25     7      0      M</span></a>
<a class="sourceLine" id="cb13-81" data-line-number="81"><span class="co">#&gt; 26     9      1      M</span></a>
<a class="sourceLine" id="cb13-82" data-line-number="82"><span class="co">#&gt; 27    11      0      M</span></a>
<a class="sourceLine" id="cb13-83" data-line-number="83"><span class="co">#&gt; 28    13      0      M</span></a>
<a class="sourceLine" id="cb13-84" data-line-number="84"><span class="co">#&gt; 29    15      0      M</span></a>
<a class="sourceLine" id="cb13-85" data-line-number="85"><span class="co">#&gt; 30    17      1      M</span></a>
<a class="sourceLine" id="cb13-86" data-line-number="86"><span class="co">#&gt; 31    19      0      M</span></a>
<a class="sourceLine" id="cb13-87" data-line-number="87"><span class="co">#&gt; 32    21      1      M</span></a>
<a class="sourceLine" id="cb13-88" data-line-number="88"><span class="co">#&gt; 33    23      1      M</span></a>
<a class="sourceLine" id="cb13-89" data-line-number="89"><span class="co">#&gt; 34    25      1      M</span></a>
<a class="sourceLine" id="cb13-90" data-line-number="90"><span class="co">#&gt; 35    27      2      M</span></a>
<a class="sourceLine" id="cb13-91" data-line-number="91"><span class="co">#&gt; 36    29      4      M</span></a>
<a class="sourceLine" id="cb13-92" data-line-number="92"><span class="co">#&gt; 37    31      1      M</span></a>
<a class="sourceLine" id="cb13-93" data-line-number="93"><span class="co">#&gt; 38    33      2      M</span></a>
<a class="sourceLine" id="cb13-94" data-line-number="94"><span class="co">#&gt; 39    35      6      M</span></a>
<a class="sourceLine" id="cb13-95" data-line-number="95"><span class="co">#&gt; 40    37      7      M</span></a>
<a class="sourceLine" id="cb13-96" data-line-number="96"><span class="co">#&gt; 41    39      9      M</span></a>
<a class="sourceLine" id="cb13-97" data-line-number="97"><span class="co">#&gt; 42    41      5      M</span></a>
<a class="sourceLine" id="cb13-98" data-line-number="98"><span class="co">#&gt; 43    43     10      M</span></a>
<a class="sourceLine" id="cb13-99" data-line-number="99"><span class="co">#&gt; 44    45     12      M</span></a>
<a class="sourceLine" id="cb13-100" data-line-number="100"><span class="co">#&gt; 45    47      9      M</span></a>
<a class="sourceLine" id="cb13-101" data-line-number="101"><span class="co">#&gt; 46    49      7      M</span></a></code></pre></div>
<p>Note that <code>incidence</code> has an argument called <code>na_as_group</code> which is <code>TRUE</code> by default, which will pool all missing groups into a separate group, in which case it will be a separate column in <code>$counts</code>.</p>
</div>
<div id="timespan" class="section level2">
<h2 class="hasAnchor">
<a href="#timespan" class="anchor"></a><code>$timespan</code>
</h2>
<p>The <code>$timespan</code> component stores the length of the time period covered by the object:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1"><span class="kw"><a href="../reference/accessors.html">get_timespan</a></span>(i)</a>
<a class="sourceLine" id="cb14-2" data-line-number="2"><span class="co">#&gt; [1] 45</span></a>
<a class="sourceLine" id="cb14-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/print">print</a></span>(date_range &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/range">range</a></span>(<span class="kw"><a href="../reference/get_dates.html">get_dates</a></span>(i)))</a>
<a class="sourceLine" id="cb14-4" data-line-number="4"><span class="co">#&gt; [1]  5 49</span></a>
<a class="sourceLine" id="cb14-5" data-line-number="5"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/diff">diff</a></span>(date_range) <span class="op">+</span><span class="st"> </span><span class="dv">1</span></a>
<a class="sourceLine" id="cb14-6" data-line-number="6"><span class="co">#&gt; [1] 45</span></a></code></pre></div>
</div>
<div id="interval" class="section level2">
<h2 class="hasAnchor">
<a href="#interval" class="anchor"></a><code>$interval</code>
</h2>
<p>The <code>$interval</code> component contains the length of the time interval for the bins:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1"><span class="kw"><a href="../reference/accessors.html">get_interval</a></span>(i)</a>
<a class="sourceLine" id="cb15-2" data-line-number="2"><span class="co">#&gt; [1] 2</span></a>
<a class="sourceLine" id="cb15-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/diff">diff</a></span>(<span class="kw"><a href="../reference/get_dates.html">get_dates</a></span>(i))</a>
<a class="sourceLine" id="cb15-4" data-line-number="4"><span class="co">#&gt;  [1] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2</span></a></code></pre></div>
</div>
<div id="n" class="section level2">
<h2 class="hasAnchor">
<a href="#n" class="anchor"></a><code>$n</code>
</h2>
<p>The <code>$n</code> component stores the total number of events in the data:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="kw"><a href="../reference/accessors.html">get_n</a></span>(i)</a>
<a class="sourceLine" id="cb16-2" data-line-number="2"><span class="co">#&gt; [1] 200</span></a></code></pre></div>
<p>Note that to obtain the number of cases by groups, one can use:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/colSums">colSums</a></span>(<span class="kw"><a href="../reference/get_counts.html">get_counts</a></span>(i.sex))</a>
<a class="sourceLine" id="cb17-2" data-line-number="2"><span class="co">#&gt;   F   M </span></a>
<a class="sourceLine" id="cb17-3" data-line-number="3"><span class="co">#&gt; 119  81</span></a></code></pre></div>
</div>
<div id="weeks" class="section level2">
<h2 class="hasAnchor">
<a href="#weeks" class="anchor"></a><code>$weeks</code>
</h2>
<p>The <code>$weeks</code> component is optional, and used to store <a href="https://www.repidemicsconsortium.org/aweek">aweek</a> objects whenever they have been used. Weeks are used by default when weekly incidence is computed from dates (see argument <code>standard</code> in <code><a href="../reference/incidence.html">?incidence</a></code>).</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(outbreaks)</a>
<a class="sourceLine" id="cb18-2" data-line-number="2">dat &lt;-<span class="st"> </span>ebola_sim<span class="op">$</span>linelist<span class="op">$</span>date_of_onset</a>
<a class="sourceLine" id="cb18-3" data-line-number="3">i<span class="fl">.7</span> &lt;-<span class="st"> </span><span class="kw"><a href="../reference/incidence.html">incidence</a></span>(dat, <span class="st">"1 epiweek"</span>, <span class="dt">standard =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb18-4" data-line-number="4">i<span class="fl">.7</span></a>
<a class="sourceLine" id="cb18-5" data-line-number="5"><span class="co">#&gt; &lt;incidence object&gt;</span></a>
<a class="sourceLine" id="cb18-6" data-line-number="6"><span class="co">#&gt; [5888 cases from days 2014-04-06 to 2015-04-26]</span></a>
<a class="sourceLine" id="cb18-7" data-line-number="7"><span class="co">#&gt; [5888 cases from MMWR weeks 2014-W15 to 2015-W17]</span></a>
<a class="sourceLine" id="cb18-8" data-line-number="8"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb18-9" data-line-number="9"><span class="co">#&gt; $counts: matrix with 56 rows and 1 columns</span></a>
<a class="sourceLine" id="cb18-10" data-line-number="10"><span class="co">#&gt; $n: 5888 cases in total</span></a>
<a class="sourceLine" id="cb18-11" data-line-number="11"><span class="co">#&gt; $dates: 56 dates marking the left-side of bins</span></a>
<a class="sourceLine" id="cb18-12" data-line-number="12"><span class="co">#&gt; $interval: 1 week</span></a>
<a class="sourceLine" id="cb18-13" data-line-number="13"><span class="co">#&gt; $timespan: 386 days</span></a>
<a class="sourceLine" id="cb18-14" data-line-number="14"><span class="co">#&gt; $cumulative: FALSE</span></a>
<a class="sourceLine" id="cb18-15" data-line-number="15">i<span class="fl">.7</span><span class="op">$</span>weeks</a>
<a class="sourceLine" id="cb18-16" data-line-number="16"><span class="co">#&gt; &lt;aweek start: Sunday&gt;</span></a>
<a class="sourceLine" id="cb18-17" data-line-number="17"><span class="co">#&gt;  [1] "2014-W15" "2014-W16" "2014-W17" "2014-W18" "2014-W19" "2014-W20"</span></a>
<a class="sourceLine" id="cb18-18" data-line-number="18"><span class="co">#&gt;  [7] "2014-W21" "2014-W22" "2014-W23" "2014-W24" "2014-W25" "2014-W26"</span></a>
<a class="sourceLine" id="cb18-19" data-line-number="19"><span class="co">#&gt; [13] "2014-W27" "2014-W28" "2014-W29" "2014-W30" "2014-W31" "2014-W32"</span></a>
<a class="sourceLine" id="cb18-20" data-line-number="20"><span class="co">#&gt; [19] "2014-W33" "2014-W34" "2014-W35" "2014-W36" "2014-W37" "2014-W38"</span></a>
<a class="sourceLine" id="cb18-21" data-line-number="21"><span class="co">#&gt; [25] "2014-W39" "2014-W40" "2014-W41" "2014-W42" "2014-W43" "2014-W44"</span></a>
<a class="sourceLine" id="cb18-22" data-line-number="22"><span class="co">#&gt; [31] "2014-W45" "2014-W46" "2014-W47" "2014-W48" "2014-W49" "2014-W50"</span></a>
<a class="sourceLine" id="cb18-23" data-line-number="23"><span class="co">#&gt; [37] "2014-W51" "2014-W52" "2014-W53" "2015-W01" "2015-W02" "2015-W03"</span></a>
<a class="sourceLine" id="cb18-24" data-line-number="24"><span class="co">#&gt; [43] "2015-W04" "2015-W05" "2015-W06" "2015-W07" "2015-W08" "2015-W09"</span></a>
<a class="sourceLine" id="cb18-25" data-line-number="25"><span class="co">#&gt; [49] "2015-W10" "2015-W11" "2015-W12" "2015-W13" "2015-W14" "2015-W15"</span></a>
<a class="sourceLine" id="cb18-26" data-line-number="26"><span class="co">#&gt; [55] "2015-W16" "2015-W17"</span></a></code></pre></div>
<p>Because <code>$weeks</code> is an optional element, it does not have a dedicated accessor. If the element is not present, attempting to access it will result in a <code>NULL</code>:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1">i<span class="op">$</span>weeks</a>
<a class="sourceLine" id="cb19-2" data-line-number="2"><span class="co">#&gt; NULL</span></a></code></pre></div>
<p>Both dates and weeks are returned when converting an <code>incidence</code> object to <code>data.frame</code>:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/as.data.frame">as.data.frame</a></span>(i<span class="fl">.7</span>))</a>
<a class="sourceLine" id="cb20-2" data-line-number="2"><span class="co">#&gt;        dates    weeks counts</span></a>
<a class="sourceLine" id="cb20-3" data-line-number="3"><span class="co">#&gt; 1 2014-04-06 2014-W15      1</span></a>
<a class="sourceLine" id="cb20-4" data-line-number="4"><span class="co">#&gt; 2 2014-04-13 2014-W16      1</span></a>
<a class="sourceLine" id="cb20-5" data-line-number="5"><span class="co">#&gt; 3 2014-04-20 2014-W17      4</span></a>
<a class="sourceLine" id="cb20-6" data-line-number="6"><span class="co">#&gt; 4 2014-04-27 2014-W18      4</span></a>
<a class="sourceLine" id="cb20-7" data-line-number="7"><span class="co">#&gt; 5 2014-05-04 2014-W19     12</span></a>
<a class="sourceLine" id="cb20-8" data-line-number="8"><span class="co">#&gt; 6 2014-05-11 2014-W20     15</span></a></code></pre></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li>
<a href="#structure-of-an-incidence-object-">Structure of an <em>incidence</em> object.</a><ul class="nav nav-pills nav-stacked">
<li><a href="#dates"><code>$dates</code></a></li>
      <li><a href="#counts"><code>$counts</code></a></li>
      <li><a href="#timespan"><code>$timespan</code></a></li>
      <li><a href="#interval"><code>$interval</code></a></li>
      <li><a href="#n"><code>$n</code></a></li>
      <li><a href="#weeks"><code>$weeks</code></a></li>
      </ul>
</li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Thibaut Jombart, Zhian N. Kamvar, Rich FitzJohn.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
