<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Details of the incidence_fit class • incidence</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Details of the incidence_fit class">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">incidence</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Using the incidence package</li>
    <li>
      <a href="../articles/overview.html">Overview</a>
    </li>
    <li>
      <a href="../articles/customize_plot.html">Customising Epicurves (visualisation)</a>
    </li>
    <li>
      <a href="../articles/conversions.html">Exporting Incidence Data</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Understanding the incidence package</li>
    <li>
      <a href="../articles/incidence_class.html">The incidence class (data)</a>
    </li>
    <li>
      <a href="../articles/incidence_fit_class.html">The incidence_fit class (models)</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/reconhub/incidence">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Details of the incidence_fit class</h1>
                        <h4 class="author">Zhian N. Kamvar</h4>
            
            <h4 class="date">2019-03-14</h4>
      
      
      <div class="hidden name"><code>incidence_fit_class.Rmd</code></div>

    </div>

    
    
<p>This vignette details the structure and construction of the <code>incidence_fit</code> and <code>incidence_fit_list</code> classes, which are produced by the <code><a href="../reference/fit.html">fit()</a></code> and <code><a href="../reference/fit.html">fit_optim_split()</a></code> functions, respectively. By the end of this tutorial, you should be able to construct <code>incidence_fit</code> and <code>incidence_fit_list</code> objects for use with your own models.</p>
<div id="structure-of-an-incidence_fit-object" class="section level1">
<h1 class="hasAnchor">
<a href="#structure-of-an-incidence_fit-object" class="anchor"></a>Structure of an <code>incidence_fit</code> object</h1>
<p>An <code>incidence_fit</code> object contains three elements:</p>
<ul>
<li>
<code>$model</code>: The model fit to an <code>incidence</code> object. Currently, this represents a log-linear model, but it can be any model.</li>
<li>
<code>$info</code>: Information derived from the model
<ul>
<li>
<code>r</code> The growth rate</li>
<li>
<code>r.conf</code> the confidence interval of <code>r</code>
</li>
<li>
<code>pred</code> a data frame containing the predictions of the model using the true dates (<code>dates</code>), their numeric version used in the model (<code>dates.x</code>), the predicted value (<code>fit</code>), and the lower (<code>lwr</code>) and upper (<code>upr</code>) bounds of the associated confidence interval.</li>
<li>
<code>doubling</code> the predicted doubling time in days (only if <code>r</code> is positive)</li>
<li>
<code>doubling.conf</code> the confidence interval of the doubling time</li>
<li>
<code>halving</code> the predicted halving time in days (only if <code>r</code> is negative)</li>
<li>
<code>halving.conf</code> the confidence interval of the halving time</li>
</ul>
</li>
<li>
<code>$origin</code>: the date corresponding to day ‘0’</li>
</ul>
<p>Internally, when <code><a href="../reference/fit.html">fit()</a></code> is run, these elements are constructed by function <code>incidence:::extract_info()</code>. First we need to setup data. We will use simulated Ebola outbreak data from the <em>outbreaks</em> package over weekly intervals and calculate the fit for the first 20 weeks:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(outbreaks)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(incidence)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">dat &lt;-<span class="st"> </span>ebola_sim<span class="op">$</span>linelist<span class="op">$</span>date_of_onset</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">i &lt;-<span class="st"> </span><span class="kw"><a href="../reference/incidence.html">incidence</a></span>(dat, <span class="dt">interval =</span> <span class="st">"week"</span>)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">i</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">#&gt; &lt;incidence object&gt;</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">#&gt; [5888 cases from days 2014-04-07 to 2015-04-27]</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">#&gt; [5888 cases from ISO weeks 2014-W15 to 2015-W18]</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">#&gt; $counts: matrix with 56 rows and 1 columns</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">#&gt; $n: 5888 cases in total</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">#&gt; $dates: 56 dates marking the left-side of bins</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co">#&gt; $interval: 1 week</span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="co">#&gt; $timespan: 386 days</span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="co">#&gt; $cumulative: FALSE</span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16">f &lt;-<span class="st"> </span><span class="kw"><a href="../reference/fit.html">fit</a></span>(i[<span class="dv">1</span><span class="op">:</span><span class="dv">20</span>])</a>
<a class="sourceLine" id="cb1-17" data-line-number="17">f</a>
<a class="sourceLine" id="cb1-18" data-line-number="18"><span class="co">#&gt; &lt;incidence_fit object&gt;</span></a>
<a class="sourceLine" id="cb1-19" data-line-number="19"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-20" data-line-number="20"><span class="co">#&gt; $model: regression of log-incidence over time</span></a>
<a class="sourceLine" id="cb1-21" data-line-number="21"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-22" data-line-number="22"><span class="co">#&gt; $info: list containing the following items:</span></a>
<a class="sourceLine" id="cb1-23" data-line-number="23"><span class="co">#&gt;   $r (daily growth rate):</span></a>
<a class="sourceLine" id="cb1-24" data-line-number="24"><span class="co">#&gt; [1] 0.03175771</span></a>
<a class="sourceLine" id="cb1-25" data-line-number="25"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-26" data-line-number="26"><span class="co">#&gt;   $r.conf (confidence interval):</span></a>
<a class="sourceLine" id="cb1-27" data-line-number="27"><span class="co">#&gt;           2.5 %     97.5 %</span></a>
<a class="sourceLine" id="cb1-28" data-line-number="28"><span class="co">#&gt; [1,] 0.02596229 0.03755314</span></a>
<a class="sourceLine" id="cb1-29" data-line-number="29"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-30" data-line-number="30"><span class="co">#&gt;   $doubling (doubling time in days):</span></a>
<a class="sourceLine" id="cb1-31" data-line-number="31"><span class="co">#&gt; [1] 21.8261</span></a>
<a class="sourceLine" id="cb1-32" data-line-number="32"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-33" data-line-number="33"><span class="co">#&gt;   $doubling.conf (confidence interval):</span></a>
<a class="sourceLine" id="cb1-34" data-line-number="34"><span class="co">#&gt;         2.5 %   97.5 %</span></a>
<a class="sourceLine" id="cb1-35" data-line-number="35"><span class="co">#&gt; [1,] 18.45777 26.69823</span></a>
<a class="sourceLine" id="cb1-36" data-line-number="36"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-37" data-line-number="37"><span class="co">#&gt;   $pred: data.frame of incidence predictions (20 rows, 5 columns)</span></a>
<a class="sourceLine" id="cb1-38" data-line-number="38"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i, <span class="dt">fit =</span> f)</a></code></pre></div>
<p><img src="incidence_fit_class_files/figure-html/fit_dates-1.png" width="672"></p>
<p>As you can see, the <code>incidence_fit</code> object has a print method and a plot method. If you want to access individual elements in the <code>$info</code> element, you can use the <code><a href="../reference/get_fit.html">get_info()</a></code> function:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw"><a href="../reference/get_fit.html">get_info</a></span>(f, <span class="st">"r"</span>)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co">#&gt; [1] 0.03175771</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="kw"><a href="../reference/get_fit.html">get_info</a></span>(f, <span class="st">"r.conf"</span>)</a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">#&gt;           2.5 %     97.5 %</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">#&gt; [1,] 0.02596229 0.03755314</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="kw"><a href="../reference/get_fit.html">get_info</a></span>(f, <span class="st">"doubling.conf"</span>)</a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">#&gt;         2.5 %   97.5 %</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">#&gt; [1,] 18.45777 26.69823</span></a></code></pre></div>
<p>This will be important later when we combine several <code>incidence_fit</code> objects into a single <code>incidence_fit_list</code>.</p>
</div>
<div id="building-an-incidence_fit-object-from-scratch" class="section level1">
<h1 class="hasAnchor">
<a href="#building-an-incidence_fit-object-from-scratch" class="anchor"></a>Building an <code>incidence_fit</code> object from scratch</h1>
<p>The <code>incidence_fit</code> object can be constructed from any model from which you can derive the daily growth rate, doubling/halving times, predictions, and confidence intervals. The following three steps show roughly how it is done from model fitting to construction.</p>
<div id="step-1-create-the-model" class="section level3">
<h3 class="hasAnchor">
<a href="#step-1-create-the-model" class="anchor"></a>Step 1: create the model</h3>
<p>The default model for <code><a href="../reference/fit.html">fit()</a></code> is a log-linear model on the intervals between dates. To fit this model, we will need to create a data frame with the counts and the midpoints of the intervals:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co"># ensure all dates have at least one incidence</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2">i2 &lt;-<span class="st"> </span>i[<span class="dv">1</span><span class="op">:</span><span class="dv">20</span>]</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">i2 &lt;-<span class="st"> </span>i2[<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/apply">apply</a></span>(<span class="kw"><a href="../reference/get_counts.html">get_counts</a></span>(i2), <span class="dv">1</span>, min) <span class="op">&gt;</span><span class="st"> </span><span class="dv">0</span>]</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">df &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/as.data.frame">as.data.frame</a></span>(i2, <span class="dt">long =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">df<span class="op">$</span>dates.x &lt;-<span class="st"> </span><span class="kw"><a href="../reference/get_dates.html">get_dates</a></span>(i2, <span class="dt">position =</span> <span class="st">"center"</span>, <span class="dt">count_days =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(df)</a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#&gt;        dates    weeks isoweeks counts dates.x</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">#&gt; 1 2014-04-07 2014-W15 2014-W15      1     3.5</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="co">#&gt; 2 2014-04-14 2014-W16 2014-W16      1    10.5</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co">#&gt; 3 2014-04-21 2014-W17 2014-W17      5    17.5</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="co">#&gt; 4 2014-04-28 2014-W18 2014-W18      4    24.5</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="co">#&gt; 5 2014-05-05 2014-W19 2014-W19     12    31.5</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="co">#&gt; 6 2014-05-12 2014-W20 2014-W20     18    38.5</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14">lm1 &lt;-<span class="st"> </span>stats<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/lm">lm</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Log">log</a></span>(counts) <span class="op">~</span><span class="st"> </span>dates.x, <span class="dt">data =</span> df)</a>
<a class="sourceLine" id="cb3-15" data-line-number="15">lm1</a>
<a class="sourceLine" id="cb3-16" data-line-number="16"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="co">#&gt; Call:</span></a>
<a class="sourceLine" id="cb3-18" data-line-number="18"><span class="co">#&gt; stats::lm(formula = log(counts) ~ dates.x, data = df)</span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-20" data-line-number="20"><span class="co">#&gt; Coefficients:</span></a>
<a class="sourceLine" id="cb3-21" data-line-number="21"><span class="co">#&gt; (Intercept)      dates.x  </span></a>
<a class="sourceLine" id="cb3-22" data-line-number="22"><span class="co">#&gt;     0.81660      0.03176</span></a></code></pre></div>
<p>If we compare that to the <code>$model</code> element produced from <code><a href="../reference/fit.html">fit()</a></code>, we can see that it is identical:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/all.equal">all.equal</a></span>(f<span class="op">$</span>model, lm1)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">#&gt; [1] TRUE</span></a></code></pre></div>
</div>
<div id="step-2-creation-of-the-info-list" class="section level3">
<h3 class="hasAnchor">
<a href="#step-2-creation-of-the-info-list" class="anchor"></a>Step 2: creation of the <code>$info</code> list:</h3>
<p>The <code>$info</code> list is created directly from the model itself:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">r &lt;-<span class="st"> </span>stats<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/coef">coef</a></span>(lm1)[<span class="st">"dates.x"</span>]</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">r.conf &lt;-<span class="st"> </span>stats<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/confint">confint</a></span>(lm1, <span class="st">"dates.x"</span>, <span class="fl">0.95</span>)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">new.data &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/data.frame">data.frame</a></span>(<span class="dt">dates.x =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sort">sort</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/unique">unique</a></span>(lm1<span class="op">$</span>model<span class="op">$</span>dates.x)))</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">pred     &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Log">exp</a></span>(stats<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/predict">predict</a></span>(lm1, <span class="dt">newdata =</span> new.data, <span class="dt">interval =</span> <span class="st">"confidence"</span>,</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">                               <span class="dt">level =</span> <span class="fl">0.95</span>))</a>
<a class="sourceLine" id="cb5-6" data-line-number="6">pred &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/cbind">cbind.data.frame</a></span>(new.data, pred)</a>
<a class="sourceLine" id="cb5-7" data-line-number="7">info_list &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">  <span class="dt">r =</span> r,</a>
<a class="sourceLine" id="cb5-9" data-line-number="9">  <span class="dt">r.conf =</span> r.conf,</a>
<a class="sourceLine" id="cb5-10" data-line-number="10">  <span class="dt">doubling =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Log">log</a></span>(<span class="dv">2</span>) <span class="op">/</span><span class="st"> </span>r,</a>
<a class="sourceLine" id="cb5-11" data-line-number="11">  <span class="dt">doubling.conf =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Log">log</a></span>(<span class="dv">2</span>) <span class="op">/</span><span class="st"> </span>r.conf,</a>
<a class="sourceLine" id="cb5-12" data-line-number="12">  <span class="dt">pred =</span> pred</a>
<a class="sourceLine" id="cb5-13" data-line-number="13">)</a>
<a class="sourceLine" id="cb5-14" data-line-number="14">info_list</a>
<a class="sourceLine" id="cb5-15" data-line-number="15"><span class="co">#&gt; $r</span></a>
<a class="sourceLine" id="cb5-16" data-line-number="16"><span class="co">#&gt;    dates.x </span></a>
<a class="sourceLine" id="cb5-17" data-line-number="17"><span class="co">#&gt; 0.03175771 </span></a>
<a class="sourceLine" id="cb5-18" data-line-number="18"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-19" data-line-number="19"><span class="co">#&gt; $r.conf</span></a>
<a class="sourceLine" id="cb5-20" data-line-number="20"><span class="co">#&gt;              2.5 %     97.5 %</span></a>
<a class="sourceLine" id="cb5-21" data-line-number="21"><span class="co">#&gt; dates.x 0.02596229 0.03755314</span></a>
<a class="sourceLine" id="cb5-22" data-line-number="22"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-23" data-line-number="23"><span class="co">#&gt; $doubling</span></a>
<a class="sourceLine" id="cb5-24" data-line-number="24"><span class="co">#&gt; dates.x </span></a>
<a class="sourceLine" id="cb5-25" data-line-number="25"><span class="co">#&gt; 21.8261 </span></a>
<a class="sourceLine" id="cb5-26" data-line-number="26"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-27" data-line-number="27"><span class="co">#&gt; $doubling.conf</span></a>
<a class="sourceLine" id="cb5-28" data-line-number="28"><span class="co">#&gt;            2.5 %   97.5 %</span></a>
<a class="sourceLine" id="cb5-29" data-line-number="29"><span class="co">#&gt; dates.x 26.69823 18.45777</span></a>
<a class="sourceLine" id="cb5-30" data-line-number="30"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-31" data-line-number="31"><span class="co">#&gt; $pred</span></a>
<a class="sourceLine" id="cb5-32" data-line-number="32"><span class="co">#&gt;    dates.x        fit        lwr        upr</span></a>
<a class="sourceLine" id="cb5-33" data-line-number="33"><span class="co">#&gt; 1      3.5   2.528815   1.611099   3.969283</span></a>
<a class="sourceLine" id="cb5-34" data-line-number="34"><span class="co">#&gt; 2     10.5   3.158367   2.082082   4.791013</span></a>
<a class="sourceLine" id="cb5-35" data-line-number="35"><span class="co">#&gt; 3     17.5   3.944645   2.687383   5.790104</span></a>
<a class="sourceLine" id="cb5-36" data-line-number="36"><span class="co">#&gt; 4     24.5   4.926668   3.463102   7.008763</span></a>
<a class="sourceLine" id="cb5-37" data-line-number="37"><span class="co">#&gt; 5     31.5   6.153167   4.453513   8.501484</span></a>
<a class="sourceLine" id="cb5-38" data-line-number="38"><span class="co">#&gt; 6     38.5   7.685004   5.711842  10.339797</span></a>
<a class="sourceLine" id="cb5-39" data-line-number="39"><span class="co">#&gt; 7     45.5   9.598194   7.300398  12.619220</span></a>
<a class="sourceLine" id="cb5-40" data-line-number="40"><span class="co">#&gt; 8     52.5  11.987674   9.289763  15.469105</span></a>
<a class="sourceLine" id="cb5-41" data-line-number="41"><span class="co">#&gt; 9     59.5  14.972017  11.757263  19.065771</span></a>
<a class="sourceLine" id="cb5-42" data-line-number="42"><span class="co">#&gt; 10    66.5  18.699315  14.786028  23.648299</span></a>
<a class="sourceLine" id="cb5-43" data-line-number="43"><span class="co">#&gt; 11    73.5  23.354529  18.467024  29.535566</span></a>
<a class="sourceLine" id="cb5-44" data-line-number="44"><span class="co">#&gt; 12    80.5  29.168662  22.905640  37.144163</span></a>
<a class="sourceLine" id="cb5-45" data-line-number="45"><span class="co">#&gt; 13    87.5  36.430229  28.231348  47.010209</span></a>
<a class="sourceLine" id="cb5-46" data-line-number="46"><span class="co">#&gt; 14    94.5  45.499570  34.607028  59.820534</span></a>
<a class="sourceLine" id="cb5-47" data-line-number="47"><span class="co">#&gt; 15   101.5  56.826734  42.236196  76.457588</span></a>
<a class="sourceLine" id="cb5-48" data-line-number="48"><span class="co">#&gt; 16   108.5  70.973805  51.369116  98.060497</span></a>
<a class="sourceLine" id="cb5-49" data-line-number="49"><span class="co">#&gt; 17   115.5  88.642805  62.309665 126.104782</span></a>
<a class="sourceLine" id="cb5-50" data-line-number="50"><span class="co">#&gt; 18   122.5 110.710519  75.424156 162.505217</span></a>
<a class="sourceLine" id="cb5-51" data-line-number="51"><span class="co">#&gt; 19   129.5 138.272012  91.152689 209.748604</span></a>
<a class="sourceLine" id="cb5-52" data-line-number="52"><span class="co">#&gt; 20   136.5 172.694966 110.023332 271.065700</span></a></code></pre></div>
</div>
<div id="step-3-combine-lists-and-create-object" class="section level3">
<h3 class="hasAnchor">
<a href="#step-3-combine-lists-and-create-object" class="anchor"></a>Step 3: combine lists and create object</h3>
<p>the last step is to combine everything into a list and create the object.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">origin &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Extremes">min</a></span>(<span class="kw"><a href="../reference/get_dates.html">get_dates</a></span>(i2))</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">info_list<span class="op">$</span>pred<span class="op">$</span>dates &lt;-<span class="st"> </span>origin <span class="op">+</span><span class="st"> </span>info_list<span class="op">$</span>pred<span class="op">$</span>dates.x</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">the_fit &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">  <span class="dt">lm =</span> lm1,</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">  <span class="dt">info =</span> info_list,</a>
<a class="sourceLine" id="cb6-6" data-line-number="6">  <span class="dt">origin =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Extremes">min</a></span>(<span class="kw"><a href="../reference/get_dates.html">get_dates</a></span>(i2))</a>
<a class="sourceLine" id="cb6-7" data-line-number="7">)</a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(the_fit) &lt;-<span class="st"> "incidence_fit"</span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9">the_fit</a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co">#&gt; &lt;incidence_fit object&gt;</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="co">#&gt; $model: regression of log-incidence over time</span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-14" data-line-number="14"><span class="co">#&gt; $info: list containing the following items:</span></a>
<a class="sourceLine" id="cb6-15" data-line-number="15"><span class="co">#&gt;   $r (daily growth rate):</span></a>
<a class="sourceLine" id="cb6-16" data-line-number="16"><span class="co">#&gt;    dates.x </span></a>
<a class="sourceLine" id="cb6-17" data-line-number="17"><span class="co">#&gt; 0.03175771 </span></a>
<a class="sourceLine" id="cb6-18" data-line-number="18"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-19" data-line-number="19"><span class="co">#&gt;   $r.conf (confidence interval):</span></a>
<a class="sourceLine" id="cb6-20" data-line-number="20"><span class="co">#&gt;              2.5 %     97.5 %</span></a>
<a class="sourceLine" id="cb6-21" data-line-number="21"><span class="co">#&gt; dates.x 0.02596229 0.03755314</span></a>
<a class="sourceLine" id="cb6-22" data-line-number="22"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-23" data-line-number="23"><span class="co">#&gt;   $doubling (doubling time in days):</span></a>
<a class="sourceLine" id="cb6-24" data-line-number="24"><span class="co">#&gt; dates.x </span></a>
<a class="sourceLine" id="cb6-25" data-line-number="25"><span class="co">#&gt; 21.8261 </span></a>
<a class="sourceLine" id="cb6-26" data-line-number="26"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-27" data-line-number="27"><span class="co">#&gt;   $doubling.conf (confidence interval):</span></a>
<a class="sourceLine" id="cb6-28" data-line-number="28"><span class="co">#&gt;            2.5 %   97.5 %</span></a>
<a class="sourceLine" id="cb6-29" data-line-number="29"><span class="co">#&gt; dates.x 26.69823 18.45777</span></a>
<a class="sourceLine" id="cb6-30" data-line-number="30"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-31" data-line-number="31"><span class="co">#&gt;   $pred: data.frame of incidence predictions (20 rows, 5 columns)</span></a>
<a class="sourceLine" id="cb6-32" data-line-number="32"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i, <span class="dt">fit =</span> the_fit)</a></code></pre></div>
<p><img src="incidence_fit_class_files/figure-html/combine-1.png" width="672"></p>
</div>
</div>
<div id="structure-of-an-incidence_fit_list-object" class="section level1">
<h1 class="hasAnchor">
<a href="#structure-of-an-incidence_fit_list-object" class="anchor"></a>Structure of an <code>incidence_fit_list</code> object</h1>
<p>There are several reasons for having multiple fits to a single <code>incidence</code> object. One may want to have a separate fit for different groups represented in the object, or one may want to split the fits at the peak of the epidemic. To aid in plotting and summarizing the different fits, we’ve created the <code>incidence_fit_list</code> class. This class has two defining features:</p>
<ul>
<li>It consists of a named list containing one or more <code>incidence_fit</code> objects or lists containing <code>incidence_fit</code> objects.</li>
<li>An attribute called “locations” contains a list whose length is equal to the number of <code>incidence_fit</code> objects in the object. Each list element contains a vector that defines where an <code>incidence_fit</code> object is within the <code>incidence_fit_list</code>.</li>
</ul>
<p>The reason for this structure is because it is sometimes necessary to nest lists of <code>incidence_fit</code> objects within lists. When this happens, accessing individual elements of the objects cumbersome. To alleviate this, each object has a distinct path within the named list in the “locations” attribute that allows one to access the object directly since R allows you to traverse the elements of a nested list by subsetting with a vector:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">l &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">a =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">b =</span> <span class="dv">1</span>, <span class="dt">c =</span> <span class="dv">2</span>),<span class="dt">d =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">e =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">f =</span> <span class="dv">3</span>, <span class="dt">g =</span> <span class="dv">4</span>), <span class="dt">h =</span> <span class="dv">5</span>))</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/str">str</a></span>(l)</a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="co">#&gt; List of 2</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co">#&gt;  $ a:List of 2</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="co">#&gt;   ..$ b: num 1</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co">#&gt;   ..$ c: num 2</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">#&gt;  $ d:List of 2</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">#&gt;   ..$ e:List of 2</span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="co">#&gt;   .. ..$ f: num 3</span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="co">#&gt;   .. ..$ g: num 4</span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11"><span class="co">#&gt;   ..$ h: num 5</span></a>
<a class="sourceLine" id="cb7-12" data-line-number="12">l[[<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"a"</span>, <span class="st">"b"</span>)]]</a>
<a class="sourceLine" id="cb7-13" data-line-number="13"><span class="co">#&gt; [1] 1</span></a>
<a class="sourceLine" id="cb7-14" data-line-number="14">l[[<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"d"</span>, <span class="st">"e"</span>, <span class="st">"f"</span>)]]</a>
<a class="sourceLine" id="cb7-15" data-line-number="15"><span class="co">#&gt; [1] 3</span></a></code></pre></div>
<div id="example-a-tale-of-two-fits" class="section level2">
<h2 class="hasAnchor">
<a href="#example-a-tale-of-two-fits" class="anchor"></a>Example: A tale of two fits</h2>
<p>The function <code><a href="../reference/fit.html">fit_optim_split()</a></code> attempts to find the optimal split point in an epicurve, producing an <code>incidence_fit_list</code> object in the <code>$fit</code> element of the returned list:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">fl &lt;-<span class="st"> </span><span class="kw"><a href="../reference/fit.html">fit_optim_split</a></span>(i)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">fl<span class="op">$</span>fit</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="co">#&gt; &lt;list of incidence_fit objects&gt;</span></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="co">#&gt; attr(x, 'locations'): list of vectors with the locations of each incidence_fit object</span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="co">#&gt; 'before'</span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">#&gt; 'after'</span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10"><span class="co">#&gt; $model: regression of log-incidence over time</span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-12" data-line-number="12"><span class="co">#&gt; $info: list containing the following items:</span></a>
<a class="sourceLine" id="cb8-13" data-line-number="13"><span class="co">#&gt;   $r (daily growth rate):</span></a>
<a class="sourceLine" id="cb8-14" data-line-number="14"><span class="co">#&gt;      before       after </span></a>
<a class="sourceLine" id="cb8-15" data-line-number="15"><span class="co">#&gt;  0.02982209 -0.01016191 </span></a>
<a class="sourceLine" id="cb8-16" data-line-number="16"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-17" data-line-number="17"><span class="co">#&gt;   $r.conf (confidence interval):</span></a>
<a class="sourceLine" id="cb8-18" data-line-number="18"><span class="co">#&gt;              2.5 %       97.5 %</span></a>
<a class="sourceLine" id="cb8-19" data-line-number="19"><span class="co">#&gt; before  0.02608945  0.033554736</span></a>
<a class="sourceLine" id="cb8-20" data-line-number="20"><span class="co">#&gt; after  -0.01102526 -0.009298561</span></a>
<a class="sourceLine" id="cb8-21" data-line-number="21"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-22" data-line-number="22"><span class="co">#&gt;   $doubling (doubling time in days):</span></a>
<a class="sourceLine" id="cb8-23" data-line-number="23"><span class="co">#&gt;   before </span></a>
<a class="sourceLine" id="cb8-24" data-line-number="24"><span class="co">#&gt; 23.24274 </span></a>
<a class="sourceLine" id="cb8-25" data-line-number="25"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-26" data-line-number="26"><span class="co">#&gt;   $doubling.conf (confidence interval):</span></a>
<a class="sourceLine" id="cb8-27" data-line-number="27"><span class="co">#&gt;           2.5 %  97.5 %</span></a>
<a class="sourceLine" id="cb8-28" data-line-number="28"><span class="co">#&gt; before 20.65721 26.5681</span></a>
<a class="sourceLine" id="cb8-29" data-line-number="29"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-30" data-line-number="30"><span class="co">#&gt;   $halving (halving time in days):</span></a>
<a class="sourceLine" id="cb8-31" data-line-number="31"><span class="co">#&gt;    after </span></a>
<a class="sourceLine" id="cb8-32" data-line-number="32"><span class="co">#&gt; 68.21031 </span></a>
<a class="sourceLine" id="cb8-33" data-line-number="33"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-34" data-line-number="34"><span class="co">#&gt;   $halving.conf (confidence interval):</span></a>
<a class="sourceLine" id="cb8-35" data-line-number="35"><span class="co">#&gt;          2.5 %   97.5 %</span></a>
<a class="sourceLine" id="cb8-36" data-line-number="36"><span class="co">#&gt; after 62.86899 74.54349</span></a>
<a class="sourceLine" id="cb8-37" data-line-number="37"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-38" data-line-number="38"><span class="co">#&gt;   $pred: data.frame of incidence predictions (57 rows, 6 columns)</span></a>
<a class="sourceLine" id="cb8-39" data-line-number="39"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i, <span class="dt">fit =</span> fl<span class="op">$</span>fit)</a></code></pre></div>
<p><img src="incidence_fit_class_files/figure-html/incidence_fit_list-1.png" width="672"></p>
<p>Here you can see that the object looks very similar to the <code>incidence_fit</code> object, but it has extra information. The first thing you may notice is the fact that both “doubling” and “halving” are shown. This is because the two fits have different signs for the daily growth rate. The second thing you may notice is the fact that there is something called <code><a href="https://www.rdocumentation.org/packages/base/topics/attr">attr(x, 'locations')</a></code>. This attribute gives the location of the <code>incidence_fit</code> objects within the list. We can illustrate how this works if we look at the structure of the object:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/str">str</a></span>(fl<span class="op">$</span>fit, <span class="dt">max.level =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="co">#&gt; List of 2</span></a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="co">#&gt;  $ before:List of 3</span></a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="co">#&gt;   ..$ model :List of 12</span></a>
<a class="sourceLine" id="cb9-5" data-line-number="5"><span class="co">#&gt;   .. ..- attr(*, "class")= chr "lm"</span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="co">#&gt;   ..$ info  :List of 5</span></a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="co">#&gt;   ..$ origin: Date[1:1], format: "2014-04-07"</span></a>
<a class="sourceLine" id="cb9-8" data-line-number="8"><span class="co">#&gt;   ..- attr(*, "class")= chr "incidence_fit"</span></a>
<a class="sourceLine" id="cb9-9" data-line-number="9"><span class="co">#&gt;  $ after :List of 3</span></a>
<a class="sourceLine" id="cb9-10" data-line-number="10"><span class="co">#&gt;   ..$ model :List of 12</span></a>
<a class="sourceLine" id="cb9-11" data-line-number="11"><span class="co">#&gt;   .. ..- attr(*, "class")= chr "lm"</span></a>
<a class="sourceLine" id="cb9-12" data-line-number="12"><span class="co">#&gt;   ..$ info  :List of 5</span></a>
<a class="sourceLine" id="cb9-13" data-line-number="13"><span class="co">#&gt;   ..$ origin: Date[1:1], format: "2014-09-22"</span></a>
<a class="sourceLine" id="cb9-14" data-line-number="14"><span class="co">#&gt;   ..- attr(*, "class")= chr "incidence_fit"</span></a>
<a class="sourceLine" id="cb9-15" data-line-number="15"><span class="co">#&gt;  - attr(*, "locations")=List of 2</span></a>
<a class="sourceLine" id="cb9-16" data-line-number="16"><span class="co">#&gt;   ..$ : chr "before"</span></a>
<a class="sourceLine" id="cb9-17" data-line-number="17"><span class="co">#&gt;   ..$ : chr "after"</span></a>
<a class="sourceLine" id="cb9-18" data-line-number="18"><span class="co">#&gt;  - attr(*, "class")= chr "incidence_fit_list"</span></a></code></pre></div>
<p>Internally, all of the methods for <code>incidence_fit_list</code> use the ‘locations’ attribute to navigate:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/methods">methods</a></span>(<span class="dt">class =</span> <span class="st">"incidence_fit_list"</span>)</a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="co">#&gt; [1] get_fit  get_info plot     print   </span></a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="co">#&gt; see '?methods' for accessing help and source code</span></a></code></pre></div>
<p>For example, it’s often useful to extract the growth rate for all models at once. The <code><a href="../reference/get_fit.html">get_info()</a></code> method allows us to do this easily:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw"><a href="../reference/get_fit.html">get_info</a></span>(fl<span class="op">$</span>fit, <span class="st">"r"</span>)</a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="co">#&gt;      before       after </span></a>
<a class="sourceLine" id="cb11-3" data-line-number="3"><span class="co">#&gt;  0.02982209 -0.01016191</span></a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="kw"><a href="../reference/get_fit.html">get_info</a></span>(fl<span class="op">$</span>fit, <span class="st">"r.conf"</span>)</a>
<a class="sourceLine" id="cb11-5" data-line-number="5"><span class="co">#&gt;              2.5 %       97.5 %</span></a>
<a class="sourceLine" id="cb11-6" data-line-number="6"><span class="co">#&gt; before  0.02608945  0.033554736</span></a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="co">#&gt; after  -0.01102526 -0.009298561</span></a></code></pre></div>
<p>Because doubling or halving is determined by whether or not <code>r</code> is negative, we automatically filter out the results that don’t make sense, but you can include them with <code>na.rm = FALSE</code>:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="kw"><a href="../reference/get_fit.html">get_info</a></span>(fl<span class="op">$</span>fit, <span class="st">"doubling.conf"</span>)</a>
<a class="sourceLine" id="cb12-2" data-line-number="2"><span class="co">#&gt;           2.5 %  97.5 %</span></a>
<a class="sourceLine" id="cb12-3" data-line-number="3"><span class="co">#&gt; before 20.65721 26.5681</span></a>
<a class="sourceLine" id="cb12-4" data-line-number="4"><span class="kw"><a href="../reference/get_fit.html">get_info</a></span>(fl<span class="op">$</span>fit, <span class="st">"doubling.conf"</span>, <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb12-5" data-line-number="5"><span class="co">#&gt;           2.5 %  97.5 %</span></a>
<a class="sourceLine" id="cb12-6" data-line-number="6"><span class="co">#&gt; before 20.65721 26.5681</span></a>
<a class="sourceLine" id="cb12-7" data-line-number="7"><span class="co">#&gt; after        NA      NA</span></a></code></pre></div>
</div>
<div id="example-nested-incidence_fit" class="section level2">
<h2 class="hasAnchor">
<a href="#example-nested-incidence_fit" class="anchor"></a>Example: Nested incidence_fit</h2>
<p>Above, we showed the example of a basic <code>incidence_fit_list</code> class with two objects representing the fits before and after the peak of an epicurve. However, it is often useful evaluate fits for different groups separately. Here, we will construct an incidence object, but define groups by gender:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">gen &lt;-<span class="st"> </span>ebola_sim<span class="op">$</span>linelist<span class="op">$</span>gender</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">ig &lt;-<span class="st"> </span><span class="kw"><a href="../reference/incidence.html">incidence</a></span>(dat, <span class="dt">interval =</span> <span class="st">"week"</span>, <span class="dt">group =</span> gen)</a>
<a class="sourceLine" id="cb13-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(ig, <span class="dt">border =</span> <span class="st">"grey98"</span>)</a></code></pre></div>
<p><img src="incidence_fit_class_files/figure-html/incidence_by_gender-1.png" width="672"></p>
<p>Now if we calculate an optimal fit split, we will end up with four different fits: two for each defined gender.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1">fg &lt;-<span class="st"> </span><span class="kw"><a href="../reference/fit.html">fit_optim_split</a></span>(ig)</a>
<a class="sourceLine" id="cb14-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(ig, <span class="dt">fit =</span> fg<span class="op">$</span>fit, <span class="dt">border =</span> <span class="st">"grey98"</span>, <span class="dt">stack =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb14-3" data-line-number="3"><span class="co">#&gt; Scale for 'colour' is already present. Adding another scale for</span></a>
<a class="sourceLine" id="cb14-4" data-line-number="4"><span class="co">#&gt; 'colour', which will replace the existing scale.</span></a>
<a class="sourceLine" id="cb14-5" data-line-number="5"><span class="co">#&gt; Scale for 'colour' is already present. Adding another scale for</span></a>
<a class="sourceLine" id="cb14-6" data-line-number="6"><span class="co">#&gt; 'colour', which will replace the existing scale.</span></a>
<a class="sourceLine" id="cb14-7" data-line-number="7"><span class="co">#&gt; Scale for 'colour' is already present. Adding another scale for</span></a>
<a class="sourceLine" id="cb14-8" data-line-number="8"><span class="co">#&gt; 'colour', which will replace the existing scale.</span></a>
<a class="sourceLine" id="cb14-9" data-line-number="9"><span class="co">#&gt; Scale for 'colour' is already present. Adding another scale for</span></a>
<a class="sourceLine" id="cb14-10" data-line-number="10"><span class="co">#&gt; 'colour', which will replace the existing scale.</span></a></code></pre></div>
<p><img src="incidence_fit_class_files/figure-html/fit_gender-1.png" width="672"></p>
<p>If we look at the fit object, we can see again that it is an <code>incidence_fit_list</code> but this time with four fits defined.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1">fg<span class="op">$</span>fit</a>
<a class="sourceLine" id="cb15-2" data-line-number="2"><span class="co">#&gt; &lt;list of incidence_fit objects&gt;</span></a>
<a class="sourceLine" id="cb15-3" data-line-number="3"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb15-4" data-line-number="4"><span class="co">#&gt; attr(x, 'locations'): list of vectors with the locations of each incidence_fit object</span></a>
<a class="sourceLine" id="cb15-5" data-line-number="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb15-6" data-line-number="6"><span class="co">#&gt; 'f', 'before'</span></a>
<a class="sourceLine" id="cb15-7" data-line-number="7"><span class="co">#&gt; 'm', 'before'</span></a>
<a class="sourceLine" id="cb15-8" data-line-number="8"><span class="co">#&gt; 'f', 'after'</span></a>
<a class="sourceLine" id="cb15-9" data-line-number="9"><span class="co">#&gt; 'm', 'after'</span></a>
<a class="sourceLine" id="cb15-10" data-line-number="10"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb15-11" data-line-number="11"><span class="co">#&gt; $model: regression of log-incidence over time</span></a>
<a class="sourceLine" id="cb15-12" data-line-number="12"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb15-13" data-line-number="13"><span class="co">#&gt; $info: list containing the following items:</span></a>
<a class="sourceLine" id="cb15-14" data-line-number="14"><span class="co">#&gt;   $r (daily growth rate):</span></a>
<a class="sourceLine" id="cb15-15" data-line-number="15"><span class="co">#&gt;    f_before    m_before     f_after     m_after </span></a>
<a class="sourceLine" id="cb15-16" data-line-number="16"><span class="co">#&gt;  0.02570604  0.02883607 -0.01002297 -0.01038307 </span></a>
<a class="sourceLine" id="cb15-17" data-line-number="17"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb15-18" data-line-number="18"><span class="co">#&gt;   $r.conf (confidence interval):</span></a>
<a class="sourceLine" id="cb15-19" data-line-number="19"><span class="co">#&gt;                2.5 %       97.5 %</span></a>
<a class="sourceLine" id="cb15-20" data-line-number="20"><span class="co">#&gt; f_before  0.02289333  0.028518743</span></a>
<a class="sourceLine" id="cb15-21" data-line-number="21"><span class="co">#&gt; m_before  0.02502254  0.032649606</span></a>
<a class="sourceLine" id="cb15-22" data-line-number="22"><span class="co">#&gt; f_after  -0.01102735 -0.009018595</span></a>
<a class="sourceLine" id="cb15-23" data-line-number="23"><span class="co">#&gt; m_after  -0.01138910 -0.009377034</span></a>
<a class="sourceLine" id="cb15-24" data-line-number="24"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb15-25" data-line-number="25"><span class="co">#&gt;   $doubling (doubling time in days):</span></a>
<a class="sourceLine" id="cb15-26" data-line-number="26"><span class="co">#&gt; f_before m_before </span></a>
<a class="sourceLine" id="cb15-27" data-line-number="27"><span class="co">#&gt; 26.96437 24.03750 </span></a>
<a class="sourceLine" id="cb15-28" data-line-number="28"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb15-29" data-line-number="29"><span class="co">#&gt;   $doubling.conf (confidence interval):</span></a>
<a class="sourceLine" id="cb15-30" data-line-number="30"><span class="co">#&gt;             2.5 %   97.5 %</span></a>
<a class="sourceLine" id="cb15-31" data-line-number="31"><span class="co">#&gt; f_before 24.30497 30.27725</span></a>
<a class="sourceLine" id="cb15-32" data-line-number="32"><span class="co">#&gt; m_before 21.22988 27.70091</span></a>
<a class="sourceLine" id="cb15-33" data-line-number="33"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb15-34" data-line-number="34"><span class="co">#&gt;   $halving (halving time in days):</span></a>
<a class="sourceLine" id="cb15-35" data-line-number="35"><span class="co">#&gt;  f_after  m_after </span></a>
<a class="sourceLine" id="cb15-36" data-line-number="36"><span class="co">#&gt; 69.15586 66.75746 </span></a>
<a class="sourceLine" id="cb15-37" data-line-number="37"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb15-38" data-line-number="38"><span class="co">#&gt;   $halving.conf (confidence interval):</span></a>
<a class="sourceLine" id="cb15-39" data-line-number="39"><span class="co">#&gt;            2.5 %   97.5 %</span></a>
<a class="sourceLine" id="cb15-40" data-line-number="40"><span class="co">#&gt; f_after 62.85711 76.85756</span></a>
<a class="sourceLine" id="cb15-41" data-line-number="41"><span class="co">#&gt; m_after 60.86059 73.91966</span></a>
<a class="sourceLine" id="cb15-42" data-line-number="42"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb15-43" data-line-number="43"><span class="co">#&gt;   $pred: data.frame of incidence predictions (111 rows, 7 columns)</span></a>
<a class="sourceLine" id="cb15-44" data-line-number="44"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/str">str</a></span>(fg<span class="op">$</span>fit, <span class="dt">max.level =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb15-45" data-line-number="45"><span class="co">#&gt; List of 2</span></a>
<a class="sourceLine" id="cb15-46" data-line-number="46"><span class="co">#&gt;  $ f:List of 2</span></a>
<a class="sourceLine" id="cb15-47" data-line-number="47"><span class="co">#&gt;   ..$ before:List of 3</span></a>
<a class="sourceLine" id="cb15-48" data-line-number="48"><span class="co">#&gt;   .. ..$ model :List of 12</span></a>
<a class="sourceLine" id="cb15-49" data-line-number="49"><span class="co">#&gt;   .. .. ..- attr(*, "class")= chr "lm"</span></a>
<a class="sourceLine" id="cb15-50" data-line-number="50"><span class="co">#&gt;   .. ..$ info  :List of 5</span></a>
<a class="sourceLine" id="cb15-51" data-line-number="51"><span class="co">#&gt;   .. ..$ origin: Date[1:1], format: "2014-04-07"</span></a>
<a class="sourceLine" id="cb15-52" data-line-number="52"><span class="co">#&gt;   .. ..- attr(*, "class")= chr "incidence_fit"</span></a>
<a class="sourceLine" id="cb15-53" data-line-number="53"><span class="co">#&gt;   ..$ after :List of 3</span></a>
<a class="sourceLine" id="cb15-54" data-line-number="54"><span class="co">#&gt;   .. ..$ model :List of 12</span></a>
<a class="sourceLine" id="cb15-55" data-line-number="55"><span class="co">#&gt;   .. .. ..- attr(*, "class")= chr "lm"</span></a>
<a class="sourceLine" id="cb15-56" data-line-number="56"><span class="co">#&gt;   .. ..$ info  :List of 5</span></a>
<a class="sourceLine" id="cb15-57" data-line-number="57"><span class="co">#&gt;   .. ..$ origin: Date[1:1], format: "2014-09-22"</span></a>
<a class="sourceLine" id="cb15-58" data-line-number="58"><span class="co">#&gt;   .. ..- attr(*, "class")= chr "incidence_fit"</span></a>
<a class="sourceLine" id="cb15-59" data-line-number="59"><span class="co">#&gt;   ..- attr(*, "locations")=List of 2</span></a>
<a class="sourceLine" id="cb15-60" data-line-number="60"><span class="co">#&gt;   .. ..$ : chr "before"</span></a>
<a class="sourceLine" id="cb15-61" data-line-number="61"><span class="co">#&gt;   .. ..$ : chr "after"</span></a>
<a class="sourceLine" id="cb15-62" data-line-number="62"><span class="co">#&gt;   ..- attr(*, "class")= chr "incidence_fit_list"</span></a>
<a class="sourceLine" id="cb15-63" data-line-number="63"><span class="co">#&gt;  $ m:List of 2</span></a>
<a class="sourceLine" id="cb15-64" data-line-number="64"><span class="co">#&gt;   ..$ before:List of 3</span></a>
<a class="sourceLine" id="cb15-65" data-line-number="65"><span class="co">#&gt;   .. ..$ model :List of 12</span></a>
<a class="sourceLine" id="cb15-66" data-line-number="66"><span class="co">#&gt;   .. .. ..- attr(*, "class")= chr "lm"</span></a>
<a class="sourceLine" id="cb15-67" data-line-number="67"><span class="co">#&gt;   .. ..$ info  :List of 5</span></a>
<a class="sourceLine" id="cb15-68" data-line-number="68"><span class="co">#&gt;   .. ..$ origin: Date[1:1], format: "2014-04-14"</span></a>
<a class="sourceLine" id="cb15-69" data-line-number="69"><span class="co">#&gt;   .. ..- attr(*, "class")= chr "incidence_fit"</span></a>
<a class="sourceLine" id="cb15-70" data-line-number="70"><span class="co">#&gt;   ..$ after :List of 3</span></a>
<a class="sourceLine" id="cb15-71" data-line-number="71"><span class="co">#&gt;   .. ..$ model :List of 12</span></a>
<a class="sourceLine" id="cb15-72" data-line-number="72"><span class="co">#&gt;   .. .. ..- attr(*, "class")= chr "lm"</span></a>
<a class="sourceLine" id="cb15-73" data-line-number="73"><span class="co">#&gt;   .. ..$ info  :List of 5</span></a>
<a class="sourceLine" id="cb15-74" data-line-number="74"><span class="co">#&gt;   .. ..$ origin: Date[1:1], format: "2014-09-15"</span></a>
<a class="sourceLine" id="cb15-75" data-line-number="75"><span class="co">#&gt;   .. ..- attr(*, "class")= chr "incidence_fit"</span></a>
<a class="sourceLine" id="cb15-76" data-line-number="76"><span class="co">#&gt;   ..- attr(*, "locations")=List of 2</span></a>
<a class="sourceLine" id="cb15-77" data-line-number="77"><span class="co">#&gt;   .. ..$ : chr "before"</span></a>
<a class="sourceLine" id="cb15-78" data-line-number="78"><span class="co">#&gt;   .. ..$ : chr "after"</span></a>
<a class="sourceLine" id="cb15-79" data-line-number="79"><span class="co">#&gt;   ..- attr(*, "class")= chr "incidence_fit_list"</span></a>
<a class="sourceLine" id="cb15-80" data-line-number="80"><span class="co">#&gt;  - attr(*, "locations")=List of 4</span></a>
<a class="sourceLine" id="cb15-81" data-line-number="81"><span class="co">#&gt;   ..$ : chr [1:2] "f" "before"</span></a>
<a class="sourceLine" id="cb15-82" data-line-number="82"><span class="co">#&gt;   ..$ : chr [1:2] "m" "before"</span></a>
<a class="sourceLine" id="cb15-83" data-line-number="83"><span class="co">#&gt;   ..$ : chr [1:2] "f" "after"</span></a>
<a class="sourceLine" id="cb15-84" data-line-number="84"><span class="co">#&gt;   ..$ : chr [1:2] "m" "after"</span></a>
<a class="sourceLine" id="cb15-85" data-line-number="85"><span class="co">#&gt;  - attr(*, "class")= chr "incidence_fit_list"</span></a></code></pre></div>
<blockquote>
<p>Notice that the nested lists themselves are of class <code>incidence_fit_list</code>.</p>
</blockquote>
<p>Now, even though the fits within nested lists, the ‘locations’ attributes still defines where they are within the object so that the <code><a href="../reference/get_fit.html">get_info()</a></code> function still operates normally:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="kw"><a href="../reference/get_fit.html">get_info</a></span>(fg<span class="op">$</span>fit, <span class="st">"r.conf"</span>)</a>
<a class="sourceLine" id="cb16-2" data-line-number="2"><span class="co">#&gt;                2.5 %       97.5 %</span></a>
<a class="sourceLine" id="cb16-3" data-line-number="3"><span class="co">#&gt; f_before  0.02289333  0.028518743</span></a>
<a class="sourceLine" id="cb16-4" data-line-number="4"><span class="co">#&gt; m_before  0.02502254  0.032649606</span></a>
<a class="sourceLine" id="cb16-5" data-line-number="5"><span class="co">#&gt; f_after  -0.01102735 -0.009018595</span></a>
<a class="sourceLine" id="cb16-6" data-line-number="6"><span class="co">#&gt; m_after  -0.01138910 -0.009377034</span></a></code></pre></div>
<p>If you need to access all the fits easily, a convenience function to flatten the list is available in <code><a href="../reference/get_fit.html">get_fit()</a></code>:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/str">str</a></span>(<span class="kw"><a href="../reference/get_fit.html">get_fit</a></span>(fg<span class="op">$</span>fit), <span class="dt">max.level =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb17-2" data-line-number="2"><span class="co">#&gt; List of 4</span></a>
<a class="sourceLine" id="cb17-3" data-line-number="3"><span class="co">#&gt;  $ f_before:List of 3</span></a>
<a class="sourceLine" id="cb17-4" data-line-number="4"><span class="co">#&gt;   ..$ model :List of 12</span></a>
<a class="sourceLine" id="cb17-5" data-line-number="5"><span class="co">#&gt;   .. ..- attr(*, "class")= chr "lm"</span></a>
<a class="sourceLine" id="cb17-6" data-line-number="6"><span class="co">#&gt;   ..$ info  :List of 5</span></a>
<a class="sourceLine" id="cb17-7" data-line-number="7"><span class="co">#&gt;   ..$ origin: Date[1:1], format: "2014-04-07"</span></a>
<a class="sourceLine" id="cb17-8" data-line-number="8"><span class="co">#&gt;   ..- attr(*, "class")= chr "incidence_fit"</span></a>
<a class="sourceLine" id="cb17-9" data-line-number="9"><span class="co">#&gt;  $ m_before:List of 3</span></a>
<a class="sourceLine" id="cb17-10" data-line-number="10"><span class="co">#&gt;   ..$ model :List of 12</span></a>
<a class="sourceLine" id="cb17-11" data-line-number="11"><span class="co">#&gt;   .. ..- attr(*, "class")= chr "lm"</span></a>
<a class="sourceLine" id="cb17-12" data-line-number="12"><span class="co">#&gt;   ..$ info  :List of 5</span></a>
<a class="sourceLine" id="cb17-13" data-line-number="13"><span class="co">#&gt;   ..$ origin: Date[1:1], format: "2014-04-14"</span></a>
<a class="sourceLine" id="cb17-14" data-line-number="14"><span class="co">#&gt;   ..- attr(*, "class")= chr "incidence_fit"</span></a>
<a class="sourceLine" id="cb17-15" data-line-number="15"><span class="co">#&gt;  $ f_after :List of 3</span></a>
<a class="sourceLine" id="cb17-16" data-line-number="16"><span class="co">#&gt;   ..$ model :List of 12</span></a>
<a class="sourceLine" id="cb17-17" data-line-number="17"><span class="co">#&gt;   .. ..- attr(*, "class")= chr "lm"</span></a>
<a class="sourceLine" id="cb17-18" data-line-number="18"><span class="co">#&gt;   ..$ info  :List of 5</span></a>
<a class="sourceLine" id="cb17-19" data-line-number="19"><span class="co">#&gt;   ..$ origin: Date[1:1], format: "2014-09-22"</span></a>
<a class="sourceLine" id="cb17-20" data-line-number="20"><span class="co">#&gt;   ..- attr(*, "class")= chr "incidence_fit"</span></a>
<a class="sourceLine" id="cb17-21" data-line-number="21"><span class="co">#&gt;  $ m_after :List of 3</span></a>
<a class="sourceLine" id="cb17-22" data-line-number="22"><span class="co">#&gt;   ..$ model :List of 12</span></a>
<a class="sourceLine" id="cb17-23" data-line-number="23"><span class="co">#&gt;   .. ..- attr(*, "class")= chr "lm"</span></a>
<a class="sourceLine" id="cb17-24" data-line-number="24"><span class="co">#&gt;   ..$ info  :List of 5</span></a>
<a class="sourceLine" id="cb17-25" data-line-number="25"><span class="co">#&gt;   ..$ origin: Date[1:1], format: "2014-09-15"</span></a>
<a class="sourceLine" id="cb17-26" data-line-number="26"><span class="co">#&gt;   ..- attr(*, "class")= chr "incidence_fit"</span></a></code></pre></div>
<p>Because all that defines an <code>incidence_fit_list</code> is the class definition and the ‘locations’ attribute that defines the positions of the <code>incidence_fit</code> objects within the nesting, then it’s also possible to define the output of <code><a href="../reference/fit.html">fit_optim_split()</a></code> as an <code>incidence_fit_list</code> class:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/print">print</a></span>(locs &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/attributes">attributes</a></span>(fg<span class="op">$</span>fit)<span class="op">$</span>locations)</a>
<a class="sourceLine" id="cb18-2" data-line-number="2"><span class="co">#&gt; [[1]]</span></a>
<a class="sourceLine" id="cb18-3" data-line-number="3"><span class="co">#&gt; [1] "f"      "before"</span></a>
<a class="sourceLine" id="cb18-4" data-line-number="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb18-5" data-line-number="5"><span class="co">#&gt; [[2]]</span></a>
<a class="sourceLine" id="cb18-6" data-line-number="6"><span class="co">#&gt; [1] "m"      "before"</span></a>
<a class="sourceLine" id="cb18-7" data-line-number="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb18-8" data-line-number="8"><span class="co">#&gt; [[3]]</span></a>
<a class="sourceLine" id="cb18-9" data-line-number="9"><span class="co">#&gt; [1] "f"     "after"</span></a>
<a class="sourceLine" id="cb18-10" data-line-number="10"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb18-11" data-line-number="11"><span class="co">#&gt; [[4]]</span></a>
<a class="sourceLine" id="cb18-12" data-line-number="12"><span class="co">#&gt; [1] "m"     "after"</span></a>
<a class="sourceLine" id="cb18-13" data-line-number="13"></a>
<a class="sourceLine" id="cb18-14" data-line-number="14"><span class="cf">for</span> (i <span class="cf">in</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq">seq_along</a></span>(locs)) {</a>
<a class="sourceLine" id="cb18-15" data-line-number="15">    locs[[i]] &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"fit"</span>, locs[[i]])</a>
<a class="sourceLine" id="cb18-16" data-line-number="16">}</a>
<a class="sourceLine" id="cb18-17" data-line-number="17"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/print">print</a></span>(locs)</a>
<a class="sourceLine" id="cb18-18" data-line-number="18"><span class="co">#&gt; [[1]]</span></a>
<a class="sourceLine" id="cb18-19" data-line-number="19"><span class="co">#&gt; [1] "fit"    "f"      "before"</span></a>
<a class="sourceLine" id="cb18-20" data-line-number="20"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb18-21" data-line-number="21"><span class="co">#&gt; [[2]]</span></a>
<a class="sourceLine" id="cb18-22" data-line-number="22"><span class="co">#&gt; [1] "fit"    "m"      "before"</span></a>
<a class="sourceLine" id="cb18-23" data-line-number="23"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb18-24" data-line-number="24"><span class="co">#&gt; [[3]]</span></a>
<a class="sourceLine" id="cb18-25" data-line-number="25"><span class="co">#&gt; [1] "fit"   "f"     "after"</span></a>
<a class="sourceLine" id="cb18-26" data-line-number="26"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb18-27" data-line-number="27"><span class="co">#&gt; [[4]]</span></a>
<a class="sourceLine" id="cb18-28" data-line-number="28"><span class="co">#&gt; [1] "fit"   "m"     "after"</span></a>
<a class="sourceLine" id="cb18-29" data-line-number="29">fg.ifl &lt;-<span class="st"> </span>fg</a>
<a class="sourceLine" id="cb18-30" data-line-number="30"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/attributes">attributes</a></span>(fg.ifl)<span class="op">$</span>locations&lt;-<span class="st"> </span>locs</a>
<a class="sourceLine" id="cb18-31" data-line-number="31"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(fg.ifl) &lt;-<span class="st"> "incidence_fit_list"</span></a></code></pre></div>
<p>Now when we print the object, we can see that it prints only the information related to the <code>incidence_fit_list</code>:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1">fg.ifl</a>
<a class="sourceLine" id="cb19-2" data-line-number="2"><span class="co">#&gt; &lt;list of incidence_fit objects&gt;</span></a>
<a class="sourceLine" id="cb19-3" data-line-number="3"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb19-4" data-line-number="4"><span class="co">#&gt; attr(x, 'locations'): list of vectors with the locations of each incidence_fit object</span></a>
<a class="sourceLine" id="cb19-5" data-line-number="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb19-6" data-line-number="6"><span class="co">#&gt; 'fit', 'f', 'before'</span></a>
<a class="sourceLine" id="cb19-7" data-line-number="7"><span class="co">#&gt; 'fit', 'm', 'before'</span></a>
<a class="sourceLine" id="cb19-8" data-line-number="8"><span class="co">#&gt; 'fit', 'f', 'after'</span></a>
<a class="sourceLine" id="cb19-9" data-line-number="9"><span class="co">#&gt; 'fit', 'm', 'after'</span></a>
<a class="sourceLine" id="cb19-10" data-line-number="10"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb19-11" data-line-number="11"><span class="co">#&gt; $model: regression of log-incidence over time</span></a>
<a class="sourceLine" id="cb19-12" data-line-number="12"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb19-13" data-line-number="13"><span class="co">#&gt; $info: list containing the following items:</span></a>
<a class="sourceLine" id="cb19-14" data-line-number="14"><span class="co">#&gt;   $r (daily growth rate):</span></a>
<a class="sourceLine" id="cb19-15" data-line-number="15"><span class="co">#&gt; fit_f_before fit_m_before  fit_f_after  fit_m_after </span></a>
<a class="sourceLine" id="cb19-16" data-line-number="16"><span class="co">#&gt;   0.02570604   0.02883607  -0.01002297  -0.01038307 </span></a>
<a class="sourceLine" id="cb19-17" data-line-number="17"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb19-18" data-line-number="18"><span class="co">#&gt;   $r.conf (confidence interval):</span></a>
<a class="sourceLine" id="cb19-19" data-line-number="19"><span class="co">#&gt;                    2.5 %       97.5 %</span></a>
<a class="sourceLine" id="cb19-20" data-line-number="20"><span class="co">#&gt; fit_f_before  0.02289333  0.028518743</span></a>
<a class="sourceLine" id="cb19-21" data-line-number="21"><span class="co">#&gt; fit_m_before  0.02502254  0.032649606</span></a>
<a class="sourceLine" id="cb19-22" data-line-number="22"><span class="co">#&gt; fit_f_after  -0.01102735 -0.009018595</span></a>
<a class="sourceLine" id="cb19-23" data-line-number="23"><span class="co">#&gt; fit_m_after  -0.01138910 -0.009377034</span></a>
<a class="sourceLine" id="cb19-24" data-line-number="24"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb19-25" data-line-number="25"><span class="co">#&gt;   $doubling (doubling time in days):</span></a>
<a class="sourceLine" id="cb19-26" data-line-number="26"><span class="co">#&gt; fit_f_before fit_m_before </span></a>
<a class="sourceLine" id="cb19-27" data-line-number="27"><span class="co">#&gt;     26.96437     24.03750 </span></a>
<a class="sourceLine" id="cb19-28" data-line-number="28"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb19-29" data-line-number="29"><span class="co">#&gt;   $doubling.conf (confidence interval):</span></a>
<a class="sourceLine" id="cb19-30" data-line-number="30"><span class="co">#&gt;                 2.5 %   97.5 %</span></a>
<a class="sourceLine" id="cb19-31" data-line-number="31"><span class="co">#&gt; fit_f_before 24.30497 30.27725</span></a>
<a class="sourceLine" id="cb19-32" data-line-number="32"><span class="co">#&gt; fit_m_before 21.22988 27.70091</span></a>
<a class="sourceLine" id="cb19-33" data-line-number="33"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb19-34" data-line-number="34"><span class="co">#&gt;   $halving (halving time in days):</span></a>
<a class="sourceLine" id="cb19-35" data-line-number="35"><span class="co">#&gt; fit_f_after fit_m_after </span></a>
<a class="sourceLine" id="cb19-36" data-line-number="36"><span class="co">#&gt;    69.15586    66.75746 </span></a>
<a class="sourceLine" id="cb19-37" data-line-number="37"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb19-38" data-line-number="38"><span class="co">#&gt;   $halving.conf (confidence interval):</span></a>
<a class="sourceLine" id="cb19-39" data-line-number="39"><span class="co">#&gt;                2.5 %   97.5 %</span></a>
<a class="sourceLine" id="cb19-40" data-line-number="40"><span class="co">#&gt; fit_f_after 62.85711 76.85756</span></a>
<a class="sourceLine" id="cb19-41" data-line-number="41"><span class="co">#&gt; fit_m_after 60.86059 73.91966</span></a>
<a class="sourceLine" id="cb19-42" data-line-number="42"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb19-43" data-line-number="43"><span class="co">#&gt;   $pred: data.frame of incidence predictions (111 rows, 7 columns)</span></a></code></pre></div>
<p>But, we still retain all of the extra information in the list:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/str">str</a></span>(fg.ifl, <span class="dt">max.level =</span> <span class="dv">1</span>)</a>
<a class="sourceLine" id="cb20-2" data-line-number="2"><span class="co">#&gt; List of 4</span></a>
<a class="sourceLine" id="cb20-3" data-line-number="3"><span class="co">#&gt;  $ df   :'data.frame':   26 obs. of  3 variables:</span></a>
<a class="sourceLine" id="cb20-4" data-line-number="4"><span class="co">#&gt;  $ plot :List of 9</span></a>
<a class="sourceLine" id="cb20-5" data-line-number="5"><span class="co">#&gt;   ..- attr(*, "class")= chr [1:2] "gg" "ggplot"</span></a>
<a class="sourceLine" id="cb20-6" data-line-number="6"><span class="co">#&gt;  $ split: Date[1:2], format: "2014-09-22" "2014-09-15"</span></a>
<a class="sourceLine" id="cb20-7" data-line-number="7"><span class="co">#&gt;   ..- attr(*, "names")="f" "m"</span></a>
<a class="sourceLine" id="cb20-8" data-line-number="8"><span class="co">#&gt;  $ fit  :List of 2</span></a>
<a class="sourceLine" id="cb20-9" data-line-number="9"><span class="co">#&gt;   ..- attr(*, "locations")=List of 4</span></a>
<a class="sourceLine" id="cb20-10" data-line-number="10"><span class="co">#&gt;   ..- attr(*, "class")= chr "incidence_fit_list"</span></a>
<a class="sourceLine" id="cb20-11" data-line-number="11"><span class="co">#&gt;  - attr(*, "locations")=List of 4</span></a>
<a class="sourceLine" id="cb20-12" data-line-number="12"><span class="co">#&gt;  - attr(*, "class")= chr "incidence_fit_list"</span></a>
<a class="sourceLine" id="cb20-13" data-line-number="13">fg.ifl<span class="op">$</span>split</a>
<a class="sourceLine" id="cb20-14" data-line-number="14"><span class="co">#&gt;            f            m </span></a>
<a class="sourceLine" id="cb20-15" data-line-number="15"><span class="co">#&gt; "2014-09-22" "2014-09-15"</span></a>
<a class="sourceLine" id="cb20-16" data-line-number="16">fg.ifl<span class="op">$</span>df</a>
<a class="sourceLine" id="cb20-17" data-line-number="17"><span class="co">#&gt;         dates   mean.R2 groups</span></a>
<a class="sourceLine" id="cb20-18" data-line-number="18"><span class="co">#&gt; 1  2014-08-04 0.7546016      f</span></a>
<a class="sourceLine" id="cb20-19" data-line-number="19"><span class="co">#&gt; 2  2014-08-11 0.8096672      f</span></a>
<a class="sourceLine" id="cb20-20" data-line-number="20"><span class="co">#&gt; 3  2014-08-18 0.8513743      f</span></a>
<a class="sourceLine" id="cb20-21" data-line-number="21"><span class="co">#&gt; 4  2014-08-25 0.8864424      f</span></a>
<a class="sourceLine" id="cb20-22" data-line-number="22"><span class="co">#&gt; 5  2014-09-01 0.9165063      f</span></a>
<a class="sourceLine" id="cb20-23" data-line-number="23"><span class="co">#&gt; 6  2014-09-08 0.9270248      f</span></a>
<a class="sourceLine" id="cb20-24" data-line-number="24"><span class="co">#&gt; 7  2014-09-15 0.9345352      f</span></a>
<a class="sourceLine" id="cb20-25" data-line-number="25"><span class="co">#&gt; 8  2014-09-22 0.9350323      f</span></a>
<a class="sourceLine" id="cb20-26" data-line-number="26"><span class="co">#&gt; 9  2014-09-29 0.9339121      f</span></a>
<a class="sourceLine" id="cb20-27" data-line-number="27"><span class="co">#&gt; 10 2014-10-06 0.9288956      f</span></a>
<a class="sourceLine" id="cb20-28" data-line-number="28"><span class="co">#&gt; 11 2014-10-13 0.9226037      f</span></a>
<a class="sourceLine" id="cb20-29" data-line-number="29"><span class="co">#&gt; 12 2014-10-20 0.9122727      f</span></a>
<a class="sourceLine" id="cb20-30" data-line-number="30"><span class="co">#&gt; 13 2014-10-27 0.9027890      f</span></a>
<a class="sourceLine" id="cb20-31" data-line-number="31"><span class="co">#&gt; 14 2014-08-04 0.7566712      m</span></a>
<a class="sourceLine" id="cb20-32" data-line-number="32"><span class="co">#&gt; 15 2014-08-11 0.8164693      m</span></a>
<a class="sourceLine" id="cb20-33" data-line-number="33"><span class="co">#&gt; 16 2014-08-18 0.8567850      m</span></a>
<a class="sourceLine" id="cb20-34" data-line-number="34"><span class="co">#&gt; 17 2014-08-25 0.8820669      m</span></a>
<a class="sourceLine" id="cb20-35" data-line-number="35"><span class="co">#&gt; 18 2014-09-01 0.9006668      m</span></a>
<a class="sourceLine" id="cb20-36" data-line-number="36"><span class="co">#&gt; 19 2014-09-08 0.9166004      m</span></a>
<a class="sourceLine" id="cb20-37" data-line-number="37"><span class="co">#&gt; 20 2014-09-15 0.9271862      m</span></a>
<a class="sourceLine" id="cb20-38" data-line-number="38"><span class="co">#&gt; 21 2014-09-22 0.9263339      m</span></a>
<a class="sourceLine" id="cb20-39" data-line-number="39"><span class="co">#&gt; 22 2014-09-29 0.9260695      m</span></a>
<a class="sourceLine" id="cb20-40" data-line-number="40"><span class="co">#&gt; 23 2014-10-06 0.9216350      m</span></a>
<a class="sourceLine" id="cb20-41" data-line-number="41"><span class="co">#&gt; 24 2014-10-13 0.9144120      m</span></a>
<a class="sourceLine" id="cb20-42" data-line-number="42"><span class="co">#&gt; 25 2014-10-20 0.9077086      m</span></a>
<a class="sourceLine" id="cb20-43" data-line-number="43"><span class="co">#&gt; 26 2014-10-27 0.8966333      m</span></a>
<a class="sourceLine" id="cb20-44" data-line-number="44">fg.ifl<span class="op">$</span>plot</a></code></pre></div>
<p><img src="incidence_fit_class_files/figure-html/list_stuff-1.png" width="672"></p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#structure-of-an-incidence_fit-object">Structure of an <code>incidence_fit</code> object</a></li>
      <li><a href="#building-an-incidence_fit-object-from-scratch">Building an <code>incidence_fit</code> object from scratch</a></li>
      <li>
<a href="#structure-of-an-incidence_fit_list-object">Structure of an <code>incidence_fit_list</code> object</a><ul class="nav nav-pills nav-stacked">
<li><a href="#example-a-tale-of-two-fits">Example: A tale of two fits</a></li>
      <li><a href="#example-nested-incidence_fit">Example: Nested incidence_fit</a></li>
      </ul>
</li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Thibaut Jombart, Zhian N. Kamvar, Rich FitzJohn.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
