<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Access various elements of an incidence object — dim.incidence • incidence</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Access various elements of an incidence object — dim.incidence" />

<meta property="og:description" content="Access various elements of an incidence object" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">incidence</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Using the incidence package</li>
    <li>
      <a href="../articles/overview.html">Overview</a>
    </li>
    <li>
      <a href="../articles/customize_plot.html">Customising Epicurves (visualisation)</a>
    </li>
    <li>
      <a href="../articles/conversions.html">Exporting Incidence Data</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Understanding the incidence package</li>
    <li>
      <a href="../articles/incidence_class.html">The incidence class (data)</a>
    </li>
    <li>
      <a href="../articles/incidence_fit_class.html">The incidence_fit class (models)</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/reconhub/incidence">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Access various elements of an incidence object</h1>
    
    <div class="hidden name"><code>accessors.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Access various elements of an incidence object</p>
    
    </div>

    <pre class="usage"><span class='co'># S3 method for incidence</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/dim'>dim</a></span>(<span class='no'>x</span>)

<span class='fu'>get_interval</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='co'># S3 method for default</span>
<span class='fu'>get_interval</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='co'># S3 method for incidence</span>
<span class='fu'>get_interval</span>(<span class='no'>x</span>, <span class='kw'>integer</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)

<span class='fu'>get_n</span>(<span class='no'>x</span>)

<span class='co'># S3 method for default</span>
<span class='fu'>get_n</span>(<span class='no'>x</span>)

<span class='co'># S3 method for incidence</span>
<span class='fu'>get_n</span>(<span class='no'>x</span>)

<span class='fu'>get_timespan</span>(<span class='no'>x</span>)

<span class='co'># S3 method for default</span>
<span class='fu'>get_timespan</span>(<span class='no'>x</span>)

<span class='co'># S3 method for incidence</span>
<span class='fu'>get_timespan</span>(<span class='no'>x</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>an <a href='incidence.html'>incidence</a> object.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Unused</p></td>
    </tr>
    <tr>
      <th>integer</th>
      <td><p>When <code>TRUE</code> (default), the interval will be converted to an
integer vector if it is stored as a character in the incidence object.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    
<ul>
<li><p><code><a href='https://www.rdocumentation.org/packages/base/topics/dim'>dim()</a></code> the dimensions in the number of bins and number of groups</p></li>
</ul>

<ul>
<li><p><code>get_interval()</code> if <code>integer = TRUE</code>: an integer vector, otherwise: the
value stored in <code>x$interval</code></p></li>
</ul>

<ul>
<li><p><code>get_n()</code> The total number of cases stored in the object</p></li>
</ul>

<ul>
<li><p><code>get_timespan()</code>: an <code>integer</code> denoting the timespan represented by the
incidence object.</p></li>
</ul>

    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><ul>
<li><p><code><a href='get_counts.html'>get_counts()</a></code> to access the matrix of counts</p></li>
<li><p><code><a href='get_dates.html'>get_dates()</a></code> to access the dates on the right, left, and center of the
interval.</p></li>
<li><p><code><a href='group_names.html'>group_names()</a></code> to access and possibly re-name the groups</p></li>
</ul></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Random'>set.seed</a></span>(<span class='fl'>999</span>)
<span class='no'>dat</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/as.Date'>as.Date</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Sys.time'>Sys.Date</a></span>()) + <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/sample'>sample</a></span>(-<span class='fl'>3</span>:<span class='fl'>50</span>, <span class='fl'>100</span>, <span class='kw'>replace</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)
<span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='incidence.html'>incidence</a></span>(<span class='no'>dat</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='st'>"month"</span>)

<span class='co'># the value stored in the interval element</span>
<span class='fu'>get_interval</span>(<span class='no'>x</span>)</div><div class='output co'>#&gt; [1] 31 30 31</div><div class='input'>
<span class='co'># the numeric value of the interval in days</span>
<span class='fu'>get_interval</span>(<span class='no'>x</span>, <span class='kw'>integer</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</div><div class='output co'>#&gt; [1] "month"</div><div class='input'>
<span class='co'># the number of observations in the object</span>
<span class='fu'>get_n</span>(<span class='no'>x</span>)</div><div class='output co'>#&gt; [1] 100</div><div class='input'>
<span class='co'># the length of time represented</span>
<span class='fu'>get_timespan</span>(<span class='no'>x</span>)</div><div class='output co'>#&gt; Time difference of 62 days</div><div class='input'>
<span class='co'># the number of groups</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/nrow'>ncol</a></span>(<span class='no'>x</span>)</div><div class='output co'>#&gt; [1] 1</div><div class='input'>
<span class='co'># the number of bins (intervals)</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/nrow'>nrow</a></span>(<span class='no'>x</span>)</div><div class='output co'>#&gt; [1] 3</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Thibaut Jombart, Zhian N. Kamvar, Rich FitzJohn.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

