<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Bootstrap incidence time series — bootstrap • incidence</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Bootstrap incidence time series — bootstrap" />

<meta property="og:description" content="This function can be used to bootstrap incidence objects. Bootstrapping is
done by sampling with replacement the original input dates. See details for
more information on how this is implemented." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">incidence</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Using the incidence package</li>
    <li>
      <a href="../articles/overview.html">Overview</a>
    </li>
    <li>
      <a href="../articles/customize_plot.html">Customising Epicurves (visualisation)</a>
    </li>
    <li>
      <a href="../articles/conversions.html">Exporting Incidence Data</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Understanding the incidence package</li>
    <li>
      <a href="../articles/incidence_class.html">The incidence class (data)</a>
    </li>
    <li>
      <a href="../articles/incidence_fit_class.html">The incidence_fit class (models)</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/reconhub/incidence">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Bootstrap incidence time series</h1>
    
    <div class="hidden name"><code>bootstrap.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This function can be used to bootstrap <code>incidence</code> objects. Bootstrapping is
done by sampling with replacement the original input dates. See <code>details</code> for
more information on how this is implemented.</p>
    
    </div>

    <pre class="usage"><span class='fu'>bootstrap</span>(<span class='no'>x</span>, <span class='kw'>randomise_groups</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>An <code>incidence</code> object.</p></td>
    </tr>
    <tr>
      <th>randomise_groups</th>
      <td><p>A <code>logical</code> indicating whether groups should be
randomised as well in the resampling procedure; respective group sizes will
be preserved, but this can be used to remove any group-specific temporal
dynamics. If <code>FALSE</code> (default), data are resampled within groups.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An <code>incidence</code> object.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>As original data are not stored in <code>incidence</code> objects, the
bootstrapping is achieved by multinomial sampling of date bins weighted by
their relative incidence.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='find_peak.html'>incidence::find_peak</a> to use estimate peak date using bootstrap</p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='kw'>if</span> (<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>require</a></span>(<span class='no'>outbreaks</span>) <span class='kw'>&amp;&amp;</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>require</a></span>(<span class='no'>ggplot2</span>)) { <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/source'>withAutoprint</a></span>({
  <span class='no'>i</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='incidence.html'>incidence</a></span>(<span class='no'>fluH7N9_china_2013</span>$<span class='no'>date_of_onset</span>)
  <span class='no'>i</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>i</span>)

  <span class='co'>## one simple bootstrap</span>
  <span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='fu'>bootstrap</span>(<span class='no'>i</span>)
  <span class='no'>x</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>x</span>)

})}</div><div class='output co'>#&gt; <span class='message'>Loading required package: outbreaks</span></div><div class='output co'>#&gt; <span class='message'>Loading required package: ggplot2</span></div><div class='output co'>#&gt; &gt; i &lt;- incidence(fluH7N9_china_2013$date_of_onset)</div><div class='output co'>#&gt; <span class='message'>10 missing observations were removed.</span></div><div class='output co'>#&gt; &gt; i
#&gt; &lt;incidence object&gt;
#&gt; [126 cases from days 2013-02-19 to 2013-07-27]
#&gt; 
#&gt; $counts: matrix with 159 rows and 1 columns
#&gt; $n: 126 cases in total
#&gt; $dates: 159 dates marking the left-side of bins
#&gt; $interval: 1 day
#&gt; $timespan: 159 days
#&gt; $cumulative: FALSE
#&gt; 
#&gt; &gt; plot(i)</div><div class='img'><img src='bootstrap-1.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; &gt; x &lt;- bootstrap(i)
#&gt; &gt; x
#&gt; &lt;incidence object&gt;
#&gt; [126 cases from days 2013-02-19 to 2013-05-21]
#&gt; 
#&gt; $counts: matrix with 92 rows and 1 columns
#&gt; $n: 126 cases in total
#&gt; $dates: 92 dates marking the left-side of bins
#&gt; $interval: 1 day
#&gt; $timespan: 92 days
#&gt; $cumulative: FALSE
#&gt; 
#&gt; &gt; plot(x)</div><div class='img'><img src='bootstrap-2.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Thibaut Jombart <a href='mailto:thibautjombart@gmail.com'>thibautjombart@gmail.com</a></p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Thibaut Jombart, Zhian N. Kamvar, Rich FitzJohn.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

