<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Conversion of incidence objects — as.data.frame.incidence • incidence</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Conversion of incidence objects — as.data.frame.incidence" />

<meta property="og:description" content="These functions convert incidence objects into other classes." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">incidence</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Using the incidence package</li>
    <li>
      <a href="../articles/overview.html">Overview</a>
    </li>
    <li>
      <a href="../articles/customize_plot.html">Customising Epicurves (visualisation)</a>
    </li>
    <li>
      <a href="../articles/conversions.html">Exporting Incidence Data</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Understanding the incidence package</li>
    <li>
      <a href="../articles/incidence_class.html">The incidence class (data)</a>
    </li>
    <li>
      <a href="../articles/incidence_fit_class.html">The incidence_fit class (models)</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/reconhub/incidence">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Conversion of incidence objects</h1>
    
    <div class="hidden name"><code>conversions.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>These functions convert <code>incidence</code> objects into other classes.</p>
    
    </div>

    <pre class="usage"><span class='co'># S3 method for incidence</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/as.data.frame'>as.data.frame</a></span>(<span class='no'>x</span>, <span class='no'>...</span>, <span class='kw'>long</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

<span class='fu'>as.incidence</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='co'># S3 method for matrix</span>
<span class='fu'>as.incidence</span>(<span class='no'>x</span>, <span class='kw'>dates</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>standard</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>isoweeks</span> <span class='kw'>=</span> <span class='no'>standard</span>, <span class='no'>...</span>)

<span class='co'># S3 method for data.frame</span>
<span class='fu'>as.incidence</span>(<span class='no'>x</span>, <span class='kw'>dates</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>isoweeks</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)

<span class='co'># S3 method for numeric</span>
<span class='fu'>as.incidence</span>(<span class='no'>x</span>, <span class='kw'>dates</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>isoweeks</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>An <code>incidence</code> object, or an object to be converted as
<code>incidence</code> (see details).</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Further arguments passed to other functions (no used).</p></td>
    </tr>
    <tr>
      <th>long</th>
      <td><p>A logical indicating if the output data.frame should be 'long', i.e. where a single
column containing 'groups' is added in case of data computed on several groups.</p></td>
    </tr>
    <tr>
      <th>dates</th>
      <td><p>A vector of dates, each corresponding to the (inclusive) lower
limit of the bins.</p></td>
    </tr>
    <tr>
      <th>interval</th>
      <td><p>An integer indicating the time interval used in the
computation of the incidence. If NULL, it will be determined from the first
time interval between provided dates. If only one date is provided, it will
trigger an error.</p></td>
    </tr>
    <tr>
      <th>standard</th>
      <td><p>A logical indicating whether standardised dates should be
used. Defaults to <code>TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>isoweeks</th>
      <td><p>Deprecated. Use standard.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Conversion to <code>incidence</code> objects should only be done when the
original dates are not available. In such case, the argument <code>x</code>
should be a matrix corresponding to the <code>$counts</code> element of an
<code>incidence</code> object, i.e. giving counts with time intervals in rows and
named groups in columns. In the absence of groups, a single unnamed columns
should be given. <code>data.frame</code> and vectors will be coerced to a matrix.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>the <code><a href='incidence.html'>incidence()</a></code> function to generate the 'incidence' objects.</p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>## create fake data</span>
<span class='no'>data</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>0</span>,<span class='fl'>1</span>,<span class='fl'>1</span>,<span class='fl'>2</span>,<span class='fl'>1</span>,<span class='fl'>3</span>,<span class='fl'>4</span>,<span class='fl'>5</span>,<span class='fl'>5</span>,<span class='fl'>5</span>,<span class='fl'>5</span>,<span class='fl'>4</span>,<span class='fl'>4</span>,<span class='fl'>26</span>,<span class='fl'>6</span>,<span class='fl'>7</span>,<span class='fl'>9</span>)
<span class='no'>sex</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/sample'>sample</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"m"</span>,<span class='st'>"f"</span>), <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/length'>length</a></span>(<span class='no'>data</span>), <span class='kw'>replace</span><span class='kw'>=</span><span class='fl'>TRUE</span>)

<span class='co'>## get incidence per group (sex)</span>
<span class='no'>i</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='incidence.html'>incidence</a></span>(<span class='no'>data</span>, <span class='kw'>groups</span> <span class='kw'>=</span> <span class='no'>sex</span>)
<span class='no'>i</span></div><div class='output co'>#&gt; &lt;incidence object&gt;
#&gt; [17 cases from days 0 to 26]
#&gt; [2 groups: f, m]
#&gt; 
#&gt; $counts: matrix with 27 rows and 2 columns
#&gt; $n: 17 cases in total
#&gt; $dates: 27 dates marking the left-side of bins
#&gt; $interval: 1 day
#&gt; $timespan: 27 days
#&gt; $cumulative: FALSE
#&gt; </div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>i</span>)</div><div class='img'><img src='conversions-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>## convert to data.frame</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/as.data.frame'>as.data.frame</a></span>(<span class='no'>i</span>)</div><div class='output co'>#&gt;    dates f m
#&gt; 1      0 0 1
#&gt; 2      1 0 3
#&gt; 3      2 1 0
#&gt; 4      3 1 0
#&gt; 5      4 3 0
#&gt; 6      5 2 2
#&gt; 7      6 0 1
#&gt; 8      7 0 1
#&gt; 9      8 0 0
#&gt; 10     9 1 0
#&gt; 11    10 0 0
#&gt; 12    11 0 0
#&gt; 13    12 0 0
#&gt; 14    13 0 0
#&gt; 15    14 0 0
#&gt; 16    15 0 0
#&gt; 17    16 0 0
#&gt; 18    17 0 0
#&gt; 19    18 0 0
#&gt; 20    19 0 0
#&gt; 21    20 0 0
#&gt; 22    21 0 0
#&gt; 23    22 0 0
#&gt; 24    23 0 0
#&gt; 25    24 0 0
#&gt; 26    25 0 0
#&gt; 27    26 0 1</div><div class='input'>
<span class='co'>## same, 'long format'</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/as.data.frame'>as.data.frame</a></span>(<span class='no'>i</span>, <span class='kw'>long</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</div><div class='output co'>#&gt;    dates counts groups
#&gt; 1      0      0      f
#&gt; 2      1      0      f
#&gt; 3      2      1      f
#&gt; 4      3      1      f
#&gt; 5      4      3      f
#&gt; 6      5      2      f
#&gt; 7      6      0      f
#&gt; 8      7      0      f
#&gt; 9      8      0      f
#&gt; 10     9      1      f
#&gt; 11    10      0      f
#&gt; 12    11      0      f
#&gt; 13    12      0      f
#&gt; 14    13      0      f
#&gt; 15    14      0      f
#&gt; 16    15      0      f
#&gt; 17    16      0      f
#&gt; 18    17      0      f
#&gt; 19    18      0      f
#&gt; 20    19      0      f
#&gt; 21    20      0      f
#&gt; 22    21      0      f
#&gt; 23    22      0      f
#&gt; 24    23      0      f
#&gt; 25    24      0      f
#&gt; 26    25      0      f
#&gt; 27    26      0      f
#&gt; 28     0      1      m
#&gt; 29     1      3      m
#&gt; 30     2      0      m
#&gt; 31     3      0      m
#&gt; 32     4      0      m
#&gt; 33     5      2      m
#&gt; 34     6      1      m
#&gt; 35     7      1      m
#&gt; 36     8      0      m
#&gt; 37     9      0      m
#&gt; 38    10      0      m
#&gt; 39    11      0      m
#&gt; 40    12      0      m
#&gt; 41    13      0      m
#&gt; 42    14      0      m
#&gt; 43    15      0      m
#&gt; 44    16      0      m
#&gt; 45    17      0      m
#&gt; 46    18      0      m
#&gt; 47    19      0      m
#&gt; 48    20      0      m
#&gt; 49    21      0      m
#&gt; 50    22      0      m
#&gt; 51    23      0      m
#&gt; 52    24      0      m
#&gt; 53    25      0      m
#&gt; 54    26      1      m</div><div class='input'>


<span class='co'>## conversion from a matrix of counts to an incidence object</span>
<span class='no'>i</span>$<span class='no'>counts</span></div><div class='output co'>#&gt;       f m
#&gt;  [1,] 0 1
#&gt;  [2,] 0 3
#&gt;  [3,] 1 0
#&gt;  [4,] 1 0
#&gt;  [5,] 3 0
#&gt;  [6,] 2 2
#&gt;  [7,] 0 1
#&gt;  [8,] 0 1
#&gt;  [9,] 0 0
#&gt; [10,] 1 0
#&gt; [11,] 0 0
#&gt; [12,] 0 0
#&gt; [13,] 0 0
#&gt; [14,] 0 0
#&gt; [15,] 0 0
#&gt; [16,] 0 0
#&gt; [17,] 0 0
#&gt; [18,] 0 0
#&gt; [19,] 0 0
#&gt; [20,] 0 0
#&gt; [21,] 0 0
#&gt; [22,] 0 0
#&gt; [23,] 0 0
#&gt; [24,] 0 0
#&gt; [25,] 0 0
#&gt; [26,] 0 0
#&gt; [27,] 0 1</div><div class='input'><span class='no'>new_i</span> <span class='kw'>&lt;-</span> <span class='fu'>as.incidence</span>(<span class='no'>i</span>$<span class='no'>counts</span>, <span class='no'>i</span>$<span class='no'>dates</span>)
<span class='no'>new_i</span></div><div class='output co'>#&gt; &lt;incidence object&gt;
#&gt; [17 cases from days 0 to 26]
#&gt; [2 groups: f, m]
#&gt; 
#&gt; $counts: matrix with 27 rows and 2 columns
#&gt; $n: 17 cases in total
#&gt; $dates: 27 dates marking the left-side of bins
#&gt; $interval: 1 day
#&gt; $timespan: 27 days
#&gt; $cumulative: FALSE
#&gt; </div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/all.equal'>all.equal</a></span>(<span class='no'>i</span>, <span class='no'>new_i</span>)</div><div class='output co'>#&gt; [1] TRUE</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Thibaut Jombart <a href='mailto:thibautjombart@gmail.com'>thibautjombart@gmail.com</a>, Rich Fitzjohn</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Thibaut Jombart, Zhian N. Kamvar, Rich FitzJohn.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

