<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Fit exponential models to incidence data — fit • incidence</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Fit exponential models to incidence data — fit" />

<meta property="og:description" content="The function fit fits two exponential models to incidence data, of the
form: \(log(y) = r * t + b\)  where 'y' is the incidence, 't' is time
(in days), 'r' is the growth rate, and 'b' is the origin. The function fit
will fit one model by default, but will fit two models on either side of a
splitting date (typically the peak of the epidemic) if the argument split
is provided. When groups are present, these are included in the model as main
effects and interactions with dates. The function fit_optim_split() can be
used to find the optimal 'splitting' date, defined as the one for which the
best average R2 of the two models is obtained. Plotting can be done using
plot, or added to an existing incidence plot by the piping-friendly
function add_incidence_fit()." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">incidence</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Using the incidence package</li>
    <li>
      <a href="../articles/overview.html">Overview</a>
    </li>
    <li>
      <a href="../articles/customize_plot.html">Customising Epicurves (visualisation)</a>
    </li>
    <li>
      <a href="../articles/conversions.html">Exporting Incidence Data</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Understanding the incidence package</li>
    <li>
      <a href="../articles/incidence_class.html">The incidence class (data)</a>
    </li>
    <li>
      <a href="../articles/incidence_fit_class.html">The incidence_fit class (models)</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/reconhub/incidence">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Fit exponential models to incidence data</h1>
    
    <div class="hidden name"><code>fit.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>The function <code>fit</code> fits two exponential models to incidence data, of the
form: \(log(y) = r * t + b\) <br /> where 'y' is the incidence, 't' is time
(in days), 'r' is the growth rate, and 'b' is the origin. The function <code>fit</code>
will fit one model by default, but will fit two models on either side of a
splitting date (typically the peak of the epidemic) if the argument <code>split</code>
is provided. When groups are present, these are included in the model as main
effects and interactions with dates. The function <code>fit_optim_split()</code> can be
used to find the optimal 'splitting' date, defined as the one for which the
best average R2 of the two models is obtained. Plotting can be done using
<code>plot</code>, or added to an existing incidence plot by the piping-friendly
function <code><a href='plot.incidence.html'>add_incidence_fit()</a></code>.</p>
    
    </div>

    <pre class="usage"><span class='fu'>fit</span>(<span class='no'>x</span>, <span class='kw'>split</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>, <span class='kw'>quiet</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

<span class='fu'>fit_optim_split</span>(<span class='no'>x</span>, <span class='kw'>window</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>timespan</span>/<span class='fl'>4</span>, <span class='kw'>plot</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>quiet</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>separate_split</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S3 method for incidence_fit</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/print'>print</a></span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='co'># S3 method for incidence_fit_list</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/print'>print</a></span>(<span class='no'>x</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>An incidence object, generated by the function
<code><a href='incidence.html'>incidence()</a></code>. For the plotting function, an <code>incidence_fit</code>
object.</p></td>
    </tr>
    <tr>
      <th>split</th>
      <td><p>An optional time point identifying the separation between the
two models. If NULL, a single model is fitted. If provided, two models would
be fitted on the time periods on either side of the split.</p></td>
    </tr>
    <tr>
      <th>level</th>
      <td><p>The confidence interval to be used for predictions; defaults to
95%.</p></td>
    </tr>
    <tr>
      <th>quiet</th>
      <td><p>A logical indicating if warnings from <code>fit</code> should be
hidden; FALSE by default. Warnings typically indicate some zero incidence,
which are removed before performing the log-linear regression.</p></td>
    </tr>
    <tr>
      <th>window</th>
      <td><p>The size, in days, of the time window either side of the
split.</p></td>
    </tr>
    <tr>
      <th>plot</th>
      <td><p>A logical indicating whether a plot should be added to the
output (<code>TRUE</code>, default), showing the mean R2 for various splits.</p></td>
    </tr>
    <tr>
      <th>separate_split</th>
      <td><p>If groups are present, should separate split dates be
determined for each group? Defaults to <code>TRUE</code>, in which separate split dates
and thus, separate models will be constructed for each group. When <code>FALSE</code>,
the split date will be determined from the pooled data and modelled with the
groups as main effects and interactions with date.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>currently unused.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>For <code>fit()</code>, a list with the class <code>incidence_fit</code> (for a
single model), or a list containing two <code>incidence_fit</code> objects (when
fitting two models). <code>incidence_fit</code> objects contain:</p><ul>
<li><p><code>$model</code>: the fitted linear model</p></li>
<li><p><code>$info</code>: a list containing various information extracted from the model
(detailed further)</p></li>
<li><p><code>$origin</code>: the date corresponding to day '0'</p></li>
</ul>

<p>The <code>$info</code> item is a list containing:</p><ul>
<li><p><code>r</code>: the growth rate</p></li>
<li><p><code>r.conf</code>: the confidence interval of 'r'</p></li>
<li><p><code>pred</code>: a <code>data.frame</code> containing predictions of the model,
including the true dates (<code>dates</code>), their numeric version used in the
model (<code>dates.x</code>), the predicted value (<code>fit</code>), and the lower
(<code>lwr</code>) and upper (<code>upr</code>) bounds of the associated confidence
interval.</p></li>
<li><p><code>doubling</code>: the predicted doubling time in days; exists only if 'r' is
positive</p></li>
<li><p><code>doubling.conf</code>: the confidence interval of the doubling time</p></li>
<li><p><code>halving</code>: the predicted halving time in days; exists only if 'r' is
negative</p></li>
<li><p><code>halving.conf</code>: the confidence interval of the halving time</p></li>
</ul>

<p>For <code>fit_optim_split</code>, a list containing:</p><ul>
<li><p><code>df</code>: a <code>data.frame</code> of dates that were used in the optimization
procedure, and the corresponding average R2 of the resulting models.</p></li>
<li><p><code>split</code>: the optimal splitting date</p></li>
<li><p><code>fit</code>: an <code>incidence_fit_list</code> object containing the fit for each split.
If the <code>separate_split = TRUE</code>, then the <code>incidence_fit_list</code> object will
contain these splits nested within each group. All of the <code>incidence_fit</code>
objects can be retrieved with <code><a href='get_fit.html'>get_fit()</a></code>.</p></li>
<li><p><code>plot</code>: a plot showing the content of <code>df</code> (ggplot2 object)</p></li>
</ul>

    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>the <code><a href='incidence.html'>incidence()</a></code> function to generate the 'incidence'
objects. The <code><a href='get_fit.html'>get_fit()</a></code> function to flatten <code>incidence_fit_list</code> objects to
a list of <code>incidence_fit</code> objects.</p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='kw'>if</span> (<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>require</a></span>(<span class='no'>outbreaks</span>)) { <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/source'>withAutoprint</a></span>({
 <span class='no'>dat</span> <span class='kw'>&lt;-</span> <span class='no'>ebola_sim</span>$<span class='no'>linelist</span>$<span class='no'>date_of_onset</span>

 <span class='co'>## EXAMPLE WITH A SINGLE MODEL</span>

 <span class='co'>## compute weekly incidence</span>
 <span class='no'>i.7</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='incidence.html'>incidence</a></span>(<span class='no'>dat</span>, <span class='kw'>interval</span><span class='kw'>=</span><span class='fl'>7</span>)
 <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>i.7</span>)
 <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>i.7</span>[<span class='fl'>1</span>:<span class='fl'>20</span>])

 <span class='co'>## fit a model on the first 20 weeks</span>
 <span class='no'>f</span> <span class='kw'>&lt;-</span> <span class='fu'>fit</span>(<span class='no'>i.7</span>[<span class='fl'>1</span>:<span class='fl'>20</span>])
 <span class='no'>f</span>
 <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/names'>names</a></span>(<span class='no'>f</span>)
 <span class='fu'><a href='https://www.rdocumentation.org/packages/utils/topics/head'>head</a></span>(<span class='fu'><a href='get_fit.html'>get_info</a></span>(<span class='no'>f</span>, <span class='st'>"pred"</span>))

 <span class='co'>## plot model alone (not recommended)</span>
 <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>f</span>)

 <span class='co'>## plot data and model (recommended)</span>
 <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>i.7</span>, <span class='kw'>fit</span> <span class='kw'>=</span> <span class='no'>f</span>)
 <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>i.7</span>[<span class='fl'>1</span>:<span class='fl'>25</span>], <span class='kw'>fit</span> <span class='kw'>=</span> <span class='no'>f</span>)

<span class='co'>## piping versions</span>
<span class='kw'>if</span> (<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>require</a></span>(<span class='no'>magrittr</span>)) { <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/source'>withAutoprint</a></span>({
  <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>i.7</span>) <span class='kw'>%&gt;%</span> <span class='fu'><a href='plot.incidence.html'>add_incidence_fit</a></span>(<span class='no'>f</span>)


  <span class='co'>## EXAMPLE WITH 2 PHASES</span>
  <span class='co'>## specifying the peak manually</span>
  <span class='no'>f2</span> <span class='kw'>&lt;-</span> <span class='fu'>fit</span>(<span class='no'>i.7</span>, <span class='kw'>split</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/as.Date'>as.Date</a></span>(<span class='st'>"2014-10-15"</span>))
  <span class='no'>f2</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>i.7</span>) <span class='kw'>%&gt;%</span> <span class='fu'><a href='plot.incidence.html'>add_incidence_fit</a></span>(<span class='no'>f2</span>)

  <span class='co'>## finding the best 'peak' date</span>
  <span class='no'>f3</span> <span class='kw'>&lt;-</span> <span class='fu'>fit_optim_split</span>(<span class='no'>i.7</span>)
  <span class='no'>f3</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>i.7</span>) <span class='kw'>%&gt;%</span> <span class='fu'><a href='plot.incidence.html'>add_incidence_fit</a></span>(<span class='no'>f3</span>$<span class='no'>fit</span>)
})}

})}</div><div class='output co'>#&gt; &gt; dat &lt;- ebola_sim$linelist$date_of_onset
#&gt; &gt; i.7 &lt;- incidence(dat, interval = 7)
#&gt; &gt; plot(i.7)</div><div class='img'><img src='fit-1.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; &gt; plot(i.7[1:20])</div><div class='img'><img src='fit-2.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; &gt; f &lt;- fit(i.7[1:20])
#&gt; &gt; f
#&gt; &lt;incidence_fit object&gt;
#&gt; 
#&gt; $model: regression of log-incidence over time
#&gt; 
#&gt; $info: list containing the following items:
#&gt;   $r (daily growth rate):
#&gt; [1] 0.03175771
#&gt; 
#&gt;   $r.conf (confidence interval):
#&gt;           2.5 %     97.5 %
#&gt; [1,] 0.02596229 0.03755314
#&gt; 
#&gt;   $doubling (doubling time in days):
#&gt; [1] 21.8261
#&gt; 
#&gt;   $doubling.conf (confidence interval):
#&gt;         2.5 %   97.5 %
#&gt; [1,] 18.45777 26.69823
#&gt; 
#&gt;   $pred: data.frame of incidence predictions (20 rows, 5 columns)
#&gt; &gt; names(f)
#&gt; [1] "model"  "info"   "origin"
#&gt; &gt; head(get_info(f, "pred"))
#&gt;        dates dates.x      fit      lwr       upr
#&gt; 1 2014-04-10     3.5 2.528815 1.611099  3.969283
#&gt; 2 2014-04-17    10.5 3.158367 2.082082  4.791013
#&gt; 3 2014-04-24    17.5 3.944645 2.687383  5.790104
#&gt; 4 2014-05-01    24.5 4.926668 3.463102  7.008763
#&gt; 5 2014-05-08    31.5 6.153167 4.453513  8.501484
#&gt; 6 2014-05-15    38.5 7.685004 5.711842 10.339797
#&gt; &gt; plot(f)</div><div class='img'><img src='fit-3.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; &gt; plot(i.7, fit = f)</div><div class='img'><img src='fit-4.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; &gt; plot(i.7[1:25], fit = f)</div><div class='output co'>#&gt; &gt; if (require(magrittr)) {
#&gt; +     withAutoprint({
#&gt; +         plot(i.7) %&gt;% add_incidence_fit(f)
#&gt; +         f2 &lt;- fit(i.7, split = as.Date("2014-10-15"))
#&gt; +         f2
#&gt; +         plot(i.7) %&gt;% add_incidence_fit(f2)
#&gt; +         f3 &lt;- fit_optim_split(i.7)
#&gt; +         f3
#&gt; +         plot(i.7) %&gt;% add_incidence_fit(f3$fit)
#&gt; +     })
#&gt; + }</div><div class='output co'>#&gt; <span class='message'>Loading required package: magrittr</span></div><div class='output co'>#&gt; <span class='message'></span>
#&gt; <span class='message'>Attaching package: ‘magrittr’</span></div><div class='output co'>#&gt; <span class='message'>The following objects are masked from ‘package:testthat’:</span>
#&gt; <span class='message'></span>
#&gt; <span class='message'>    equals, is_less_than, not</span></div><div class='img'><img src='fit-5.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; &gt; plot(i.7) %&gt;% add_incidence_fit(f)</div><div class='img'><img src='fit-6.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; &gt; f2 &lt;- fit(i.7, split = as.Date("2014-10-15"))
#&gt; &gt; f2
#&gt; &lt;list of incidence_fit objects&gt;
#&gt; 
#&gt; attr(x, 'locations'): list of vectors with the locations of each incidence_fit object
#&gt; 
#&gt; 'before'
#&gt; 'after'
#&gt; 
#&gt; $model: regression of log-incidence over time
#&gt; 
#&gt; $info: list containing the following items:
#&gt;   $r (daily growth rate):
#&gt;      before       after 
#&gt;  0.02741985 -0.01014465 
#&gt; 
#&gt;   $r.conf (confidence interval):
#&gt;              2.5 %       97.5 %
#&gt; before  0.02407933  0.030760379
#&gt; after  -0.01127733 -0.009011981
#&gt; 
#&gt;   $doubling (doubling time in days):
#&gt;   before 
#&gt; 25.27902 
#&gt; 
#&gt;   $doubling.conf (confidence interval):
#&gt;           2.5 %   97.5 %
#&gt; before 22.53377 28.78598
#&gt; 
#&gt;   $halving (halving time in days):
#&gt;    after 
#&gt; 68.32636 
#&gt; 
#&gt;   $halving.conf (confidence interval):
#&gt;          2.5 %   97.5 %
#&gt; after 61.46379 76.91397
#&gt; 
#&gt;   $pred: data.frame of incidence predictions (56 rows, 6 columns)
#&gt; &gt; plot(i.7) %&gt;% add_incidence_fit(f2)</div><div class='img'><img src='fit-7.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; &gt; f3 &lt;- fit_optim_split(i.7)
#&gt; &gt; f3
#&gt; $df
#&gt;         dates   mean.R2
#&gt; 1  2014-08-04 0.7650406
#&gt; 2  2014-08-11 0.8203351
#&gt; 3  2014-08-18 0.8598316
#&gt; 4  2014-08-25 0.8882682
#&gt; 5  2014-09-01 0.9120857
#&gt; 6  2014-09-08 0.9246023
#&gt; 7  2014-09-15 0.9338797
#&gt; 8  2014-09-22 0.9339813
#&gt; 9  2014-09-29 0.9333246
#&gt; 10 2014-10-06 0.9291131
#&gt; 11 2014-10-13 0.9232523
#&gt; 12 2014-10-20 0.9160439
#&gt; 13 2014-10-27 0.9071665
#&gt; 
#&gt; $split
#&gt; [1] "2014-09-22"
#&gt; 
#&gt; $fit
#&gt; &lt;list of incidence_fit objects&gt;
#&gt; 
#&gt; attr(x, 'locations'): list of vectors with the locations of each incidence_fit object
#&gt; 
#&gt; 'before'
#&gt; 'after'
#&gt; 
#&gt; $model: regression of log-incidence over time
#&gt; 
#&gt; $info: list containing the following items:
#&gt;   $r (daily growth rate):
#&gt;      before       after 
#&gt;  0.02982209 -0.01016191 
#&gt; 
#&gt;   $r.conf (confidence interval):
#&gt;              2.5 %       97.5 %
#&gt; before  0.02608945  0.033554736
#&gt; after  -0.01102526 -0.009298561
#&gt; 
#&gt;   $doubling (doubling time in days):
#&gt;   before 
#&gt; 23.24274 
#&gt; 
#&gt;   $doubling.conf (confidence interval):
#&gt;           2.5 %  97.5 %
#&gt; before 20.65721 26.5681
#&gt; 
#&gt;   $halving (halving time in days):
#&gt;    after 
#&gt; 68.21031 
#&gt; 
#&gt;   $halving.conf (confidence interval):
#&gt;          2.5 %   97.5 %
#&gt; after 62.86899 74.54349
#&gt; 
#&gt;   $pred: data.frame of incidence predictions (57 rows, 6 columns)
#&gt; 
#&gt; $plot</div><div class='img'><img src='fit-8.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; 
#&gt; &gt; plot(i.7) %&gt;% add_incidence_fit(f3$fit)</div><div class='img'><img src='fit-9.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Thibaut Jombart <a href='mailto:thibautjombart@gmail.com'>thibautjombart@gmail.com</a>, Zhian N. Kamvar
<a href='mailto:zkamvar@gmail.com'>zkamvar@gmail.com</a>.</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Thibaut Jombart, Zhian N. Kamvar, Rich FitzJohn.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

