<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Get counts from an incidence object — get_counts • incidence</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Get counts from an incidence object — get_counts" />

<meta property="og:description" content="Get counts from an incidence object" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">incidence</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Using the incidence package</li>
    <li>
      <a href="../articles/overview.html">Overview</a>
    </li>
    <li>
      <a href="../articles/customize_plot.html">Customising Epicurves (visualisation)</a>
    </li>
    <li>
      <a href="../articles/conversions.html">Exporting Incidence Data</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Understanding the incidence package</li>
    <li>
      <a href="../articles/incidence_class.html">The incidence class (data)</a>
    </li>
    <li>
      <a href="../articles/incidence_fit_class.html">The incidence_fit class (models)</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/reconhub/incidence">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Get counts from an incidence object</h1>
    
    <div class="hidden name"><code>get_counts.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Get counts from an incidence object</p>
    
    </div>

    <pre class="usage"><span class='fu'>get_counts</span>(<span class='no'>x</span>, <span class='kw'>groups</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)

<span class='co'># S3 method for incidence</span>
<span class='fu'>get_counts</span>(<span class='no'>x</span>, <span class='kw'>groups</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>an <code>incidence</code> object.</p></td>
    </tr>
    <tr>
      <th>groups</th>
      <td><p>if there are groups, use this to specify a group or groups to
subset. Defaults to <code>NULL</code> indicating that all groups are returned.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a matrix of counts where each row represents a date bin</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> (<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>require</a></span>(<span class='no'>outbreaks</span>)) { <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/source'>withAutoprint</a></span>({
  <span class='no'>dat</span>  <span class='kw'>&lt;-</span> <span class='no'>ebola_sim</span>$<span class='no'>linelist</span>$<span class='no'>date_of_onset</span>
  <span class='no'>gend</span> <span class='kw'>&lt;-</span> <span class='no'>ebola_sim</span>$<span class='no'>linelist</span>$<span class='no'>gender</span>
  <span class='no'>i</span>    <span class='kw'>&lt;-</span> <span class='fu'><a href='incidence.html'>incidence</a></span>(<span class='no'>dat</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='st'>"week"</span>, <span class='kw'>groups</span> <span class='kw'>=</span> <span class='no'>gend</span>)

  <span class='co'>## Use with an object and no arguments gives the counts matrix</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/utils/topics/head'>head</a></span>(<span class='fu'>get_counts</span>(<span class='no'>i</span>))

  <span class='co'>## Specifying a position or group name will return a matrix subset to that</span>
  <span class='co'>## group</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/utils/topics/head'>head</a></span>(<span class='fu'>get_counts</span>(<span class='no'>i</span>, <span class='fl'>1L</span>))
  <span class='fu'><a href='https://www.rdocumentation.org/packages/utils/topics/head'>head</a></span>(<span class='fu'>get_counts</span>(<span class='no'>i</span>, <span class='st'>"f"</span>))

  <span class='co'>## Specifying multiple groups allows you to rearrange columns</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/utils/topics/head'>head</a></span>(<span class='fu'>get_counts</span>(<span class='no'>i</span>, <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"m"</span>, <span class='st'>"f"</span>)))

  <span class='co'>## If you want a vector, you can use drop</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/drop'>drop</a></span>(<span class='fu'>get_counts</span>(<span class='no'>i</span>, <span class='st'>"f"</span>))
})}</div><div class='output co'>#&gt; &gt; dat &lt;- ebola_sim$linelist$date_of_onset
#&gt; &gt; gend &lt;- ebola_sim$linelist$gender
#&gt; &gt; i &lt;- incidence(dat, interval = "week", groups = gend)
#&gt; &gt; head(get_counts(i))
#&gt;      f  m
#&gt; [1,] 1  0
#&gt; [2,] 0  1
#&gt; [3,] 4  1
#&gt; [4,] 4  0
#&gt; [5,] 9  3
#&gt; [6,] 8 10
#&gt; &gt; head(get_counts(i, 1L))
#&gt;      f
#&gt; [1,] 1
#&gt; [2,] 0
#&gt; [3,] 4
#&gt; [4,] 4
#&gt; [5,] 9
#&gt; [6,] 8
#&gt; &gt; head(get_counts(i, "f"))
#&gt;      f
#&gt; [1,] 1
#&gt; [2,] 0
#&gt; [3,] 4
#&gt; [4,] 4
#&gt; [5,] 9
#&gt; [6,] 8
#&gt; &gt; head(get_counts(i, c("m", "f")))
#&gt;       m f
#&gt; [1,]  0 1
#&gt; [2,]  1 0
#&gt; [3,]  1 4
#&gt; [4,]  0 4
#&gt; [5,]  3 9
#&gt; [6,] 10 8
#&gt; &gt; drop(get_counts(i, "f"))
#&gt;  [1]   1   0   4   4   9   8   8   9  13   7  15  12  11  18  35  38  45  45  57
#&gt; [20]  65  74 115 123 167 156 160 135 135 117 129 111  91  75  79  69  67  62  62
#&gt; [39]  41  47  63  49  42  44  36  40  38  38  28  29  34  29  18  27  18  10</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Thibaut Jombart, Zhian N. Kamvar, Rich FitzJohn.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

