<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>extract and set group names — group_names • incidence</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="extract and set group names — group_names" />

<meta property="og:description" content="extract and set group names" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">incidence</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Using the incidence package</li>
    <li>
      <a href="../articles/overview.html">Overview</a>
    </li>
    <li>
      <a href="../articles/customize_plot.html">Customising Epicurves (visualisation)</a>
    </li>
    <li>
      <a href="../articles/conversions.html">Exporting Incidence Data</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Understanding the incidence package</li>
    <li>
      <a href="../articles/incidence_class.html">The incidence class (data)</a>
    </li>
    <li>
      <a href="../articles/incidence_fit_class.html">The incidence_fit class (models)</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/reconhub/incidence">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>extract and set group names</h1>
    
    <div class="hidden name"><code>group_names.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>extract and set group names</p>
    
    </div>

    <pre class="usage"><span class='fu'>group_names</span>(<span class='no'>x</span>, <span class='no'>value</span>)

<span class='fu'>group_names</span>(<span class='no'>x</span>) <span class='kw'>&lt;-</span> <span class='no'>value</span>

<span class='co'># S3 method for default</span>
<span class='fu'>group_names</span>(<span class='no'>x</span>, <span class='no'>value</span>)

<span class='co'># S3 method for default</span>
<span class='fu'>group_names</span>(<span class='no'>x</span>) <span class='kw'>&lt;-</span> <span class='no'>value</span>

<span class='co'># S3 method for incidence</span>
<span class='fu'>group_names</span>(<span class='no'>x</span>, <span class='kw'>value</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)

<span class='co'># S3 method for incidence</span>
<span class='fu'>group_names</span>(<span class='no'>x</span>) <span class='kw'>&lt;-</span> <span class='no'>value</span></pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>an <code><a href='incidence.html'>incidence()</a></code> object.</p></td>
    </tr>
    <tr>
      <th>value</th>
      <td><p>character vector used to rename groups</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>an integer indicating the number of groups present in the incidence
object.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This accessor will return a</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>i</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='incidence.html'>incidence</a></span>(<span class='kw'>dates</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/sample'>sample</a></span>(<span class='fl'>10</span>, <span class='fl'>100</span>, <span class='kw'>replace</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>),
               <span class='kw'>interval</span> <span class='kw'>=</span> <span class='fl'>1L</span>,
               <span class='kw'>groups</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/sample'>sample</a></span>(<span class='no'>letters</span>[<span class='fl'>1</span>:<span class='fl'>3</span>], <span class='fl'>100</span>, <span class='kw'>replace</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>))
<span class='no'>i</span></div><div class='output co'>#&gt; &lt;incidence object&gt;
#&gt; [100 cases from days 1 to 10]
#&gt; [3 groups: a, b, c]
#&gt; 
#&gt; $counts: matrix with 10 rows and 3 columns
#&gt; $n: 100 cases in total
#&gt; $dates: 10 dates marking the left-side of bins
#&gt; $interval: 1 day
#&gt; $timespan: 10 days
#&gt; $cumulative: FALSE
#&gt; </div><div class='input'><span class='fu'>group_names</span>(<span class='no'>i</span>)</div><div class='output co'>#&gt; [1] "a" "b" "c"</div><div class='input'>
<span class='co'># change the names of the groups</span>
<span class='fu'>group_names</span>(<span class='no'>i</span>) <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"Group 1"</span>, <span class='st'>"Group 2"</span>, <span class='st'>"Group 3"</span>)
<span class='no'>i</span></div><div class='output co'>#&gt; &lt;incidence object&gt;
#&gt; [100 cases from days 1 to 10]
#&gt; [3 groups: Group 1, Group 2, Group 3]
#&gt; 
#&gt; $counts: matrix with 10 rows and 3 columns
#&gt; $n: 100 cases in total
#&gt; $dates: 10 dates marking the left-side of bins
#&gt; $interval: 1 day
#&gt; $timespan: 10 days
#&gt; $cumulative: FALSE
#&gt; </div><div class='input'>
<span class='co'># example if there are mistakes in the original data, e.g. </span>
<span class='co'># something is misspelled</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Random'>set.seed</a></span>(<span class='fl'>50</span>)
<span class='no'>grps</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/sample'>sample</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"child"</span>, <span class='st'>"adult"</span>, <span class='st'>"adlut"</span>), <span class='fl'>100</span>, <span class='kw'>replace</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>prob</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>0.45</span>, <span class='fl'>0.45</span>, <span class='fl'>0.05</span>))
<span class='no'>i</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='incidence.html'>incidence</a></span>(<span class='kw'>dates</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/sample'>sample</a></span>(<span class='fl'>10</span>, <span class='fl'>100</span>, <span class='kw'>replace</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>),
               <span class='kw'>interval</span> <span class='kw'>=</span> <span class='fl'>1L</span>,
               <span class='kw'>groups</span> <span class='kw'>=</span> <span class='no'>grps</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/colSums'>colSums</a></span>(<span class='fu'><a href='get_counts.html'>get_counts</a></span>(<span class='no'>i</span>))</div><div class='output co'>#&gt; adlut adult child 
#&gt;     6    49    45 </div><div class='input'>
<span class='co'># If you change the name of the mis-spelled group, it will be merged with the</span>
<span class='co'># correctly-spelled group</span>
<span class='no'>gname</span> <span class='kw'>&lt;-</span> <span class='fu'>group_names</span>(<span class='no'>i</span>)
<span class='no'>gname</span>[<span class='no'>gname</span> <span class='kw'>==</span> <span class='st'>"adlut"</span>] <span class='kw'>&lt;-</span> <span class='st'>"adult"</span>
<span class='co'># without side-effects</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/print'>print</a></span>(<span class='no'>ii</span> <span class='kw'>&lt;-</span> <span class='fu'>group_names</span>(<span class='no'>i</span>, <span class='no'>gname</span>))</div><div class='output co'>#&gt; &lt;incidence object&gt;
#&gt; [100 cases from days 1 to 10]
#&gt; [2 groups: adult, child]
#&gt; 
#&gt; $counts: matrix with 10 rows and 2 columns
#&gt; $n: 100 cases in total
#&gt; $dates: 10 dates marking the left-side of bins
#&gt; $interval: 1 day
#&gt; $timespan: 10 days
#&gt; $cumulative: FALSE
#&gt; </div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/colSums'>colSums</a></span>(<span class='fu'><a href='get_counts.html'>get_counts</a></span>(<span class='no'>i</span>))  <span class='co'># original still has three groups</span></div><div class='output co'>#&gt; adlut adult child 
#&gt;     6    49    45 </div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/colSums'>colSums</a></span>(<span class='fu'><a href='get_counts.html'>get_counts</a></span>(<span class='no'>ii</span>))</div><div class='output co'>#&gt; adult child 
#&gt;    55    45 </div><div class='input'><span class='co'># with side-effects</span>
<span class='fu'>group_names</span>(<span class='no'>i</span>) <span class='kw'>&lt;-</span> <span class='no'>gname</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/colSums'>colSums</a></span>(<span class='fu'><a href='get_counts.html'>get_counts</a></span>(<span class='no'>i</span>))</div><div class='output co'>#&gt; adult child 
#&gt;    55    45 </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Thibaut Jombart, Zhian N. Kamvar, Rich FitzJohn.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

