<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Compute incidence of events from a vector of dates. — incidence • incidence</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Compute incidence of events from a vector of dates. — incidence" />

<meta property="og:description" content="This function computes incidence based on dates of events provided in
various formats. A fixed interval, provided as numbers of days, is used to
define time intervals. Counts within an interval always include the first
date, after which they are labeled, and exclude the second. For instance,
intervals labeled as 0, 3, 6, ... mean that the first bin includes days 0, 1
and 2, the second interval includes 3, 4 and 5 etc." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">incidence</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Using the incidence package</li>
    <li>
      <a href="../articles/overview.html">Overview</a>
    </li>
    <li>
      <a href="../articles/customize_plot.html">Customising Epicurves (visualisation)</a>
    </li>
    <li>
      <a href="../articles/conversions.html">Exporting Incidence Data</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Understanding the incidence package</li>
    <li>
      <a href="../articles/incidence_class.html">The incidence class (data)</a>
    </li>
    <li>
      <a href="../articles/incidence_fit_class.html">The incidence_fit class (models)</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/reconhub/incidence">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Compute incidence of events from a vector of dates.</h1>
    
    <div class="hidden name"><code>incidence.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This function computes incidence based on dates of events provided in
various formats. A fixed interval, provided as numbers of days, is used to
define time intervals. Counts within an interval always include the first
date, after which they are labeled, and exclude the second. For instance,
intervals labeled as 0, 3, 6, ... mean that the first bin includes days 0, 1
and 2, the second interval includes 3, 4 and 5 etc.</p>
    
    </div>

    <pre class="usage"><span class='fu'>incidence</span>(<span class='no'>dates</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='fl'>1L</span>, <span class='no'>...</span>)

<span class='co'># S3 method for default</span>
<span class='fu'>incidence</span>(<span class='no'>dates</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='fl'>1L</span>, <span class='no'>...</span>)

<span class='co'># S3 method for Date</span>
<span class='fu'>incidence</span>(<span class='no'>dates</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='fl'>1L</span>, <span class='kw'>standard</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>groups</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>na_as_group</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>first_date</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>last_date</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)

<span class='co'># S3 method for character</span>
<span class='fu'>incidence</span>(<span class='no'>dates</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='fl'>1L</span>, <span class='kw'>standard</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>groups</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>na_as_group</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>first_date</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>last_date</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)

<span class='co'># S3 method for integer</span>
<span class='fu'>incidence</span>(<span class='no'>dates</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='fl'>1L</span>, <span class='kw'>groups</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>na_as_group</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>first_date</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>last_date</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)

<span class='co'># S3 method for numeric</span>
<span class='fu'>incidence</span>(<span class='no'>dates</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='fl'>1L</span>, <span class='kw'>groups</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>na_as_group</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>first_date</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>last_date</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)

<span class='co'># S3 method for POSIXt</span>
<span class='fu'>incidence</span>(<span class='no'>dates</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='fl'>1L</span>, <span class='kw'>standard</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>groups</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>na_as_group</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>first_date</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>last_date</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)

<span class='co'># S3 method for incidence</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/print'>print</a></span>(<span class='no'>x</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>dates</th>
      <td><p>A vector of dates, which can be provided as objects of the
class: integer, numeric, Date, POSIXct, POSIXlt, and character. (See Note
about <code>numeric</code> and <code>character</code> formats)</p></td>
    </tr>
    <tr>
      <th>interval</th>
      <td><p>An integer or character indicating the (fixed) size of the
time interval used for computing the incidence; defaults to 1 day. This can
also be a text string that corresponds to a valid date interval: day, week,
month, quarter, or year. (See Note).</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments passed to other methods (none are used).</p></td>
    </tr>
    <tr>
      <th>standard</th>
      <td><p>(Only applicable to Date objects) When <code>TRUE</code> (default) and the
<code>interval</code> one of "week", "month", "quarter", or "year", then this will
cause the bins for the counts to start at the beginning of the interval
(See Note).</p></td>
    </tr>
    <tr>
      <th>groups</th>
      <td><p>An optional factor defining groups of observations for which
incidence should be computed separately.</p></td>
    </tr>
    <tr>
      <th>na_as_group</th>
      <td><p>A logical value indicating if missing group (NA) should be
treated as a separate group.</p></td>
    </tr>
    <tr>
      <th>first_date, last_date</th>
      <td><p>optional first/last dates to be used in the
epicurve. When these are <code>NULL</code> (default), the dates from the first/last
dates are taken from the observations. If these dates are provided, the
observations will be trimmed to the range of [first_date, last_date].</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>An 'incidence' object.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An list with the class <code>incidence</code>, which contains the
following items:</p><ul>
<li><p><strong>dates</strong>: The dates marking the left side of the bins used for counting
events. When <code>standard = TRUE</code> and the interval represents weeks, months,
quarters, or years, the first date will represent the first standard date
(See Interval specification, below).</p></li>
<li><p><strong>counts</strong>: A matrix of incidence counts, which one column per group (and
a single column if no groups were used).</p></li>
<li><p><strong>timespan</strong>: The length of the period for which incidence is computed, in
days.</p></li>
<li><p><strong>interval</strong>: The bin size. If it's an integer, it represents the number
of days between each bin. It can also be a character, e.g. "2 weeks" or
"6 months".</p></li>
<li><p><strong>n</strong>: The total number of cases.</p></li>
<li><p><strong>weeks</strong>: Dates in week format (YYYY-Www), where YYYY corresponds to the
year of the given week and ww represents the numeric week of the year.
This will be a produced from the function <code><a href='https://www.rdocumentation.org/packages/aweek/topics/date2week'>aweek::date2week()</a></code>. Note that
these will have a special <code>"week_start"</code> attribute indicating which day of
the ISO week the week starts on (see Weeks, below).</p></li>
<li><p><strong>isoweeks</strong>: ISO 8601 week format YYYY-Www, which is returned only when
ISO week-based weekly incidence is computed.</p></li>
</ul>

    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>For details about the <code>incidence class</code>, see the dedicated
vignette:<br /> <code><a href='../articles/incidence_class.html'>vignette("incidence_class", package = "incidence")</a></code></p>
    
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <h3>Input data (<code>dates</code>)</h3>
    <ul>
<li><p><strong>Decimal (numeric) dates</strong>: will be truncated with a warning</p></li>
<li><p><strong>Character dates</strong> should be in the unambiguous <code>yyyy-mm-dd</code> (ISO 8601)
format. Any other format will trigger an error.</p></li>
</ul>
    <h3>Interval specification (<code>interval</code>)</h3>
    If <code>interval</code> is a valid character (e.g. "week" or "1 month"), then
the bin will start at the beginning of the interval just before the first
observation by default. For example, if the first case was recorded on
Wednesday, 2018-05-09:
<ul>
<li><p>"week"    : first day of the week (i.e. Monday, 2018-05-07) (defaults to ISO weeks, see "Week intervals", below)</p></li>
<li><p>"month"   : first day of the month (i.e. 2018-05-01)</p></li>
<li><p>"quarter" : first day of the quarter (i.e. 2018-04-01)</p></li>
<li><p>"year"    : first day of the calendar year (i.e. 2018-01-01)</p></li>
</ul>
    These default intervals can be overridden with <code>standard = FALSE</code>, which
sets the interval to begin at the first observed case.
    <h3>Week intervals</h3>
    As of <em>incidence</em> version 1.7.0, it is possible to construct standardized
incidence objects standardized to any day of the week thanks to the
<code><a href='https://www.rdocumentation.org/packages/aweek/topics/date2week'>aweek::date2week()</a></code> function from the <span class="pkg">aweek</span> package. The default
state is to use ISO 8601 definition of weeks, which start on Monday. You can
specify the day of the week an incidence object should be standardised to by
using the pattern "n W weeks" where "W" represents the weekday in an
English or current locale and "n" represents the duration, but this can be
ommitted.  Below are examples of specifying weeks starting on different days
assuming we had data that started on 2016-09-05, which is ISO week 36 of
2016:
<ul>
<li><p>interval = "2 monday weeks" (Monday 2016-09-05)</p></li>
<li><p>interval = "1 tue week" (Tuesday 2016-08-30)</p></li>
<li><p>interval = "1 Wed week" (Wednesday 2016-08-31)</p></li>
<li><p>interval = "1 Thursday week" (Thursday 2016-09-01)</p></li>
<li><p>interval = "1 F week" (Friday 2016-09-02)</p></li>
<li><p>interval = "1 Saturday week" (Saturday 2016-09-03)</p></li>
<li><p>interval = "Sunday week" (Sunday 2016-09-04)</p></li>
</ul>
    It's also possible to use something like "3 weeks: Saturday"; In addition,
there are keywords reserved for specific days of the week:
<ul>
<li><p>interval = "week", standard = TRUE (Default, Monday)</p></li>
<li><p>interval = "ISOweek"  (Monday)</p></li>
<li><p>interval = "EPIweek"  (Sunday)</p></li>
<li><p>interval = "MMWRweek" (Sunday)</p></li>
</ul>
    The "EPIweek" specification is not strictly reserved for CDC epiweeks, but
can be prefixed (or posfixed) by a day of the week: "1 epiweek: Saturday".
    <h3>The <code>first_date</code> argument</h3>
    Previous versions of <em>incidence</em> had the <code>first_date</code> argument override
<code>standard = TRUE</code>. It has been changed as of <em>incidence</em> version 1.6.0 to
be more consistent with the behavior when <code>first_date = NULL</code>. This, however
may be a change in behaviour, so a warning is now issued once and only once
if <code>first_date</code> is specified, but <code>standard</code> is not. To never see this
warning, use <code><a href='https://www.rdocumentation.org/packages/base/topics/options'>options(incidence.warn.first_date = FALSE)</a></code>.
    <p>The intervals for "month", "quarter", and "year" will necessarily vary in the
number of days they encompass and warnings will be generated when the first
date falls outside of a calendar date that is easily represented across the
interval.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>The main other functions of the package include:</p><ul>
<li><p><code><a href='plot.incidence.html'>incidence::plot.incidence()</a></code>: Plot epicurves from an incidence object.</p></li>
<li><p><code><a href='fit.html'>incidence::fit()</a></code>: Fit log-linear model to computed incidence.</p></li>
<li><p><code><a href='fit.html'>incidence::fit_optim_split()</a></code>: Find the optimal peak of the epidemic
and fits log-linear models on either side of the peak.</p></li>
<li><p><code><a href='https://www.rdocumentation.org/packages/base/topics/subset'>incidence::subset()</a></code>: Handling of <code>incidence</code>
objects.</p></li>
<li><p><code><a href='pool.html'>incidence::pool()</a></code>: Sum incidence over groups.</p></li>
<li><p><code><a href='conversions.html'>incidence::as.data.frame.incidence()</a></code>: Convert an <code>incidence</code> object to a
<code>data.frame</code>.</p></li>
</ul></div>
    <div class='dont-index'><p>The following vignettes are also available:</p><ul>
<li><p><code>overview</code>: Provides an overview of the package's features.</p></li>
<li><p><code>customize_plot</code>: Provides some tips on finer plot customization.</p></li>
<li><p><code>incidence_class</code>: Details the content of the <code>incidence</code>
class.</p></li>
</ul></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>## toy example</span>
<span class='fu'>incidence</span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>1</span>, <span class='fl'>5</span>, <span class='fl'>8</span>, <span class='fl'>3</span>, <span class='fl'>7</span>, <span class='fl'>2</span>, <span class='fl'>4</span>, <span class='fl'>6</span>, <span class='fl'>9</span>, <span class='fl'>2</span>))</div><div class='output co'>#&gt; &lt;incidence object&gt;
#&gt; [10 cases from days 1 to 9]
#&gt; 
#&gt; $counts: matrix with 9 rows and 1 columns
#&gt; $n: 10 cases in total
#&gt; $dates: 9 dates marking the left-side of bins
#&gt; $interval: 1 day
#&gt; $timespan: 9 days
#&gt; $cumulative: FALSE
#&gt; </div><div class='input'><span class='fu'>incidence</span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>1</span>, <span class='fl'>5</span>, <span class='fl'>8</span>, <span class='fl'>3</span>, <span class='fl'>7</span>, <span class='fl'>2</span>, <span class='fl'>4</span>, <span class='fl'>6</span>, <span class='fl'>9</span>, <span class='fl'>2</span>), <span class='fl'>2</span>)</div><div class='output co'>#&gt; &lt;incidence object&gt;
#&gt; [10 cases from days 1 to 9]
#&gt; 
#&gt; $counts: matrix with 5 rows and 1 columns
#&gt; $n: 10 cases in total
#&gt; $dates: 5 dates marking the left-side of bins
#&gt; $interval: 2 days
#&gt; $timespan: 9 days
#&gt; $cumulative: FALSE
#&gt; </div><div class='input'>
<span class='co'>## example using simulated dataset</span>
<span class='kw'>if</span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>require</a></span>(<span class='no'>outbreaks</span>)) { <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/source'>withAutoprint</a></span>({
  <span class='no'>onset</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>outbreaks</span><span class='kw ns'>::</span><span class='no'><a href='https://www.rdocumentation.org/packages/outbreaks/topics/ebola_sim'>ebola_sim</a></span>$<span class='no'>linelist</span>$<span class='no'>date_of_onset</span>

  <span class='co'>## daily incidence</span>
  <span class='no'>inc</span> <span class='kw'>&lt;-</span> <span class='fu'>incidence</span>(<span class='no'>onset</span>)
  <span class='no'>inc</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>inc</span>)

  <span class='co'>## weekly incidence</span>
  <span class='no'>inc.week</span> <span class='kw'>&lt;-</span> <span class='fu'>incidence</span>(<span class='no'>onset</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='fl'>7</span>, <span class='kw'>standard</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)
  <span class='no'>inc.week</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>inc.week</span>)
  <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>inc.week</span>, <span class='kw'>border</span> <span class='kw'>=</span> <span class='st'>"white"</span>) <span class='co'># with visible border</span>

  <span class='co'># Starting on Monday</span>
  <span class='no'>inc.isoweek</span> <span class='kw'>&lt;-</span> <span class='fu'>incidence</span>(<span class='no'>onset</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='st'>"isoweek"</span>)
  <span class='no'>inc.isoweek</span>

  <span class='co'># Starting on Sunday</span>
  <span class='no'>inc.epiweek</span> <span class='kw'>&lt;-</span> <span class='fu'>incidence</span>(<span class='no'>onset</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='st'>"epiweek"</span>)
  <span class='no'>inc.epiweek</span>

  <span class='co'># Starting on Saturday</span>
  <span class='no'>inc.epiweek</span> <span class='kw'>&lt;-</span> <span class='fu'>incidence</span>(<span class='no'>onset</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='st'>"saturday epiweek"</span>)
  <span class='no'>inc.epiweek</span>

  <span class='co'>## use group information</span>
  <span class='no'>sex</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>outbreaks</span><span class='kw ns'>::</span><span class='no'><a href='https://www.rdocumentation.org/packages/outbreaks/topics/ebola_sim'>ebola_sim</a></span>$<span class='no'>linelist</span>$<span class='no'>gender</span>
  <span class='no'>inc.week.gender</span> <span class='kw'>&lt;-</span> <span class='fu'>incidence</span>(<span class='no'>onset</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='fl'>7</span>,
                               <span class='kw'>groups</span> <span class='kw'>=</span> <span class='no'>sex</span>, <span class='kw'>standard</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)
  <span class='no'>inc.week.gender</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/utils/topics/head'>head</a></span>(<span class='no'>inc.week.gender</span>$<span class='no'>counts</span>)
  <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>inc.week.gender</span>, <span class='kw'>border</span> <span class='kw'>=</span> <span class='st'>"grey90"</span>)
  <span class='no'>inc.satweek.gender</span> <span class='kw'>&lt;-</span> <span class='fu'>incidence</span>(<span class='no'>onset</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='st'>"2 epiweeks: saturday"</span>,
                                  <span class='kw'>groups</span> <span class='kw'>=</span> <span class='no'>sex</span>)
  <span class='no'>inc.satweek.gender</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>inc.satweek.gender</span>, <span class='kw'>border</span> <span class='kw'>=</span> <span class='st'>"grey90"</span>)

})}</div><div class='output co'>#&gt; &gt; onset &lt;- outbreaks::ebola_sim$linelist$date_of_onset
#&gt; &gt; inc &lt;- incidence(onset)
#&gt; &gt; inc
#&gt; &lt;incidence object&gt;
#&gt; [5888 cases from days 2014-04-07 to 2015-04-30]
#&gt; 
#&gt; $counts: matrix with 389 rows and 1 columns
#&gt; $n: 5888 cases in total
#&gt; $dates: 389 dates marking the left-side of bins
#&gt; $interval: 1 day
#&gt; $timespan: 389 days
#&gt; $cumulative: FALSE
#&gt; 
#&gt; &gt; plot(inc)</div><div class='img'><img src='incidence-1.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; &gt; inc.week &lt;- incidence(onset, interval = 7, standard = FALSE)
#&gt; &gt; inc.week
#&gt; &lt;incidence object&gt;
#&gt; [5888 cases from days 2014-04-07 to 2015-04-27]
#&gt; 
#&gt; $counts: matrix with 56 rows and 1 columns
#&gt; $n: 5888 cases in total
#&gt; $dates: 56 dates marking the left-side of bins
#&gt; $interval: 7 days
#&gt; $timespan: 386 days
#&gt; $cumulative: FALSE
#&gt; 
#&gt; &gt; plot(inc.week)</div><div class='img'><img src='incidence-2.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; &gt; plot(inc.week, border = "white")</div><div class='img'><img src='incidence-3.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; &gt; inc.isoweek &lt;- incidence(onset, interval = "isoweek")
#&gt; &gt; inc.isoweek
#&gt; &lt;incidence object&gt;
#&gt; [5888 cases from days 2014-04-07 to 2015-04-27]
#&gt; [5888 cases from ISO weeks 2014-W15 to 2015-W18]
#&gt; 
#&gt; $counts: matrix with 56 rows and 1 columns
#&gt; $n: 5888 cases in total
#&gt; $dates: 56 dates marking the left-side of bins
#&gt; $interval: 1 week
#&gt; $timespan: 386 days
#&gt; $cumulative: FALSE
#&gt; 
#&gt; &gt; inc.epiweek &lt;- incidence(onset, interval = "epiweek")
#&gt; &gt; inc.epiweek
#&gt; &lt;incidence object&gt;
#&gt; [5888 cases from days 2014-04-06 to 2015-04-26]
#&gt; [5888 cases from MMWR weeks 2014-W15 to 2015-W17]
#&gt; 
#&gt; $counts: matrix with 56 rows and 1 columns
#&gt; $n: 5888 cases in total
#&gt; $dates: 56 dates marking the left-side of bins
#&gt; $interval: 1 week
#&gt; $timespan: 386 days
#&gt; $cumulative: FALSE
#&gt; 
#&gt; &gt; inc.epiweek &lt;- incidence(onset, interval = "saturday epiweek")
#&gt; &gt; inc.epiweek
#&gt; &lt;incidence object&gt;
#&gt; [5888 cases from days 2014-04-05 to 2015-04-25]
#&gt; [5888 cases from (Saturday) weeks 2014-W14 to 2015-W17]
#&gt; 
#&gt; $counts: matrix with 56 rows and 1 columns
#&gt; $n: 5888 cases in total
#&gt; $dates: 56 dates marking the left-side of bins
#&gt; $interval: 1 week
#&gt; $timespan: 386 days
#&gt; $cumulative: FALSE
#&gt; 
#&gt; &gt; sex &lt;- outbreaks::ebola_sim$linelist$gender
#&gt; &gt; inc.week.gender &lt;- incidence(onset, interval = 7, groups = sex, standard = FALSE)
#&gt; &gt; inc.week.gender
#&gt; &lt;incidence object&gt;
#&gt; [5888 cases from days 2014-04-07 to 2015-04-27]
#&gt; [2 groups: f, m]
#&gt; 
#&gt; $counts: matrix with 56 rows and 2 columns
#&gt; $n: 5888 cases in total
#&gt; $dates: 56 dates marking the left-side of bins
#&gt; $interval: 7 days
#&gt; $timespan: 386 days
#&gt; $cumulative: FALSE
#&gt; 
#&gt; &gt; head(inc.week.gender$counts)
#&gt;      f  m
#&gt; [1,] 1  0
#&gt; [2,] 0  1
#&gt; [3,] 4  1
#&gt; [4,] 4  0
#&gt; [5,] 9  3
#&gt; [6,] 8 10
#&gt; &gt; plot(inc.week.gender, border = "grey90")</div><div class='img'><img src='incidence-4.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; &gt; inc.satweek.gender &lt;- incidence(onset, interval = "2 epiweeks: saturday", 
#&gt; +     groups = sex)
#&gt; &gt; inc.satweek.gender
#&gt; &lt;incidence object&gt;
#&gt; [5888 cases from days 2014-04-05 to 2015-04-18]
#&gt; [5888 cases from (Saturday) weeks 2014-W14 to 2015-W16]
#&gt; [2 groups: f, m]
#&gt; 
#&gt; $counts: matrix with 28 rows and 2 columns
#&gt; $n: 5888 cases in total
#&gt; $dates: 28 dates marking the left-side of bins
#&gt; $interval: 2 weeks
#&gt; $timespan: 379 days
#&gt; $cumulative: FALSE
#&gt; 
#&gt; &gt; plot(inc.satweek.gender, border = "grey90")</div><div class='img'><img src='incidence-5.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># Use of first_date</span>
<span class='no'>d</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Sys.time'>Sys.Date</a></span>() + <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/sample'>sample</a></span>(-<span class='fl'>3</span>:<span class='fl'>10</span>, <span class='fl'>10</span>, <span class='kw'>replace</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># `standard` specified, no warning</span>
<span class='no'>di</span> <span class='kw'>&lt;-</span> <span class='fu'>incidence</span>(<span class='no'>d</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='st'>"week"</span>, <span class='kw'>first_date</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Sys.time'>Sys.Date</a></span>() - <span class='fl'>10</span>, <span class='kw'>standard</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># warning issued if `standard` not specified</span>
<span class='no'>di</span> <span class='kw'>&lt;-</span> <span class='fu'>incidence</span>(<span class='no'>d</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='st'>"week"</span>, <span class='kw'>first_date</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Sys.time'>Sys.Date</a></span>() - <span class='fl'>10</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: </span>
#&gt; <span class='warning'></span>
#&gt; <span class='warning'>As of incidence version 1.6.0, the default behavior has been modified so that `first_date` no longer overrides `standard`. This means that the first date will be either on or before 2019-03-04.</span>
#&gt; <span class='warning'>If you want to use Sys.Date() - 10 as the precise `first_date`, set `standard = FALSE`.</span>
#&gt; <span class='warning'></span>
#&gt; <span class='warning'>To remove this warning in the future,  explicitly set the `standard` argument OR use `options(incidence.warn.first_date = FALSE)`</span></div><div class='input'>
<span class='co'># second instance: no warning issued</span>
<span class='no'>di</span> <span class='kw'>&lt;-</span> <span class='fu'>incidence</span>(<span class='no'>d</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='st'>"week"</span>, <span class='kw'>first_date</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Sys.time'>Sys.Date</a></span>() - <span class='fl'>10</span>)</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#note">Note</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Thibaut Jombart, Rich Fitzjohn, Zhian Kamvar</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Thibaut Jombart, Zhian N. Kamvar, Rich FitzJohn.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

