<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • incidence</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function reference" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">incidence</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Using the incidence package</li>
    <li>
      <a href="../articles/overview.html">Overview</a>
    </li>
    <li>
      <a href="../articles/customize_plot.html">Customising Epicurves (visualisation)</a>
    </li>
    <li>
      <a href="../articles/conversions.html">Exporting Incidence Data</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Understanding the incidence package</li>
    <li>
      <a href="../articles/incidence_class.html">The incidence class (data)</a>
    </li>
    <li>
      <a href="../articles/incidence_fit_class.html">The incidence_fit class (models)</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/reconhub/incidence">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-data-conversion" class="hasAnchor"><a href="#section-data-conversion" class="anchor"></a>Data Conversion</h2>
          <p class="section-desc"><p>Functions for computing and converting incidence objects</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="incidence.html">incidence()</a></code> <code><a href="incidence.html">print(<i>&lt;incidence&gt;</i>)</a></code> </p>
        </td>
        <td><p>Compute incidence of events from a vector of dates.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="conversions.html">as.data.frame(<i>&lt;incidence&gt;</i>)</a></code> <code><a href="conversions.html">as.incidence()</a></code> </p>
        </td>
        <td><p>Conversion of incidence objects</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-incidence-curve-visualisation" class="hasAnchor"><a href="#section-incidence-curve-visualisation" class="anchor"></a>Incidence Curve Visualisation</h2>
          <p class="section-desc"><p>Functions for plotting incidence curves and models</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="plot.incidence.html">plot(<i>&lt;incidence&gt;</i>)</a></code> <code><a href="plot.incidence.html">add_incidence_fit()</a></code> <code><a href="plot.incidence.html">plot(<i>&lt;incidence_fit&gt;</i>)</a></code> <code><a href="plot.incidence.html">plot(<i>&lt;incidence_fit_list&gt;</i>)</a></code> <code><a href="plot.incidence.html">scale_x_incidence()</a></code> <code><a href="plot.incidence.html">make_breaks()</a></code> </p>
        </td>
        <td><p>Plot function for incidence objects</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="palettes.html">incidence_pal1()</a></code> <code><a href="palettes.html">incidence_pal1_light()</a></code> <code><a href="palettes.html">incidence_pal1_dark()</a></code> </p>
        </td>
        <td><p>Color palettes used in incidence</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-accessors" class="hasAnchor"><a href="#section-accessors" class="anchor"></a>Accessors</h2>
          <p class="section-desc"><p>Accessor functions for the incidence object</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="get_counts.html">get_counts()</a></code> </p>
        </td>
        <td><p>Get counts from an incidence object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_dates.html">get_dates()</a></code> </p>
        </td>
        <td><p>Retrieve dates from an incidence object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_fit.html">get_fit()</a></code> <code><a href="get_fit.html">get_info()</a></code> </p>
        </td>
        <td><p>Accessors for <code>incidence_fit</code> objects</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="group_names.html">group_names()</a></code> <code><a href="group_names.html">`group_names<-`()</a></code> </p>
        </td>
        <td><p>extract and set group names</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="accessors.html">dim(<i>&lt;incidence&gt;</i>)</a></code> <code><a href="accessors.html">get_interval()</a></code> <code><a href="accessors.html">get_n()</a></code> <code><a href="accessors.html">get_timespan()</a></code> </p>
        </td>
        <td><p>Access various elements of an incidence object</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-data-manipulation" class="hasAnchor"><a href="#section-data-manipulation" class="anchor"></a>Data Manipulation</h2>
          <p class="section-desc"><p>Functions for manipulating incidence objects by date or group</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="subset.html">subset(<i>&lt;incidence&gt;</i>)</a></code> <code><a href="subset.html">`[`(<i>&lt;incidence&gt;</i>)</a></code> </p>
        </td>
        <td><p>Subsetting 'incidence' objects</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pool.html">pool()</a></code> </p>
        </td>
        <td><p>Pool 'incidence' across groups</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cumulate.html">cumulate()</a></code> </p>
        </td>
        <td><p>Compute cumulative 'incidence'</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-parameter-estimation" class="hasAnchor"><a href="#section-parameter-estimation" class="anchor"></a>Parameter Estimation</h2>
          <p class="section-desc"><p>Functions for estimating parameters such as peak and doubling time</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="bootstrap.html">bootstrap()</a></code> </p>
        </td>
        <td><p>Bootstrap incidence time series</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="estimate_peak.html">estimate_peak()</a></code> </p>
        </td>
        <td><p>Estimate the peak date of an incidence curve using bootstrap</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="find_peak.html">find_peak()</a></code> </p>
        </td>
        <td><p>Find the peak date of an incidence curve</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="fit.html">fit()</a></code> <code><a href="fit.html">fit_optim_split()</a></code> <code><a href="fit.html">print(<i>&lt;incidence_fit&gt;</i>)</a></code> <code><a href="fit.html">print(<i>&lt;incidence_fit_list&gt;</i>)</a></code> </p>
        </td>
        <td><p>Fit exponential models to incidence data</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-data-conversion">Data Conversion</a></li>
      <li><a href="#section-incidence-curve-visualisation">Incidence Curve Visualisation</a></li>
      <li><a href="#section-accessors">Accessors</a></li>
      <li><a href="#section-data-manipulation">Data Manipulation</a></li>
      <li><a href="#section-parameter-estimation">Parameter Estimation</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Thibaut Jombart, Zhian N. Kamvar, Rich FitzJohn.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

