<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Plot function for incidence objects — plot.incidence • incidence</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Plot function for incidence objects — plot.incidence" />

<meta property="og:description" content="This function is used to visualise the output of the incidence()
function using the package ggplot2. #'" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">incidence</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Using the incidence package</li>
    <li>
      <a href="../articles/overview.html">Overview</a>
    </li>
    <li>
      <a href="../articles/customize_plot.html">Customising Epicurves (visualisation)</a>
    </li>
    <li>
      <a href="../articles/conversions.html">Exporting Incidence Data</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Understanding the incidence package</li>
    <li>
      <a href="../articles/incidence_class.html">The incidence class (data)</a>
    </li>
    <li>
      <a href="../articles/incidence_fit_class.html">The incidence_fit class (models)</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/reconhub/incidence">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Plot function for incidence objects</h1>
    
    <div class="hidden name"><code>plot.incidence.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This function is used to visualise the output of the <code><a href='incidence.html'>incidence()</a></code>
function using the package <code>ggplot2</code>. #'</p>
    
    </div>

    <pre class="usage"><span class='co'># S3 method for incidence</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>x</span>, <span class='no'>...</span>, <span class='kw'>fit</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>stack</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/NULL'>is.null</a></span>(<span class='no'>fit</span>),
  <span class='kw'>color</span> <span class='kw'>=</span> <span class='st'>"black"</span>, <span class='kw'>border</span> <span class='kw'>=</span> <span class='fl'>NA</span>, <span class='kw'>col_pal</span> <span class='kw'>=</span> <span class='no'>incidence_pal1</span>,
  <span class='kw'>alpha</span> <span class='kw'>=</span> <span class='fl'>0.7</span>, <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>labels_week</span> <span class='kw'>=</span> !<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/NULL'>is.null</a></span>(<span class='no'>x</span>$<span class='no'>weeks</span>), <span class='kw'>labels_iso</span> <span class='kw'>=</span> !<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/NULL'>is.null</a></span>(<span class='no'>x</span>$<span class='no'>isoweeks</span>),
  <span class='kw'>show_cases</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>n_breaks</span> <span class='kw'>=</span> <span class='fl'>6</span>)

<span class='fu'>add_incidence_fit</span>(<span class='no'>p</span>, <span class='no'>x</span>, <span class='kw'>col_pal</span> <span class='kw'>=</span> <span class='no'>incidence_pal1</span>)

<span class='co'># S3 method for incidence_fit</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='co'># S3 method for incidence_fit_list</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>scale_x_incidence</span>(<span class='no'>x</span>, <span class='kw'>n_breaks</span> <span class='kw'>=</span> <span class='fl'>6</span>, <span class='kw'>labels_week</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)

<span class='fu'>make_breaks</span>(<span class='no'>x</span>, <span class='kw'>n_breaks</span> <span class='kw'>=</span> <span class='fl'>6L</span>, <span class='kw'>labels_week</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>An incidence object, generated by the function
<code><a href='incidence.html'>incidence()</a></code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>arguments passed to <code><a href='https://ggplot2.tidyverse.org/reference/scale_date.html'>ggplot2::scale_x_date()</a></code>,
<code><a href='https://ggplot2.tidyverse.org/reference/scale_date.html'>ggplot2::scale_x_datetime()</a></code>, or <code><a href='https://ggplot2.tidyverse.org/reference/scale_continuous.html'>ggplot2::scale_x_continuous()</a></code>, depending
on how the <code>$date</code> element is stored in the incidence object.</p></td>
    </tr>
    <tr>
      <th>fit</th>
      <td><p>An 'incidence_fit' object as returned by <code><a href='fit.html'>fit()</a></code>.</p></td>
    </tr>
    <tr>
      <th>stack</th>
      <td><p>A logical indicating if bars of multiple groups should be
stacked, or displayed side-by-side.</p></td>
    </tr>
    <tr>
      <th>color</th>
      <td><p>The color to be used for the filling of the bars; NA for
invisible bars; defaults to "black".</p></td>
    </tr>
    <tr>
      <th>border</th>
      <td><p>The color to be used for the borders of the bars; NA for
invisible borders; defaults to NA.</p></td>
    </tr>
    <tr>
      <th>col_pal</th>
      <td><p>The color palette to be used for the groups; defaults to
<code>incidence_pal1</code>. See <code><a href='palettes.html'>incidence_pal1()</a></code> for other palettes implemented in
incidence.</p></td>
    </tr>
    <tr>
      <th>alpha</th>
      <td><p>The alpha level for color transparency, with 1 being fully
opaque and 0 fully transparent; defaults to 0.7.</p></td>
    </tr>
    <tr>
      <th>xlab</th>
      <td><p>The label to be used for the x-axis; empty by default.</p></td>
    </tr>
    <tr>
      <th>ylab</th>
      <td><p>The label to be used for the y-axis; by default, a label will be
generated automatically according to the time interval used in incidence
computation.</p></td>
    </tr>
    <tr>
      <th>labels_week</th>
      <td><p>a logical value indicating whether labels x axis tick
marks are in week format YYYY-Www when plotting weekly incidence; defaults to
TRUE.</p></td>
    </tr>
    <tr>
      <th>labels_iso</th>
      <td><p>(deprecated) This has been superceded by <code>labels_iso</code>.
Previously:a logical value indicating whether labels x axis tick marks are
in ISO 8601 week format yyyy-Www when plotting ISO week-based weekly
incidence; defaults to be TRUE.</p></td>
    </tr>
    <tr>
      <th>show_cases</th>
      <td><p>if <code>TRUE</code> (default: <code>FALSE</code>), then each observation will be
colored by a border. The border defaults to a white border unless specified
otherwise. This is normally used outbreaks with a small number of cases.
Note: this can only be used if <code>stack = TRUE</code></p></td>
    </tr>
    <tr>
      <th>n_breaks</th>
      <td><p>the ideal number of breaks to be used for the x-axis
labeling</p></td>
    </tr>
    <tr>
      <th>p</th>
      <td><p>An existing incidence plot.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    
<ul>
<li><p><code><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot()</a></code> a <code><a href='https://ggplot2.tidyverse.org/reference/ggplot.html'>ggplot2::ggplot()</a></code> object.</p></li>
<li><p><code>make_breaks()</code> a two-element list. The "breaks" element will contain the
evenly-spaced breaks as either dates or numbers and the "labels" element
will contain either a vector of weeks OR a <code><a href='https://ggplot2.tidyverse.org/reference/waiver.html'>ggplot2::waiver()</a></code> object.</p></li>
<li><p><code>scale_x_incidence()</code> a <span class="pkg">ggplot2</span> "ScaleContinuous" object.</p></li>
</ul>

    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <ul>
<li><p><code><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot()</a></code> will visualise an incidence object using <code>ggplot2</code></p></li>
<li><p><code>make_breaks()</code> calculates breaks from an incidence object that always
align with the bins and start on the first observed incidence.</p></li>
<li><p><code>scale_x_incidence()</code> produces and appropriate <code>ggplot2</code> scale based on
an incidence object.</p></li>
</ul>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>The <code><a href='incidence.html'>incidence()</a></code> function to generate the 'incidence'
objects.</p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='kw'>if</span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>require</a></span>(<span class='no'>outbreaks</span>) <span class='kw'>&amp;&amp;</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>require</a></span>(<span class='no'>ggplot2</span>)) { <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/source'>withAutoprint</a></span>({
  <span class='no'>onset</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>outbreaks</span><span class='kw ns'>::</span><span class='no'><a href='https://www.rdocumentation.org/packages/outbreaks/topics/ebola_sim'>ebola_sim</a></span>$<span class='no'>linelist</span>$<span class='no'>date_of_onset</span>

  <span class='co'>## daily incidence</span>
  <span class='no'>inc</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='incidence.html'>incidence</a></span>(<span class='no'>onset</span>)
  <span class='no'>inc</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>inc</span>)

  <span class='co'>## weekly incidence</span>
  <span class='no'>inc.week</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='incidence.html'>incidence</a></span>(<span class='no'>onset</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='fl'>7</span>)
  <span class='no'>inc.week</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>inc.week</span>) <span class='co'># default to label x axis tick marks with isoweeks</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>inc.week</span>, <span class='kw'>labels_week</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>) <span class='co'># label x axis tick marks with dates</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>inc.week</span>, <span class='kw'>border</span> <span class='kw'>=</span> <span class='st'>"white"</span>) <span class='co'># with visible border</span>

  <span class='co'>## use group information</span>
  <span class='no'>sex</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>outbreaks</span><span class='kw ns'>::</span><span class='no'><a href='https://www.rdocumentation.org/packages/outbreaks/topics/ebola_sim'>ebola_sim</a></span>$<span class='no'>linelist</span>$<span class='no'>gender</span>
  <span class='no'>inc.week.gender</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='incidence.html'>incidence</a></span>(<span class='no'>onset</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='st'>"1 epiweek"</span>, <span class='kw'>groups</span> <span class='kw'>=</span> <span class='no'>sex</span>)
  <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>inc.week.gender</span>)
  <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>inc.week.gender</span>, <span class='kw'>labels_week</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

  <span class='co'>## show individual cases at the beginning of the epidemic</span>
  <span class='no'>inc.week.8</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/subset'>subset</a></span>(<span class='no'>inc.week.gender</span>, <span class='kw'>to</span> <span class='kw'>=</span> <span class='st'>"2014-06-01"</span>)
  <span class='no'>p</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>inc.week.8</span>, <span class='kw'>show_cases</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>border</span> <span class='kw'>=</span> <span class='st'>"black"</span>)
  <span class='no'>p</span>

  <span class='co'>## update the range of the scale</span>
  <span class='no'>lim</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Extremes'>min</a></span>(<span class='fu'><a href='get_dates.html'>get_dates</a></span>(<span class='no'>inc.week.8</span>)) - <span class='fl'>7</span>*<span class='fl'>5</span>,
           <span class='kw pkg'>aweek</span><span class='kw ns'>::</span><span class='fu'><a href='https://www.rdocumentation.org/packages/aweek/topics/date2week'>week2date</a></span>(<span class='st'>"2014-W50"</span>, <span class='st'>"Sunday"</span>))
  <span class='no'>lim</span>
  <span class='no'>p</span> + <span class='fu'>scale_x_incidence</span>(<span class='no'>inc.week.gender</span>, <span class='kw'>limits</span> <span class='kw'>=</span> <span class='no'>lim</span>)

  <span class='co'>## customize plot with ggplot2</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>inc.week.8</span>, <span class='kw'>show_cases</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>border</span> <span class='kw'>=</span> <span class='st'>"black"</span>) +
    <span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_classic</a></span>(<span class='kw'>base_size</span> <span class='kw'>=</span> <span class='fl'>16</span>) +
    <span class='fu'><a href='https://ggplot2.tidyverse.org/reference/theme.html'>theme</a></span>(<span class='kw'>axis.text.x</span> <span class='kw'>=</span> <span class='fu'><a href='https://ggplot2.tidyverse.org/reference/element.html'>element_text</a></span>(<span class='kw'>angle</span> <span class='kw'>=</span> <span class='fl'>90</span>, <span class='kw'>hjust</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>vjust</span> <span class='kw'>=</span> <span class='fl'>0.5</span>))

  <span class='co'>## adding fit</span>
  <span class='no'>fit</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fit.html'>fit_optim_split</a></span>(<span class='no'>inc.week.gender</span>)$<span class='no'>fit</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>inc.week.gender</span>, <span class='kw'>fit</span> <span class='kw'>=</span> <span class='no'>fit</span>)
  <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>inc.week.gender</span>, <span class='kw'>fit</span> <span class='kw'>=</span> <span class='no'>fit</span>, <span class='kw'>labels_week</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

})}</div><div class='output co'>#&gt; &gt; onset &lt;- outbreaks::ebola_sim$linelist$date_of_onset
#&gt; &gt; inc &lt;- incidence(onset)
#&gt; &gt; inc
#&gt; &lt;incidence object&gt;
#&gt; [5888 cases from days 2014-04-07 to 2015-04-30]
#&gt; 
#&gt; $counts: matrix with 389 rows and 1 columns
#&gt; $n: 5888 cases in total
#&gt; $dates: 389 dates marking the left-side of bins
#&gt; $interval: 1 day
#&gt; $timespan: 389 days
#&gt; $cumulative: FALSE
#&gt; 
#&gt; &gt; plot(inc)</div><div class='img'><img src='plot.incidence-1.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; &gt; inc.week &lt;- incidence(onset, interval = 7)
#&gt; &gt; inc.week
#&gt; &lt;incidence object&gt;
#&gt; [5888 cases from days 2014-04-07 to 2015-04-27]
#&gt; [5888 cases from ISO weeks 2014-W15 to 2015-W18]
#&gt; 
#&gt; $counts: matrix with 56 rows and 1 columns
#&gt; $n: 5888 cases in total
#&gt; $dates: 56 dates marking the left-side of bins
#&gt; $interval: 7 days
#&gt; $timespan: 386 days
#&gt; $cumulative: FALSE
#&gt; 
#&gt; &gt; plot(inc.week)</div><div class='img'><img src='plot.incidence-2.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; &gt; plot(inc.week, labels_week = FALSE)</div><div class='img'><img src='plot.incidence-3.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; &gt; plot(inc.week, border = "white")</div><div class='img'><img src='plot.incidence-4.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; &gt; sex &lt;- outbreaks::ebola_sim$linelist$gender
#&gt; &gt; inc.week.gender &lt;- incidence(onset, interval = "1 epiweek", groups = sex)
#&gt; &gt; plot(inc.week.gender)</div><div class='img'><img src='plot.incidence-5.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; &gt; plot(inc.week.gender, labels_week = FALSE)</div><div class='img'><img src='plot.incidence-6.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; &gt; inc.week.8 &lt;- subset(inc.week.gender, to = "2014-06-01")
#&gt; &gt; p &lt;- plot(inc.week.8, show_cases = TRUE, border = "black")
#&gt; &gt; p</div><div class='output co'>#&gt; &gt; lim &lt;- c(min(get_dates(inc.week.8)) - 7 * 5, aweek::week2date("2014-W50", 
#&gt; +     "Sunday"))
#&gt; &gt; lim
#&gt; [1] "2014-03-02" "2014-12-07"
#&gt; &gt; p + scale_x_incidence(inc.week.gender, limits = lim)</div><div class='output co'>#&gt; <span class='message'>Scale for 'x' is already present. Adding another scale for 'x', which will</span>
#&gt; <span class='message'>replace the existing scale.</span></div><div class='img'><img src='plot.incidence-7.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.incidence-8.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; &gt; plot(inc.week.8, show_cases = TRUE, border = "black") + theme_classic(base_size = 16) + 
#&gt; +     theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))</div><div class='output co'>#&gt; &gt; fit &lt;- fit_optim_split(inc.week.gender)$fit
#&gt; &gt; plot(inc.week.gender, fit = fit)</div><div class='output co'>#&gt; <span class='message'>Scale for 'colour' is already present. Adding another scale for 'colour',</span>
#&gt; <span class='message'>which will replace the existing scale.</span></div><div class='output co'>#&gt; <span class='message'>Scale for 'colour' is already present. Adding another scale for 'colour',</span>
#&gt; <span class='message'>which will replace the existing scale.</span></div><div class='output co'>#&gt; <span class='message'>Scale for 'colour' is already present. Adding another scale for 'colour',</span>
#&gt; <span class='message'>which will replace the existing scale.</span></div><div class='output co'>#&gt; <span class='message'>Scale for 'colour' is already present. Adding another scale for 'colour',</span>
#&gt; <span class='message'>which will replace the existing scale.</span></div><div class='img'><img src='plot.incidence-9.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; &gt; plot(inc.week.gender, fit = fit, labels_week = FALSE)</div><div class='output co'>#&gt; <span class='message'>Scale for 'colour' is already present. Adding another scale for 'colour',</span>
#&gt; <span class='message'>which will replace the existing scale.</span></div><div class='output co'>#&gt; <span class='message'>Scale for 'colour' is already present. Adding another scale for 'colour',</span>
#&gt; <span class='message'>which will replace the existing scale.</span></div><div class='output co'>#&gt; <span class='message'>Scale for 'colour' is already present. Adding another scale for 'colour',</span>
#&gt; <span class='message'>which will replace the existing scale.</span></div><div class='output co'>#&gt; <span class='message'>Scale for 'colour' is already present. Adding another scale for 'colour',</span>
#&gt; <span class='message'>which will replace the existing scale.</span></div><div class='img'><img src='plot.incidence-10.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.incidence-11.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Thibaut Jombart <a href='mailto:thibautjombart@gmail.com'>thibautjombart@gmail.com</a>
Zhian N. Kamvar <a href='mailto:zkamvar@gmail.com'>zkamvar@gmail.com</a></p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Thibaut Jombart, Zhian N. Kamvar, Rich FitzJohn.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

