<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Subsetting 'incidence' objects — subset.incidence • incidence</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Subsetting 'incidence' objects — subset.incidence" />

<meta property="og:description" content="Two functions can be used to subset incidence objects.  The function
subset permits to retain dates within a specified range and,
optionally, specific groups. The operator &quot;[&quot; can be used as for matrices,
using the syntax x[i,j] where 'i' is a subset of dates, and 'j' is a
subset of groups." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">incidence</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Using the incidence package</li>
    <li>
      <a href="../articles/overview.html">Overview</a>
    </li>
    <li>
      <a href="../articles/customize_plot.html">Customising Epicurves (visualisation)</a>
    </li>
    <li>
      <a href="../articles/conversions.html">Exporting Incidence Data</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Understanding the incidence package</li>
    <li>
      <a href="../articles/incidence_class.html">The incidence class (data)</a>
    </li>
    <li>
      <a href="../articles/incidence_fit_class.html">The incidence_fit class (models)</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/reconhub/incidence">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Subsetting 'incidence' objects</h1>
    
    <div class="hidden name"><code>subset.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Two functions can be used to subset incidence objects.  The function
<code>subset</code> permits to retain dates within a specified range and,
optionally, specific groups. The operator "[" can be used as for matrices,
using the syntax <code>x[i,j]</code> where 'i' is a subset of dates, and 'j' is a
subset of groups.</p>
    
    </div>

    <pre class="usage"># S3 method for incidence
subset(x, ..., from = min(x$dates),
  to = max(x$dates), groups = TRUE)

# S3 method for incidence
[(x, i, j)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>An incidence object, generated by the function
<code><a href='incidence.html'>incidence()</a></code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Further arguments passed to other methods (not used).</p></td>
    </tr>
    <tr>
      <th>from</th>
      <td><p>The starting date; data strictly before this date are discarded.</p></td>
    </tr>
    <tr>
      <th>to</th>
      <td><p>The ending date; data strictly after this date are discarded.</p></td>
    </tr>
    <tr>
      <th>groups</th>
      <td><p>(optional) The groups to retained, indicated as subsets of the
columns of x$counts.</p></td>
    </tr>
    <tr>
      <th>i</th>
      <td><p>a subset of dates to retain</p></td>
    </tr>
    <tr>
      <th>j</th>
      <td><p>a subset of groups to retain</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>The <code><a href='incidence.html'>incidence()</a></code> function to generate the 'incidence'
objects.</p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>## example using simulated dataset</span>
<span class='kw'>if</span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>require</a></span>(<span class='no'>outbreaks</span>)) { <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/source'>withAutoprint</a></span>({
  <span class='no'>onset</span> <span class='kw'>&lt;-</span> <span class='no'>ebola_sim</span>$<span class='no'>linelist</span>$<span class='no'>date_of_onset</span>

  <span class='co'>## weekly incidence</span>
  <span class='no'>inc</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='incidence.html'>incidence</a></span>(<span class='no'>onset</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='fl'>7</span>)
  <span class='no'>inc</span>
  <span class='no'>inc</span>[<span class='fl'>1</span>:<span class='fl'>10</span>] <span class='co'># first 10 weeks</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>inc</span>[<span class='fl'>1</span>:<span class='fl'>10</span>])
  <span class='no'>inc</span>[-<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>11</span>:<span class='fl'>15</span>)] <span class='co'># remove weeks 11-15</span>
  <span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>inc</span>[-<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>11</span>:<span class='fl'>15</span>)])
})}</div><div class='output co'>#&gt; &gt; onset &lt;- ebola_sim$linelist$date_of_onset
#&gt; &gt; inc &lt;- incidence(onset, interval = 7)
#&gt; &gt; inc
#&gt; &lt;incidence object&gt;
#&gt; [5888 cases from days 2014-04-07 to 2015-04-27]
#&gt; [5888 cases from ISO weeks 2014-W15 to 2015-W18]
#&gt; 
#&gt; $counts: matrix with 56 rows and 1 columns
#&gt; $n: 5888 cases in total
#&gt; $dates: 56 dates marking the left-side of bins
#&gt; $interval: 7 days
#&gt; $timespan: 386 days
#&gt; $cumulative: FALSE
#&gt; 
#&gt; &gt; inc[1:10]
#&gt; &lt;incidence object&gt;
#&gt; [121 cases from days 2014-04-07 to 2014-06-09]
#&gt; [121 cases from ISO weeks 2014-W15 to 2014-W24]
#&gt; 
#&gt; $counts: matrix with 10 rows and 1 columns
#&gt; $n: 121 cases in total
#&gt; $dates: 10 dates marking the left-side of bins
#&gt; $interval: 7 days
#&gt; $timespan: 64 days
#&gt; $cumulative: FALSE
#&gt; 
#&gt; &gt; plot(inc[1:10])</div><div class='img'><img src='subset-1.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; &gt; inc[-c(11:15)]
#&gt; &lt;incidence object&gt;
#&gt; [5701 cases from days 2014-04-07 to 2015-04-27]
#&gt; [5701 cases from ISO weeks 2014-W15 to 2015-W18]
#&gt; 
#&gt; $counts: matrix with 51 rows and 1 columns
#&gt; $n: 5701 cases in total
#&gt; $dates: 51 dates marking the left-side of bins
#&gt; $interval: 7 days
#&gt; $timespan: 386 days
#&gt; $cumulative: FALSE
#&gt; 
#&gt; &gt; plot(inc[-c(11:15)])</div><div class='img'><img src='subset-2.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Thibaut Jombart <a href='mailto:thibautjombart@gmail.com'>thibautjombart@gmail.com</a></p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Thibaut Jombart, Zhian N. Kamvar, Rich FitzJohn.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

