{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 256 "Helvetica" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "
" -1 257 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 261 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 266 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 270 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 271 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 272 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 273 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 275 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 276 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 277 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 280 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 281 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 285 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 286 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 288 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 289 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 290 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 291 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 292 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 293 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 294 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 295 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 296 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 297 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 298 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 299 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 300 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 301 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 302 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 303 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 }{CSTYLE "" -1 304 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 305 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 18 306 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 
0 0 1 3 0 3 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 
1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 
0 0 0 0 -1 0 }{PSTYLE "Title" 0 18 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 
0 1 1 0 0 0 0 0 0 }3 0 0 -1 12 12 0 0 0 0 0 0 19 0 }{PSTYLE "Author" 
0 19 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 8 
8 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 18 "" 0 "" {TEXT -1 26 "The logistic map revisite
d" }}{PARA 19 "" 0 "" {TEXT -1 64 "Jerzy Ombach, Cracow, Poland\nombac
h@im.uj.edu.pl\nOctober 8, 1999" }}{PARA 19 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 407 "This worksheet explores the period-doubl
ing bifurcation sequence and ther phenomena associated with the discre
te logistic map  f(x) =a*x*(1-x).  I refer to Bob Corless' worksheet l
ogmap.mws in the share library, where you can see the power of algebra
ic utilities in Maple. Here I will show more geometric and numerical a
pproach than Bob did, which is now possible due to new features of Map
le V, release 5. " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart
:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "libname := \"path containing t
he onedd.m file\",libname:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(
onedd):" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{SECT 1 {PARA 3 "" 0 "" 
{TEXT -1 12 "Introduction" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 28 "Defin
e the logistic function" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "eval(f);
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 55 "Plot the graph for a particul
ar value of the parameter:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "a := 3
.8:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "plot(f,0..1);" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 24 "Animate  the above plot." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "plots[animate]('a'*x*(1 - x), x = 0
..1,'a' = 0..4);" }}{PARA 0 "" 0 "" {TEXT -1 68 "Use the context menu \+
to see the animation. Note that for parameters " }{TEXT 276 1 "a" }
{TEXT -1 7 ": 0 <= " }{TEXT 277 1 "a" }{TEXT -1 62 " <= 4 the unit int
erval [0,1] is maped onto itself by the map " }{XPPEDIT 18 0 "f;" "6#%
\"fG" }{TEXT -1 1 "." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 63 "Next we w
ill iterate points from the interval [0,1] by the map " }{XPPEDIT 18 
0 "f:" "6#%\"fG" }{TEXT -1 20 ". Thus, for a given " }{XPPEDIT 18 0 "x
[0];" "6#&%\"xG6#\"\"!" }{TEXT -1 38 " in [0,1] we will look for the p
oints " }{XPPEDIT 18 0 "x[n];" "6#&%\"xG6#%\"nG" }{TEXT -1 24 " define
d inductively as " }{XPPEDIT 18 0 "x[n+1] = f(x[n]);" "6#/&%\"xG6#,&%
\"nG\"\"\"\"\"\"F)-%\"fG6#&F%6#F(" }{TEXT -1 127 ", for n = 0, 1, 2, .
...  Identifying points x from the interval with points (x,x) on the d
iagonal  we may interpret successive " }{XPPEDIT 18 0 "x[n]:" "6#&%\"x
G6#%\"nG" }{TEXT -1 19 "'s geometrically.  " }}{PARA 0 "" 0 "" {TEXT 
-1 77 "We find 10 iterations, i.e. the initial 11 elements of the orbi
t starting at " }{XPPEDIT 18 0 "x[0];" "6#&%\"xG6#\"\"!" }{TEXT -1 20 
" = 0.2324 under map " }{XPPEDIT 18 0 "f(x) = 3.5*x*(1-x);" "6#/-%\"fG
6#%\"xG*($\"#N!\"\"\"\"\"F'F,,&\"\"\"F,F'!\"\"F," }{TEXT -1 36 ". We a
lso request  for the value of " }{XPPEDIT 18 0 "x[10];" "6#&%\"xG6#\"#
5" }{TEXT -1 1 "." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "orbit(
20,3.5,0.02324,xn);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "xn;" }{TEXT 
-1 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 103 "The above animation ma
y suggest that our orbit tends to some 4-periodic orbit. Make sure by \+
continuing " }{TEXT 256 1 " " }{TEXT -1 5 "from " }{XPPEDIT 18 0 "x[10
];" "6#&%\"xG6#\"#5" }{TEXT -1 106 ". In this case we do not require f
or the value of the last point, and thus the fourth argument is omitte
d." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "orbit(10,3.5,xn);" }}
}{EXCHG {PARA 0 "" 0 "" {TEXT -1 93 "Define the fourth iteration g(x) \+
= f(f(f(f(x)))) and plot its graph along with  the graph of " }{TEXT 
305 1 "f" }{TEXT -1 18 " and the diagonal." }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 10 "g := f@@4;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 77 "a := 3.5:\nplot([f(x),g(x),x],x=0..1, axes = BOXED, \ncolor =[BL
ACK,RED,BLUE]);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 35 "The plot shows
 two fixed points of " }{XPPEDIT 18 0 "f" "6#%\"fG" }{TEXT -1 78 " (or
 equilibrium states), they are the points of intersection of the graph
 of " }{XPPEDIT 18 0 "f;" "6#%\"fG" }{TEXT -1 50 " with the diagonal. \+
They are also fixed points of " }{XPPEDIT 18 0 "g;" "6#%\"gG" }{TEXT 
-1 4 " =  " }{XPPEDIT 18 0 "f^4;" "6#*$%\"fG\"\"%" }{TEXT -1 9 ". Stil
l, " }{XPPEDIT 306 0 "g:" "6#%\"gG" }{TEXT -1 357 "  has  six addition
al fixed points. Previous examination of iterations indicates that fou
r of them form an attracting 4-periodic orbit. A basic theorem of dyna
mical system says that attractivity of fixed points and periodic orbit
s depends on the absolute value of the derivative of the corresponding
 iteration. In particular, if p is an n-periodic point of " }{XPPEDIT 
18 0 "f" "6#%\"fG" }{TEXT -1 24 " and the derivative of  " }{XPPEDIT 
18 0 "f^n;" "6#)%\"fG%\"nG" }{TEXT -1 246 " at p has absolute value < \+
1, then the periodic orbit of p is attracting, and is not if this valu
e is > 1. In our case we then have by inspection  of the plot one 4-pe
ridic attracting orbit. Alternatively, we can numerically find fixed p
oints of " }{XPPEDIT 18 0 "f" "6#%\"fG" }{TEXT -1 5 " and " }{XPPEDIT 
18 0 "g;" "6#%\"gG" }{TEXT -1 41 " and compute the appropriate derivat
ives." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "[solve(f(x) = x)];" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "map(unapply(diff(f(x),x),x),
%);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "[solve(g(x) = x)];" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "select(x ->(Im(x)= 0),%);
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "map(unapply(diff(g(x),x
),x),%);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 49 "Let us look for the l
imit set of a given point.. " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 15 "x[0] := 0.6343:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "for n from
 1 to 200 do\n   x[n] := evalf(f(x[n-1]))\nod:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 71 "plots[pointplot]([seq([n,x[n]],n = 101..200)], view =
 [100..200,0..1]);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 108 "Another wa
y to make sure that for a = 3.5 we have a 4-periodic attractor is to e
xamine graphs of successive " }{XPPEDIT 18 0 "f^n;" "6#)%\"fG%\"nG" }
{TEXT -1 94 " noting  the change of their shape. We will see the anima
tion of 20 successive iterations of  " }{TEXT 267 2 "f " }{TEXT -1 19 
"when the parameter " }{TEXT 298 3 " a " }{TEXT -1 8 " = 3.5. " }
{MPLTEXT 1 0 1 " " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "iteration(20,3
.5);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 81 "I suggest you to repeat t
he above steps with different parameters. In particular:" }}{PARA 0 "
" 0 "" {TEXT -1 85 "use 0 < a <= 3 to identify an attracting fixed poi
nt.\nuse 3 < a <= 3.569 to identify " }{XPPEDIT 18 0 "2^k;" "6#)\"\"#%
\"kG" }{TEXT -1 89 "-periodic attracting periodic orbits.\nuse  a = 3.
9 or a = 4 to identify chaotic behavior." }}{PARA 0 "" 0 "" {TEXT -1 
17 "Try other a <= 4." }}}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{SECT 1 
{PARA 3 "" 0 "" {TEXT -1 54 "Bifurcation of periodic orbits and transi
tion to chaos" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 84 "Going further we \+
will see how the limit set of an orbit changes while the parameter " }
{TEXT 257 1 "a" }{TEXT -1 71 " increases. First we plot the limit set \+
 (or more formally the segment " }{XPPEDIT 18 0 "x[100];" "6#&%\"xG6#
\"$+\"" }{TEXT -1 8 ", ... , " }{XPPEDIT 18 0 "x[200];" "6#&%\"xG6#\"$
+#" }{TEXT -1 26 " of the orbit starting at " }{TEXT 300 1 " " }{TEXT 
-1 34 "x0 = 0.23)  versus the parameter  " }{TEXT 299 1 "a" }{TEXT -1 
7 " = 4.. " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "limset(4,0.23
,200,100,DIAMOND);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 145 "In the fol
lowing procedure we make bifurcation diagram  or animation (if whateve
r as the  third argument is present) for the values of parameter " }
{TEXT 278 1 "a" }{TEXT -1 30 " ranging over interval [0, 4]." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "bif(0,4,232);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "bif(0,4);" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 36 "Decrease the interval fo
r parameter " }{TEXT 288 2 "a." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 11 "bif(2.5,4);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 150 "We want t
o see the reasons for which fixed point zero is an attractor for 0 <= \+
a <  1, then a non-zero fixed point appears which is an attractor when
 " }{TEXT 258 1 "a" }{TEXT -1 72 " passes by 1, then a 2- periodic att
racting periodic orbit is born when " }{TEXT 259 2 "a " }{TEXT -1 76 "
passes by 3, which in turn bifurcates into 4-perioddic attractor and s
o on. " }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 25 "How about bifurcation a
t " }{XPPEDIT 18 0 "a = 1;" "6#/%\"aG\"\"\"" }{TEXT -1 107 "?  Remembe
r the meaning of the derivative for the attractivity of the fixed poin
t. We animate the graph of " }{TEXT 301 1 "f" }{TEXT -1 5 " for " }
{TEXT 302 2 "a " }{TEXT -1 47 "in the interval [0.8, 2.4] with the ste
p = 0.2." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "aiter(1,0.8,2.4
,0.2);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 25 "How about bifurcation a
t " }{XPPEDIT 18 0 "a = 3;" "6#/%\"aG\"\"$" }{TEXT -1 32 "? Remember t
hat fixed points of " }{XPPEDIT 18 0 "f^2;" "6#*$%\"fG\"\"#" }{TEXT 
-1 29 " that are not fixed point of " }{TEXT 260 2 "f " }{TEXT -1 25 "
 form a 2-periodic orbit." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
22 "aiter(2,2.8,3.2,0.02);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 48 "How
 long is this 2-periodic orbit an attractor? " }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 20 "aiter(2,3,3.5,0.01);" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 23 "It seems that for some " }{TEXT 261 1 "a" }{TEXT -1 91 " \+
below 3.5 the 2-periodic orbit is no longer an attractor. We find an a
ppropriate value of " }{TEXT 262 1 "a" }{TEXT -1 1 "." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "a := 'a': x := 'x':" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "r1 := expand(eval((f@@2)(x)));" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "r2 := diff(r1,x);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "fsolve(\{r1 = x,r2 = -1\},\{
a,x\},\{a =  3.4..3.6,x = 0.3..0.5\});" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 74 "This bifurcation diagram suggests that a 4-periodic attra
ctor appears at  " }{XPPEDIT 18 0 "a = 3.449489743;" "6#/%\"aG$\"+V(*[
\\M!\"*" }{TEXT -1 37 " and losses its attractivity at some " }{TEXT 
264 1 "a" }{TEXT -1 50 " above 3.5. Then, animate the fourth iteration
 of " }{TEXT 263 1 "f" }{TEXT -1 1 "." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "aiter(4,3.4,3.6,0.01);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "a := 'a': x := 'x':" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "r1 := (f@@4)(x):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "r2 := diff(r1,x):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 60 "fsolve(\{r1 = x,r2 = -1\},\{a,x\},\{a =  3.5..3.6,x =
 0.3..0.5\});" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 67 "Thus the 4-perid
odic orbit loses its attractivity at the parameter " }{XPPEDIT 18 0 "a
 = 3.544090360;" "6#/%\"aG$\"+g.4WN!\"*" }{TEXT -1 137 ". Does 8-perid
ic orbit then appear? The concept of renormalization developed by Feig
enbaum may help with understanding the whole process." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "afeig(3,3.6,0.05);" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 46 "We  see that the family of essential part
 of  " }{XPPEDIT 18 0 "f^2;" "6#*$%\"fG\"\"#" }{TEXT -1 40 " - decidin
g in fact of the dynamics of  " }{XPPEDIT 18 0 "f^2;" "6#*$%\"fG\"\"#
" }{TEXT -1 98 " - marked with the small rectangle - left, and expande
d by the linear change of variables to the  " }{TEXT 266 7 "feig(f)" }
{TEXT -1 53 " defined on the interval [0,1]  - right, behaves for " }
{TEXT 279 3 " a " }{TEXT -1 56 "ranging over certain interval [3,b] li
ke the family of  " }{TEXT 265 2 "f " }{TEXT -1 12 " does while " }
{TEXT 280 2 "a " }{TEXT -1 142 "ranges over the interval [1,4].  First
, we find this b and then check by inspection of the animation that ou
r method of finding b is correct. " }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "a := 'a': x :='x':" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 68 "fsolve(\{f(x) = x,(f@@3)(0.5) = x\},\{a,x\},\{a =  3.
6..3.7,x = 0.5..1\});" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "af
eig(3,3.678573510,0.02);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 78 "In pa
rticular, one can prove that any k-periodic (resp. attracting) orbit o
f  " }{TEXT 281 8 "feig(f) " }{TEXT -1 33 " produces a 2k-periodic orb
it of " }{TEXT 282 2 "f " }{TEXT -1 92 " (resp. attracting). Moreover,
 bifuration of non-zero fixed point into 2-periodic orbit for " }
{TEXT 290 7 "feig(f)" }{TEXT -1 61 " implies bifurcation of 2-periodic
 into 4-periodic orbit for " }{TEXT 291 4 " f, " }{TEXT -1 9 "and so o
n" }{TEXT 292 1 "." }}{PARA 0 "" 0 "" {TEXT -1 9 "Now, for " }{TEXT 
283 4 " a  " }{TEXT -1 2 "> " }{XPPEDIT 18 0 "3.449489743" "6#$\"+V(*[
\\M!\"*" }{TEXT -1 15 " we can define " }{TEXT 285 4 "feig" }{TEXT -1 
1 "(" }{TEXT 284 11 "feig(f)),  " }{TEXT -1 23 "etc. Thus,  attracting
 " }{XPPEDIT 18 0 "2^k;" "6#)\"\"#%\"kG" }{TEXT -1 43 "-periodic orbit
s bifurcate into attracting " }{XPPEDIT 18 0 "2^(k+1);" "6#)\"\"#,&%\"
kG\"\"\"\"\"\"F'" }{TEXT -1 53 "-periodic orbits more and more quickly
. There exists " }{XPPEDIT 18 0 "a[infinity];" "6#&%\"aG6#%)infinityG
" }{TEXT -1 13 "  (approx.   " }{XPPEDIT 18 0 "a[infinity];" "6#&%\"aG
6#%)infinityG" }{TEXT -1 18 "=3.570) such that " }{TEXT 286 2 "f " }
{TEXT -1 30 " has periodic orbits with all " }{XPPEDIT 18 0 "2^k;" "6#
)\"\"#%\"kG" }{TEXT -1 59 "-periods, k = 1,2,3, ..., none of them attr
acting. For a > " }{XPPEDIT 18 0 "a[infinity];" "6#&%\"aG6#%)infinityG
" }{TEXT -1 66 "  periodic orbits with another periods appear. In part
icular, for " }{TEXT 287 8 "a > b = " }{TEXT -1 2 "  " }{XPPEDIT 18 0 
"3.678573510;" "6#$\"+5NdyO!\"*" }{TEXT -1 21 " periodic orbits with" 
}{TEXT 289 1 " " }{TEXT -1 19 "odd periods appear." }}{PARA 0 "" 0 "" 
{TEXT -1 30 "We look for a 3-peridic orbit." }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 20 "aiter(3,3.5,4,0.02);" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 45 "We can see that 3-periodic orbit appears for " }{TEXT 
268 1 "a" }{TEXT -1 28 " .> 3.8, when the graph of  " }{XPPEDIT 18 0 "
f^3;" "6#*$%\"fG\"\"$" }{TEXT -1 133 " crosses the diagonal. In fact, \+
they are two such  orbits, one attracting for a while and the other re
pelling. We find the values of " }{TEXT 269 1 "a" }{TEXT -1 76 " for w
hich 3-periodic orbits are born and one of them becomes an attractor. \+
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "a := 'a':" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "r1 := (f@@3)(x):" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 17 "r2 := diff(r1,x):" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 61 "fsolve(\{r1 = x,r2 = 1\}, \{a,x\},\{a =  3.8..
3.9, x = 0.4..0.6\});" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 91 "When 3-p
eriodic orbit is no longer an attractor (and bifurcates into 6-periodi
c attractor)?" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "fsolve(\{r
1 = x,r2 = -1\},\{a,x\},\{a =  3.8..3.9, x = 0.4..0.6\});" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 165 "By the Sharkovskii Theorem the existence
 of period three implies the existence of all other periods! So, for e
xample, 5-periodic orbit should have appeared for some " }{TEXT 270 1 
"a" }{TEXT -1 3 " < " }{XPPEDIT 18 0 "3.828427125;" "6#$\"+DrUGQ!\"*" 
}{TEXT -1 15 ". Check it now." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 20 "aiter(5,3.6,4,0.02);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 62 "In \+
fact, 5-peridic orbits (an attractor including) appear for " }{TEXT 
271 1 "a" }{TEXT -1 62 " close to 3.74.  Incidentally, we can see two \+
other values of " }{TEXT 272 1 "a" }{TEXT -1 168 ", when extra 5-perio
dic orbits appear. I reccommend  examining the rising of periodic orbi
ts with period 7, 9, 11, ... . It would be a good test of your compute
r power!" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 117 "And what about a 6-p
eriodic attractor? From this what we have already have learned, there \+
are at least two values of " }{TEXT 293 2 " a" }{TEXT -1 50 " for whic
h a 6-periodic attractor is born. One is " }{TEXT 294 4 "a = " }
{XPPEDIT 18 0 "3.841499008;" "6#$\"+3!*\\TQ!\"*" }{TEXT 295 2 "  " }
{TEXT -1 17 " mentioned above," }{TEXT 296 1 " " }{TEXT -1 134 " when \+
3-periodic orbit bifurcates. We should also anticipate another 6-perio
dic orbit, which corresponds to a 3-periodic orbit of the " }{TEXT 
297 8 "feig(f)." }{TEXT -1 1 " " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 13 "bif(3.6,3.7);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "a \+
:= 'a': x := 'x':" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "r1 := \+
(f@@6)(x):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "r2 := diff(r1
,x):" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 64 "Below we use Newton proce
dure from the share library instead of " }{TEXT 304 6 "fsolve" }{TEXT 
-1 42 " routine to find a value of the parameter " }{TEXT 303 1 "a" }
{TEXT -1 38 " and a corresponding 6-periodic point." }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 40 "with(share): with(linalg): with(Newton):
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 103 "Newton([r1 = x,r2 = 1]
,[a =3.62,x =0.3],output=\{functions,variables\},iterations = 10,toler
ance = 1e-6);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 32 "We check the res
ult graphically." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "assign(
%);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "orbit(6,a,x,xn);" }
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "xn, x - xn;
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "x := 'x':" }}}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 31 "Chaos and
 statistical behavior " }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 90 "They are
 parameter values, such that there is no periodic attractor. One can p
rove, that  " }{XPPEDIT 18 0 "a = 4;" "6#/%\"aG\"\"%" }{TEXT -1 60 " i
s just the case. Let us look for iterations of some point." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "x0 := stats[random, uniform](1);" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "orbit(100,4,x0);" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 196 "However, there are many orbits whith very simp
le behavior. In particular, there are infinite many periodic orbits an
d they are dense in the interval [0,1]. Look for 5-periodic orbits for
 example. " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "a := 4:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "plots[display]([onedd[diag],plot(f@
@5,0..1)]);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 92 "Another simple orb
its are the eventually periodic orbits. For example the orbit starting
 at " }{XPPEDIT 18 0 "1/2;" "6#*&\"\"\"\"\"\"\"\"#!\"\"" }{TEXT -1 2 "
. " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "orbit(10,4,0.5,xn);" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "xn ;" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 63 "Going farther, we can consider orbits starting at \+
preimages od " }{XPPEDIT 18 0 "1/2;" "6#*&\"\"\"\"\"\"\"\"#!\"\"" }
{TEXT -1 26 " under the iterations of  " }{XPPEDIT 18 0 "f;" "6#%\"fG
" }{TEXT -1 1 "." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "pre := \+
array(0..4);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 108 "pre[0] := \+
[1/2]:\nfor k from 1 to 4 do\npre[k] := [seq(solve(f(x) = pre[k-1][i])
, i = 1..nops(pre[k-1]))];\nod;" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
78 "Any orbit starting from one of the above points collapse at zero. \+
For example:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "orbit(10,4,
1/2+1/4*sqrt(2-sqrt(2+sqrt(2+sqrt(2)))));" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 43 "Have a look on the all computed preaimages:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "preimages := 0,1,seq(op(pre[k]), k \+
= 0..4):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "nops(\{preimages\});" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "plots[pointplot]([seq([x,x
],x = preimages)]);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 59 "Points whi
ch orbits are eventually zero are dense in [0,1]." }}{PARA 0 "" 0 "" 
{TEXT -1 160 "Similarly, points which orbits are eventually the nonzer
o fixed point are dense in [0,1]. The same is true for eventually peri
odic points with any given period." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "solve(f(x) = x,x);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
108 "pre[0] := [3/4]:\nfor k from 1 to 4 do\npre[k] := [seq(solve(f(x)
 = pre[k-1][i]), i = 1..nops(pre[k-1]))];\nod;" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 43 "preimages := 3/4,seq(op(pre[k]), k = 0..4):" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "plots[pointplot]([seq([x,x],x = pr
eimages)]);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 86 "On the other hand,
 there are also points not eventually periodic. For example, points " 
}{XPPEDIT 18 0 "k*pi/n;" "6#*(%\"kG\"\"\"%#piGF%%\"nG!\"\"" }{TEXT -1 
31 "  , k, n = 1, 2, 3, ...,  with " }{XPPEDIT 18 0 "k/n:" "6#*&%\"kG
\"\"\"%\"nG!\"\"" }{TEXT -1 3 " < " }{XPPEDIT 18 0 "1/Pi:" "6#*&\"\"\"
\"\"\"%#PiG!\"\"" }{TEXT -1 62 " form a dense set in in [0,1] but are \+
not eventually periodic." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 27 "We ca
n thus agree that for " }{TEXT 273 1 "a" }{TEXT -1 131 " = 4 the syste
m is chaotic. However, we will see that even in this case the system b
ehaves nicely from a statistical point of view." }}}{EXCHG {PARA 0 "" 
0 "" {TEXT -1 138 "We will count how many times the orbit starting at \+
x0 and having 5 000 points visits one of each of the 100 disjoint inte
rvals of lengths " }{XPPEDIT 18 0 "1/100:" "6#*&\"\"\"\"\"\"\"$+\"!\"
\"" }{TEXT -1 2 ". " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "emp_
distr(4,x0,100,5000);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 226 "One can
 change the starting point x0, still the distribution will be more les
s the same. It appears that there is a density distribution function c
orresponding to the empirical distribution with the following density \+
function." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "phi := x -> 1/
(Pi*sqrt(x*(1-x)));" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "plot
(phi, 0..1);" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "int(phi, 0..1), 5000/100;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 85 "plots[display](\{emp_distr(4,x0,100,5000),\nplot(50*phi(x),x = 0
..1,numpoints = 400)\});" }}}}{PARA 2 "" 0 "" {TEXT -1 0 "" }{TEXT 0 
0 "" }}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 18 "A word of caution " }}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 29 "For some values of parameter " }
{TEXT 274 1 "a" }{TEXT -1 165 ", especially for these responsible for \+
chaos, the system is sensitive to initial conditions and the roundoff \+
error. Perform 25  iterations for two very close points." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "orbit(25,4,0.2324,xn):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "xn;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "orbit(25,4,0.2324001,xn):" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 3 "xn;" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 33 "Increase
 the accuracy and repeat:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
13 "Digits := 50:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "orbit(25,4,0.2
324,xn):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "xn;" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 25 "orbit(25,4,0.2324001,xn):" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 3 "xn;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "Digits :=
 10:" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 310 "We see that the roundoff
 error is perhaps of less importance, and the differences are caused b
y the dynamical system itself. We thus may ask, if the 'orbits' produc
ed by the computer give information of any value about the 'true orbit
s'. This problem has  not been completely solved  so far. Still for th
e case" }{TEXT 275 2 " a" }{TEXT -1 154 " = 4, it is known that the sy
stem has the shadowing property, i.e. any 'orbit' produced by computer
 is very close shadowed (traced) by some 'true one' .  " }}}}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}}{MARK "2 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
