"use strict";this.default_ContributorServingCookieRefreshClientJs=this.default_ContributorServingCookieRefreshClientJs||{};(function(_){var window=this;
try{
var aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},da=ca(this),
m=function(a,b){if(b){var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};m("Symbol",function(a){if(a)return a;var b=function(e,f){this.a=e;ba(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.a};var c=0,d=function(e){if(this instanceof d)throw new TypeError("b");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
m("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});
var ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={U:!0},ka={};try{ka.__proto__=ja;ia=ka.U;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var la=ha,ma=function(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.C=b.prototype},na=function(a,b){a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};
return d};m("Array.prototype.keys",function(a){return a?a:function(){return na(this,function(b){return b})}});m("Array.prototype.values",function(a){return a?a:function(){return na(this,function(b,c){return c})}});m("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
m("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var oa=oa||{},n=this||self,pa=/^[\w+/_-]+[=]{0,2}$/,qa=null,ra=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&pa.test(a)?a:""},sa=function(){},ta=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},p=function(a){var b=ta(a);return"array"==b||"object"==b&&"number"==typeof a.length},ua=function(a){return"function"==ta(a)},r=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},va=function(a,
b,c){return a.call.apply(a.bind,arguments)},wa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?t=va:t=wa;return t.apply(null,arguments)},u=function(a,b){function c(){}c.prototype=
b.prototype;a.C=b.prototype;a.prototype=new c;a.prototype.constructor=a},xa=function(a){return a};
var v=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,v);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};u(v,Error);v.prototype.name="CustomError";
var ya=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},za=function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Aa=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1},Ca=function(a){a:{var b=Ba;for(var c=a.length,d="string"===typeof a?a.split(""):a,
e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},Da=function(a,b){b=ya(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},Ea=function(a){return Array.prototype.concat.apply([],arguments)},Fa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},Ga=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(p(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=
0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},Ha=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},Ia=function(a,b){for(var c=[],d=0;d<b;d++)c[d]=a;return c},Ja=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=8192)for(var f=Ja.apply(null,Ha(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b};
var Ka="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),La=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ka.length;f++)c=Ka[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var Ma;
var Pa=function(a,b){this.c=a===Na&&b||"";this.f=Oa};Pa.prototype.b=!0;Pa.prototype.a=function(){return this.c};var Qa=function(a){return a instanceof Pa&&a.constructor===Pa&&a.f===Oa?a.c:"type_error:Const"},Oa={},Na={};
var Ta=function(a,b){this.c=a===Ra&&b||"";this.f=Sa};Ta.prototype.b=!0;Ta.prototype.a=function(){return this.c.toString()};
var Ya=function(a,b){a=Ua.exec(Va(a).toString());var c=a[3]||"";return Wa(a[1]+Xa("?",a[2]||"",b)+Xa("#",c,void 0))},Va=function(a){return a instanceof Ta&&a.constructor===Ta&&a.f===Sa?a.c:"type_error:TrustedResourceUrl"},Ua=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Sa={},Wa=function(a){if(void 0===Ma){var b=null;var c=n.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorServingCookieRefreshClientJs#html",{createHTML:xa,createScript:xa,createScriptURL:xa})}catch(d){n.console&&n.console.error(d.message)}Ma=
b}else Ma=b}a=(b=Ma)?b.createScriptURL(a):a;return new Ta(Ra,a)},Xa=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},Ra={};
var Za=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},$a=function(a,b){return a<b?-1:a>b?1:0};
var x=function(a,b){this.c=a===ab&&b||"";this.f=bb};x.prototype.b=!0;x.prototype.a=function(){return this.c.toString()};var cb=function(a){return a instanceof x&&a.constructor===x&&a.f===bb?a.c:"type_error:SafeUrl"},db=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,bb={},ab={};
var y;a:{var eb=n.navigator;if(eb){var fb=eb.userAgent;if(fb){y=fb;break a}}y=""}
;var gb=function(a){var b;(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=n?b=ra(b.document):(null===qa&&(qa=ra(n.document)),b=qa);b&&a.setAttribute("nonce",b)},hb=function(a){var b=n.location;a instanceof x||a instanceof x||(a="object"==typeof a&&a.b?a.a():String(a),db.test(a)||(a="about:invalid#zClosurez"),a=new x(ab,a));b.href=cb(a)};
var ib=function(a){ib[" "](a);return a};ib[" "]=sa;var kb=function(a,b){var c=jb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var lb=-1!=y.indexOf("Opera"),z=-1!=y.indexOf("Trident")||-1!=y.indexOf("MSIE"),mb=-1!=y.indexOf("Edge"),nb=-1!=y.indexOf("Gecko")&&!(-1!=y.toLowerCase().indexOf("webkit")&&-1==y.indexOf("Edge"))&&!(-1!=y.indexOf("Trident")||-1!=y.indexOf("MSIE"))&&-1==y.indexOf("Edge"),ob=-1!=y.toLowerCase().indexOf("webkit")&&-1==y.indexOf("Edge"),pb=function(){var a=n.document;return a?a.documentMode:void 0},qb;
a:{var rb="",sb=function(){var a=y;if(nb)return/rv:([^\);]+)(\)|;)/.exec(a);if(mb)return/Edge\/([\d\.]+)/.exec(a);if(z)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ob)return/WebKit\/(\S+)/.exec(a);if(lb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();sb&&(rb=sb?sb[1]:"");if(z){var tb=pb();if(null!=tb&&tb>parseFloat(rb)){qb=String(tb);break a}}qb=rb}
var ub=qb,jb={},vb=function(a){return kb(a,function(){for(var b=0,c=Za(String(ub)).split("."),d=Za(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=$a(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||$a(0==g[2].length,0==h[2].length)||$a(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})},wb;
if(n.document&&z){var xb=pb();wb=xb?xb:parseInt(ub,10)||void 0}else wb=void 0;var yb=wb;
var zb={},Ab=null,Cb=function(a){var b=[];Bb(a,function(c){b.push(c)});return b},Bb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),q=Ab[l];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(l))throw Error("e`"+l);}return k}Db();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},Db=function(){if(!Ab){Ab={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/",
"-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));zb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Ab[f]&&(Ab[f]=e)}}}};
var B=function(){},Eb="function"==typeof Uint8Array,C=function(a,b,c,d){a.b=null;b||(b=[]);a.j=void 0;a.f=-1;a.a=b;a:{if(b=a.a.length){--b;var e=a.a[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Eb&&e instanceof Uint8Array)){a.g=b-a.f;a.c=e;break a}}a.g=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.g?(e+=a.f,a.a[e]=a.a[e]||Fb):(Gb(a),a.c[e]=a.c[e]||Fb);if(d&&d.length)for(b=0;b<d.length;b++)Hb(a,d[b])},Fb=[],Gb=function(a){var b=a.g+a.f;a.a[b]||(a.c=a.a[b]={})},D=function(a,
b){if(b<a.g){b+=a.f;var c=a.a[b];return c===Fb?a.a[b]=[]:c}if(a.c)return c=a.c[b],c===Fb?a.c[b]=[]:c},E=function(a,b,c){a=D(a,b);return null==a?c:a},F=function(a,b,c){b<a.g?a.a[b+a.f]=c:(Gb(a),a.c[b]=c);return a},Hb=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=D(a,f);null!=g&&(c=f,d=g,F(a,f,void 0))}return c?(F(a,c,d),c):0},G=function(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=D(a,c);d&&(a.b[c]=new b(d))}return a.b[c]},H=function(a,b,c){a.b||(a.b={});var d=c?c.a:c;a.b[b]=c;return F(a,b,
d)};
B.prototype.h=Eb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);Db();b=zb[b];for(var c=[],d=0;d<this.length;d+=3){var e=this[d],f=d+1<this.length,g=f?this[d+1]:0,h=d+2<this.length,k=h?this[d+2]:0,l=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[l],b[e],b[g]||"",b[k]||"")}return c.join("")};try{return JSON.stringify(this.a&&this.a,Ib)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.a&&this.a,
Ib)};var Ib=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)},Jb=function(a,b){return new a(b?JSON.parse(b):null)};B.prototype.toString=function(){return this.a.toString()};
var Mb=function(a){var b=new Kb;return b==a||!(!b||!a)&&b instanceof a.constructor&&Lb(b.a,a.a)},Nb=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(d in b)c[d]=0;for(d in c)if(!Lb(a[d],b[d]))return!1;return!0},Lb=function(a,b){if(a==b)return!0;if(!r(a)||!r(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(Eb&&a.constructor===Uint8Array){if(a.length!=b.length)return!1;for(var c=0;c<a.length;c++)if(a[c]!=
b[c])return!1;return!0}if(a.constructor===Array){var d=void 0,e=void 0,f=Math.max(a.length,b.length);for(c=0;c<f;c++){var g=a[c],h=b[c];g&&g.constructor==Object&&(d=g,g=void 0);h&&h.constructor==Object&&(e=h,h=void 0);if(!Lb(g,h))return!1}return d||e?(d=d||{},e=e||{},Nb(d,e)):!0}if(a.constructor===Object)return Nb(a,b);throw Error("f");};
var I=function(a){C(this,a,null,null)};u(I,B);var Ob=function(a){C(this,a,null,null)};u(Ob,B);var Pb=function(a){C(this,a,null,null)};u(Pb,B);var Qb=function(a){C(this,a,null,null)};u(Qb,B);var Rb=function(a){C(this,a,null,null)};u(Rb,B);var Sb=function(){var a=new I;var b=new Pb;b=F(b,1,!0);return H(a,3,b)};
var J=function(a){C(this,a,null,Tb)};u(J,B);var Tb=[[10,11,8,12,13,14,15,16,17,18]],Ub=function(a,b){var c=Tb[0];a.b||(a.b={});var d=b?b.a:b;a.b[8]=b;(b=Hb(a,c))&&8!==b&&void 0!==d&&(a.b&&b in a.b&&(a.b[b]=void 0),F(a,b,void 0));return F(a,8,d)};
var Vb=function(a){C(this,a,null,null)};u(Vb,B);
var Wb=function(a){C(this,a,null,null)};u(Wb,B);
var Xb=function(){this.h=this.h;this.j=this.j};Xb.prototype.h=!1;Xb.prototype.g=function(){if(this.j)for(;this.j.length;)this.j.shift()()};
var Yb=function(a,b){this.type=a;this.a=this.target=b;this.defaultPrevented=!1};Yb.prototype.b=function(){this.defaultPrevented=!0};
var Zb;(Zb=!z)||(Zb=9<=Number(yb));var $b=Zb,ac=z&&!vb("9"),bc=function(){if(!n.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{n.addEventListener("test",sa,b),n.removeEventListener("test",sa,b)}catch(c){}return a}();
var dc=function(a,b){Yb.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;if(b=a.relatedTarget){if(nb){a:{try{ib(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=
null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:cc[a.pointerType]||"";this.c=a;a.defaultPrevented&&this.b()}};u(dc,Yb);var cc={2:"touch",3:"pen",4:"mouse"};dc.prototype.b=function(){dc.C.b.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,ac)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var ec="closure_listenable_"+(1E6*Math.random()|0),fc=0;
var gc=function(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.A=e;this.key=++fc;this.u=this.v=!1},hc=function(a){a.u=!0;a.listener=null;a.a=null;a.src=null;a.A=null};
var ic=function(a){this.src=a;this.a={};this.b=0};ic.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g=jc(a,b,d,e);-1<g?(b=a[g],c||(b.v=!1)):(b=new gc(b,this.src,f,!!d,e),b.v=c,a.push(b));return b};var kc=function(a,b){var c=b.type;c in a.a&&Da(a.a[c],b)&&(hc(b),0==a.a[c].length&&(delete a.a[c],a.b--))},jc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.u&&f.listener==b&&f.capture==!!c&&f.A==d)return e}return-1};
var lc="closure_lm_"+(1E6*Math.random()|0),mc={},nc=0,pc=function(a,b,c,d,e){if(d&&d.once)oc(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)pc(a,b[f],c,d,e);else c=qc(c),a&&a[ec]?a.b.add(String(b),c,!1,r(d)?!!d.capture:!!d,e):rc(a,b,c,!1,d,e)},rc=function(a,b,c,d,e,f){if(!b)throw Error("g");var g=r(e)?!!e.capture:!!e,h=sc(a);h||(a[lc]=h=new ic(a));c=h.add(b,c,d,g,f);if(!c.a){d=tc();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)bc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(uc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("h");nc++}},tc=function(){var a=vc,b=$b?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},oc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)oc(a,b[f],c,d,e);else c=qc(c),a&&a[ec]?a.b.add(String(b),c,!0,r(d)?!!d.capture:!!d,e):rc(a,b,c,!0,d,e)},wc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=
0;f<b.length;f++)wc(a,b[f],c,d,e);else(d=r(d)?!!d.capture:!!d,c=qc(c),a&&a[ec])?(a=a.b,b=String(b).toString(),b in a.a&&(f=a.a[b],c=jc(f,c,d,e),-1<c&&(hc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.a[b],a.b--)))):a&&(a=sc(a))&&(b=a.a[b.toString()],a=-1,b&&(a=jc(b,c,d,e)),(c=-1<a?b[a]:null)&&xc(c))},xc=function(a){if("number"!==typeof a&&a&&!a.u){var b=a.src;if(b&&b[ec])kc(b.b,a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(uc(c),
d):b.addListener&&b.removeListener&&b.removeListener(d);nc--;(c=sc(b))?(kc(c,a),0==c.b&&(c.src=null,b[lc]=null)):hc(a)}}},uc=function(a){return a in mc?mc[a]:mc[a]="on"+a},zc=function(a,b,c,d){var e=!0;if(a=sc(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.u&&(f=yc(f,d),e=e&&!1!==f)}return e},yc=function(a,b){var c=a.listener,d=a.A||a.src;a.v&&xc(a);return c.call(d,b)},vc=function(a,b){if(a.u)return!0;if(!$b){if(!b)a:{b=["window","event"];for(var c=n,
d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new dc(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.a;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.a=d[e];var f=zc(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.a=d[e],f=zc(d[e],a,!1,b),c=c&&f}return c}return yc(a,new dc(b,this))},sc=function(a){a=a[lc];return a instanceof ic?a:null},
Ac="__closure_events_fn_"+(1E9*Math.random()>>>0),qc=function(a){if(ua(a))return a;a[Ac]||(a[Ac]=function(b){return a.handleEvent(b)});return a[Ac]};
var K=function(){Xb.call(this);this.b=new ic(this);this.R=this;this.F=null};u(K,Xb);K.prototype[ec]=!0;K.prototype.addEventListener=function(a,b,c,d){pc(this,a,b,c,d)};K.prototype.removeEventListener=function(a,b,c,d){wc(this,a,b,c,d)};
var L=function(a,b){var c,d=a.F;if(d)for(c=[];d;d=d.F)c.push(d);a=a.R;d=b.type||b;if("string"===typeof b)b=new Yb(b,a);else if(b instanceof Yb)b.target=b.target||a;else{var e=b;b=new Yb(d,a);La(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.a=c[f];e=Bc(g,d,!0,b)&&e}g=b.a=a;e=Bc(g,d,!0,b)&&e;e=Bc(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.a=c[f],e=Bc(g,d,!1,b)&&e};
K.prototype.g=function(){K.C.g.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.a){for(var d=a.a[c],e=0;e<d.length;e++)++b,hc(d[e]);delete a.a[c];a.b--}}this.F=null};var Bc=function(a,b,c,d){b=a.b.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.u&&g.capture==c){var h=g.listener,k=g.A||g.src;g.v&&kc(a.b,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var Cc=function(){};Cc.prototype.a=null;var Ec=function(a){var b;(b=a.a)||(b={},Dc(a)&&(b[0]=!0,b[1]=!0),b=a.a=b);return b};
var Fc,Gc=function(){};u(Gc,Cc);var Hc=function(a){return(a=Dc(a))?new ActiveXObject(a):new XMLHttpRequest},Dc=function(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}throw Error("i");}return a.b};Fc=new Gc;
var M=function(a,b){this.b={};this.a=[];this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof M)for(c=a.m(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};M.prototype.l=function(){Ic(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};M.prototype.m=function(){Ic(this);return this.a.concat()};
var Ic=function(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];N(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],N(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};M.prototype.get=function(a,b){return N(this.b,a)?this.b[a]:b};M.prototype.set=function(a,b){N(this.b,a)||(this.c++,this.a.push(a));this.b[a]=b};M.prototype.forEach=function(a,b){for(var c=this.m(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
var N=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var Jc=function(a){if(a.l&&"function"==typeof a.l)return a.l();if("string"===typeof a)return a.split("");if(p(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Kc=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(p(a)||"string"===typeof a)za(a,b,void 0);else{if(a.m&&"function"==typeof a.m)var c=a.m();else if(a.l&&"function"==typeof a.l)c=void 0;else if(p(a)||"string"===typeof a){c=[];for(var d=a.length,e=0;e<
d;e++)c.push(e)}else for(e in c=[],d=0,a)c[d++]=e;d=Jc(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}};
var Lc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},Mc=function(a){this.a=a||n.document||document};
var Nc=function(a,b,c){if(ua(a))c&&(a=t(a,c));else if(a&&"function"==typeof a.handleEvent)a=t(a.handleEvent,a);else throw Error("l");return 2147483647<Number(b)?-1:n.setTimeout(a,b||0)};
var Oc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,Pc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var O=function(a){K.call(this);this.headers=new M;this.B=a||null;this.c=!1;this.s=this.a=null;this.D="";this.f=this.J=this.i=this.I=!1;this.G=0;this.o=null;this.L="";this.H=this.N=!1};u(O,K);var Qc=/^https?$/i,Rc=["POST","PUT"],Sc=[];O.prototype.S=function(){this.h||(this.h=!0,this.g());Da(Sc,this)};
var Wc=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.a)throw Error("m`"+a.D+"`"+b);a.D=b;a.I=!1;a.c=!0;a.a=a.B?Hc(a.B):Hc(Fc);a.s=a.B?Ec(a.B):Ec(Fc);a.a.onreadystatechange=t(a.K,a);try{a.J=!0,a.a.open("POST",String(b),!0),a.J=!1}catch(f){Tc(a);return}b=c||"";var e=new M(a.headers);d&&Kc(d,function(f,g){e.set(g,f)});d=Ca(e.m());c=n.FormData&&b instanceof n.FormData;!(0<=ya(Rc,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.a.setRequestHeader(g,
f)},a);a.L&&(a.a.responseType=a.L);"withCredentials"in a.a&&a.a.withCredentials!==a.N&&(a.a.withCredentials=a.N);try{Uc(a),0<a.G&&(a.H=Vc(a.a),a.H?(a.a.timeout=a.G,a.a.ontimeout=t(a.M,a)):a.o=Nc(a.M,a.G,a)),a.i=!0,a.a.send(b),a.i=!1}catch(f){Tc(a)}},Vc=function(a){return z&&vb(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Ba=function(a){return"content-type"==a.toLowerCase()};O.prototype.M=function(){"undefined"!=typeof oa&&this.a&&(L(this,"timeout"),this.abort(8))};
var Tc=function(a){a.c=!1;a.a&&(a.f=!0,a.a.abort(),a.f=!1);Xc(a);Yc(a)},Xc=function(a){a.I||(a.I=!0,L(a,"complete"),L(a,"error"))};O.prototype.abort=function(){this.a&&this.c&&(this.c=!1,this.f=!0,this.a.abort(),this.f=!1,L(this,"complete"),L(this,"abort"),Yc(this))};O.prototype.g=function(){this.a&&(this.c&&(this.c=!1,this.f=!0,this.a.abort(),this.f=!1),Yc(this,!0));O.C.g.call(this)};O.prototype.K=function(){this.h||(this.J||this.i||this.f?Zc(this):this.T())};O.prototype.T=function(){Zc(this)};
var Zc=function(a){if(a.c&&"undefined"!=typeof oa&&(!a.s[1]||4!=(a.a?a.a.readyState:0)||2!=$c(a)))if(a.i&&4==(a.a?a.a.readyState:0))Nc(a.K,0,a);else if(L(a,"readystatechange"),4==(a.a?a.a.readyState:0)){a.c=!1;try{var b=$c(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.D).match(Oc)[1]||null;if(!f&&n.self&&n.self.location){var g=n.self.location.protocol;f=g.substr(0,g.length-1)}e=!Qc.test(f?
f.toLowerCase():"")}d=e}d?(L(a,"complete"),L(a,"success")):Xc(a)}finally{Yc(a)}}},Yc=function(a,b){if(a.a){Uc(a);var c=a.a,d=a.s[0]?sa:null;a.a=null;a.s=null;b||L(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Uc=function(a){a.a&&a.H&&(a.a.ontimeout=null);a.o&&(n.clearTimeout(a.o),a.o=null)},$c=function(a){try{return 2<(a.a?a.a.readyState:0)?a.a.status:-1}catch(b){return-1}};
var ad=function(a){var b=void 0===b?{}:b;this.a=new x(ab,Va(Ya(Wa(D(a,4)||""),b)).toString())},bd=function(a,b){F(b,9,Date.now());a=cb(a.a);b=b.h();var c=new O;Sc.push(c);c.b.add("ready",c.S,!0,void 0,void 0);Wc(c,a,b)};
var cd=function(a){C(this,a,null,null)};u(cd,B);
var Kb=function(a){C(this,a,null,null)};u(Kb,B);var dd=function(a){C(this,a,null,null)};u(dd,B);var ed=function(a){C(this,a,null,null)};u(ed,B);var fd=function(a){C(this,a,null,null)};u(fd,B);
var P=function(a){this.a=a||{cookie:""}};P.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.W;d=c.X||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.O}if(/[;=\s]/.test(a))throw Error("n`"+a);if(/[;\r\n]/.test(b))throw Error("o`"+b);void 0===h&&(h=-1);this.a.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(+new Date+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
P.prototype.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Za(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};P.prototype.m=function(){return gd(this).keys};P.prototype.l=function(){return gd(this).values};var gd=function(a){a=(a.a.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=Za(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var hd=function(a,b,c){a=new P(a);a.get(b);a.set(b,"",{O:0,path:"/",domain:c})};
var jd=function(a){a=id(a);try{return a?Jb(Kb,a):null}catch(b){return null}},kd=function(a,b){return b?(a=(new P(a)).get(b,""))?a:null:null},id=function(a){return(a=(new P(a)).get("FCCDCF",""))?a:null},ld=function(a){var b=jd(a);if(!b)return kd(a,"DATA_USE_CONSENT");b=G(b,ed,3);if(!b||null==D(b,1))return kd(a,"DATA_USE_CONSENT");a=D(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return D(b,1)};
var nd=function(a){C(this,a,md,null)};u(nd,B);var md=[1,2,3,4];
var od=function(a,b,c){this.a=a;this.b=b;this.c=c},pd=function(a){hd(a.a,"FCCDCF",a.b);hd(a.a,"DATA_USE_CONSENT",a.b);a.c&&hd(a.a,a.c,a.b)},rd=function(a){var b=id(a.a);if(!b){b=new Kb;var c=a.a;a=a.c;var d=jd(c);c=d?(c=G(d,dd,1))&&null!=D(c,1)?D(c,1):null:kd(c,a);c&&(c=qd(c),H(b,1,c));return b}try{return Jb(Kb,b)}catch(e){return new Kb}},sd=function(a,b,c){c=void 0===c?33696E3:c;Mb(b)?hd(a.a,"FCCDCF",a.b):(b=b.h(),(new P(a.a)).set("FCCDCF",b,{O:c,path:"/",domain:a.b}));a.c&&hd(a.a,a.c,a.b)},qd=function(a){var b=
new dd;return F(b,1,a)};
var td=function(a){C(this,a,null,null)};u(td,B);
var Q=function(a,b){this.b=a|0;this.a=b|0},ud=function(a){return 4294967296*a.a+(a.b>>>0)};Q.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("p`"+a);var b=this.a>>21;if(0==b||-1==b&&(0!=this.b||-2097152!=this.a))return b=ud(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=R(c,c/4294967296);c=vd(this,d);d=Math.abs(ud(this.add(S(wd(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=ud(c);return(10==a?d:d.toString(a))+e};
var xd=function(a){return 0==a.b&&0==a.a},yd=function(a,b){return a.b==b.b&&a.a==b.a},zd=function(a,b){return a.a==b.a?a.b==b.b?0:a.b>>>0>b.b>>>0?1:-1:a.a>b.a?1:-1},S=function(a){var b=~a.b+1|0;return R(b,~a.a+!b|0)};Q.prototype.add=function(a){var b=this.a>>>16,c=this.a&65535,d=this.b>>>16,e=a.a>>>16,f=a.a&65535,g=a.b>>>16;a=(this.b&65535)+(a.b&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return R((g&65535)<<16|a&65535,b<<16|d&65535)};
var wd=function(a,b){if(xd(a))return a;if(xd(b))return b;var c=a.a>>>16,d=a.a&65535,e=a.b>>>16;a=a.b&65535;var f=b.a>>>16,g=b.a&65535,h=b.b>>>16;b=b.b&65535;var k=a*b;var l=(k>>>16)+e*b;var q=l>>>16;l=(l&65535)+a*h;q+=l>>>16;q+=d*b;var w=q>>>16;q=(q&65535)+e*h;w+=q>>>16;q=(q&65535)+a*g;w=w+(q>>>16)+(c*b+d*h+e*g+a*f)&65535;return R((l&65535)<<16|k&65535,w<<16|q&65535)},vd=function(a,b){if(xd(b))throw Error("q");if(0>a.a){if(yd(a,Ad)){if(yd(b,Bd)||yd(b,Cd))return Ad;if(yd(b,Ad))return Bd;var c=1;if(0==
c)c=a;else{var d=a.a;c=32>c?R(a.b>>>c|d<<32-c,d>>c):R(d>>c-32,0<=d?0:-1)}c=vd(c,b);d=1;if(0!=d){var e=c.b;c=32>d?R(e<<d,c.a<<d|e>>>32-d):R(0,e<<d-32)}if(yd(c,Dd))return 0>b.a?Bd:Cd;a=a.add(S(wd(b,c)));return c.add(vd(a,b))}return 0>b.a?vd(S(a),S(b)):S(vd(S(a),b))}if(xd(a))return Dd;if(0>b.a)return yd(b,Ad)?Dd:S(vd(a,S(b)));for(d=Dd;0<=zd(a,b);){c=Math.max(1,Math.floor(ud(a)/ud(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Ed(c),g=wd(f,b);0>g.a||0<zd(g,a);)c-=e,f=Ed(c),
g=wd(f,b);xd(f)&&(f=Bd);d=d.add(f);a=a.add(S(g))}return d};Q.prototype.and=function(a){return R(this.b&a.b,this.a&a.a)};Q.prototype.or=function(a){return R(this.b|a.b,this.a|a.a)};Q.prototype.xor=function(a){return R(this.b^a.b,this.a^a.a)};var Ed=function(a){return 0<a?0x7fffffffffffffff<=a?Fd:new Q(a,a/4294967296):0>a?-9223372036854775808>=a?Ad:S(new Q(-a,-a/4294967296)):Dd},R=function(a,b){return new Q(a,b)},Dd=R(0,0),Bd=R(1,0),Cd=R(-1,-1),Fd=R(4294967295,2147483647),Ad=R(0,2147483648);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Gd=function(a){v.call(this,a)};u(Gd,v);var Hd=function(a){v.call(this,a)};u(Hd,Gd);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Id=function(a){var b=[];za(a,function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},Jd=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var Kd=function(){this.a=null},Ld=function(){this.a=null};u(Ld,Kd);
var Md=function(){};
var Nd=function(){this.b=-1};
var Od=function(){this.b=64;this.a=[];this.j=[];this.o=[];this.i=[];this.i[0]=128;for(var a=1;a<this.b;++a)this.i[a]=0;this.h=this.f=0;this.reset()};u(Od,Nd);Od.prototype.reset=function(){this.a[0]=1732584193;this.a[1]=4023233417;this.a[2]=2562383102;this.a[3]=271733878;this.a[4]=3285377520;this.h=this.f=0};
var Pd=function(a,b,c){c||(c=0);var d=a.o;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.a[0];c=a.a[1];var g=a.a[2],h=a.a[3],k=a.a[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var l=1518500249}else f=c^g^h,l=1859775393;else 60>e?(f=c&g|h&(c|g),l=2400959708):
(f=c^g^h,l=3395469782);f=(b<<5|b>>>27)+f+k+l+d[e]&4294967295;k=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.a[0]=a.a[0]+b&4294967295;a.a[1]=a.a[1]+c&4294967295;a.a[2]=a.a[2]+g&4294967295;a.a[3]=a.a[3]+h&4294967295;a.a[4]=a.a[4]+k&4294967295};
Od.prototype.c=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.b,d=0,e=this.j,f=this.f;d<b;){if(0==f)for(;d<=c;)Pd(this,a,d),d+=this.b;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.b){Pd(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.b){Pd(this,e);f=0;break}}this.f=f;this.h+=b}};
Od.prototype.g=function(){var a=[],b=8*this.h;56>this.f?this.c(this.i,56-this.f):this.c(this.i,this.b-(this.f-56));for(var c=this.b-1;56<=c;c--)this.j[c]=b&255,b/=256;Pd(this,this.j);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.a[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Qd=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var T=function(a){this.a=[];if(void 0!==a){if(!(ua(n.Uint8Array)&&a instanceof Uint8Array||Jd(a)))throw new Hd("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.a=c}this.b=0},U=function(a){var b=new T;b.a.length=a;return b},Rd=function(a){var b=new T;b.a=Fa(a);return b},Sd=function(a){if(0>a||281474976710656<a)throw new Hd("Argument must be a valid integer.");var b=new T;do b.a.push(a&16777215),a=Math.floor(a/
16777216);while(0<a);return b},Td=function(a,b,c){c=-c|0;for(var d=Qd(a.a.length,b.a.length),e=U(d),f=0;f<d;++f)e.a[f]=c&(a.a[f]^b.a[f]);for(f=0;f<d;++f)e.a[f]^=b.a[f];return e},Ud=function(a){for(var b=a.a.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.a[b-1]>>>16&255,d[c++]=a.a[b-1]>>>8&255,d[c++]=a.a[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
T.prototype.toString=function(){var a=[],b=this,c=Sd(1E6);do b=Vd(b,c),a.unshift(b.P.a[0]),b=b.V,Wd(b);while(!Xd(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var Wd=function(a){for(var b=0,c=0,d=a.a.length-1;0<d;--d)c|=a.a[d],b+=!c&!a.a[d];a.a.length-=b;return a},Yd=function(a){if(0==a.b){for(var b=0,c=0,d=a.a.length-1;0<d;--d)c|=a.a[d],b+=!c&!a.a[d];c=a.a.length-b;b=24*c;c=a.a[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.b=b}else a=a.b;return a};
T.prototype.add=function(a){for(var b=Qd(this.a.length,a.a.length),c=U(b+1),d=0,e=0;e<b;++e)d+=(this.a[e]|0)+(a.a[e]|0),c.a[e]=d&16777215,d>>=24;c.a[b]=d;return c};
var Vd=function(a,b){var c=Yd(b),d=(c+24-1)/24|0;c=24*d-c;b=Zd(b,c);var e=Td(Rd(a.a),Zd(a,c),0==c|0);a=Td($d,U(e.a.length+1),0>=e.a.length+1-d|0);e.a.push(0);for(var f=e.a.length-d-1;0<=f;f--){var g=b.a.length,h=16777216*e.a[g+f]+e.a[g+f-1];var k=b.a[g-1];var l=Math.floor(h/k);k=l-(16777216==l|l*(b.a[g-2]|0)>16777216*(h-l*k)+(e.a[g+f-2]|0));g=0;a.a[f]=k;for(h=0;h<=d;h++)g+=e.a[h+f]-(b.a[h]|0)*k,e.a[h+f]=g&16777215,g=Math.floor(g/16777216);k=g;g=0;a.a[f]+=k;for(h=0;h<=d;h++)g+=e.a[h+f]+(b.a[h]&k),
e.a[h+f]=g&16777215,g>>=24}if(0>c||23<c)throw new Hd("Illegal shift value.");h=e.a.length;b=U(h);f=(1<<c)-1;g=0;for(--h;0<=h;h--)b.a[h]=g+(e.a[h]>>c),g=(e.a[h]&f)<<24-c;c=U(d);for(e=0;e<d;e++)c.a[e]=b.a[e]|0;e=c;Wd(a);return{V:a,P:e}},Xd=function(a){for(var b=$d,c=0,d=0,e=0,f=0,g=Qd(a.a.length,b.a.length)-1;0<=g;--g){var h=a.a[g]|0,k=b.a[g]|0;d|=h<k;c|=h>k&!d;e|=h>k;f|=h<k&!e}return 0==c-f};
T.prototype.and=function(a){for(var b=Qd(this.a.length,a.a.length),c=U(b);0<=b;--b)c.a[b]=(this.a[b]|0)&(a.a[b]|0);return c};T.prototype.or=function(a){for(var b=Qd(this.a.length,a.a.length),c=U(b);0<=b;--b)c.a[b]=this.a[b]|0|a.a[b]|0;return c};T.prototype.xor=function(a){for(var b=Qd(this.a.length,a.a.length),c=U(b);0<=b;--b)c.a[b]=(this.a[b]|0)^(a.a[b]|0);return c};
var Zd=function(a,b){if(0>b||23<b)throw new Hd("Illegal shift value.");for(var c=a.a.length,d=U(c+1),e=(1<<b)-1,f=(1<<24-b)-1,g=0,h=0;h<c;h++)d.a[h]=((a.a[h]&f)<<b)+g,g=a.a[h]>>24-b&e;d.a[c]=g;return Wd(d)},$d=Sd(0);Sd(1);Sd(2);
var be=function(a,b){T.call(this,a);Wd(this);a=1;for(var c=this.a[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.f=16777216-a;if(void 0!==b)b=new T(b);else{b=this.a.length;a=U(2*b+1);for(c=0;c<2*b;++c)a.a[c]=0;a.a[2*b]=1;b=Vd(a,this).P}this.g=b;this.c=ae(this,this.g)};u(be,T);
be.prototype.pow=function(a,b){a=new T(a);b instanceof T&&(b=Ud(b));var c=V(this,a,this.g);a=Array(16);a[0]=this.c;for(var d=1;16>d;++d)a[d]=V(this,c,a[d-1]);c=U(this.a.length);d=Rd(this.c.a);for(var e=b.length,f=0;f<e;++f)V(this,d,d,c),V(this,c,c,d),V(this,d,d,c),V(this,c,c,d),V(this,d,a[b[f]>>4&15],c),V(this,c,c,d),V(this,d,d,c),V(this,c,c,d),V(this,d,d,c),V(this,c,a[b[f]&15],d);ae(this,d,c);return Ud(c)};
var ae=function(a,b,c){var d=a.a.length;c=c||U(d);for(var e=0;e<d;++e)c.a[e]=b.a[e];for(e=0;e<d;++e){b=a;var f=c,g=f.a[0],h=g*b.f&16777215;g+=h*b.a[0];for(var k=1,l=b.a.length;k<l;++k)g=(g/16777216|0)+f.a[k]+h*b.a[k],f.a[k-1]=g&16777215;f.a[k-1]=g/16777216|0}ce(a,c,d);return c},V=function(a,b,c,d){var e=a.a.length;d=d||U(e);for(var f=0;f<e;++f)d.a[f]=0;for(f=0;f<e;++f){var g=a,h=b.a[f]|0,k=c,l=d,q=h*k.a[0]+l.a[0],w=(q&16777215)*g.f&16777215;q+=w*g.a[0];for(var A=1,We=g.a.length;A<We;++A)q=(q/16777216|
0)+h*(k.a[A]|0)+l.a[A]+w*g.a[A],l.a[A-1]=q&16777215;l.a[A-1]=q/16777216|0}ce(a,d,e);return d},ce=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.a[e]-a.a[e],b.a[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.a[e]+(a.a[e]&f),b.a[e]=d&16777215,d>>=24};
var de=function(a,b,c){this.c=a;this.f=this.b=b;this.a=null;this.modulusLength=0;this.a=new be(a,c);this.modulusLength=Math.ceil(Yd(this.a)/8)};u(de,Md);
var ge=function(a,b){this.b=64;this.h=n.Uint8Array?new Uint8Array(this.b):Array(this.b);this.i=this.f=0;this.a=[];this.o=a;this.j=b;this.s=n.Int32Array?new Int32Array(64):Array(64);void 0===ee&&(n.Int32Array?ee=new Int32Array(fe):ee=fe);this.reset()},ee;u(ge,Nd);var he=Ea(128,Ia(0,63));ge.prototype.reset=function(){this.i=this.f=0;this.a=n.Int32Array?new Int32Array(this.j):Fa(this.j)};
var ie=function(a){for(var b=a.h,c=a.s,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.a[0]|0;e=a.a[1]|0;var h=a.a[2]|0,k=a.a[3]|0,l=a.a[4]|0,q=a.a[5]|0,w=a.a[6]|0;f=a.a[7]|0;for(b=0;64>b;b++){var A=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=l&q^~l&w;f=f+((l>>>6|l<<26)^(l>>>11|l<<21)^(l>>>
25|l<<7))|0;g=g+(ee[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=w;w=q;q=l;l=k+g|0;k=h;h=e;e=d;d=g+A|0}a.a[0]=a.a[0]+d|0;a.a[1]=a.a[1]+e|0;a.a[2]=a.a[2]+h|0;a.a[3]=a.a[3]+k|0;a.a[4]=a.a[4]+l|0;a.a[5]=a.a[5]+q|0;a.a[6]=a.a[6]+w|0;a.a[7]=a.a[7]+f|0};
ge.prototype.c=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.f;if("string"===typeof a)for(;c<b;)this.h[d++]=a.charCodeAt(c++),d==this.b&&(ie(this),d=0);else if(p(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("r");this.h[d++]=e;d==this.b&&(ie(this),d=0)}else throw Error("s");this.f=d;this.i+=b};
ge.prototype.g=function(){var a=[],b=8*this.i;56>this.f?this.c(he,56-this.f):this.c(he,this.b-(this.f-56));for(var c=63;56<=c;c--)this.h[c]=b&255,b/=256;ie(this);for(c=b=0;c<this.o;c++)for(var d=24;0<=d;d-=8)a[b++]=this.a[c]>>d&255;return a};
var fe=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var ke=function(){ge.call(this,8,je)};u(ke,ge);var je=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var le=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],me=[],ne=0;ne<le.length;ne+=2)me.push(new Q(le[ne+1],le[ne]));
var oe=function(){this.b=-1};u(oe,Nd);oe.prototype.reset=function(){this.a.reset()};oe.prototype.g=function(){return this.a.g()};oe.prototype.c=function(a,b){this.a.c(a,b)};oe.prototype.hash=function(a){this.reset();this.c(a);return this.g()};
var pe=function(){this.b=-1;this.a=new ke;this.b=this.a.b};ma(pe,oe);pe.prototype.f="SHA256";
var qe=function(a){v.call(this,a)};ma(qe,v);
var re={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var se=function(a,b,c,d){de.call(this,a,b,c);this.g=d||new pe};u(se,de);
var te=function(a,b,c,d){this.a=null;this.b=new se(a,b,c,d)};u(te,Ld);
var ue=function(a){this.a=a};
var ve=function(a,b){this.a=new ue(new te(a,b))};
var we=function(a,b,c,d,e){this.a="U";this.b=0;a&&(a=a.split(","))&&2==a.length&&(this.a=a[0],this.b=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("t");this.h=b;this.c=c;this.g=d;this.f=e},xe=function(a){switch(a.a){case "Y":return a.h;case "N":return a.c;case "P":return a.f;default:return a.g}},ye=function(a,b,c,d,e,f){this.g=new ve(Cb(a),Cb(b));this.f=c;this.a=d;this.c=e;this.b=f};
var ze=function(a,b,c,d,e,f,g,h){this.a=a;this.b=new ye(b,c,e,f,g,h);this.c=d},Ae=function(a){var b=(new P(document)).get(a.a,"");if(b){var c=a.b;var d=c.g,e=a.c;a=[];for(var f=0,g=0;g<e.length;g++){var h=e.charCodeAt(g);255<h&&(a[f++]=h&255,h>>=8);a[f++]=h}b=Cb(b.substr(b.indexOf(":")+1));d=d.a;e=d.a;e.a||(f=new Od,f.c(Id([e.b.c.length])),f.c(e.b.c),f.c(Id([e.b.b.length])),f.c(e.b.b),f=f.g(),g=Array(5),g[0]=0,g[1]=f[0],g[2]=f[1],g[3]=f[2],g[4]=f[3],e.a=g);e=e.a;b:if(f=Ha(b,0,e.length),p(e)&&p(f)&&
e.length==f.length){g=e.length;for(h=0;h<g;h++)if(e[h]!==f[h]){f=!1;break b}f=!0}else f=!1;if(f){f=e.length+4;e=Ha(b,e.length,f);g=[];for(h=0;h<e.length;h+=4)g.push((e[h+3]|e[h+2]<<8|e[h+1]<<16|e[h]<<24)>>>0);h=g[0];if(f+h>b.length)a=null;else{e=Ha(b,f,f+h);g=Ja(e,Id([a.length]),a,b[0]);d=d.a.b;a=d.a.pow(Ha(b,f+h),d.f);b=d.g;d=d.modulusLength-1;g=b.hash(g);f=[];if(void 0===re[b.f])throw new qe("invalid hash for signature");Ga(f,re[b.f]);Ga(f,g);b=f.length;if(d<b+11)throw new qe("intended encoded message length too short");
b=[1].concat(Ia(255,d-b-3+1),[0],f);if(b.length===a.length&&Jd(b)&&Jd(a)){d=1;for(f=0;f<b.length;f++)d&=!(b[f]^a[f])|0;a=1==d}else a=!1;a=a?e:null}}else a=null;if(a)if(8192>=a.length)a=String.fromCharCode.apply(null,a);else{b="";for(d=0;d<a.length;d+=8192)b+=String.fromCharCode.apply(null,Ha(a,d,d+8192));a=b}else a=null;c=new we(a,c.f,c.a,c.c,c.b)}else c=null;return c?"Y"==c.a&&!(c.b+xe(c)<Date.now()):!1};
var Be=function(a,b,c,d,e,f){try{var g=a.a,h=Lc(a.a,"SCRIPT");h.async=!0;h.src=Va(b);gb(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?Be(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}};
var Ce=function(a){return a?Wa(D(a,4)||""):null},De=function(a){return a?new x(ab,D(a,3)||""):null};
var Fe=function(a){C(this,a,Ee,null)};u(Fe,B);var Ee=[2],Ge=function(){var a=new Fe;a=F(a,1,0);D(a,2).push(1);return a};
var He=function(){return n.googlefc||(n.googlefc={})},W=function(a,b,c){c=void 0===c?!1:c;var d=He();if(!d.hasOwnProperty(a)||c)d[a]=b};
var X={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5},Ie={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3},Je={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2},Ke={},Le=(Ke.AD_BLOCK_DATA_READY=1,Ke.CONSENT_DATA_READY=2,Ke);W("ConsentStatusEnum",X);W("AdBlockerStatusEnum",Ie);W("WhitelistStatusEnum",Je);
var Me=function(a){C(this,a,null,null)};u(Me,B);
var Ne=function(a){C(this,a,null,null)};u(Ne,B);var Oe=function(a){C(this,a,null,null)};u(Oe,B);var Pe=function(a){C(this,a,null,null)};u(Pe,B);
var Qe=function(a,b){this.b=a;this.c=b;this.a=!1},Re=function(a){if(!a.a){var b=a.c,c=new J,d=new I;var e=new Rb;e=F(e,1,!0);d=H(d,5,e);bd(b,Ub(c,d));a.a=!0}switch(a.b){case 1:return Ie.EXTENSION_LEVEL_AD_BLOCKER;case 2:return Ie.NETWORK_LEVEL_AD_BLOCKER;case 3:return Ie.NO_AD_BLOCKER;default:return Ie.UNKNOWN}};
var Se=function(a){this.f=0;this.g=a;a={};this.b=(a.consentData=!1,a.adBlockData=!1,a.legacyNoData=!1,a.unrecognizedData=!1,a);a={};this.a=(a.adBlockData=[],a);a={};this.c=(a.adBlockData=!1,a)};
Se.prototype.push=function(a){var b="legacyNoData";if("object"===typeof a)if(a.CONSENT_DATA_READY)a=a.CONSENT_DATA_READY,b="consentData";else if(a.AD_BLOCK_DATA_READY){if(a=a.AD_BLOCK_DATA_READY,b="adBlockData",!this.c.adBlockData)return this.pushDataNotReady("adBlockData",a)}else b="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]);var c=!1;try{ua(a)&&a(),this.f++}catch(e){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
e),c=!0}if(!this.b[b]){a=b;var d=new Ob;c=F(d,1,c);switch(a){case "legacyNoData":F(c,2,!0);break;case "adBlockData":F(c,4,!0);break;case "consentData":F(c,3,!0);break;case "unrecognizedData":F(c,5,!0)}a=new J;d=new I;c=H(d,1,c);a=Ub(a,c);bd(this.g,a);this.b[b]=!0}return this.f};Se.prototype.pushDataNotReady=function(a,b){return this.a[a].push(b)};Se.prototype.executeRemainingFunctions=function(a,b){this.c[a]=!0;for(var c=this.a[a];0<c.length;){var d={};this.push((d[b]=c.shift(),d))}this.a[a]=[]};
var Te=function(a){var b=He().callbackQueue;if(!b||Array.isArray(b))if(a=new Se(a),He().callbackQueue=a,b&&0<b.length)for(var c=0;c<b.length;c++)if("object"===typeof b[c]){var d=b[c].CONSENT_DATA_READY,e=b[c].AD_BLOCK_DATA_READY;d?(e={},a.push((e.CONSENT_DATA_READY=d,e))):e?a.pushDataNotReady("adBlockData",e):(d={},a.push((d.unrecognizedData=b[c],d)))}else a.push(b[c])},Ue=function(a){var b=He().callbackQueue;b&&!Array.isArray(b)||Te(a);b.executeRemainingFunctions("adBlockData","AD_BLOCK_DATA_READY")};
var Ve=function(a){try{var b=ld(a);return b?Jb(nd,b):null}catch(c){return null}};
var Xe=function(a,b){this.a=a;this.f=b;this.c=this.b=!1},Ye=function(a){if(!a.b){var b=a.f,c=new J,d=new I;var e=new Qb;e=F(e,1,!0);bd(b,Ub(c,H(d,4,e)));a.b=!0}if((b=(b=jd(document))?G(b,fd,4):null)&&null!=D(b,1)&&D(b,1)||null===a.a)return X.UNKNOWN;if(null!=a.a&&!a.a)return X.CONSENT_NOT_REQUIRED;a=Ve(document);return a?(b=D(a,2))&&b.length?X.CONSENTED_TO_NON_PERSONALIZED_ADS:(a=D(a,1))&&a.length?X.CONSENTED_TO_PERSONALIZED_ADS:X.UNKNOWN:X.NO_CONSENT};
var Ze=z?Wa(Qa(new Pa(Na,'javascript:""'))):Wa(Qa(new Pa(Na,"about:blank"))),$e=function(){this.a=new Mc(n.top.document)},bf=function(a){if(!af(a)){var b=Lc(a.a.a,"IFRAME");b.name="googlefcInactive";b.src=Va(Ze).toString();b.style.display="none";b.style.width="0px";b.style.height="0px";b.style.border="none";b.style.zIndex="-1000";b.style.left="-1000px";b.style.top="-1000px";var c=function(){a.a.a.body?a.a.a.body.appendChild(b):n.setTimeout(c,5)};c()}},af=function(a){return Aa(a.a.a.getElementsByTagName("IFRAME"),
function(b){return"googlefcInactive"===b.name})};
var cf=function(a,b){this.f=this.j=this.c="";this.i=null;this.g=this.h="";this.a=!1;if(a instanceof cf){this.a=void 0!==b?b:a.a;df(this,a.c);this.j=a.j;this.f=a.f;ef(this,a.i);this.h=a.h;b=a.b;var c=new Y;c.c=b.c;b.a&&(c.a=new M(b.a),c.b=b.b);ff(this,c);this.g=a.g}else a&&(c=String(a).match(Oc))?(this.a=!!b,df(this,c[1]||"",!0),this.j=gf(c[2]||""),this.f=gf(c[3]||"",!0),ef(this,c[4]),this.h=gf(c[5]||"",!0),ff(this,c[6]||"",!0),this.g=gf(c[7]||"")):(this.a=!!b,this.b=new Y(null,this.a))};
cf.prototype.toString=function(){var a=[],b=this.c;b&&a.push(hf(b,jf,!0),":");var c=this.f;if(c||"file"==b)a.push("//"),(b=this.j)&&a.push(hf(b,jf,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.i,null!=c&&a.push(":",String(c));if(c=this.h)this.f&&"/"!=c.charAt(0)&&a.push("/"),a.push(hf(c,"/"==c.charAt(0)?kf:lf,!0));(c=this.b.toString())&&a.push("?",c);(c=this.g)&&a.push("#",hf(c,mf));return a.join("")};
var df=function(a,b,c){a.c=c?gf(b,!0):b;a.c&&(a.c=a.c.replace(/:$/,""))},ef=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("u`"+b);a.i=b}else a.i=null},ff=function(a,b,c){b instanceof Y?(a.b=b,nf(a.b,a.a)):(c||(b=hf(b,of)),a.b=new Y(b,a.a))},pf=function(){var a=n.location.href;return a instanceof cf?new cf(a):new cf(a,void 0)},gf=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},hf=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,
qf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},qf=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},jf=/[#\/\?@]/g,lf=/[#\?:]/g,kf=/[#\?]/g,of=/[#\?@]/g,mf=/#/g,Y=function(a,b){this.b=this.a=null;this.c=a||null;this.f=!!b},Z=function(a){a.a||(a.a=new M,a.b=0,a.c&&Pc(a.c,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};
Y.prototype.add=function(a,b){Z(this);this.c=null;a=rf(this,a);var c=this.a.get(a);c||this.a.set(a,c=[]);c.push(b);this.b+=1;return this};var sf=function(a,b){Z(a);b=rf(a,b);N(a.a.b,b)&&(a.c=null,a.b-=a.a.get(b).length,a=a.a,N(a.b,b)&&(delete a.b[b],a.c--,a.a.length>2*a.c&&Ic(a)))},tf=function(a,b){Z(a);b=rf(a,b);return N(a.a.b,b)};Y.prototype.forEach=function(a,b){Z(this);this.a.forEach(function(c,d){za(c,function(e){a.call(b,e,d,this)},this)},this)};
Y.prototype.m=function(){Z(this);for(var a=this.a.l(),b=this.a.m(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};Y.prototype.l=function(a){Z(this);var b=[];if("string"===typeof a)tf(this,a)&&(b=Ea(b,this.a.get(rf(this,a))));else{a=this.a.l();for(var c=0;c<a.length;c++)b=Ea(b,a[c])}return b};Y.prototype.set=function(a,b){Z(this);this.c=null;a=rf(this,a);tf(this,a)&&(this.b-=this.a.get(a).length);this.a.set(a,[b]);this.b+=1;return this};
Y.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};Y.prototype.toString=function(){if(this.c)return this.c;if(!this.a)return"";for(var a=[],b=this.a.m(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.c=a.join("&")};
var rf=function(a,b){b=String(b);a.f&&(b=b.toLowerCase());return b},nf=function(a,b){b&&!a.f&&(Z(a),a.c=null,a.a.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(sf(this,d),sf(this,e),0<c.length&&(this.c=null,this.a.set(rf(this,e),Fa(c)),this.b+=c.length))},a));a.f=b};
var uf=function(){var a=pf().b.get("fcconsent");var b=pf().b.get("fc");return"alwaysshow"===b?b:"alwaysshow"===a?a:null};
var vf=function(a,b,c){this.a=a;this.c=new $e;this.b=new od(this.a,b,c)};
var wf=function(a,b,c,d,e,f,g){this.a=a;this.h=c;this.g=d;this.c=b;this.f=e;this.j=new vf(document,f?f:n.location.hostname,null);this.i=g;this.b=!1},xf=function(a){pd(a.j.b);a.b||(bd(a.i,Ub(new J,Sb())),a.b=!0);if(Ae(new ze(D(a.a,1),D(a.a,5),D(a.a,4),D(a.a,6),D(a.a,8),D(a.a,9),D(a.a,10),D(a.a,11))))hb(a.f);else{var b=a.c;b={};var c=uf();c&&(b.fc=c);c=Ge();b.cp=c.h();b=Ya(a.c,b);Be(new Mc(document),b,3,!1,function(){},function(){})}};
var yf=function(a,b){this.c=a;this.b=b;this.a=!1},zf=function(a){if(!a.a){var b=a.b,c=new J,d=new I;var e=new Rb;e=F(e,2,!0);d=H(d,5,e);bd(b,Ub(c,d));a.a=!0}switch(a.c){case 2:return Je.WHITELISTED;case 1:return Je.NOT_WHITELISTED;default:return Je.UNKNOWN}};
var Af=function(a,b,c,d,e,f,g){this.c=a;this.b=b;this.h=c;this.g=d;this.f=e;this.i=f;this.a=g};
Af.prototype.load=function(a,b,c,d){var e=new Qe(b,this.a),f=new yf(c,this.a);if(d===Le.AD_BLOCK_DATA_READY||d===Le.CONSENT_DATA_READY){var g=new Xe(a,this.a);W("getConsentStatus",function(){return Ye(g)});W("getConsentedProviderIds",function(){var k=Ve(document);if(!g.c){var l=g.f,q=new J,w=new I;var A=new Qb;A=F(A,2,!0);w=H(w,4,A);bd(l,Ub(q,w));g.c=!0}return k?D(k,1):[]});W("getAdBlockerStatus",function(){return Re(e)});W("getWhitelistStatus",function(){return zf(f)});var h=new wf(this.c,this.b,
this.h,this.g,this.f,this.i,this.a);W("getDefaultConsentRevocationText",function(){return h.h});W("getDefaultConsentRevocationCloseText",function(){return h.g});W("showRevocationMessage",function(){return xf(h)});Te(this.a)}d===Le.AD_BLOCK_DATA_READY&&(W("getAdBlockerStatus",function(){return Re(e)},!0),W("getWhitelistStatus",function(){return zf(f)},!0),Ue(this.a))};
var Bf=function(a){this.a=a;this.b=new ad(G(this.a,Wb,4))},Cf=function(a){return(a=D(a.a,8))?a:""},Df=function(a){return(a=D(a.a,9))?a:""},Ef=function(a,b,c,d,e){var f=Le.AD_BLOCK_DATA_READY;(new Af(G(a.a,cd,2),Ce(G(a.a,Wb,1)),Cf(a),Df(a),De(G(a.a,Vb,3)),c,a.b)).load(b,d,e,f)};
var Ff=function(a){this.a=a},Gf=function(a){this.a=a},Hf=function(a){this.a=a};
var If=function(a,b,c,d,e){this.i=a;this.h=b;this.a=c;this.g=d;this.b=e;this.f=G(this.g.a,Fe,6);a=this.a;b=this.i.location.hostname;this.c=null!=D(a.a,2)&&""!=E(a.a,2,"")?E(a.a,2,""):b;this.j=new od(n.document,this.c,E(this.a.a,1,"")||"");this.o=new vf(this.i.document,this.c,E(this.a.a,1,"")||"")};
(function(a,b){n[a]=function(c){for(var d=[],e=0;e<arguments.length;++e)d[e]=arguments[e];n[a]=sa;b.apply(null,d)}})("__8v31i8woen1z__",function(a,b){b=Jb(Ne,b);a=new If(a,new Gf(G(b,td,2)),new Ff(G(b,Oe,1)),new Bf(G(b,Me,3)),new Hf(G(b,Pe,4)));var c=D(a.h.a,1);b=D(a.h.a,2);c=n.btoa(c+"messaging_js").split(".");var d=n;c[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)c.length||void 0===b?d[e]&&d[e]!==Object.prototype[e]?d=d[e]:d=d[e]={}:d[e]=
b;E(a.a.a,3,"")&&(e=a.j,c=E(a.a.a,3,""),b=rd(e),c=qd(c),H(b,1,c),sd(e,b));e=D(a.f,2);if(e.includes(2)||e.includes(3)||e.includes(9)||e.includes(8)||e.includes(11)||e.includes(10)){var f=0===E(a.f,4,0)?null:1===E(a.f,4,0);e=E(a.b.a,1,0);b=E(a.b.a,2,0);Ef(a.g,f,a.c,e,b)}else{e=a.o;b=Ve(e.a)||new nd;bf(e.c);F(b,7,!0);e=e.b;d=b.h();c=!0;c=void 0===c?!1:c;b=rd(e);c=c&&Mb(b)?43200:33696E3;var g=new ed;g=F(g,1,d);g=F(g,2,Date.now());H(b,3,g);a:if(d){try{f=Jb(nd,d)}catch(h){f=!1;break a}f=D(f,7);f=!(null==
f?!f:!f)}else f=!1;f||(H(b,5,void 0),H(b,4,void 0));sd(e,b,c);hd(e.a,"DATA_USE_CONSENT",e.b);f=E(a.b.a,1,0);e=E(a.b.a,2,0);Ef(a.g,!1,a.c,f,e)}});

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingCookieRefreshClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingCookieRefreshClientJs.en_US.gW5RAjGyv2A.es5.O/d=1/ct=zgms/rs=AJlcJMzqHFP0H9xyLZjoY5IAnLMTReomdg/m=cookie_refresh
__8v31i8woen1z__(window, '\x5b\x5b\x22\x22,\x22observador.pt\x22,\x22AKsRol8i2JqNI5Ol4kIOc2iUvtcXAvxMB-bZqa0dYfyFNdZYKsq8PgzNjkTiud4BmzBAEqlY2zEzhcGqYScs-zhRJDRS4gA0aPWKb8plZIrDMaoY8q5tSERn9-7aA3BGLtdEdxowS9rdvjNK6DvdwXNO53KCqFyx9A\\u003d\\u003d\x22\x5d\n,\x5b\x229b082505b856e09d\x22,\x22MTU5MDc4NDM4NjYyNg\\u003d\\u003d\x22\x5d\n,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXCda0ZJZ4kap-diTCBqXJ522uOOhe9VjNuxxXz2A53B1AuSzgU2BGQVSUz_42x0gkJ_zdQuWNEIEZrytKknkglvJRjUG1DShdrVbGNpCs8xSChR4MeSsbjY6cZL416s-KEBahwwJN4QSp-cVJl34kN7oqyZlLfiAU3DtUS1A7rpBZQRxPJ7bhLOozv\x22\x5d\n,\x5b\x22CUID\x22,200,3,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x229b082505b856e09d\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1590784386626:ALHGLuQAAAAPUCwxNTkwNzg0Mzg2NjI2m1r6XflfAN0ygXQQtE6ETi1q0lcAk20dJEi7OxzDw9W+q2ofMvm92pr5zJWmpV45m5eX0zGay9Reh9fKzwgK7wQxd5f4TAqQbLs73\/42ymYhSLVacceU8L2h1whcrniBgtnUHCBE8E\/aPhK6c+ITjQYH7OLFw9YoiXoLKf8uA4vIUoY39YzZXmw1tdG0+aWDCoGnESrQJsu0Nuphb8GoQy70sNj1uqU51jyZz2ga5Ln8sv2sOOyBiTIkWjqS5\/xsNI4cOWgJMNh2lD3AifjgEpdQyTqyrE2Epj0QSc30Eg0hpHSbrbA7i+fW3M1\/3xv49SQtSpNcTBdUCqitAPE2mA\\u003d\\u003d\x22,2592000\x5d\n,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/l\/AGSKWxVhxswn9M9gRExacUG-CUm-xh1medy1Mr0a3bIq5GRLr7JKESetKMUgcOTRBmSmuuDvpFRWELrFS4xQ7GI04BW5zClr0TaodzD7niCotydNmDgTPHsoc6pJOW7GAPSvxw6dw5Wve7cXrOfxyGjJ6Nt6MpOsNHbgPePTFj2o_IMfYZPfFDUqW2h0WFCE\x22\x5d\n,null,\x5b1,\x5b1,6\x5d\n\x5d\n\x5d\n,\x5b3,1\x5d\n\x5d\n');