TY  - JOUR
AU  - Zhanwei Du
AU  - Xiaoke Xu
AU  - Ye Wu
AU  - Lin Wang
AU  - Benjamin J. Cowling
AU  - Lauren Ancel Meyers
T1  - Serial Interval of COVID-19 among Publicly Reported Confirmed Cases
T2  - Emerging Infectious Disease journal
PY  - 2020
VL  - 26
IS  - 6
SP  - 1341
SN  - 1080-6059
AB  - We estimate the distribution of serial intervals for 468 confirmed cases of coronavirus disease reported in China as of February 8, 2020. The mean interval was 3.96 days (95% CI 3.53–4.39 days), SD 4.75 days (95% CI 4.46–5.07 days); 12.6% of case reports indicated presymptomatic transmission.
KW  - 2019 novel coronavirus disease
KW  - China
KW  - coronavirus
KW  - COVID-19
KW  - epidemiology
KW  - respiratory diseases
KW  - respiratory infections
KW  - SARS-CoV-2
KW  - serial interval
KW  - severe acute respiratory syndrome coronavirus
KW  - severe acute respiratory syndrome coronavirus 2
KW  - viruses
KW  - Wuhan
KW  - zoonoses
DO  - 10.3201/eid2606.200357
UR  - https://wwwnc.cdc.gov/eid/article/26/6/20-0357_article
ER  - End of Reference