<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Citation and Authors • incidence</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script>



<meta property="og:title" content="Citation and Authors" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-citation-authors">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">incidence</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Using the incidence package</li>
    <li>
      <a href="articles/overview.html">Overview</a>
    </li>
    <li>
      <a href="articles/customize_plot.html">Customising Epicurves (visualisation)</a>
    </li>
    <li>
      <a href="articles/conversions.html">Exporting Incidence Data</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Understanding the incidence package</li>
    <li>
      <a href="articles/incidence_class.html">The incidence class (data)</a>
    </li>
    <li>
      <a href="articles/incidence_fit_class.html">The incidence_fit class (models)</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/reconhub/incidence">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Citation</h1>
      
    </div>

    <p>Kamvar ZN, Cai J, Pulliam JR, Schumacher J, Jombart T (2019).
&ldquo;Epidemic curves made easy using the R package incidence [version 1; referees: awaiting peer review].&rdquo;
<em>F1000Research</em>, <b>8</b>(139).
<a href="https://doi.org/10.12688/f1000research.18002.1">https://doi.org/10.12688/f1000research.18002.1</a>. 
</p>
    <pre>@Article{,
  title = {Epidemic curves made easy using the R package incidence [version 1; referees: awaiting peer review]},
  author = {Zhian N. Kamvar and Jun Cai and Juliet R.C. Pulliam and Jakob Schumacher and Thibaut Jombart},
  journal = {F1000Research},
  year = {2019},
  volume = {8},
  number = {139},
  url = {https://doi.org/10.12688/f1000research.18002.1},
}</pre>
    <p>Jombart T, Kamvar ZN, FitzJohn R, Cai J, Bhatia S, Schumacher J, Pulliam JR (2019).
<em>incidence: Compute, Handle, Plot and Model Incidence of Dated Events</em>.
R package version 1.7.0, <a href="https://doi.org/10.5281/zenodo.2540217">https://doi.org/10.5281/zenodo.2540217</a>. 
</p>
    <pre>@Manual{,
  title = {incidence: Compute, Handle, Plot and Model Incidence of Dated Events},
  author = {Thibaut Jombart and Zhian N. Kamvar and Rich FitzJohn and Jun Cai and Sangeeta Bhatia and Jakob Schumacher and Juliet R.C. Pulliam},
  year = {2019},
  note = {R package version 1.7.0},
  url = {https://doi.org/10.5281/zenodo.2540217},
}</pre>
    <div class="page-header">
      <h1>Authors</h1>
    </div>

    <ul class="list-unstyled">
      <li>
        <p><strong>Thibaut Jombart</strong>. Author. 
        </p>
      </li>
      <li>
        <p><strong>Zhian N. Kamvar</strong>. Author, maintainer. <a href='https://orcid.org/0000-0003-1458-7108' target='orcid.widget'><img src='https://members.orcid.org/sites/default/files/vector_iD_icon.svg' class='orcid' alt='ORCID' height='16'></a>
        </p>
      </li>
      <li>
        <p><strong>Rich FitzJohn</strong>. Author. 
        </p>
      </li>
      <li>
        <p><strong>Jun Cai</strong>. Contributor. <a href='https://orcid.org/0000-0001-9495-1226' target='orcid.widget'><img src='https://members.orcid.org/sites/default/files/vector_iD_icon.svg' class='orcid' alt='ORCID' height='16'></a>
        </p>
      </li>
      <li>
        <p><strong>Sangeeta Bhatia</strong>. Contributor. 
        </p>
      </li>
      <li>
        <p><strong>Jakob Schumacher</strong>. Contributor. 
        </p>
      </li>
      <li>
        <p><strong>Juliet R.C. Pulliam</strong>. Contributor. <a href='https://orcid.org/0000-0003-3314-8223' target='orcid.widget'><img src='https://members.orcid.org/sites/default/files/vector_iD_icon.svg' class='orcid' alt='ORCID' height='16'></a>
        </p>
      </li>
    </ul>

  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by Thibaut Jombart, Zhian N. Kamvar, Rich FitzJohn.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

