<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Compute, Handle, Plot and Model Incidence of Dated Events • incidence</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Compute, Handle, Plot and Model Incidence of Dated Events">
<meta property="og:description" content="Provides functions and classes to compute, handle and visualise incidence from dated events for a defined time interval. Dates can be provided in various standard formats. The class 'incidence' is used to store computed incidence and can be easily manipulated, subsetted, and plotted. In addition, log-linear models can be fitted to 'incidence' objects using 'fit'. This package is part of the RECON (&lt;http://www.repidemicsconsortium.org/&gt;) toolkit for outbreak analysis.">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">incidence</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.7.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Using the incidence package</li>
    <li>
      <a href="articles/overview.html">Overview</a>
    </li>
    <li>
      <a href="articles/customize_plot.html">Customising Epicurves (visualisation)</a>
    </li>
    <li>
      <a href="articles/conversions.html">Exporting Incidence Data</a>
    </li>
    <li class="divider">
    </li>
<li class="dropdown-header">Understanding the incidence package</li>
    <li>
      <a href="articles/incidence_class.html">The incidence class (data)</a>
    </li>
    <li>
      <a href="articles/incidence_fit_class.html">The incidence_fit class (models)</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/reconhub/incidence">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    

    
    
<p><img src="https://raw.githubusercontent.com/reconhub/incidence/master/artwork/banner.png"></p>
<p><br></p>
<p><a href="https://travis-ci.org/reconhub/incidence"><img src="https://travis-ci.org/reconhub/incidence.svg?branch=master" alt="Travis-CI Build Status"></a> <a href="https://ci.appveyor.com/project/thibautjombart/incidence/branch/master"><img src="https://ci.appveyor.com/api/projects/status/7h2mgej230dv5r7w/branch/master?svg=true" alt="Build status"></a> <a href="https://codecov.io/github/reconhub/incidence?branch=master"><img src="https://codecov.io/github/reconhub/incidence/coverage.svg?branch=master" alt="Coverage Status"></a> <a href="https://cran.r-project.org/package=incidence"><img src="http://www.r-pkg.org/badges/version/incidence" alt="CRAN_Status_Badge"></a> <a href="https://cran.r-project.org/package=incidence"><img src="https://cranlogs.r-pkg.org/badges/incidence" alt="CRAN Downloads"></a> <a href="http://www.r-pkg.org/pkg/incidence"><img src="https://cranlogs.r-pkg.org/badges/grand-total/incidence" alt="Downloads from Rstudio mirror"></a></p>
<p><a href="https://zenodo.org/badge/latestdoi/49890366"><img src="https://zenodo.org/badge/49890366.svg" alt="DOI"></a></p>
<div id="installing-the-package" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#installing-the-package" class="anchor"></a>Installing the package</h1></div>
<p>To install the current stable, CRAN version of the package, type:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/install.packages">install.packages</a></span>(<span class="st">"incidence"</span>)</a></code></pre></div>
<p>To benefit from the latest features and bug fixes, install the development, <em>github</em> version of the package using:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">devtools<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/devtools/topics/reexports">install_github</a></span>(<span class="st">"reconhub/incidence"</span>)</a></code></pre></div>
<p>Note that this requires the package <em>devtools</em> installed.</p>
</div>
<div id="what-does-it-do" class="section level1">
<h1 class="hasAnchor">
<a href="#what-does-it-do" class="anchor"></a>What does it do?</h1>
<p>The main features of the package include:</p>
<ul>
<li><p><strong><code>incidence</code></strong>: compute incidence from dates in various formats; any fixed time interval can be used; the returned object is an instance of the (S3) class <em>incidence</em>.</p></li>
<li><p><strong><code>plot</code></strong>: this method (see <code><a href="reference/plot.incidence.html">?plot.incidence</a></code> for details) plots <em>incidence</em> objects, and can also add predictions of the model(s) contained in an <em>incidence_fit</em> object (or a list of such objects).</p></li>
<li><p><strong><code>fit</code></strong>: fit one or two exponential models (i.e. linear regression on log-incidence) to an <em>incidence</em> object; two models are calibrated only if a date is provided to split the time series in two (argument <code>split</code>); this is typically useful to model the two phases of exponential growth, and decrease of an outbreak; each model returned is an instance of the (S3) class <em>incidence_fit</em>, each of which contains various useful information (e.g. growth rate <em>r</em>, doubling/halving time, predictions and confidence intervals); results can be plotted using <code>plot</code>, or added to an existing <code>uncudence</code> plot using the piping-friendly function <code>add_incidence_fit</code>.</p></li>
<li><p><strong><code>fit_optim_split</code></strong>: finds the optimal date to split the time series in two, typically around the peak of the epidemic.</p></li>
<li><p><strong><code>[</code></strong>: lower-level subsetan of <em>incidence</em> objects, permiting to specify which dates and groups to retain; uses a syntax similar to matrices, i.e. <code>x[i, j]</code>, where <code>x</code> is the <em>incidence</em> object, <code>i</code> a subset of dates, and <code>j</code> a subset of groups.</p></li>
<li><p><strong><code>subset</code></strong>: subset an <em>incidence</em> object by specifying a time window.</p></li>
<li><p><strong><code>pool</code></strong>: pool incidence from different groups into one global incidence time series.</p></li>
<li><p><strong><code>cumulate</code></strong>: computes cumulative incidence over time from and <code>incidence</code> object.</p></li>
<li><p><strong><code>as.data.frame</code></strong>: converts an <em>incidence</em> object into a <code>data.frame</code> containing dates and incidence values.</p></li>
<li><p><strong><code>bootstrap</code></strong>: generates a bootstrapped <em>incidence</em> object by re-sampling, with replacement, the original dates of events.</p></li>
<li><p><strong><code>find_peak</code></strong>: locates the peak time of the epicurve.</p></li>
<li><p><strong><code>estimate_peak</code></strong>: uses bootstrap to estimate the peak time (and related confidence interval) of a partially observed outbreak.</p></li>
</ul>
</div>
<div id="resources" class="section level1">
<h1 class="hasAnchor">
<a href="#resources" class="anchor"></a>Resources</h1>
<div id="vignettes" class="section level2">
<h2 class="hasAnchor">
<a href="#vignettes" class="anchor"></a>Vignettes</h2>
<p>An overview of <em>incidence</em> is provided below in the worked example below. More detailed tutorials are distributed as vignettes with the package:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/vignette">vignette</a></span>(<span class="st">"overview"</span>, <span class="dt">package=</span><span class="st">"incidence"</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/vignette">vignette</a></span>(<span class="st">"customize_plot"</span>, <span class="dt">package=</span><span class="st">"incidence"</span>)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/vignette">vignette</a></span>(<span class="st">"incidence_class"</span>, <span class="dt">package=</span><span class="st">"incidence"</span>)</a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/vignette">vignette</a></span>(<span class="st">"incidence_fit_class"</span>, <span class="dt">package=</span><span class="st">"incidence"</span>)</a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/vignette">vignette</a></span>(<span class="st">"conversions"</span>, <span class="dt">package=</span><span class="st">"incidence"</span>)</a></code></pre></div>
</div>
<div id="websites" class="section level2">
<h2 class="hasAnchor">
<a href="#websites" class="anchor"></a>Websites</h2>
<p>The following websites are available:</p>
<ul>
<li><p>The official <em>incidence</em> website, providing an overview of the package’s functionalities, up-to-date tutorials and documentation: <br><a href="https://www.repidemicsconsortium.org/incidence" class="uri">https://www.repidemicsconsortium.org/incidence</a></p></li>
<li><p>The <em>incidence</em> project on <em>github</em>, useful for developers, contributors, and users wanting to post issues, bug reports and feature requests: <br><a href="https://github.com/reconhub/incidence" class="uri">https://github.com/reconhub/incidence</a></p></li>
<li><p>The <em>incidence</em> page on CRAN: <br><a href="https://CRAN.R-project.org/package=incidence" class="uri">https://CRAN.R-project.org/package=incidence</a></p></li>
</ul>
</div>
<div id="getting-help-online" class="section level2">
<h2 class="hasAnchor">
<a href="#getting-help-online" class="anchor"></a>Getting help online</h2>
<p>Bug reports and feature requests should be posted on <em>github</em> using the <a href="https://github.com/reconhub/incidence/issues"><em>issue</em> system</a>. All other questions should be posted on the <strong>RECON forum</strong>: <br><a href="https://www.repidemicsconsortium.org/forum/" class="uri">https://www.repidemicsconsortium.org/forum/</a></p>
</div>
</div>
<div id="a-quick-overview" class="section level1">
<h1 class="hasAnchor">
<a href="#a-quick-overview" class="anchor"></a>A quick overview</h1>
<p>The following worked example provides a brief overview of the package’s functionalities. See the <a href="#vignettes"><em>vignettes section</em></a> for more detailed tutorials.</p>
<div id="loading-the-data" class="section level2">
<h2 class="hasAnchor">
<a href="#loading-the-data" class="anchor"></a>Loading the data</h2>
<p>This example uses the simulated Ebola Virus Disease (EVD) outbreak from the package <a href="https://github.com/reconhub/outbreaks"><em>outbreaks</em></a>. We will compute incidence for various time steps, calibrate two exponential models around the peak of the epidemic, and analyse the results.</p>
<p>First, we load the data:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(outbreaks)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggplot2)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(incidence)</a>
<a class="sourceLine" id="cb4-4" data-line-number="4"></a>
<a class="sourceLine" id="cb4-5" data-line-number="5">dat &lt;-<span class="st"> </span>ebola_sim<span class="op">$</span>linelist<span class="op">$</span>date_of_onset</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/class">class</a></span>(dat)</a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">#&gt; [1] "Date"</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(dat)</a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">#&gt; [1] "2014-04-07" "2014-04-15" "2014-04-21" "2014-04-27" "2014-04-26"</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="co">#&gt; [6] "2014-04-25"</span></a></code></pre></div>
</div>
<div id="computing-and-plotting-incidence" class="section level2">
<h2 class="hasAnchor">
<a href="#computing-and-plotting-incidence" class="anchor"></a>Computing and plotting incidence</h2>
<p>We compute the weekly incidence:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">i<span class="fl">.7</span> &lt;-<span class="st"> </span><span class="kw"><a href="reference/incidence.html">incidence</a></span>(dat, <span class="dt">interval =</span> <span class="dv">7</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">i<span class="fl">.7</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">#&gt; &lt;incidence object&gt;</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">#&gt; [5888 cases from days 2014-04-07 to 2015-04-27]</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">#&gt; [5888 cases from ISO weeks 2014-W15 to 2015-W18]</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">#&gt; $counts: matrix with 56 rows and 1 columns</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="co">#&gt; $n: 5888 cases in total</span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="co">#&gt; $dates: 56 dates marking the left-side of bins</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co">#&gt; $interval: 7 days</span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co">#&gt; $timespan: 386 days</span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="co">#&gt; $cumulative: FALSE</span></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i<span class="fl">.7</span>)</a></code></pre></div>
<p><img src="figs/incid1-1.png" width="768"></p>
<p><code>incidence</code> can also compute incidence by specified groups using the <code>groups</code> argument. For instance, we can compute the weekly incidence by gender:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">i.<span class="fl">7.</span>sex &lt;-<span class="st"> </span><span class="kw"><a href="reference/incidence.html">incidence</a></span>(dat, <span class="dt">interval =</span> <span class="st">"week"</span>, <span class="dt">groups =</span> ebola_sim<span class="op">$</span>linelist<span class="op">$</span>gender)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">i.<span class="fl">7.</span>sex</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">#&gt; &lt;incidence object&gt;</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">#&gt; [5888 cases from days 2014-04-07 to 2015-04-27]</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">#&gt; [5888 cases from ISO weeks 2014-W15 to 2015-W18]</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">#&gt; [2 groups: f, m]</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co">#&gt; $counts: matrix with 56 rows and 2 columns</span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co">#&gt; $n: 5888 cases in total</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co">#&gt; $dates: 56 dates marking the left-side of bins</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">#&gt; $interval: 1 week</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="co">#&gt; $timespan: 386 days</span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13"><span class="co">#&gt; $cumulative: FALSE</span></a>
<a class="sourceLine" id="cb6-14" data-line-number="14"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i.<span class="fl">7.</span>sex, <span class="dt">stack =</span> <span class="ot">TRUE</span>, <span class="dt">border =</span> <span class="st">"grey"</span>)</a></code></pre></div>
<p><img src="figs/gender-1.png" width="768"></p>
</div>
<div id="handling-incidence-objects" class="section level2">
<h2 class="hasAnchor">
<a href="#handling-incidence-objects" class="anchor"></a>Handling <code>incidence</code> objects</h2>
<p><code>incidence</code> objects can be manipulated easily. The <code>[</code> operator implements subetting of dates (first argument) and groups (second argument). For instance, to keep only the first 20 weeks of the epidemic:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">i<span class="fl">.7</span>[<span class="dv">1</span><span class="op">:</span><span class="dv">20</span>]</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="co">#&gt; &lt;incidence object&gt;</span></a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="co">#&gt; [797 cases from days 2014-04-07 to 2014-08-18]</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co">#&gt; [797 cases from ISO weeks 2014-W15 to 2014-W34]</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co">#&gt; $counts: matrix with 20 rows and 1 columns</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">#&gt; $n: 797 cases in total</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">#&gt; $dates: 20 dates marking the left-side of bins</span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="co">#&gt; $interval: 7 days</span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="co">#&gt; $timespan: 134 days</span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11"><span class="co">#&gt; $cumulative: FALSE</span></a>
<a class="sourceLine" id="cb7-12" data-line-number="12"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i<span class="fl">.7</span>[<span class="dv">1</span><span class="op">:</span><span class="dv">20</span>])</a></code></pre></div>
<p><img src="figs/start-1.png" width="768"></p>
<p>Some temporal subsetting can be even simpler using <code>subset</code>, which permits to retain data within a specified time window:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">i.tail &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/subset">subset</a></span>(i<span class="fl">.7</span>, <span class="dt">from =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/as.Date">as.Date</a></span>(<span class="st">"2015-01-01"</span>))</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">i.tail</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="co">#&gt; &lt;incidence object&gt;</span></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="co">#&gt; [1156 cases from days 2015-01-05 to 2015-04-27]</span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="co">#&gt; [1156 cases from ISO weeks 2015-W02 to 2015-W18]</span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="co">#&gt; $counts: matrix with 17 rows and 1 columns</span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">#&gt; $n: 1156 cases in total</span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">#&gt; $dates: 17 dates marking the left-side of bins</span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10"><span class="co">#&gt; $interval: 7 days</span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11"><span class="co">#&gt; $timespan: 113 days</span></a>
<a class="sourceLine" id="cb8-12" data-line-number="12"><span class="co">#&gt; $cumulative: FALSE</span></a>
<a class="sourceLine" id="cb8-13" data-line-number="13"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i.tail, <span class="dt">border =</span> <span class="st">"white"</span>)</a></code></pre></div>
<p><img src="figs/tail-1.png" width="768"></p>
<p>Subsetting groups can also matter. For instance, let’s try and visualise the incidence based on onset of symptoms by outcome:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">i.<span class="fl">7.</span>outcome &lt;-<span class="st"> </span><span class="kw"><a href="reference/incidence.html">incidence</a></span>(dat, <span class="st">"week"</span>, <span class="dt">groups =</span> ebola_sim<span class="op">$</span>linelist<span class="op">$</span>outcome)</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">i.<span class="fl">7.</span>outcome</a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="co">#&gt; &lt;incidence object&gt;</span></a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="co">#&gt; [5888 cases from days 2014-04-07 to 2015-04-27]</span></a>
<a class="sourceLine" id="cb9-5" data-line-number="5"><span class="co">#&gt; [5888 cases from ISO weeks 2014-W15 to 2015-W18]</span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="co">#&gt; [3 groups: Death, Recover, NA]</span></a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-8" data-line-number="8"><span class="co">#&gt; $counts: matrix with 56 rows and 3 columns</span></a>
<a class="sourceLine" id="cb9-9" data-line-number="9"><span class="co">#&gt; $n: 5888 cases in total</span></a>
<a class="sourceLine" id="cb9-10" data-line-number="10"><span class="co">#&gt; $dates: 56 dates marking the left-side of bins</span></a>
<a class="sourceLine" id="cb9-11" data-line-number="11"><span class="co">#&gt; $interval: 1 week</span></a>
<a class="sourceLine" id="cb9-12" data-line-number="12"><span class="co">#&gt; $timespan: 386 days</span></a>
<a class="sourceLine" id="cb9-13" data-line-number="13"><span class="co">#&gt; $cumulative: FALSE</span></a>
<a class="sourceLine" id="cb9-14" data-line-number="14"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i.<span class="fl">7.</span>outcome, <span class="dt">stack =</span> <span class="ot">TRUE</span>, <span class="dt">border =</span> <span class="st">"grey"</span>)</a></code></pre></div>
<p><img src="figs/i7outcome-1.png" width="768"></p>
<p>To visualise the cumulative incidence:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">i.<span class="fl">7.</span>outcome.cum &lt;-<span class="st"> </span><span class="kw"><a href="reference/cumulate.html">cumulate</a></span>(i.<span class="fl">7.</span>outcome)</a>
<a class="sourceLine" id="cb10-2" data-line-number="2">i.<span class="fl">7.</span>outcome.cum</a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="co">#&gt; &lt;incidence object&gt;</span></a>
<a class="sourceLine" id="cb10-4" data-line-number="4"><span class="co">#&gt; [5888 cases from days 2014-04-07 to 2015-04-27]</span></a>
<a class="sourceLine" id="cb10-5" data-line-number="5"><span class="co">#&gt; [5888 cases from ISO weeks 2014-W15 to 2015-W18]</span></a>
<a class="sourceLine" id="cb10-6" data-line-number="6"><span class="co">#&gt; [3 groups: Death, Recover, NA]</span></a>
<a class="sourceLine" id="cb10-7" data-line-number="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb10-8" data-line-number="8"><span class="co">#&gt; $counts: matrix with 56 rows and 3 columns</span></a>
<a class="sourceLine" id="cb10-9" data-line-number="9"><span class="co">#&gt; $n: 5888 cases in total</span></a>
<a class="sourceLine" id="cb10-10" data-line-number="10"><span class="co">#&gt; $dates: 56 dates marking the left-side of bins</span></a>
<a class="sourceLine" id="cb10-11" data-line-number="11"><span class="co">#&gt; $interval: 1 week</span></a>
<a class="sourceLine" id="cb10-12" data-line-number="12"><span class="co">#&gt; $timespan: 386 days</span></a>
<a class="sourceLine" id="cb10-13" data-line-number="13"><span class="co">#&gt; $cumulative: TRUE</span></a>
<a class="sourceLine" id="cb10-14" data-line-number="14"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i.<span class="fl">7.</span>outcome.cum)</a></code></pre></div>
<p><img src="figs/i7outcome_cum-1.png" width="768"></p>
<p>Groups can also be collapsed into a single time series using <code>pool</code>:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">i.pooled &lt;-<span class="st"> </span><span class="kw"><a href="reference/pool.html">pool</a></span>(i.<span class="fl">7.</span>outcome)</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">i.pooled</a>
<a class="sourceLine" id="cb11-3" data-line-number="3"><span class="co">#&gt; &lt;incidence object&gt;</span></a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="co">#&gt; [5888 cases from days 2014-04-07 to 2015-04-27]</span></a>
<a class="sourceLine" id="cb11-5" data-line-number="5"><span class="co">#&gt; [5888 cases from ISO weeks 2014-W15 to 2015-W18]</span></a>
<a class="sourceLine" id="cb11-6" data-line-number="6"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="co">#&gt; $counts: matrix with 56 rows and 1 columns</span></a>
<a class="sourceLine" id="cb11-8" data-line-number="8"><span class="co">#&gt; $n: 5888 cases in total</span></a>
<a class="sourceLine" id="cb11-9" data-line-number="9"><span class="co">#&gt; $dates: 56 dates marking the left-side of bins</span></a>
<a class="sourceLine" id="cb11-10" data-line-number="10"><span class="co">#&gt; $interval: 1 week</span></a>
<a class="sourceLine" id="cb11-11" data-line-number="11"><span class="co">#&gt; $timespan: 386 days</span></a>
<a class="sourceLine" id="cb11-12" data-line-number="12"><span class="co">#&gt; $cumulative: FALSE</span></a>
<a class="sourceLine" id="cb11-13" data-line-number="13"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/identical">identical</a></span>(i<span class="fl">.7</span><span class="op">$</span>counts, i.pooled<span class="op">$</span>counts)</a>
<a class="sourceLine" id="cb11-14" data-line-number="14"><span class="co">#&gt; [1] TRUE</span></a></code></pre></div>
</div>
<div id="modelling-incidence" class="section level2">
<h2 class="hasAnchor">
<a href="#modelling-incidence" class="anchor"></a>Modelling incidence</h2>
<p>Incidence data, excluding zeros, can be modelled using log-linear regression of the form: log(<em>y</em>) = <em>r</em> x <em>t</em> + <em>b</em></p>
<p>where <em>y</em> is the incidence, <em>r</em> is the growth rate, <em>t</em> is the number of days since a specific point in time (typically the start of the outbreak), and <em>b</em> is the intercept.</p>
<p>Such model can be fitted to any incidence object using <code>fit</code>. Of course, a single log-linear model is not sufficient for modelling our time series, as there is clearly an growing and a decreasing phase. As a start, we can calibrate a model on the first 20 weeks of the epidemic:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i<span class="fl">.7</span>[<span class="dv">1</span><span class="op">:</span><span class="dv">20</span>])</a></code></pre></div>
<p><img src="figs/fit1-1.png" width="768"></p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">early.fit &lt;-<span class="st"> </span><span class="kw"><a href="reference/fit.html">fit</a></span>(i<span class="fl">.7</span>[<span class="dv">1</span><span class="op">:</span><span class="dv">20</span>])</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">early.fit</a>
<a class="sourceLine" id="cb13-3" data-line-number="3"><span class="co">#&gt; &lt;incidence_fit object&gt;</span></a>
<a class="sourceLine" id="cb13-4" data-line-number="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb13-5" data-line-number="5"><span class="co">#&gt; $model: regression of log-incidence over time</span></a>
<a class="sourceLine" id="cb13-6" data-line-number="6"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb13-7" data-line-number="7"><span class="co">#&gt; $info: list containing the following items:</span></a>
<a class="sourceLine" id="cb13-8" data-line-number="8"><span class="co">#&gt;   $r (daily growth rate):</span></a>
<a class="sourceLine" id="cb13-9" data-line-number="9"><span class="co">#&gt; [1] 0.03175771</span></a>
<a class="sourceLine" id="cb13-10" data-line-number="10"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb13-11" data-line-number="11"><span class="co">#&gt;   $r.conf (confidence interval):</span></a>
<a class="sourceLine" id="cb13-12" data-line-number="12"><span class="co">#&gt;           2.5 %     97.5 %</span></a>
<a class="sourceLine" id="cb13-13" data-line-number="13"><span class="co">#&gt; [1,] 0.02596229 0.03755314</span></a>
<a class="sourceLine" id="cb13-14" data-line-number="14"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb13-15" data-line-number="15"><span class="co">#&gt;   $doubling (doubling time in days):</span></a>
<a class="sourceLine" id="cb13-16" data-line-number="16"><span class="co">#&gt; [1] 21.8261</span></a>
<a class="sourceLine" id="cb13-17" data-line-number="17"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb13-18" data-line-number="18"><span class="co">#&gt;   $doubling.conf (confidence interval):</span></a>
<a class="sourceLine" id="cb13-19" data-line-number="19"><span class="co">#&gt;         2.5 %   97.5 %</span></a>
<a class="sourceLine" id="cb13-20" data-line-number="20"><span class="co">#&gt; [1,] 18.45777 26.69823</span></a>
<a class="sourceLine" id="cb13-21" data-line-number="21"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb13-22" data-line-number="22"><span class="co">#&gt;   $pred: data.frame of incidence predictions (20 rows, 5 columns)</span></a></code></pre></div>
<p>The resulting objects can be plotted, in which case the prediction and its confidence interval is displayed:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(early.fit)</a></code></pre></div>
<p><img src="figs/fit-plot-1-1.png" width="768"></p>
<p>However, a better way to display these predictions is adding them to the incidence plot using the argument <code>fit</code>:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i<span class="fl">.7</span>[<span class="dv">1</span><span class="op">:</span><span class="dv">20</span>], <span class="dt">fit =</span> early.fit)</a></code></pre></div>
<p><img src="figs/fit-plot-2-1.png" width="768"></p>
<p>Alternatively, these can be piped using:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(magrittr)</a>
<a class="sourceLine" id="cb16-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i<span class="fl">.7</span>[<span class="dv">1</span><span class="op">:</span><span class="dv">20</span>]) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="reference/plot.incidence.html">add_incidence_fit</a></span>(early.fit)</a></code></pre></div>
<p><img src="figs/pipe-fit-1.png" width="768"></p>
<p>In this case, we would ideally like to fit two models, before and after the peak of the epidemic. This is possible using the following approach, in which the best possible splitting date (i.e. the one maximizing the average fit of both models), is determined automatically:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1">best.fit &lt;-<span class="st"> </span><span class="kw"><a href="reference/fit.html">fit_optim_split</a></span>(i<span class="fl">.7</span>)</a>
<a class="sourceLine" id="cb17-2" data-line-number="2">best.fit</a>
<a class="sourceLine" id="cb17-3" data-line-number="3"><span class="co">#&gt; $df</span></a>
<a class="sourceLine" id="cb17-4" data-line-number="4"><span class="co">#&gt;         dates   mean.R2</span></a>
<a class="sourceLine" id="cb17-5" data-line-number="5"><span class="co">#&gt; 1  2014-08-04 0.7650406</span></a>
<a class="sourceLine" id="cb17-6" data-line-number="6"><span class="co">#&gt; 2  2014-08-11 0.8203351</span></a>
<a class="sourceLine" id="cb17-7" data-line-number="7"><span class="co">#&gt; 3  2014-08-18 0.8598316</span></a>
<a class="sourceLine" id="cb17-8" data-line-number="8"><span class="co">#&gt; 4  2014-08-25 0.8882682</span></a>
<a class="sourceLine" id="cb17-9" data-line-number="9"><span class="co">#&gt; 5  2014-09-01 0.9120857</span></a>
<a class="sourceLine" id="cb17-10" data-line-number="10"><span class="co">#&gt; 6  2014-09-08 0.9246023</span></a>
<a class="sourceLine" id="cb17-11" data-line-number="11"><span class="co">#&gt; 7  2014-09-15 0.9338797</span></a>
<a class="sourceLine" id="cb17-12" data-line-number="12"><span class="co">#&gt; 8  2014-09-22 0.9339813</span></a>
<a class="sourceLine" id="cb17-13" data-line-number="13"><span class="co">#&gt; 9  2014-09-29 0.9333246</span></a>
<a class="sourceLine" id="cb17-14" data-line-number="14"><span class="co">#&gt; 10 2014-10-06 0.9291131</span></a>
<a class="sourceLine" id="cb17-15" data-line-number="15"><span class="co">#&gt; 11 2014-10-13 0.9232523</span></a>
<a class="sourceLine" id="cb17-16" data-line-number="16"><span class="co">#&gt; 12 2014-10-20 0.9160439</span></a>
<a class="sourceLine" id="cb17-17" data-line-number="17"><span class="co">#&gt; 13 2014-10-27 0.9071665</span></a>
<a class="sourceLine" id="cb17-18" data-line-number="18"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb17-19" data-line-number="19"><span class="co">#&gt; $split</span></a>
<a class="sourceLine" id="cb17-20" data-line-number="20"><span class="co">#&gt; [1] "2014-09-22"</span></a>
<a class="sourceLine" id="cb17-21" data-line-number="21"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb17-22" data-line-number="22"><span class="co">#&gt; $fit</span></a>
<a class="sourceLine" id="cb17-23" data-line-number="23"><span class="co">#&gt; &lt;list of incidence_fit objects&gt;</span></a>
<a class="sourceLine" id="cb17-24" data-line-number="24"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb17-25" data-line-number="25"><span class="co">#&gt; attr(x, 'locations'): list of vectors with the locations of each incidence_fit object</span></a>
<a class="sourceLine" id="cb17-26" data-line-number="26"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb17-27" data-line-number="27"><span class="co">#&gt; 'before'</span></a>
<a class="sourceLine" id="cb17-28" data-line-number="28"><span class="co">#&gt; 'after'</span></a>
<a class="sourceLine" id="cb17-29" data-line-number="29"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb17-30" data-line-number="30"><span class="co">#&gt; $model: regression of log-incidence over time</span></a>
<a class="sourceLine" id="cb17-31" data-line-number="31"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb17-32" data-line-number="32"><span class="co">#&gt; $info: list containing the following items:</span></a>
<a class="sourceLine" id="cb17-33" data-line-number="33"><span class="co">#&gt;   $r (daily growth rate):</span></a>
<a class="sourceLine" id="cb17-34" data-line-number="34"><span class="co">#&gt;      before       after </span></a>
<a class="sourceLine" id="cb17-35" data-line-number="35"><span class="co">#&gt;  0.02982209 -0.01016191 </span></a>
<a class="sourceLine" id="cb17-36" data-line-number="36"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb17-37" data-line-number="37"><span class="co">#&gt;   $r.conf (confidence interval):</span></a>
<a class="sourceLine" id="cb17-38" data-line-number="38"><span class="co">#&gt;              2.5 %       97.5 %</span></a>
<a class="sourceLine" id="cb17-39" data-line-number="39"><span class="co">#&gt; before  0.02608945  0.033554736</span></a>
<a class="sourceLine" id="cb17-40" data-line-number="40"><span class="co">#&gt; after  -0.01102526 -0.009298561</span></a>
<a class="sourceLine" id="cb17-41" data-line-number="41"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb17-42" data-line-number="42"><span class="co">#&gt;   $doubling (doubling time in days):</span></a>
<a class="sourceLine" id="cb17-43" data-line-number="43"><span class="co">#&gt;   before </span></a>
<a class="sourceLine" id="cb17-44" data-line-number="44"><span class="co">#&gt; 23.24274 </span></a>
<a class="sourceLine" id="cb17-45" data-line-number="45"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb17-46" data-line-number="46"><span class="co">#&gt;   $doubling.conf (confidence interval):</span></a>
<a class="sourceLine" id="cb17-47" data-line-number="47"><span class="co">#&gt;           2.5 %  97.5 %</span></a>
<a class="sourceLine" id="cb17-48" data-line-number="48"><span class="co">#&gt; before 20.65721 26.5681</span></a>
<a class="sourceLine" id="cb17-49" data-line-number="49"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb17-50" data-line-number="50"><span class="co">#&gt;   $halving (halving time in days):</span></a>
<a class="sourceLine" id="cb17-51" data-line-number="51"><span class="co">#&gt;    after </span></a>
<a class="sourceLine" id="cb17-52" data-line-number="52"><span class="co">#&gt; 68.21031 </span></a>
<a class="sourceLine" id="cb17-53" data-line-number="53"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb17-54" data-line-number="54"><span class="co">#&gt;   $halving.conf (confidence interval):</span></a>
<a class="sourceLine" id="cb17-55" data-line-number="55"><span class="co">#&gt;          2.5 %   97.5 %</span></a>
<a class="sourceLine" id="cb17-56" data-line-number="56"><span class="co">#&gt; after 62.86899 74.54349</span></a>
<a class="sourceLine" id="cb17-57" data-line-number="57"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb17-58" data-line-number="58"><span class="co">#&gt;   $pred: data.frame of incidence predictions (57 rows, 6 columns)</span></a>
<a class="sourceLine" id="cb17-59" data-line-number="59"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb17-60" data-line-number="60"><span class="co">#&gt; $plot</span></a></code></pre></div>
<p><img src="figs/optim-1.png" width="768"></p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/graphics/topics/plot">plot</a></span>(i<span class="fl">.7</span>, <span class="dt">fit =</span> best.fit<span class="op">$</span>fit)</a></code></pre></div>
<p><img src="figs/optim-2.png" width="768"></p>
</div>
</div>
<div id="credits" class="section level1">
<h1 class="hasAnchor">
<a href="#credits" class="anchor"></a>Credits</h1>
<ul>
<li>Contributors (by alphabetic order):</li>
<li><a href="https://github.com/sangeetabhatia03">Sangeeta Bhatia</a></li>
<li><a href="https://github.com/caijun">Jun Cai</a></li>
<li><a href="https://github.com/richfitz">Rich Fitzjohn</a></li>
<li><a href="https://github.com/thibautjombart">Thibaut Jombart</a></li>
<li><a href="https://github.com/zkamvar">Zhian Kamvar</a></li>
<li><a href="https://github.com/jrcpulliam">Juliet RC Pulliam</a></li>
<li><a href="https://github.com/jakobschumacher">Jakob Schumacher</a></li>
</ul>
<p>See details of contributions on: <br><a href="https://github.com/reconhub/incidence/graphs/contributors" class="uri">https://github.com/reconhub/incidence/graphs/contributors</a></p>
<p>Contributions are welcome via <strong>pull requests</strong>.</p>
<p>Please note that this project is released with a <a href="CONDUCT.html">Contributor Code of Conduct</a>. By participating in this project you agree to abide by its terms.</p>
<p><strong>Maintainer:</strong> Zhian N. Kamvar (<a href="mailto:zkamvar@gmail.com" class="email">zkamvar@gmail.com</a>)</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=incidence">https://​cloud.r-project.org/​package=incidence</a>
</li>
<li>Report a bug at <br><a href="http://github.com/reconhub/incidence/issues">http://​github.com/​reconhub/​incidence/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>
<div class="citation">
<h2>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html">Citing incidence</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Thibaut Jombart <br><small class="roles"> Author </small>  </li>
<li>Zhian N. Kamvar <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0003-1458-7108" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" alt="ORCID" height="16"></a> </li>
<li>Rich FitzJohn <br><small class="roles"> Author </small>  </li>
<li><a href="authors.html">All authors...</a></li>
</ul>
</div>

      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Thibaut Jombart, Zhian N. Kamvar, Rich FitzJohn.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
