/*_hs_*/;var sas = sas || {};
if(sas && sas.events && sas.events.fire && typeof sas.events.fire === "function" )
        sas.events.fire("ad", { tagId: "ipub_sas_4", formatId: 78372 }, "ipub_sas_4");;/*_hs_*/var sas=sas||{};sas.utils=sas.utils||{},sas.events=sas.events||{},sas.rev=sas.rev||20110214,function(){sas.utils.cdns?(sas.utils.cdns["http:"]&&0!=sas.utils.cdns["http:"].length||(sas.utils.cdns["http:"]="http://ak-ns.sascdn.com"),sas.utils.cdns["https:"]&&0!=sas.utils.cdns["https:"].length||(sas.utils.cdns["https:"]="https://ec-ns.sascdn.com")):sas.utils.cdns={"http:":"http://ak-ns.sascdn.com","https:":"https://ec-ns.sascdn.com"};var t=function(){};sas.utils.getIEVersion=function(){var t=navigator.userAgent.match(/(?:MSIE |Trident\/.*; rv:)(\d+)/);return t?parseInt(t[1]):void 0},sas.events.addEvent=function(t,s,a){if(t&&s&&a)return t.attachEvent?t.attachEvent("on"+s,a):t.addEventListener&&t.addEventListener(s,a,!1),{removeEvent:function(){t.detachEvent?t.detachEvent("on"+s,a):t.removeEventListener&&t.removeEventListener(s,a,!1)}}},sas.events.addLoadEvent=function(t,s){if(t&&s){var a="load",n=function(){return!0};(sas.utils.getIEVersion()<11||t==document)&&(a="readystatechange",n=function(){if(!t.readyState||"complete"==t.readyState||"loaded"==t.readyState||4==t.readyState)return!0});var e=sas.events.addEvent(t,a,function(){n()&&(e.removeEvent(),s.apply(this,arguments))})}},sas.utils.Latch=function(t){for(var s=[],a={},n=t=t||[],e=!1,i=0;i<n.length;i++)a[t[i]]={};var l=function(){if(!e){for(var t in a)if(!a[t].status)return;e=!0;for(var n=c(),i=0;i<s.length;i++)s[i].apply(this,n)}},c=function(){for(var t=[],s=0;s<n.length;s++)t.push(a[n[s]].result);return t};this.notify=function(t,s){a[t]&&(a[t].status=!0,a[t].result=s,l())},this.addListener=function(t){null!=t&&(e?t():s.push(t))},l()},sas.utils._libs=sas.utils._libs||{};var s=function(t){"string"==typeof t&&(t=[t]);for(var s,a,n="https:"==document.location.protocol||"about:"==document.location.protocol?sas.utils.cdns["https:"]:sas.utils.cdns[document.location.protocol]||sas.utils.cdns["http:"],e=0;e<t.length;e++)t[e]=(s=n,a=t[e],"/"==s.charAt(s.length-1)&&(s=s.slice(0,-1)),"/"==a.charAt(0)&&(a=a.slice(1)),s+"/"+a);return t};sas.utils.loadLinkCdn=function(t){t=s(t);for(var a=0;a<t.length;a++)e(t[a],!0)},sas.utils.loadScriptCdn=function(t,a){t=s(t),sas.utils.loadScript(t,a)};var a=Math.floor(1e6*Math.random()),n=1;sas.utils._callbacks=sas.utils._callbacks||{};var e=function(t,s,e,i){var l,c=(s?"link":"script")+"-"+a+"-"+n++,r=document.createElement(s?"link":"script");r.id=c,r.setAttribute("type",s?"text/css":"text/javascript"),r.setAttribute(s?"href":"src",t),s&&r.setAttribute("rel","stylesheet"),!s&&e&&r.setAttribute("async","true"),sas.utils._libs[t]={loaded:!1,callbacks:[]},null!=i&&sas.utils._libs[t].callbacks.push(i),sas.utils._callbacks[c]=(l=t,function(){sas.utils._libs[l].loaded=!0;for(var t=0;t<sas.utils._libs[l].callbacks.length;t++)sas.utils._libs[l].callbacks[t]()}),s||e?(document.getElementsByTagName("head")[0].appendChild(r),sas.events.addLoadEvent(document.getElementById(c),sas.utils._callbacks[c])):(document.write(r.outerHTML),document.write("<script type='text/javascript'>(function() { sas.utils._callbacks['"+c+"'](); })();<\/script>"))};sas.utils.loadScript=function(s,a){(a=a||{}).async=null==a.async||a.async;var n=a.onLoad||t;"string"==typeof s&&(s=[s]);var i=new sas.utils.Latch(s);i.addListener(n);for(var l=0;l<s.length;l++){var c=s[l],r=function(t){return function(){i.notify(t)}}(c);sas.utils._libs[c]?sas.utils._libs[c].loaded?i.notify(c):sas.utils._libs[c].callbacks.push(r):e(c,!1,a.async,r)}}}();

(function(){

	var formatId = Number(1) > 1 ? 'ipub_sas_4_'+Number(1) : 'ipub_sas_4';

	var scr = String('<scr'+'ipt type="text/javascript">\r\n'+'parent.jQuery(document).ready(function(){\r\n'+'      if(parent.jQuery(\'#sas_37921\').height() <20){\r\n'+'            parent.jQuery(\'#sas_37921\').hide();\r\n'+'        }\r\n'+'  });\r\n'+'</scr'+'ipt>' + '<scr'+'ipt async=\'async\' src=\'https://www.googletagservices.com/tag/js/gpt.js\'></scr'+'ipt>\r\n'+'<scr'+'ipt>\r\n'+'  var googletag = googletag || {};\r\n'+'  googletag.cmd = googletag.cmd || [];\r\n'+'</scr'+'ipt>\r\n'+'<scr'+'ipt>\r\n'+'  googletag.cmd.push(function() {\r\n'+'    googletag.defineSlot(\'/125051132/expresso/1x1_Richmedia\', [[1, 1], [728, 90], [970, 250]], \'div-gpt-ad-1558014216106-0\').addService(googletag.pubads());\r\n'+'    googletag.pubads().enableSingleRequest();\r\n'+'    googletag.pubads().collapseEmptyDivs();\r\n'+'    googletag.enableServices();\r\n'+'  });\r\n'+'</scr'+'ipt>\r\n'+'<!-- /125051132/expresso/1x1_Richmedia -->\r\n'+'<div id=\'div-gpt-ad-1558014216106-0\'>\r\n'+'<scr'+'ipt>\r\n'+'googletag.cmd.push(function() { googletag.display(\'div-gpt-ad-1558014216106-0\'); });\r\n'+'</scr'+'ipt>\r\n'+'</div>');
	var sas = window.sas;
	// used to detect ajax call for pubj
	var isAsync = window.sas_ajax || false;
    if (isAsync) {
		var getDomElem = function(id) {
			return document.getElementById(id).contentDocument || document.frames[id].document;
		}

		var appendToContainer = function(id, element){
			var tag=document.getElementById(id);
			if(tag){
				if("string"==typeof element){
					var newEl=document.createElement("div");
					newEl.innerHTML=element;
					element=newEl;
				}
				tag.appendChild(element);
			}
		};

		var i = document.createElement('iframe');
		i.id = 'sas_8750695_iframe';
		i.scrolling = 'no';
		i.frameBorder = 0;
		i.width = 1;
		i.height = 1;
		i.style.margin = 0;
		i.style.padding = 0;
		i.style.width = '1px';
		i.style.height = '1px';
		appendToContainer(formatId, i);

		i.win = i.contentWindow || i;
		i.doc = getDomElem(i.id);
		i.doc.open('text/html', 'replace');
		i.doc.write(
			'<!doctype html><html><head><title></title></head><body style="margin:0;padding:0">'+
			'<scr'+'ipt type="text/javascript">var inDapIF=inDapMgrIf=true;</scr'+'ipt>'+
			scr + '<div id="'+formatId+'_readyDiv" style="display:none;"></div></body></html>'
		);
		i.doc.close();
	} else {
        if(!document.getElementById(formatId)) document.write('<div id="'+formatId+'"></div>');
        document.write(scr);
    }	

    var iframeConfig_8750695 = {
		formatId: formatId,
		insertionId: 8750695,
		iFrame: i,
		acceptedWidth: "970,728,1".split(","),
		acceptedHeight: "250,90,1".split(","), 
		defaultWidth: "1",
		defaultHeight: "1",
	        status: "0"		
	};

	if(sas.utils.getIEVersion() < 10 && !isAsync){
		
		newObj8750695 = new sas.resizableIframe(iframeConfig_8750695);
	}else{
		sas.utils.cdns["http:"] = "http://ced-ns.sascdn.com"; //prod http
		sas.utils.cdns["https:"] = "https://ced-ns.sascdn.com"; //prod https
		//sas.utils.cdns["http:"] = "http://demo.smartadserver.com"; //draft

	    sas.utils.loadScriptCdn("/diff/templates/js/agency-redirect/sas-agency-redirect-1.5.js", { async: isAsync, onLoad: function() {
	    	newObj8750695 = new sas.resizableIframe(iframeConfig_8750695);
	    }});
	}
})();