/*_hs_*/;var sas = sas || {};
if(sas && sas.events && sas.events.fire && typeof sas.events.fire === "function" )
        sas.events.fire("ad", { tagId: "sas_42259", formatId: 42259 }, "sas_42259");;/*_hs_*/var sas=sas||{};sas.utils=sas.utils||{},sas.events=sas.events||{},sas.rev=sas.rev||20110214,function(){sas.utils.cdns?(sas.utils.cdns["http:"]&&0!=sas.utils.cdns["http:"].length||(sas.utils.cdns["http:"]="http://ak-ns.sascdn.com"),sas.utils.cdns["https:"]&&0!=sas.utils.cdns["https:"].length||(sas.utils.cdns["https:"]="https://ec-ns.sascdn.com")):sas.utils.cdns={"http:":"http://ak-ns.sascdn.com","https:":"https://ec-ns.sascdn.com"};var t=function(){};sas.utils.getIEVersion=function(){var t=navigator.userAgent.match(/(?:MSIE |Trident\/.*; rv:)(\d+)/);return t?parseInt(t[1]):void 0},sas.events.addEvent=function(t,s,a){if(t&&s&&a)return t.attachEvent?t.attachEvent("on"+s,a):t.addEventListener&&t.addEventListener(s,a,!1),{removeEvent:function(){t.detachEvent?t.detachEvent("on"+s,a):t.removeEventListener&&t.removeEventListener(s,a,!1)}}},sas.events.addLoadEvent=function(t,s){if(t&&s){var a="load",n=function(){return!0};(sas.utils.getIEVersion()<11||t==document)&&(a="readystatechange",n=function(){if(!t.readyState||"complete"==t.readyState||"loaded"==t.readyState||4==t.readyState)return!0});var e=sas.events.addEvent(t,a,function(){n()&&(e.removeEvent(),s.apply(this,arguments))})}},sas.utils.Latch=function(t){for(var s=[],a={},n=t=t||[],e=!1,i=0;i<n.length;i++)a[t[i]]={};var l=function(){if(!e){for(var t in a)if(!a[t].status)return;e=!0;for(var n=c(),i=0;i<s.length;i++)s[i].apply(this,n)}},c=function(){for(var t=[],s=0;s<n.length;s++)t.push(a[n[s]].result);return t};this.notify=function(t,s){a[t]&&(a[t].status=!0,a[t].result=s,l())},this.addListener=function(t){null!=t&&(e?t():s.push(t))},l()},sas.utils._libs=sas.utils._libs||{};var s=function(t){"string"==typeof t&&(t=[t]);for(var s,a,n="https:"==document.location.protocol||"about:"==document.location.protocol?sas.utils.cdns["https:"]:sas.utils.cdns[document.location.protocol]||sas.utils.cdns["http:"],e=0;e<t.length;e++)t[e]=(s=n,a=t[e],"/"==s.charAt(s.length-1)&&(s=s.slice(0,-1)),"/"==a.charAt(0)&&(a=a.slice(1)),s+"/"+a);return t};sas.utils.loadLinkCdn=function(t){t=s(t);for(var a=0;a<t.length;a++)e(t[a],!0)},sas.utils.loadScriptCdn=function(t,a){t=s(t),sas.utils.loadScript(t,a)};var a=Math.floor(1e6*Math.random()),n=1;sas.utils._callbacks=sas.utils._callbacks||{};var e=function(t,s,e,i){var l,c=(s?"link":"script")+"-"+a+"-"+n++,r=document.createElement(s?"link":"script");r.id=c,r.setAttribute("type",s?"text/css":"text/javascript"),r.setAttribute(s?"href":"src",t),s&&r.setAttribute("rel","stylesheet"),!s&&e&&r.setAttribute("async","true"),sas.utils._libs[t]={loaded:!1,callbacks:[]},null!=i&&sas.utils._libs[t].callbacks.push(i),sas.utils._callbacks[c]=(l=t,function(){sas.utils._libs[l].loaded=!0;for(var t=0;t<sas.utils._libs[l].callbacks.length;t++)sas.utils._libs[l].callbacks[t]()}),s||e?(document.getElementsByTagName("head")[0].appendChild(r),sas.events.addLoadEvent(document.getElementById(c),sas.utils._callbacks[c])):(document.write(r.outerHTML),document.write("<script type='text/javascript'>(function() { sas.utils._callbacks['"+c+"'](); })();<\/script>"))};sas.utils.loadScript=function(s,a){(a=a||{}).async=null==a.async||a.async;var n=a.onLoad||t;"string"==typeof s&&(s=[s]);var i=new sas.utils.Latch(s);i.addListener(n);for(var l=0;l<s.length;l++){var c=s[l],r=function(t){return function(){i.notify(t)}}(c);sas.utils._libs[c]?sas.utils._libs[c].loaded?i.notify(c):sas.utils._libs[c].callbacks.push(r):e(c,!1,a.async,r)}}}();

(function () {
	var config = {
		insertionId: Number(8559816),
		formatId: Number(42259),
		pageId: "618880",
		sessionId: Math.round(Math.random()*100000),
		baseUrl: String("https://www8.smartadserver.com"),
		tagId: String('sas_42259'),
		isAsync: window.sas_ajax || false,
		maxWidth: String("100%"),
		customScript: String(''),
		trackingUrl: String(""),
		filePath: (document.location.protocol == 'https:' ? 'https://ced-ns.sascdn.com' : 'http://ced-ns.sascdn.com') + '/diff/templates/',
		imgPathDirectory: (document.location.protocol == 'https:' ? 'https://ced-ns.sascdn.com' : 'http://ced-ns.sascdn.com') + '/diff/templates/images/',
		player:{
			startMuted: Boolean(1),
			onMouseOverUnMute: Boolean(1),
			onMouseOutMute: Boolean(1),
			videoLoop: Boolean(0),
			pauseTab: true,
			scaleMode: 'ZOOM',
			enableCtrlCountDown: true,
			enableCtrlSkipCountDown: true,
			skipLabel:String("Fecha em {0} s"),
			durationLabel: String("Fecha em: {0}s"),
			buttons: {
				fullscreenButton: Boolean(1),
				playPauseButton: Boolean(1),
				volumeButton: Boolean(1),
				autohide: Boolean(0), 
				color: String("cccccc"),
				skipDelay:Number(3000),	
				forcedCloseButton: Boolean(0),
				skip: Boolean(!0),
				replay: false
			},
			bar: {
				barMode: String("STACKED"),
				barOpacity: Number(0.5)
			},
		},
		creative: {
			id: Number(25428423),
			url: String("https://reclames.impresa.pt/banners/20200402_assinaturas/VOLANTE_SIC_ok.mp4"),
			width: Number(640),
			height: Number(360),
			clickUrl: String("https://www8.smartadserver.com/click?imgid=25428423&insid=8559816&pgid=618880&ckid=2389475798812288943&uii=235698780211081961&acd=1590342777804&pubid=18&tmstp=7134268191&tgt=%24dt%3d1t%3bcoronavirus%3burl%3d2020-05-24-Risco-de-Transmissibiliddade-na-ultima-semana-foi-de-101%3bcxsegment%3d8n3eg5dcbhh7%3bcxsegment%3d8npkn6cmzv2w%3b%24hc&systgt=%24qc%3d1313972874%3b%24ql%3dMedium%3b%24qpc%3d1069-300%3b%24qt%3d58_1442_10621t%3b%24dma%3d0%3b%24b%3d16800%3b%24o%3d12100%3b%24sw%3d1280%3b%24sh%3d768&envtype=0&imptype=0&vit=4&vct=2&vrn=4.1&pgDomain=https%3a%2f%2fexpresso.pt%2fcoronavirus%2f2020-05-24-Risco-de-Transmissibiliddade-na-ultima-semana-foi-de-101&go=https%3a%2f%2fvolantesic.pt%2fmarcas-carros%2f%3futm_source%3dimpresa%26utm_medium%3dincontent"),
			oryginalClickUrl: String("https://volantesic.pt/marcas-carros/?utm_source=impresa&utm_medium=incontent"),
			clickTarget: String("_blank"),
			type: Number(2),
			agencyCode: String(''),
			creativeClickCountPixelUrl: 25428423 ? 'https://www8.smartadserver.com/h/cp?imgid=25428423&insid=8559816&pgid=618880&ckid=2389475798812288943&uii=235698780211081961&acd=1590342777804&pubid=18&tmstp=7134268191&tgt=%24dt%3d1t%3bcoronavirus%3burl%3d2020-05-24-Risco-de-Transmissibiliddade-na-ultima-semana-foi-de-101%3bcxsegment%3d8n3eg5dcbhh7%3bcxsegment%3d8npkn6cmzv2w%3b%24hc&systgt=%24qc%3d1313972874%3b%24ql%3dMedium%3b%24qpc%3d1069-300%3b%24qt%3d58_1442_10621t%3b%24dma%3d0%3b%24b%3d16800%3b%24o%3d12100%3b%24sw%3d1280%3b%24sh%3d768&envtype=0&imptype=0&vit=4&vct=2&vrn=4.1&pgDomain=https%3a%2f%2fexpresso.pt%2fcoronavirus%2f2020-05-24-Risco-de-Transmissibiliddade-na-ultima-semana-foi-de-101' : 'https://www8.smartadserver.com/h/micp?imgid=0&insid=8559816&pgid=618880&ckid=2389475798812288943&uii=235698780211081961&acd=1590342777804&pubid=18&tmstp=7134268191&tgt=%24dt%3d1t%3bcoronavirus%3burl%3d2020-05-24-Risco-de-Transmissibiliddade-na-ultima-semana-foi-de-101%3bcxsegment%3d8n3eg5dcbhh7%3bcxsegment%3d8npkn6cmzv2w%3b%24hc&systgt=%24qc%3d1313972874%3b%24ql%3dMedium%3b%24qpc%3d1069-300%3b%24qt%3d58_1442_10621t%3b%24dma%3d0%3b%24b%3d16800%3b%24o%3d12100%3b%24sw%3d1280%3b%24sh%3d768&envtype=0&imptype=0&vit=4&vct=2&vrn=4.1&pgDomain=https%3a%2f%2fexpresso.pt%2fcoronavirus%2f2020-05-24-Risco-de-Transmissibiliddade-na-ultima-semana-foi-de-101' + '&rtb=1&rtbbid=&rtbet=&rtblt=&rtbnid=&rtbh=',
			creativeCountPixelUrl: String("https://www8.smartadserver.com/h/aip?tmstp=7134268191&ckid=2389475798812288943&pubid=18&systgt=%24qc%3d1313972874%3b%24ql%3dMedium%3b%24qpc%3d1069-300%3b%24qt%3d58_1442_10621t%3b%24dma%3d0%3b%24b%3d16800%3b%24o%3d12100%3b%24sw%3d1280%3b%24sh%3d768&uii=235698780211081961&acd=1590342777804&envtype=0&visit=S&statid=6&tgt=%24dt%3d1t%3bcoronavirus%3burl%3d2020-05-24-Risco-de-Transmissibiliddade-na-ultima-semana-foi-de-101%3bcxsegment%3d8n3eg5dcbhh7%3bcxsegment%3d8npkn6cmzv2w%3b%24hc&imptype=0&pgDomain=https%3a%2f%2fexpresso.pt%2fcoronavirus%2f2020-05-24-Risco-de-Transmissibiliddade-na-ultima-semana-foi-de-101&capp=1&mcrdbt=0&insid=8559816&siteid=89002&imgid=25428423&pgid=618880&fmtid=42259&vit=4&vct=2&vrn=4.1"),
			backup: {
				id: Number(),
				url: String(""),
				clickUrl: String(""),
				oryginalClickUrl: String("https://volantesic.pt/marcas-carros/?utm_source=impresa&utm_medium=incontent"),
				clickTarget: String(""),
				width: Number(),
				height: Number()
			}
		},
		other:{
			animation: Boolean(1),
			horizontalPosition: 'center',
			marginBottom: '5',
			zIndex: Number(999),
			showAnyway: true,
			playWhenVisible: Number(50),
		},
		adPosition: {
			selectedPosition: String("ad placement"),
			idNames: String(""),
			paragraphType: String("p"),
			positionInParagraph: String("bottom"),
			paragraphNumber: Number(1)
		},
		banner: {
			id: Number(25428423),
			url: String(""),
			replayText: String("Repetir"),
			replayPos: String("left-top"),
			replayColor: String("000000"),
			height: Number(120),
			scalable: Boolean(1),
			width: Number(640),
			showFirstlyBanner: Boolean(0),
			clickUrl: String("https://www8.smartadserver.com/click?imgid=25428423&insid=8559816&pgid=618880&ckid=2389475798812288943&uii=235698780211081961&acd=1590342777804&pubid=18&tmstp=7134268191&tgt=%24dt%3d1t%3bcoronavirus%3burl%3d2020-05-24-Risco-de-Transmissibiliddade-na-ultima-semana-foi-de-101%3bcxsegment%3d8n3eg5dcbhh7%3bcxsegment%3d8npkn6cmzv2w%3b%24hc&systgt=%24qc%3d1313972874%3b%24ql%3dMedium%3b%24qpc%3d1069-300%3b%24qt%3d58_1442_10621t%3b%24dma%3d0%3b%24b%3d16800%3b%24o%3d12100%3b%24sw%3d1280%3b%24sh%3d768&envtype=0&imptype=0&vit=4&vct=2&vrn=4.1&pgDomain=https%3a%2f%2fexpresso.pt%2fcoronavirus%2f2020-05-24-Risco-de-Transmissibiliddade-na-ultima-semana-foi-de-101&go=https%3a%2f%2fvolantesic.pt%2fmarcas-carros%2f%3futm_source%3dimpresa%26utm_medium%3dincontent"),
			oryginalClickUrl: String("https://volantesic.pt/marcas-carros/?utm_source=impresa&utm_medium=incontent"),
			clickTarget: String("_blank"),   
		},
		textLabel: {
			text: String("PUBLICIDADE"),
			fontSize: Number(12),
			color: String("cccccc")
		},
		miniPlayer:{
			miniPlayerEnable: Boolean(0),
			miniPlayerSize: String("47%"),
			direction: String("bottom-right"),
			offsetX: Number(20),
			offsetY: Number(100)
		},
		expand:{
			expandEnable: Boolean(0),
			direction: String("top right"),
			height: String("400px"),
			width: String("600px"),
			trackingUrlExpand: String(""),
			trackingUrlCollapse: String(""),
		},
		statisticTracking: {
			videoIntegrationType: 4,
			videoClientTechnology: 2,
			videoRevisionNumber: 4.0,
			rtbbid: String(''),
			rtbet: String(''),
			rtblt: String(''),
			rtbnid: String(''),
			rtbh: String('')
		}
	};

	var sas = window.sas;

	sas.utils.cdns["http:"] = "http://ced-ns.sascdn.com";
	sas.utils.cdns["https:"] = "https://ced-ns.sascdn.com";
	//sas.utils.cdns["http:"] = "http://demo.smartadserver.com";

	sas.utils.loadScriptCdn("/diff/templates/ts/dist/video-read/sas-video-read-4.1.js", {
		async: config.isAsync, onLoad: function () {
			newObj8559816 = new VideoRead(config);
			newObj8559816.init();
		}
	});
})();